^XTMP("K2VC","EXPORT","FIA",11007.1)="DHCP PATCH STREAM"
^XTMP("K2VC","EXPORT","FIA",11007.1,0)="^A1AE(11007.1,"
^XTMP("K2VC","EXPORT","FIA",11007.1,0,0)=11007.1
^XTMP("K2VC","EXPORT","FIA",11007.1,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",11007.1,0,10)=""
^XTMP("K2VC","EXPORT","FIA",11007.1,0,11)=""
^XTMP("K2VC","EXPORT","FIA",11007.1,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",11007.1,0,"VR")="2.5^PATCH CLIENT"
^XTMP("K2VC","EXPORT","FIA",11007.1,11007.1)=0
^XTMP("K2VC","EXPORT","FIA",11007.1,11007.11)=0
^XTMP("K2VC","EXPORT","FIA",11007.1,11007.12)=0
^XTMP("K2VC","EXPORT","FIA",11007.1,11007.122)=0
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,0)="DHCP PATCH STREAM^11007.1"
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,0,"GL")="^A1AE(11007.1,"
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%",0)="^1.005^^"
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",0)="^1.001^45^45^3140728^^^"
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",1,0)="This file enables the concept of patch streams. A patch stream is the "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",2,0)="primary output of a Patch Module system for each package."
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",3,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",4,0)="This file enables the numberspacing of patch streams. If you decide "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",5,0)="patches coming out of this Patch Module need to be numberspaced starting "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",6,0)="at 20001, you must create an entry here with an IEN of 20001 (in the "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",7,0)="NUMBER field) and set it as Primary."
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",8,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",9,0)="Technical Description:"
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",10,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",11,0)="The logic to use this file can be found in the routine A1AEUTL in the "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",12,0)="tags SEQ and NUM."
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",13,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",14,0)="Multiplexing of patches (having multiple input and multiple output "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",15,0)="streams) is supported in the file design but has not been implemented as "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",16,0)="of Jan 24 2014."
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",17,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",18,0)="This file requires Fileman 22.2 patched up to at least DI*22.2*2 to be "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",19,0)="operational. Contact the developer for details or see the APRIM "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",20,0)="cross-reference which uses the new capabilities."
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",21,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",22,0)="Change History:"
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",23,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",24,0)="Monday, 13 January 2014: Sam Habiel of the VISTA Expertise Network "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",25,0)="(VEN/SMH) created file DHCP Patch Stream (11007.1) for Patch Module "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",26,0)="version 2.4 as part of the OSEHRA Forum Project Phase One. Handling of "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",27,0)="multiple patch streams is the major innovation of Patch Module version "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",28,0)="2.4, giving this file central importance to that version."
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",29,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",30,0)="Wednesday, 22 January 2014: (VEN/SMH) Upgraded the file to numberspace "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",31,0)="patch streams, and to ensure there is only one primary stream at a time. "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",32,0)="For Patch Module version 2.4 as part of the OSEHRA Forum Project Phase "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",33,0)="One."
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",34,0)=" "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",35,0)="Tuesday, 11 February 2014: Rick Marshall (VEN/TOAD) Added technical "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",36,0)="descriptions & change histories; revised descriptions; renumbered fields "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",37,0)="Primary? (2), Feeds into Stream (3), and Domain (4) as .02, .03, and .04; "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",38,0)="renamed field Patch Stream Name (.01) as Name; replaced traditional "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",39,0)="cross-references with new-style cross-references; added field "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",40,0)="Abbreviation (.05); added two new keys, primary on field Name, secondary "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",41,0)="on field Abbreviation; added pointer to it from file DHCP Patches "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",42,0)="(11005)' field Patch Stream (.05), so patches can be linked to patch "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",43,0)="streams, and so DHCP Patches records can be identified in part by the "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",44,0)="Patch Stream Abbreviation. For Patch Module version 2.4 as part of the "
^XTMP("K2VC","EXPORT","^DIC",11007.1,11007.1,"%D",45,0)="OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DIC",11007.1,"B","DHCP PATCH STREAM",11007.1)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0)="FIELD^^.07^10"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0,"DT")=3150402
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0,"NM","DHCP PATCH STREAM")=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0,"PT",11005,.2)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0,"PT",11007.04,4)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0,"PT",11007.1,.03)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0,"PT",11007.128,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,0,"PT",11007.2,.02)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,0)="PATCH NUMBER START^NJ9,0X^^ ^K:+X'=X!(X>999999999)!(X<1)!(X[""."")!(X#1000'=1) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,3)="Type a number whose modulus of 1000 is 1."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,0)="^.001^7^7^3140727^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,1,0)="Enter the number to assign to the first patch created for a new version "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,2,0)="of any package, when patches to it are released as part of this patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,3,0)="stream. For example, VA VISTA patches start their enumeration with 1, IHS "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,4,0)="RPMS patches start at 1001, and OSEHRA VISTA patches start at 10001."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,6,0)="To create a new patch stream, start at a number whose modulus of 1000 is "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,21,7,0)="1. For example, 2001 and 10001 are valid numbers; 2000 and 10000 are not."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,0)="^.001^16^16^3140727^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,1,0)="This field is used by $$PRIMSTRM^A1AEUTL, which is called by SEQ &"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,2,0)="NUM^A1AEUTL"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,4,0)="in assigning patch numbers."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,6,0)="Convention: when field .01 of a file is a pointer to this field, Dinum it."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,7,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,8,0)="Change History:"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,10,0)="Wednesday, 22 January 2014: (VEN/SMH) Created field Patch Number Start "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,11,0)="(.001) for Patch Module version 2.4 as part of the OSEHRA Forum Project "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,12,0)="Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,13,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,14,0)="Tuesday, 11 February 2014: (VEN/TOAD) Revised Description, wrote "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,15,0)="Technical Description, added Change History. Fixed bug in Input "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,23,16,0)="Transform: was enforcing X#10000'=1 instead of X#1000'=1."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.001,"DT")=3140728
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,0)="NAME^RFJ30^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,.1)="VISTA DIALECT NAME"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,21,0)="^.001^4^4^3140728^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,21,1,0)="Enter the name of this patch stream; it should be the name of the VISTA "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,21,2,0)="dialect supported by this patch stream. Examples include: VA VISTA, FOIA "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,21,3,0)="VISTA, OSEHRA VISTA, IHS RPMS, FOIA RPMS, OSEHRA RPMS, MEDSPHERE "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,21,4,0)="OPENVISTA, DSS VXVISTA, WORLDVISTA EHR, DOD CHCS, and FOIA CHCS."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,0)="^.001^12^12^3140728^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,1,0)="Field Name (.01) will be used extensively by the Patch Module in creating "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,2,0)="subjects for e-mail distributions, header lines for host-file "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,3,0)="distributions, patch boilerplate text, and so on."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,5,0)="Change History:"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,6,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,7,0)="Monday, 13 January 2014: (VEN/SMH) Created field Name (.01) for Patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,10,0)="Tuesday, 11 February 2014: (VEN/TOAD) Wrote Description, Technical "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,11,0)="Description, and Change History for Patch Module version 2.4 as part of "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,23,12,0)="the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,"DEL",.01,0)="D EN^DDIOL(""Cannot delete an existing entry."") I 1"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.01,"DT")=3140805
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,0)="PRIMARY?^RS^1:YES;0:NO;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,3)="Enter YES or NO."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,0)="^.001^10^10^3140806^^^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,1,0)="Enter YES if this patch stream will be considered the primary stream for "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,2,0)="this site. There can be only one primary stream at a time. If you set "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,3,0)="this field to YES for a second stream, this field in all other patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,4,0)="streams will be set to NO."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,6,0)="A primary patch stream is the default stream under which a new patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,7,0)="developed using this Patch Module will be numberspaced. For example, if "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,8,0)="the primary patch stream is numberspaced to be 3001, then any patch you "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,9,0)="develop using this Patch Module system will assign patch numbers "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,21,10,0)="enumerating from 3001."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,0)="^.001^17^17^3140806^^^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,1,0)="The purpose of field Primary? (.02) is to set up the PRIM index, which is "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,2,0)="used by $$PRIMSTRM^A1AEUTL to assign patch numbers. Cross-reference APRIM "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,3,0)="ensures that only one patch stream at a time may be primary."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,5,0)="Change History:"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,6,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,7,0)="Monday, 13 January 2014: (VEN/SMH) Created field Primary? (2) for Patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,10,0)="Wednesday, 22 January 2014: (VEN/SMH) Revised Description to explain "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,11,0)="numberspacing for Patch Module version 2.4 as part of the OSEHRA Forum "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,12,0)="Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,13,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,14,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted field Primary? (2) and "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,15,0)="created field Primary? (.02); revised Description; added Technical "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,16,0)="Description and Change History for Patch Module version 2.4 as part of "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,23,17,0)="the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.02,"DT")=3150402
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,0)="FEEDS INTO STREAM^*P11007.1'^A1AE(11007.1,^0;3^S DIC(""S"")=""I D0'=Y"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,3)="Select a patch stream."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,12)="You can select any other streams but not yourself."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,12.1)="S DIC(""S"")=""I D0'=Y"""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,21,0)="^^3^3^3140211^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,21,1,0)="You may select a derived patch stream, to which incoming patches to this "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,21,2,0)="stream will be bifurcated. Defaults to bifurcating to the primary patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,21,3,0)="stream. This field is optional."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,0)="^^17^17^3140211^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,1,0)="Field Feeds into Stream (.03) was designed to allow OSEHRA Forum to "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,2,0)="redistribute FOIA VISTA patches unchanged while simultaneously "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,3,0)="distributing renamed and renumbered copies of those same patches, some in "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,4,0)="modified form, as part of the new OSEHRA VISTA patch stream. This is "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,5,0)="similar to what IHS does with FOIA VISTA patches to create their IHS RPMS "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,6,0)="patch stream"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,7,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,8,0)="Change History:"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,10,0)="Monday, 13 January 2014: (VEN/SMH) Created field Feeds into Stream (3) "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,11,0)="for Patch Module version 2.4 as part of the OSEHRA Forum Project Phase "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,12,0)="One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,13,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,14,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted field Feeds into Stream (3) "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,15,0)="and created field Feeds into Stream (.03); revised Description; added "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,16,0)="Technical Description and Change History for Patch Module version 2.4 as "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,23,17,0)="part of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.03,"DT")=3140211
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,0)="DOMAIN^FJ60^^0;4^K:$L(X)>60!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,3)="Answer must be 1-60 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,21,0)="^^2^2^3140211^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,21,1,0)="Enter the domain associated with incoming patches from this patch stream. "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,21,2,0)="This field is optional."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,0)="^^15^15^3140211^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,1,0)="Field Domain (.04) was designed to support and differentiate multiple "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,2,0)="inbound patch streams. For example, is OSEHRA Forum at some point "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,3,0)="supports both VISTA and RPMS, the Patch Module would need to be able to "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,4,0)="distinguish IHS's patches from VA's."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,6,0)="Change History:"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,7,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,8,0)="Monday, 13 January 2014: (VEN/SMH) Created field Domain (4) for Patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,9,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One. This "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,10,0)="field is not yet in use."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,11,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,12,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted field Domain (4) and "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,13,0)="created field Domain (.04); revised Description; added Technical "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,14,0)="Description and Change History for Patch Module version 2.4 as part of "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,23,15,0)="the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.04,"DT")=3140211
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,0)="ABBREVIATION^RFJ2^^0;5^K:$L(X)>2!($L(X)<2)!'(X?2U) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,.1)="TWO-LETTER CODE"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,3)="Answer must be 2 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,21,0)="^.001^2^2^3140211^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,21,1,0)="Enter a unique two-letter abbreviation for this patch stream. This will "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,21,2,0)="be used to help identify or select patch streams."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,0)="^^8^8^3140211^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,1,0)="This field is accessed by file DHCP Patches (11005)'s WRITE identifier."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,3,0)="Change History:"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,5,0)="Tuesday, 11 February 2014: (VEN/TOAD) Created field Abbreviation (.05); "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,6,0)="cross-referenced it; made it a key field; and made file DHCP Patches "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,7,0)="(11005)'s WRITE identifier display it for Patch Module version 2.4 as "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,23,8,0)="part of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.05,"DT")=3140211
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,0)="SUBSCRIPTION^RSX^1:YES;0:NO;^0;6^D STRM^A1AEK2($G(DIEDA),$G(Y(0))) K:'$D(A1AEFOAP) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,3)="Only editable by Forum Action"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,0)="^^12^12^3140806^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,1,0)="Enter YES if this SUBSCRIPTION represents the Patch Stream in use at"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,2,0)="this site. There can be only one SUBSCRIPTION at a time. If you set this"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,3,0)="field to YES, this SUBSCRIPTION field in all other patch streams"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,4,0)="will be set to NO."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,6,0)="The SUBSCRIPTION represents the default Patch Stream under which patch "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,7,0)="installs at this site will use.  For instance, a site set for "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,8,0)="SUBSCRIPTION - YES as a FOIA VISTA site, will only be able to install "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,9,0)="patches number spaced in the FOIA VISTA range."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,10,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,11,0)="This field not only documents the Patch Stream in use by this site, but"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,21,12,0)="prevents installation of patches developed for other streams."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,0)="^^16^16^3140806^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,1,0)="SUBSCRIPTION is set to FOIA VISTA by the KIDS installing the DHCP PATCH "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,2,0)="STREAM [#11007.1] file.  However, a post-install will allow the "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,3,0)="installing user to select another Patch Subscription."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,5,0)="Enter YES if this SUBSCRIPTION represents the Patch Stream in use at"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,6,0)="this site. There can be only one SUBSCRIPTION at a time. If you set this"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,7,0)="field to YES, this SUBSCRIPTION field in all other patch streams"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,8,0)="will be set to NO."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,10,0)="The SUBSCRIPTION represents the default Patch Stream under which patch"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,11,0)="installs at this site will use.  For instance, a site set for"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,12,0)="SUBSCRIPTION - YES as a FOIA VISTA site, will only be able to install"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,13,0)="patches number spaced in the FOIA VISTA range."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,14,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,15,0)="This field not only documents the Patch Stream in use by this site, but"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,23,16,0)="prevents installation of patches developed for other streams."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.06,"DT")=3150610
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,0)="FORUM DOMAIN^FJ30^^0;7^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,21,0)="^^5^5^3140808^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,21,1,0)="FORUM DOMAIN is designed to hold the name of MAILMAN PARAMETERS [#4.3]"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,21,2,0)="entry that represent this DHCP PATCH STREAM [#11007.1] entry as a FORUM"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,21,3,0)="site. The field is used to trigger the PRIMARY? [#.02] field in"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,21,4,0)="recognition of this site's ability to build and distribute KIDS patches "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,21,5,0)="under this PATCH STREAM."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,.07,"DT")=3140808
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,1,0)="SUBSCRIPTION DATE^11007.12DA^^1;0"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,10,0)="ROUTINE^11007.11^^RTN;0"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,10,21,0)="^.001^5^5^3140805^^^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,10,21,1,0)="Contains routines and their current checksums for this stream."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,10,21,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,10,21,3,0)="Used to calculate the before checksums in $$BCS^A1AEUTL2"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,10,21,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.1,10,21,5,0)="Updated upon release to the after values of the routines in the released KIDS Build."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,0)="ROUTINE SUB-FIELD^^1.1^5"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,0,"DT")=3140307
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,0,"IX","B",11007.11,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,0,"NM","ROUTINE")=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,0,"UP")=11007.1
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,0)="ROUTINE^MFJ16^^0;1^K:$L(X)>16!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,1,1,0)="11007.11^B"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,1,1,1)="S ^A1AE(11007.1,DA(1),""RTN"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,1,1,2)="K ^A1AE(11007.1,DA(1),""RTN"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,3)="Enter a routine name without the caret."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,9)="^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.01,"DT")=3140307
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,0)="CURRENT CHECKSUM^FJ15^^0;2^K:$L(X)>15!($L(X)<1)!'(X?1A1.N) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,3)="Answer must be 1 Alpha 1-14 Numerics in length."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,21,0)="^.001^5^5^3140307^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,21,1,0)="This is the routine's New style checksum (starts with a B)"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,21,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,21,3,0)="This field holds the checksum (based on $$SUMB^XPDRSUM(routine)) calculated for Class I release loaded by KIDS."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,21,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,21,5,0)="The letter at the front tells us what checksum algorithm was used.  "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.02,"DT")=3140307
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.03,0)="CHECKSUM DATE^D^^0;3^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.03,3)="Enter a precise Date/Time for when this entry was made"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.03,21,0)="^^1^1^3140307^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.03,21,1,0)="This field holds the date the Checksum was last saved."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.03,"DT")=3140307
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.04,0)="PATCH LIST AT CHECKSUM TIME^FJ200^^0;4^K:$L(X)>200!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.04,3)="Answer must be 1-200 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.04,9)="^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.04,21,0)="^^1^1^3140307^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.04,21,1,0)="This field holds the patch list from the second line of the routine at the time the checksum is field from the patch module."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,.04,"DT")=3140307
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,1.1,0)="DELETED BY PATCH^P11005'^A1AE(11005,^1;1^Q"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,1.1,3)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,1.1,21,0)="^^1^1^3140307^^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,1.1,21,1,0)="If a patch deletes a routine, this is noted here."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.11,1.1,"DT")=3140307
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,0)="SUBSCRIPTION DATE SUB-FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,0,"DT")=3140805
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,0,"IX","B",11007.12,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,0,"NM","SUBSCRIPTION DATE")=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,0,"UP")=11007.1
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,0)="SUBSCRIPTION DATE^D^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,1,1,0)="11007.12^B"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,1,1,1)="S ^A1AE(11007.1,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,1,1,2)="K ^A1AE(11007.1,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,21,0)="^^1^1^3140805^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,21,1,0)="SUBSCRIPTION DATE documents the date a new SUBSCRIPTION path was selected."
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,.01,"DT")=3140806
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,1,0)="AUTHORIZING INDIVIDUAL^P200'^VA(200,^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,1,21,0)="^.001^2^2^3140805^^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,1,21,1,0)="The authorized user who changed the site's SUBSCRIPTION to this PATCH "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,1,21,2,0)="STREAM"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,1,"DT")=3140805
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.12,2,0)="COMMENTS^11007.122^^1;0"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,0)="COMMENTS SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,0,"DT")=3140805
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,0,"NM","COMMENTS")=""
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,0,"UP")=11007.12
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,.01,0)="COMMENTS^Wx^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,.01,21,0)="^^2^2^3140805^"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,.01,21,1,0)="All pertinent information surrounding the decision to make this PATCH "
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,.01,21,2,0)="STREAM the site's SUBSCRIPTION"
^XTMP("K2VC","EXPORT","^DD",11007.1,11007.122,.01,"DT")=3140805
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.1,11007.1,0,"AUDIT")=""
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.1,11007.1,0,"DD")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.1,11007.1,0,"DEL")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.1,11007.1,0,"LAYGO")=""
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.1,11007.1,0,"RD")=""
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.1,11007.1,0,"WR")=""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"AFORUM",0)="11007.1^AFORUM^Indicate DHCP PATCH STREAM site as FORUM ^R^^F^IR^I^11007.1^^^^^S"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"AFORUM",1)="S ^A1AE(11007.1,""AFORUM"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"AFORUM",2)="K ^A1AE(11007.1,""AFORUM"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"AFORUM",2.5)="K ^A1AE(11007.1,""AFORUM"")"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"AFORUM",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"AFORUM",11.1,1,0)="1^F^11007.1^.07^30^1^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"AFORUM",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",0)="11007.1^APRIM^Support computation of initial patch number by identifying primary patch stream^R^^F^IR^I^11007.1^^^^^S"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,0)="^^25^25^3140805^^"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,1,0)="Cross-reference APRIM builds index APRIM on file DHCP Patch Stream "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,2,0)="(11007.1) to allow selection of patch streams by whether they are primary."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,3,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,4,0)="Technical Description:"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,5,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,6,0)="Index APRIM is used by $$PRIMSTRM^A1AEUTL to identify the primary patch "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,7,0)="stream so its field Patch Number Start (.001) can be used to seed the "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,8,0)="assignment of patch numbers for a new version of a package within a patch "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,9,0)="stream. To create this index is why this field exists."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,10,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,11,0)="Change History:"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,12,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,13,0)="Wednesday, 22 January 2014: (VEN/SMH) Created traditional PRIM "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,14,0)="cross-reference to build index PRIM for Patch Module version 2.4 as part "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,15,0)="of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,16,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,17,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted traditional PRIM "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,18,0)="cross-reference and created new-style APRIM cross-reference; revised "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,19,0)="Description; wrote Change History; for Patch Module version 2.4 as part "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,20,0)="of the OSEHRA Forum Project Phase One. The cross-reference was renamed "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,21,0)="from PRIM to APRIM to change it from a lookup-and-sorting index to a "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,22,0)="sorting-only index; previously, a user could select the primary patch "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,23,0)="stream by typing YES at the selection prompt, which was not a desired "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,24,0)="feature. $$PRIMSTRM^A1AEUTL had to be simultaneously changed from using "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",.1,25,0)="removed index PRIM to using replacement index APRIM."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",1)="S ^A1AE(11007.1,""APRIM"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",2)="K ^A1AE(11007.1,""APRIM"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",2.5)="K ^A1AE(11007.1,""APRIM"")"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM",11.1,1,0)="1^F^11007.1^.02^^1^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",0)="11007.1^APRIM1^Ensure only one record is marked primary at a time^MU^^F^^I^11007.1^^^^^A"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,0)="^^21^21^3140805^^"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,1,0)="Cross-reference APRIM1 on file DHCP Patch Stream (11007.1) ensures only "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,2,0)="one record is marked primary at a time. Whenever field Primary? (.02) is "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,3,0)="set to YES for one record, APRIM1 fires the kill logic for all "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,4,0)="cross-references on Primary? for all records in the file, sets Primary? "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,5,0)="to NO for all other records, and then fires the set logic for all "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,6,0)="cross-references on Primary? for all records in the file."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,7,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,8,0)="Change History:"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,9,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,10,0)="Wednesday, 22 January 2014: (VEN/SMH) Created traditional APRIM "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,11,0)="cross-reference (which required fixing a File Manager bug in routine DIK "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,12,0)="to support firing cross-references re-entrantly) for Patch Module version "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,13,0)="2.4 as part of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,14,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,15,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted traditional APRIM "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,16,0)="cross-reference and created new-style APRIM1 cross-reference; revised code"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,17,0)="to operate on new field .02 instead of old, deleted field 2; revised "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,18,0)="Description; wrote Change History; for Patch Module version 2.4 as part of"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,19,0)="the OSEHRA Forum Project Phase One. For an explanation of the renaming of "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,20,0)="this cross-reference, see the description of new-style cross-reference "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",.1,21,0)="APRIM."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",1)="N DIK,DA S DIK(1)="".02"",DIK=""^A1AE(11007.1,"" D ENALL2^DIK N A1AEI X ""F A1AEI=0:0 S A1AEI=$O(^A1AE(11007.1,A1AEI)) Q:'A1AEI  I A1AEI'=D0 S $P(^(A1AEI,0),U,2)=0"" D ENALL^DIK"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",1.4)="I X"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",2)="Q"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"APRIM1",11.1,1,0)="1^F^11007.1^.02^^^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",0)="11007.1^ASUBCNG^Force a new entry into SUBSCRIPTION DATE^MU^^F^^I^11007.1^^^^^A"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",.1,0)="^^3^3^3140805^"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",.1,1,0)="This cross is to force a new entry in the SUBSCRIPTION DATE and "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",.1,2,0)="AUTHORIZING INDIVIDUAL field when the SUBSCRIPTION field for this Patch "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",.1,3,0)="Stream entry is toggled as the account SUBSCRIPTION"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",1)="D ASUBCNG^A1AEUTL(D0)"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",1.4)="I X"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",2)="Q"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBCNG",11.1,1,0)="1^F^11007.1^.06^^^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS",0)="11007.1^ASUBS^Indicate Subscription Stream active in this account^R^^F^IR^I^11007.1^^^^^S"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS",1)="S ^A1AE(11007.1,""ASUBS"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS",1.4)=""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS",2)="K ^A1AE(11007.1,""ASUBS"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS",2.5)="K ^A1AE(11007.1,""ASUBS"")"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS",11.1,1,0)="1^F^11007.1^.06^^1^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",0)="11007.1^ASUBS1^Ensure only one record is marked SUBSCRIBER at a time^MU^^F^^I^11007.1^^^^^A"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",.1,0)="^^2^2^3140805^"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",.1,1,0)="Ensure only one record is marked as SUSCRIBER at a time.  More "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",.1,2,0)="description will be added later"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",1)="N DIK,DA S DIK(1)="".06"",DIK=""^A1AE(11007.1,"" D ENALL2^DIK N A1AEI X ""F A1AEI=0:0 S A1AEI=$O(^A1AE(11007.1,A1AEI)) Q:'A1AEI  I A1AEI'=D0 S $P(^(A1AEI,0),U,6)=0"" D ENALL^DIK"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",1.4)="I X"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",2)="Q"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",11.1,1,0)="1^F^11007.1^.06^^^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"ASUBS1",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",0)="11007.1^B^Selects Patch Streams by Name^R^^F^IR^I^11007.1^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,0)="^^14^14^3140211^"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,1,0)="Cross-reference B builds index B on file DHCP Patch Stream (11007.1) to"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,2,0)="support the selection of patch streams by field Name (.01)."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,3,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,4,0)="Change History:"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,5,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,6,0)="Monday, 13 January 2014: (VEN/SMH) Created traditional B cross-reference"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,7,0)="automatically by creating file DHCP Patch Stream (11007.1) for Patch"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,9,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,10,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted traditional B "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,11,0)="cross-reference and created new-style B cross-reference to support "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,12,0)="creation of primary key on field Name (.01) for Patch Module version 2.4 "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,13,0)="as part of the OSEHRA Forum Project Phase One. Write Description and "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",.1,14,0)="Change History."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",1)="S ^A1AE(11007.1,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",2)="K ^A1AE(11007.1,""B"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",2.5)="K ^A1AE(11007.1,""B"")"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"B",11.1,1,0)="1^F^11007.1^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",0)="11007.1^C^Select DHCP Patch Streams by Abbreviation^R^^F^IR^I^11007.1^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,0)="^^8^8^3140211^"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,1,0)="Cross-reference C builds index C on file DHCP Patch Stream (11007.1) to "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,2,0)="support the selection of patch streams by field Abbreviation (.05)."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,3,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,4,0)="Change History:"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,5,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,6,0)="Tuesday, 11 February 2014: (VEN/TOAD) Created new-style cross-reference C "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,7,0)="to support creation of primary key on field Abbreviation (.05) for Patch "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",.1,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",1)="S ^A1AE(11007.1,""C"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",2)="K ^A1AE(11007.1,""C"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",2.5)="K ^A1AE(11007.1,""C"")"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",11.1,1,0)="1^F^11007.1^.05^^1^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"C",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",0)="11007.1^SUBSDT^CROSS TO DOCUMENT PATCH STREAM HISTORY^R^^F^IR^W^11007.12^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",.1,0)="^^4^4^3140806^"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",.1,1,0)="This cross-reference will be useful when installing a patch that has "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",.1,2,0)="previous patch dependencies.  It may be that one patch that needs "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",.1,3,0)="installed was distributed under the FOIA VISTA stream, and another after "
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",.1,4,0)="the site had converted to the OSEHRA VISTA stream."
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",1)="S ^A1AE(11007.1,""SUBSDT"",X,DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",2)="K ^A1AE(11007.1,""SUBSDT"",X,DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",2.5)="K ^A1AE(11007.1,""SUBSDT"")"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",11.1,1,0)="1^F^11007.12^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",11007.1,11007.1,"SUBSDT",11.1,1,3)=""
^XTMP("K2VC","EXPORT","KEY",11007.1,11007.1,"A",0)="11007.1^A^P^1024"
^XTMP("K2VC","EXPORT","KEY",11007.1,11007.1,"A",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",11007.1,11007.1,"A",2,1,0)=".01^11007.1^1"
^XTMP("K2VC","EXPORT","KEY",11007.1,11007.1,"B",0)="11007.1^B^S^1027"
^XTMP("K2VC","EXPORT","KEY",11007.1,11007.1,"B",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",11007.1,11007.1,"B",2,1,0)=".05^11007.1^1"
^XTMP("K2VC","EXPORT","KEYPTR",11007.1,11007.1,"A")="11007.1^B"
^XTMP("K2VC","EXPORT","KEYPTR",11007.1,11007.1,"B")="11007.1^C"
