^XTMP("K2VC","EXPORT","KRN",19.1,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,0)="A1AE MGR"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,0)="^^12^12^3150705.221027"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,1,0)="This key gives the user access to the 'Patch Module Management' option."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,2,0)=""
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,3,0)="This key gives the user access to the Patch Module Management option. "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,4,0)="This key should only be given to the Patch Module manager."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,6,0)="This key unlocks the following options:"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,7,0)="A1AE ADD/EDIT PATCH STREAMS Add/Edit Patch Streams"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,8,0)="A1AE MGR Patch Module Management"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,9,0)="A1AE MGRADD Add Package to Patch Module"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,10,0)=" "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,11,0)="On the Patch Client, this menu option protects the option [A1AE CHANGE "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,12,0)="SITE SUBSCRIPTION], which allows a SITE to switch streams."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,3,0)="^19.13P"
