^XTMP("K2VC","EXPORT","KRN",19.1,IEN,-1)="0^4"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,0)="A1AE PHVER"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,0)="^19.11^3^3^3070731^^^^"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,1,0)="The package support person who is allowed to verify patches, needs"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,2,0)="this this key in order to have the option show up on the support"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,3,0)="menu."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,5,0)="This keys also allows the 'Under Development Patch Report for Verifiers'"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,6,0)="option to appear as part of the 'Support Menu'."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,2,0)="^19.12PA^^"
