^XTMP("K2VC","EXPORT","KRN",19.1,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,0)="A1AE COMPDATE"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,0)="^19.11^7^7^3150705^"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,1,0)="The NVS Managers will need this key to change a patch compliance date."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,2,0)="At the present time, the patch compliance date isn't used outside of VA, "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,3,0)="though it is available to other organizations should they choose to use it."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,5,0)="This key unlocks the following options:"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,6,0)="A1AE COMPLIANCE EDIT Compliance Date Edit"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,7,0)="A1AE COMPLIANCE COMMENT PRT Compliance Date Print"
