^XTMP("K2VC","EXPORT","KRN",19.1,IEN,-1)="0^4"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,0)="A1AE PHVER"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,0)="^19.11^8^8^3150705^"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,1,0)="The patch verifier needs this this key in order to have verification options "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,2,0)="show up on the Support Menu. It also unlocks the Releaser Menu."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,4,0)="This key unlocks the following options:"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,6,0)="A1AE PHVER Release a Patch (and/or edit internal comments)"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,7,0)="A1AE PRTUDVPH VER Under Development Patches Report for Releasers"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,8,0)="A1AE VERIFIER Releaser Menu"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,2,0)="^19.12PA^^"
