^XTMP("K2VC","EXPORT","KRN",19.1,IEN,-1)="0^9"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,0)="A1AE IMPORT^Patch import capability key"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,0)="^^11^11^3150705.220919"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,1,0)="The patch module checks this key to see if a user is allowed to load an "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,2,0)="entire patch directly into the patch module automatically. Patches can be "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,3,0)="loaded from the file system or sent as a mail message from the VA Forum. This "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,4,0)="key should only be given to the Patch Module manager, and only temporarily "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,5,0)="when actual importing needs to be done. It should be removed again once the "
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,6,0)="import is complete, to avoid accidental system corruption."
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,8,0)="This key unlocks the following options:"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,9,0)="A1AE IMPORT MENU Patch Import from Filesystem Menu"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,10,0)="A1AE IMPORT SINGLE DIR Import Patches from a Single Directory"
^XTMP("K2VC","EXPORT","KRN",19.1,IEN,1,11,0)="A1AE IMPORT RECURSIVE Import Patches Recursive from a Directory Tree"
