KBANXDD - FILE 11005
3140110.143646 ZWR
^DIC(11005,0)="DHCP PATCHES^11005I"
^DIC(11005,0,"DD")="#"
^DIC(11005,0,"DEL")="#"
^DIC(11005,0,"GL")="^A1AE(11005,"
^DIC(11005,"%")^DIC(11005,"%D")^DIC(11005,"%D",0)="^^5^5^2930325^^^^"
^DIC(11005,"%D",1,0)="This file contains patch information for DHCP packages. For patches"
^DIC(11005,"%D",2,0)="to be stored in this file the package must reside in the Package file"
^DIC(11005,"%D",3,0)="(#9.4) and in the DHCP Patch/Problem Package file (#11007). For a user to"
^DIC(11005,"%D",4,0)="enter patches s/he must be an authorized developer of the package in"
^DIC(11005,"%D",5,0)="file (#11007)."
^DD(11005)^DD(11005,0)="FIELD^^20^33"
^DD(11005,0,"DT")=3140110
^DD(11005,0,"ID",5)="W """""
^DD(11005,0,"ID","WRITE")="N Z,X S Z=^(0),X=$X,X=$S(X<19:18,1:X-1) W ?X,$E($P(Z,U,5),1,70-X),?71,"" ""_$E($P($P(^DD(11005,8,0),$P(Z,U,8)_"":"",2),"";"",1),1,3),?75,"" "",$S($D(^VA(200,+$P(Z,U,9),0)):$E($P(^(0),""^"",2),1,3),1:""unk"")"
^DD(11005,0,"IX","AC",11005.05,.01)=""
^DD(11005,0,"IX","AD",11005,11)=""
^DD(11005,0,"IX","AE",11005,8)=""
^DD(11005,0,"IX","AP",11005,7)=""
^DD(11005,0,"IX","AS",11005,8)=""
^DD(11005,0,"IX","AU",11005.02,3)=""
^DD(11005,0,"IX","AV",11005,11)=""
^DD(11005,0,"IX","B",11005,.01)=""
^DD(11005,0,"IX","BA",11005,.01)=""
^DD(11005,0,"IX","C",11005,5)=""
^DD(11005,0,"IX","CD",11005,18)=""
^DD(11005,0,"IX","D",11005,2)=""
^DD(11005,0,"IX","PK",11005,40)=""
^DD(11005,0,"IX","PS",11005,5)=""
^DD(11005,0,"IX","R",11005.03,.01)=""
^DD(11005,0,"NM","DHCP PATCHES")=""
^DD(11005,0,"PT",11005.09,.01)=""
^DD(11005,0,"PT",11005.1,.01)=""
^DD(11005,0,"PT",11005.5,.01)=""
^DD(11005,0,"PT",11006,13)=""
^DD(11005,0,"VR")=2.3
^DD(11005,0,"VRPK")="A1AE"
^DD(11005,.001,0)="NUMBER^NJ8,0^^ ^K:+X'=X!(X>99999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005,.001,3)="Type a Number between 1 and 99999999, 0 Decimal Digits"
^DD(11005,.001,"DT")=2990928
^DD(11005,.01,0)="PATCH DESIGNATION^RFJ20X^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<6)!'(X?1U.UN1""*"".2N.1P.2N1""*""1N.N) X S A1AEX=11005 D IN^A1AEUTL:$D(X) K A1AEX"
^DD(11005,.01,1,0)="^.1^^-1"
^DD(11005,.01,1,1,0)="11005^B"
^DD(11005,.01,1,1,1)="S ^A1AE(11005,""B"",$E(X,1,30),DA)="""""
^DD(11005,.01,1,1,2)="K ^A1AE(11005,""B"",$E(X,1,30),DA)"
^DD(11005,.01,1,3,0)="11005^BA^MUMPS"
^DD(11005,.01,1,3,1)="S:$P(X,""*"",2)=999 ^A1AE(11005,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)="""""
^DD(11005,.01,1,3,2)="K:$P(X,""*"",2)=999 ^A1AE(11005,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)"
^DD(11005,.01,2)="S Y(0)=Y S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11005,.01,2.1)="S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11005,.01,3)="ANSWER MUST BE 6-20 CHARACTERS IN LENGTH"
^DD(11005,.01,7.5)="N V S V=$P(X,""*"",2) S:+V'=V&(V'="""") $P(X,""*"",2)=$S(""DBAdba""[V:999,1:+V)"
^DD(11005,.01,21,0)="^^1^1^3140110^^^^"
^DD(11005,.01,21,1,0)="Patch Designation has the following format: Package Namespace*Version Number*System Assigned Patch Number."
^DD(11005,.01,"DT")=3140110
^DD(11005,2,0)="PACKAGE^RP9.4'I^DIC(9.4,^0;2^Q"
^DD(11005,2,1,0)="^.1"
^DD(11005,2,1,1,0)="11005^D"
^DD(11005,2,1,1,1)="S ^A1AE(11005,""D"",$E(X,1,30),DA)="""""
^DD(11005,2,1,1,2)="K ^A1AE(11005,""D"",$E(X,1,30),DA)"
^DD(11005,2,9)="^"
^DD(11005,2,21,0)="^^2^2^2871110^^^^"
^DD(11005,2,21,1,0)="The Package must reside in the Package File(#9.4) and in the"
^DD(11005,2,21,2,0)="DHCP Patch/Problem File(#11007) to be used in the Patch Module."
^DD(11005,2,"DT")=2860205
^DD(11005,3,0)="VERSION^RFXIO^^0;3^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>10!($L(X)<1) X"
^DD(11005,3,1,0)="^.1^^0"
^DD(11005,3,2)="S Y(0)=Y S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11005,3,2.1)="S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11005,3,3)="ANSWER MUST BE 1-10 CHARACTERS IN LENGTH"
^DD(11005,3,9)="^"
^DD(11005,3,21,0)="^^3^3^2891206^^^^"
^DD(11005,3,21,1,0)="The most recent Version is used as the default, but other valid"
^DD(11005,3,21,2,0)="Version Numbers may be entered. Version '999' is reserved for DBA"
^DD(11005,3,21,3,0)="type patches."
^DD(11005,3,"DT")=2891102
^DD(11005,4,0)="PATCH NUMBER^RNJ5,0I^^0;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"".""1N.N) X"
^DD(11005,4,1,0)="^.1^^0"
^DD(11005,4,3)="TYPE A WHOLE NUMBER BETWEEN 0 AND 99999"
^DD(11005,4,9)="^"
^DD(11005,4,21,0)="^^2^2^2861020^^^"
^DD(11005,4,21,1,0)="The patch number is assigned by the system, a number may be"
^DD(11005,4,21,2,0)="re-assigned if an Unverified Patch is Deleted."
^DD(11005,4,"DT")=2871104
^DD(11005,5,0)="PATCH SUBJECT^RF^^0;5^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>80!($L(X)<3) X"
^DD(11005,5,1,0)="^.1"
^DD(11005,5,1,1,0)="11005^PS"
^DD(11005,5,1,1,1)="S ^A1AE(11005,""PS"",$E(X,1,30),DA)="""""
^DD(11005,5,1,1,2)="K ^A1AE(11005,""PS"",$E(X,1,30),DA)"
^DD(11005,5,1,2,0)="11005^C^KWIC"
^DD(11005,5,1,2,1)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31,^DD(""KWIC"")'[I S ^A1AE(11005,""C"",I,DA)="""""
^DD(11005,5,1,2,2)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31 K ^A1AE(11005,""C"",I,DA)"
^DD(11005,5,3)="Answer must be 3-80 characters in length."
^DD(11005,5,21,0)="^^1^1^2981007^^^^"
^DD(11005,5,21,1,0)="Enter a brief description which will be used to identify the Patch Designation."
^DD(11005,5,"DT")=2981007
^DD(11005,5.5,0)="PATCH DESCRIPTION^11005.01^^D;0"
^DD(11005,5.5,21,0)="^^16^16^2971112^^^^"
^DD(11005,5.5,21,1,0)="This field should contain a detailed description of the purpose of"
^DD(11005,5.5,21,2,0)="the patch. If the category of the patch is for a data dictionary,"
^DD(11005,5.5,21,3,0)="input template, print template, sort template or other it should"
^DD(11005,5.5,21,4,0)="be described in this section. Routine type patches have their own"
^DD(11005,5.5,21,5,0)="section under the Routine Name field for coding changes, however,"
^DD(11005,5.5,21,6,0)="a description of the purpose and impacts of the patch should be"
^DD(11005,5.5,21,7,0)="entered in this section for this type of patch as well."
^DD(11005,5.5,21,8,0)=" "
^DD(11005,5.5,21,9,0)="The patch description should also contain a detailed description of"
^DD(11005,5.5,21,10,0)="procedures or steps required as a result of entering this patch, ie."
^DD(11005,5.5,21,11,0)="recompiling templates or re-running reports etc..."
^DD(11005,5.5,21,12,0)=" "
^DD(11005,5.5,21,13,0)="If a patch is the result of an 'entered in error' patch it should"
^DD(11005,5.5,21,14,0)="refer to the previous patch which was incorrect, just as the"
^DD(11005,5.5,21,15,0)="incorrect patch should refer to the correct patch in the Entered in"
^DD(11005,5.5,21,16,0)="Error Description field."
^DD(11005,6,0)="SEQUENTIAL RELEASE NUMBER^NJ5,0^^0;6^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005,6,3)="Type a Number between 1 and 99999, 0 Decimal Digits"
^DD(11005,6,"DT")=2920917
^DD(11005,6.5,0)="CATEGORY OF PATCH^11005.05SA^^C;0"
^DD(11005,6.5,21,0)="^^7^7^2920606^^^^"
^DD(11005,6.5,21,1,0)="Since a Patch may fall under more then one Category this"
^DD(11005,6.5,21,2,0)="field has been made a multiple. Enter one or more Category"
^DD(11005,6.5,21,3,0)="code to describe the type of Patch."
^DD(11005,6.5,21,4,0)=" "
^DD(11005,6.5,21,5,0)="DBA type patches fall under only one type of Category, the"
^DD(11005,6.5,21,6,0)="'database' category. This information is put in by the system"
^DD(11005,6.5,21,7,0)="when a DBA type patch is entered."
^DD(11005,7,0)="PRIORITY^R*SX^p:PATCH FOR A PATCH;n:NOT URGENT;m:MANDATORY;i:INFORMATIONAL;e:EMERGENCY;^0;7^I ""EeMm""'[$E(X_0) K X"
^DD(11005,7,1,0)="^.1"
^DD(11005,7,1,1,0)="11005^AP^MUMPS"
^DD(11005,7,1,1,1)="S ^A1AE(11005,""AP"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)="""""
^DD(11005,7,1,1,2)="K ^A1AE(11005,""AP"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)"
^DD(11005,7,3)="Enter E for Emergency, M for Mandatory"
^DD(11005,7,12)="Only Emergency or Mandatory Patches are allowed"
^DD(11005,7,12.1)="I ""eEmM""[X"
^DD(11005,7,21,0)="^^8^8^2921201^^^^"
^DD(11005,7,21,1,0)="This field indicates the seriousness of the bug that this patch corrects."
^DD(11005,7,21,2,0)="There are two priorities allowed:"
^DD(11005,7,21,3,0)=" "
^DD(11005,7,21,4,0)="    EMERGENCY         -- patch must be installed within 1 working day"
^DD(11005,7,21,5,0)="                         of receipt."
^DD(11005,7,21,6,0)=" "
^DD(11005,7,21,7,0)="    MANDATORY         -- patch must be installed within 5 days of receipt"
^DD(11005,7,21,8,0)="                         because it solves what could be a major problem."
^DD(11005,7,21,9,0)=" "
^DD(11005,7,21,10,0)="    NOT URGENT        -- patch includes cosmetic type changes that can"
^DD(11005,7,21,11,0)="                         wait for the next release but are offered to"
^DD(11005,7,21,12,0)="                         the site now if they desire it."
^DD(11005,7,21,13,0)=" "
^DD(11005,7,21,14,0)="    INFORMATIONAL     -- patch provides general or pertinent information"
^DD(11005,7,21,15,0)="                         about the package."
^DD(11005,7,"DT")=2920606
^DD(11005,8,0)="STATUS OF PATCH^RSXa^c:COMPLETED/UNVERIFIED;e:ENTERED IN ERROR;u:UNDER DEVELOPMENT;v:VERIFIED;r:RETIRED;x:cancel^0;8^I $D(X) S A1AEOLD=$P(^A1AE(11005,DA,0),U,8),A1AEPKIF=$P(^(0),U,2) D ^A1AEPHS"
^DD(11005,8,1,0)="^.1"
^DD(11005,8,1,1,0)="^^TRIGGER^11005^11"
^DD(11005,8,1,1,1)="Q"
^DD(11005,8,1,1,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,10,99))  S DIH=DIH_U"" S %=$P(DIH,U,12,999),DIU=$P(DIH,U,11),^(0)=$P(DIH,U,1,10)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=11 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,1,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S(X=""c""&($P(^A1AE(11005,DA,0),U,8)=""v""):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,11),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,1,2.4)"
^DD(11005,8,1,1,2.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,10,99))  S DIH=DIH_U"" S %=$P(DIH,U,12,999),DIU=$P(DIH,U,11),^(0)=$P(DIH,U,1,10)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=11 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,1,"CREATE CONDITION")="S X=$S(X=""v"":1,1:0)"
^DD(11005,8,1,1,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,1,"DELETE CONDITION")="S X=$S(X=""c""&($P(^A1AE(11005,DA,0),U,8)=""v""):1,1:0)"
^DD(11005,8,1,1,"DELETE VALUE")="TODAY"
^DD(11005,8,1,1,"FIELD")="DATE PATCH VERIFIED"
^DD(11005,8,1,2,0)="^^TRIGGER^11005^10"
^DD(11005,8,1,2,1)="Q"
^DD(11005,8,1,2,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,9,99))  S DIH=DIH_U"" S %=$P(DIH,U,11,999),DIU=$P(DIH,U,10),^(0)=$P(DIH,U,1,9)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=10 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,2,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S(X=""u""&($P(^A1AE(11005,DA,0),U,8)=""c""):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,10),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,2,2.4)"
^DD(11005,8,1,2,2.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,9,99))  S DIH=DIH_U"" S %=$P(DIH,U,11,999),DIU=$P(DIH,U,10),^(0)=$P(DIH,U,1,9)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=10 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,2,"CREATE CONDITION")="S X=$S(X=""c"":1,1:0)"
^DD(11005,8,1,2,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,2,"DELETE CONDITION")="S X=$S(X=""u""&($P(^A1AE(11005,DA,0),U,8)=""c""):1,1:0)"
^DD(11005,8,1,2,"DELETE VALUE")="TODAY"
^DD(11005,8,1,2,"FIELD")="DATE PATCH COMPLETED"
^DD(11005,8,1,3,0)="11005^AE^MUMPS"
^DD(11005,8,1,3,1)="I X=""e"",$D(^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-$P(^(0),U,11),DA)) K ^(DA) Q"
^DD(11005,8,1,3,2)="Q"
^DD(11005,8,1,4,0)="11005^AS^MUMPS"
^DD(11005,8,1,4,1)="S ^A1AE(11005,""AS"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)="""""
^DD(11005,8,1,4,2)="K ^A1AE(11005,""AS"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)"
^DD(11005,8,21,0)="25^^64^64^2920928^^^^"
^DD(11005,8,21,1,0)="A status of 'under development' is assigned to the patch via"
^DD(11005,8,21,2,0)="the option to 'Add a Patch'. It is assigned by the system when"
^DD(11005,8,21,3,0)="the patch is first added."
^DD(11005,8,21,4,0)=" "
^DD(11005,8,21,5,0)="Once the developer is ready to have the patch verified s/he can"
^DD(11005,8,21,6,0)="change the status of the patch to 'completed/unverified'."
^DD(11005,8,21,7,0)="When this status is assigned to the patch a bulletin is"
^DD(11005,8,21,8,0)="sent to the verifier(s) of the package notifying this patch"
^DD(11005,8,21,9,0)="is ready for verification.  A patch message is also sent to "
^DD(11005,8,21,10,0)="the verifiers at this time."
^DD(11005,8,21,11,0)=" "
^DD(11005,8,21,12,0)=" NOTE: Developer's are permitted to edit patches after they are"
^DD(11005,8,21,13,0)="submitted for Verification but the status will change back to 'U'nder"
^DD(11005,8,21,14,0)="developement."
^DD(11005,8,21,15,0)=" "
^DD(11005,8,21,16,0)="Once the verifier(s) receive this bulletin they can begin the"
^DD(11005,8,21,17,0)="verification process of this patch. When the verifier is ready to"
^DD(11005,8,21,18,0)="release the patch to the field, s/he can change the status of the patch"
^DD(11005,8,21,19,0)="to 'verified'. When this status is assigned to the patch a bulletin is"
^DD(11005,8,21,20,0)="sent to those users who have elected to be notified of patches for the"
^DD(11005,8,21,21,0)="corresponding package.  A patch message containing Packman routines is"
^DD(11005,8,21,22,0)="sent to support groups at the ISC's also."
^DD(11005,8,21,23,0)=" "
^DD(11005,8,21,24,0)="The status of a patch determines what information in the patch may be"
^DD(11005,8,21,25,0)="edited, these are outlined as follows:"
^DD(11005,8,21,26,0)=" "
^DD(11005,8,21,27,0)=" Value of Status field  Fields which can be edited  Can set Status to"
^DD(11005,8,21,28,0)=" ---------------------  --------------------------  -----------------"
^DD(11005,8,21,29,0)=" 'under development'    PATCH SUBJECT               'completed/unverified'"
^DD(11005,8,21,30,0)="                        PRIORITY"
^DD(11005,8,21,31,0)="                        CATEGORY OF PATCH"
^DD(11005,8,21,32,0)="                        PATCH DESCRIPTION"
^DD(11005,8,21,33,0)="                        ROUTINE NAME"
^DD(11005,8,21,34,0)="                        DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,35,0)="                        STATUS OF PATCH"
^DD(11005,8,21,36,0)=" "
^DD(11005,8,21,37,0)=" 'completed/unverified' PATCH SUBJECT               'verified'"
^DD(11005,8,21,38,0)="                        PRIORITY                    "
^DD(11005,8,21,39,0)="                        CATEGORY OF PATCH"
^DD(11005,8,21,40,0)="                        PATCH DESCRIPTION"
^DD(11005,8,21,41,0)="                        ROUTINE NAME"
^DD(11005,8,21,42,0)="                        DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,43,0)="                        STATUS OF PATCH"
^DD(11005,8,21,44,0)=" "
^DD(11005,8,21,45,0)=" 'verified'             STATUS OF PATCH             'entered in error'"
^DD(11005,8,21,46,0)=" "
^DD(11005,8,21,47,0)=" 'entered in error'     ENTERED IN ERROR            Status can NOT be"
^DD(11005,8,21,48,0)="                        DESCRIPTION                 changed"
^DD(11005,8,21,49,0)=" "
^DD(11005,8,21,50,0)=" 'retired'              RETIRED AFTER VERSION       Status can NOT be"
^DD(11005,8,21,51,0)="                        RETIREMENT DESCRIPTION      changed"
^DD(11005,8,21,52,0)=" "
^DD(11005,8,21,53,0)="If an error is made, or a developer decides not to release an 'under"
^DD(11005,8,21,54,0)="development' or 'completed/unverified' patch it may be deleted;"
^DD(11005,8,21,55,0)="since only the developer and verifier have viewed them. However,"
^DD(11005,8,21,56,0)="if an error is made in a 'verified' patch the status should be"
^DD(11005,8,21,57,0)="changed to 'entered in error', and an error description should be"
^DD(11005,8,21,58,0)="entered to indicate why the patch is in error, and where the correct "
^DD(11005,8,21,59,0)="patch can be found."
^DD(11005,8,21,60,0)=" "
^DD(11005,8,21,61,0)="Certain patches may also be 'retired', specifically the database"
^DD(11005,8,21,62,0)="or DBA type patches may be retired after a specific version."
^DD(11005,8,21,63,0)="Additional comments about the retired patch can be put in the retirement"
^DD(11005,8,21,64,0)="comment field."
^DD(11005,8,21,65,0)="comment field."
^DD(11005,8,"AUDIT")="y"
^DD(11005,8,"DT")=2951031
^DD(11005,8.5,0)="ENTERED IN ERROR DESCRIPTION^11005.07^^E;0"
^DD(11005,8.5,21,0)="^^12^12^2871110^^^^"
^DD(11005,8.5,21,1,0)="When the status of a patch is changed to 'entered in error' a bulletin"
^DD(11005,8.5,21,2,0)="is sent to users who have viewed the patch. The bulletin then refers"
^DD(11005,8.5,21,3,0)="them to the 'Display a Patch' option which prints out the entered in error"
^DD(11005,8.5,21,4,0)="description field."
^DD(11005,8.5,21,5,0)=" "
^DD(11005,8.5,21,6,0)="This description field should tell the user why the patch is in error,"
^DD(11005,8.5,21,7,0)="and where the correct patch can be found."
^DD(11005,8.5,21,8,0)=" "
^DD(11005,8.5,21,9,0)="If a patch is INCORRECT you should create a new one with the correct"
^DD(11005,8.5,21,10,0)="information. The user can ONLY view the 'Entered in Error Description'"
^DD(11005,8.5,21,11,0)="field via the 'Display a Patch' option for any patch which has a status of"
^DD(11005,8.5,21,12,0)="'entered in error'."
^DD(11005,9,0)="USER ENTERING^P200'^VA(200,^0;9^Q"
^DD(11005,9,21,0)="^^2^2^2871110^^^^"
^DD(11005,9,21,1,0)="This field is set via the option to 'Add a Patch'. It is set by"
^DD(11005,9,21,2,0)="the system when the patch is first added."
^DD(11005,9,"DT")=2921202
^DD(11005,10,0)="DATE PATCH COMPLETED^D^^0;10^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,10,1,0)="^.1"
^DD(11005,10,1,1,0)="^^TRIGGER^11005^13"
^DD(11005,10,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S('$P(^A1AE(11005,DA,0),U,13):1,1:1) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,10,1,1,1.4)"
^DD(11005,10,1,1,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,13)=DIV,DIH=11005,DIG=13 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,10,1,1,2)="Q"
^DD(11005,10,1,1,"CREATE CONDITION")="S X=$S('$P(^A1AE(11005,DA,0),U,13):1,1:1)"
^DD(11005,10,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,10,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,10,1,1,"DT")=2920915
^DD(11005,10,1,1,"FIELD")="USER COMPLETION"
^DD(11005,10,5,1,0)="11005^8^2"
^DD(11005,10,9)="^"
^DD(11005,10,21,0)="3^^3^3^2880406^^^^"
^DD(11005,10,21,1,0)="This field is triggered by the STATUS field, when the status"
^DD(11005,10,21,2,0)="of the patch is set to 'complete/unverified' the DATE PATCH"
^DD(11005,10,21,3,0)="COMPLETED is set. The patch is now available for Verification."
^DD(11005,10,"DT")=2920915
^DD(11005,11,0)="DATE PATCH VERIFIED^D^^0;11^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,11,1,0)="^.1"
^DD(11005,11,1,1,0)="^^TRIGGER^11005^14"
^DD(11005,11,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S('$P(^A1AE(11005,DA,0),U,14):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,11,1,1,1.4)"
^DD(11005,11,1,1,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,14)=DIV,DIH=11005,DIG=14 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,11,1,1,2)="Q"
^DD(11005,11,1,1,"CREATE CONDITION")="S X=$S('$P(^A1AE(11005,DA,0),U,14):1,1:0)"
^DD(11005,11,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,11,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,11,1,1,"DT")=2920915
^DD(11005,11,1,1,"FIELD")="USER VERIFY"
^DD(11005,11,1,2,0)="11005^AV^MUMPS"
^DD(11005,11,1,2,1)="S:$P(^A1AE(11005,DA,0),U,8)=""v"" ^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)="""""
^DD(11005,11,1,2,2)="K ^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)"
^DD(11005,11,1,3,0)="11005^AD^MUMPS"
^DD(11005,11,1,3,1)="S %=""D PATCH^A1AECL1(DA)"" X %"
^DD(11005,11,1,3,2)="Q"
^DD(11005,11,1,3,"%D",0)="^^1^1^3041028^"
^DD(11005,11,1,3,"%D",1,0)="Updates the checksums in the ROUTINE file 9.8."
^DD(11005,11,1,3,"DT")=3041028
^DD(11005,11,5,1,0)="11005^8^1"
^DD(11005,11,9)="^"
^DD(11005,11,21,0)="^^3^3^2970619^^^^"
^DD(11005,11,21,1,0)="This field is triggered by the STATUS field, when the status is"
^DD(11005,11,21,2,0)="of the patch is set to 'verified' the DATE PATCH VERIFIED is"
^DD(11005,11,21,3,0)="set. The patch is now available to the field."
^DD(11005,11,"DT")=3041028
^DD(11005,11.5,0)="DATE PATCH RELEASED^D^^0;16^S %DT=""E"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,11.5,"DT")=3020430
^DD(11005,12,0)="DATE PATCH FIRST ENTERED^D^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,12,9)="^"
^DD(11005,12,21,0)="^^2^2^2871110^^^^"
^DD(11005,12,21,1,0)="This field is set via the option to 'Add a Patch'. It is set by"
^DD(11005,12,21,2,0)="the system when the patch is first entered."
^DD(11005,12,"DT")=2860108
^DD(11005,13,0)="USER COMPLETION^P200'^VA(200,^0;13^Q"
^DD(11005,13,5,1,0)="11005^10^1"
^DD(11005,13,9)="^"
^DD(11005,13,21,0)="^^3^3^2860421^^^"
^DD(11005,13,21,1,0)="This field is triggered by the Date Patch Completed, when the"
^DD(11005,13,21,2,0)="Date is set the User Completing the Patch is entered. The User"
^DD(11005,13,21,3,0)="Entering the Patch may or may not be the same User Completing the Patch."
^DD(11005,13,"DT")=2921202
^DD(11005,14,0)="USER VERIFY^P200'^VA(200,^0;14^Q"
^DD(11005,14,1,0)="^.1^^0"
^DD(11005,14,5,1,0)="11005^11^1"
^DD(11005,14,9)="^"
^DD(11005,14,21,0)="^^2^2^2860303^"
^DD(11005,14,21,1,0)="This field is triggered by the Date Patch Verified, When the"
^DD(11005,14,21,2,0)="Date is set the User Verifying the Patch is entered."
^DD(11005,14,"DT")=2921202
^DD(11005,15,0)="RETIRED AFTER VERSION^F^^0;15^K:$L(X)>10!($L(X)<1) X"
^DD(11005,15,3)="Answer must be 1-10 characters in length."
^DD(11005,15,21,0)="^.001^6^6^3040614^^^"
^DD(11005,15,21,1,0)="When a DBA patch is no longer applicable to a specific version"
^DD(11005,15,21,2,0)="the status of the patch is changed to 'retired', and the"
^DD(11005,15,21,3,0)="last version the patch does apply to should be put in this"
^DD(11005,15,21,4,0)="field. Once a patch is retired it nolonger prints with the other"
^DD(11005,15,21,5,0)="patches. Also when it is displayed it will show this field and"
^DD(11005,15,21,6,0)="the retirement comments field."
^DD(11005,15,"DT")=2891106
^DD(11005,15.5,0)="RETIREMENT COMMENTS^11005.08^^R;0"
^DD(11005,15.5,21,0)="^^2^2^2891206^^"
^DD(11005,15.5,21,1,0)="When a DBA patch is 'retired' any additional information"
^DD(11005,15.5,21,2,0)="about the retirement should be described in this field."
^DD(11005,16,0)="INTERNAL COMMENTS^11005.016^^X;0"
^DD(11005,16,21,0)="^^3^3^2910212^^^"
^DD(11005,16,21,1,0)="This field is for internal communication between developers "
^DD(11005,16,21,2,0)="and verifiers.  This field is never printed or displayed with"
^DD(11005,16,21,3,0)="the patch."
^DD(11005,17,0)="HOLDING DATE^DX^^0;17^S %DT=""EXF"" D ^%DT S X=Y K:Y<1 X K:Y<DT X"
^DD(11005,17,3)="This patch can not be 'V'erified before this date."
^DD(11005,17,21,0)="^^2^2^2920928^^"
^DD(11005,17,21,1,0)="If this patch should not be verified/released before a specific"
^DD(11005,17,21,2,0)="date, enter that date here.  Only dates in the future are allowed."
^DD(11005,17,"DT")=2920928
^DD(11005,18,0)="COMPLIANCE DATE^DaX^^0;18^S %DT=""EF"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,18,1,0)="^.1"
^DD(11005,18,1,1,0)="11005^CD^MUMPS"
^DD(11005,18,1,1,1)="S ^A1AE(11005,""CD"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)="""""
^DD(11005,18,1,1,2)="K ^A1AE(11005,""CD"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)"
^DD(11005,18,1,1,"%D",0)="^^1^1^3030122^"
^DD(11005,18,1,1,"%D",1,0)="This is the compliance date cross-reference sorted by package."
^DD(11005,18,1,1,"DT")=3030122
^DD(11005,18,21,0)="^.001^10^10^3040603^^^^"
^DD(11005,18,21,1,0)="Each patch will now have a compliance date. The compliance date is  the "
^DD(11005,18,21,2,0)="deadline date for installation. The compliance date will entered at time "
^DD(11005,18,21,3,0)="of the patch release by the NVS staff releasing the patch. The software "
^DD(11005,18,21,4,0)="will present a default to the releaser based on the rules defined in "
^DD(11005,18,21,5,0)="directive 2001-023: 1 day for emergency patches and 30 days for mandatory "
^DD(11005,18,21,6,0)="(all other) patches. The default may be changed to a date agreed to by "
^DD(11005,18,21,7,0)="SD&D, NVS, and the stakeholders for the project. For example, a patch "
^DD(11005,18,21,8,0)="might have a directive that allows for 45 day window of installation or "
^DD(11005,18,21,9,0)="an emergency patch might be a 2 day install instead of 1 day installation "
^DD(11005,18,21,10,0)="deadline. "
^DD(11005,18,"AUDIT")="y"
^DD(11005,18,"DT")=3030122
^DD(11005,19,0)="COMPLIANCE DATE COMMENT^11005.019^^3;0"
^DD(11005,20,0)="LAST EDITED^D^^0;19^S %DT=""EST"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,20,21,0)="^^3^3^3081022^"
^DD(11005,20,21,1,0)="This field will get set everytime someone uses the A1AE ADD/EDIT"
^DD(11005,20,21,2,0)="template to edit the patch, it will record the date of the edit."
^DD(11005,20,21,3,0)=""
^DD(11005,20,"DT")=3081022
^DD(11005,40,0)="NEW PACKAGE^F^^4;1^K:$L(X)>30!($L(X)<4)!'(X?1.AN1"" ""1.NP) X"
^DD(11005,40,1,0)="^.1"
^DD(11005,40,1,1,0)="11005^PK"
^DD(11005,40,1,1,1)="S ^A1AE(11005,""PK"",$E(X,1,30),DA)="""""
^DD(11005,40,1,1,2)="K ^A1AE(11005,""PK"",$E(X,1,30),DA)"
^DD(11005,40,1,1,"DT")=3060524
^DD(11005,40,3)="Answer must be 4-30 characters in length."
^DD(11005,40,21,0)="^^2^2^3060524^"
^DD(11005,40,21,1,0)="This field holds the new Package name when a patch entry is used to"
^DD(11005,40,21,2,0)="control a new package version."
^DD(11005,40,"DT")=3060524
^DD(11005,50,0)="PROBLEMS SOLVED^11005.06PA^^1;0"
^DD(11005,50,21,0)="^^2^2^2860224^^^^"
^DD(11005,50,21,1,0)="This sub-file keeps track of what problems in the Problem File are"
^DD(11005,50,21,2,0)="resolved by this patch."
^DD(11005,100,0)="ROUTINE NAME^11005.03A^^P;0"
^DD(11005,100,21,0)="^^2^2^2921213^^^^"
^DD(11005,100,21,1,0)="If a programming change has been made to a Routine, enter"
^DD(11005,100,21,2,0)="the name of the Routine."
^DD(11005,102,0)="SECOND LINE^F^^P2;1^K:$L(X)>200!($L(X)<2) X"
^DD(11005,102,3)="Answer must be 2-200 characters in length."
^DD(11005,102,21,0)="^^2^2^3070614^"
^DD(11005,102,21,1,0)="This holds a sample of what the second line of each routine should look "
^DD(11005,102,21,2,0)="like."
^DD(11005,102,"DT")=3070614
^DD(11005,103,0)="DISPLAY ROUTINE PATCH LIST^S^0:No;1:Yes;^5;1^Q"
^DD(11005,103,21,0)="^^2^2^3071105^"
^DD(11005,103,21,1,0)="This field is used to control if the routine list of patches is "
^DD(11005,103,21,2,0)="displayed."
^DD(11005,103,"DT")=3071106
^DD(11005,150,0)="PATCH RELEASE CHECK^11005.09IP^^Q;0"
^DD(11005,150,21,0)="^^4^4^2920918^^^"
^DD(11005,150,21,1,0)="Enter a patch which must be verified and installed allong with this patch."
^DD(11005,150,21,2,0)=" "
^DD(11005,150,21,3,0)="If you use the 'routine name' for lookup make sure the correct patch is"
^DD(11005,150,21,4,0)="selected as routines may appear in more than one patch."
^DD(11005,200,0)="PRINTED BY^11005.02P^^2;0"
^DD(11005,200,21,0)="^^3^3^2871110^^^^"
^DD(11005,200,21,1,0)="To keep track of when a 'verified' patch is new for a specific  "
^DD(11005,200,21,2,0)="user, the system keeps track of the first and last time  "
^DD(11005,200,21,3,0)="a user printed the patch."
^DD(11005,200,21,4,0)="Verified Patches."
^DD(11005,"AUDIT",8)=""
^DD(11005,"AUDIT",18)=""
^DD(11005,"B","CATEGORY OF PATCH",6.5)=""
^DD(11005,"B","COMPLIANCE DATE",18)=""
^DD(11005,"B","COMPLIANCE DATE COMMENT",19)=""
^DD(11005,"B","DATE PATCH COMPLETED",10)=""
^DD(11005,"B","DATE PATCH FIRST ENTERED",12)=""
^DD(11005,"B","DATE PATCH RELEASED",11.5)=""
^DD(11005,"B","DATE PATCH VERIFIED",11)=""
^DD(11005,"B","DISPLAY ROUTINE PATCH LIST",103)=""
^DD(11005,"B","ENTERED IN ERROR DESCRIPTION",8.5)=""
^DD(11005,"B","HOLDING DATE",17)=""
^DD(11005,"B","INTERNAL COMMENTS",16)=""
^DD(11005,"B","LAST EDITED",20)=""
^DD(11005,"B","NEW PACKAGE",40)=""
^DD(11005,"B","NUMBER",.001)=""
^DD(11005,"B","PACKAGE",2)=""
^DD(11005,"B","PATCH DESCRIPTION",5.5)=""
^DD(11005,"B","PATCH DESIGNATION",.01)=""
^DD(11005,"B","PATCH NUMBER",4)=""
^DD(11005,"B","PATCH RELEASE CHECK",150)=""
^DD(11005,"B","PATCH SUBJECT",5)=""
^DD(11005,"B","PRINTED BY",200)=""
^DD(11005,"B","PRIORITY",7)=""
^DD(11005,"B","PROBLEMS SOLVED",50)=""
^DD(11005,"B","RETIRED AFTER VERSION",15)=""
^DD(11005,"B","RETIREMENT COMMENTS",15.5)=""
^DD(11005,"B","ROUTINE NAME",100)=""
^DD(11005,"B","SECOND LINE",102)=""
^DD(11005,"B","SEQUENTIAL RELEASE NUMBER",6)=""
^DD(11005,"B","STATUS OF PATCH",8)=""
^DD(11005,"B","USER COMPLETION",13)=""
^DD(11005,"B","USER ENTERING",9)=""
^DD(11005,"B","USER VERIFY",14)=""
^DD(11005,"B","VERSION",3)=""
^DD(11005,"GL",0,1,.01)=""
^DD(11005,"GL",0,2,2)=""
^DD(11005,"GL",0,3,3)=""
^DD(11005,"GL",0,4,4)=""
^DD(11005,"GL",0,5,5)=""
^DD(11005,"GL",0,6,6)=""
^DD(11005,"GL",0,7,7)=""
^DD(11005,"GL",0,8,8)=""
^DD(11005,"GL",0,9,9)=""
^DD(11005,"GL",0,10,10)=""
^DD(11005,"GL",0,11,11)=""
^DD(11005,"GL",0,12,12)=""
^DD(11005,"GL",0,13,13)=""
^DD(11005,"GL",0,14,14)=""
^DD(11005,"GL",0,15,15)=""
^DD(11005,"GL",0,16,11.5)=""
^DD(11005,"GL",0,17,17)=""
^DD(11005,"GL",0,18,18)=""
^DD(11005,"GL",0,19,20)=""
^DD(11005,"GL",1,0,50)=""
^DD(11005,"GL",2,0,200)=""
^DD(11005,"GL",3,0,19)=""
^DD(11005,"GL",4,1,40)=""
^DD(11005,"GL",5,1,103)=""
^DD(11005,"GL","C",0,6.5)=""
^DD(11005,"GL","D",0,5.5)=""
^DD(11005,"GL","E",0,8.5)=""
^DD(11005,"GL","P",0,100)=""
^DD(11005,"GL","P2",1,102)=""
^DD(11005,"GL","Q",0,150)=""
^DD(11005,"GL","R",0,15.5)=""
^DD(11005,"GL","X",0,16)=""
^DD(11005,"IX",.01)=""
^DD(11005,"IX",2)=""
^DD(11005,"IX",5)=""
^DD(11005,"IX",7)=""
^DD(11005,"IX",8)=""
^DD(11005,"IX",10)=""
^DD(11005,"IX",11)=""
^DD(11005,"IX",18)=""
^DD(11005,"IX",40)=""
^DD(11005,"RQ",.01)=""
^DD(11005,"RQ",2)=""
^DD(11005,"RQ",3)=""
^DD(11005,"RQ",4)=""
^DD(11005,"RQ",5)=""
^DD(11005,"RQ",7)=""
^DD(11005,"RQ",8)=""
^DD(11005,"SB",11005.01,5.5)=""
^DD(11005,"SB",11005.016,16)=""
^DD(11005,"SB",11005.019,19)=""
^DD(11005,"SB",11005.02,200)=""
^DD(11005,"SB",11005.03,100)=""
^DD(11005,"SB",11005.05,6.5)=""
^DD(11005,"SB",11005.06,50)=""
^DD(11005,"SB",11005.07,8.5)=""
^DD(11005,"SB",11005.08,15.5)=""
^DD(11005,"SB",11005.09,150)=""
KBANXDD - FILE 11005
3140110.144305 ZWR
^DIC(11005,0)="DHCP PATCHES^11005I"
^DIC(11005,0,"DD")="#"
^DIC(11005,0,"DEL")="#"
^DIC(11005,0,"GL")="^A1AE(11005,"
^DIC(11005,"%D",0)="^^5^5^2930325^^^^"
^DIC(11005,"%D",1,0)="This file contains patch information for DHCP packages. For patches"
^DIC(11005,"%D",2,0)="to be stored in this file the package must reside in the Package file"
^DIC(11005,"%D",3,0)="(#9.4) and in the DHCP Patch/Problem Package file (#11007). For a user to"
^DIC(11005,"%D",4,0)="enter patches s/he must be an authorized developer of the package in"
^DIC(11005,"%D",5,0)="file (#11007)."
^DD(11005,0)="FIELD^^20^33"
^DD(11005,0,"DT")=3140110
^DD(11005,0,"ID",5)="W """""
^DD(11005,0,"ID","WRITE")="N Z,X S Z=^(0),X=$X,X=$S(X<19:18,1:X-1) W ?X,$E($P(Z,U,5),1,70-X),?71,"" ""_$E($P($P(^DD(11005,8,0),$P(Z,U,8)_"":"",2),"";"",1),1,3),?75,"" "",$S($D(^VA(200,+$P(Z,U,9),0)):$E($P(^(0),""^"",2),1,3),1:""unk"")"
^DD(11005,0,"IX","AC",11005.05,.01)=""
^DD(11005,0,"IX","AD",11005,11)=""
^DD(11005,0,"IX","AE",11005,8)=""
^DD(11005,0,"IX","AP",11005,7)=""
^DD(11005,0,"IX","AS",11005,8)=""
^DD(11005,0,"IX","AU",11005.02,3)=""
^DD(11005,0,"IX","AV",11005,11)=""
^DD(11005,0,"IX","B",11005,.01)=""
^DD(11005,0,"IX","BA",11005,.01)=""
^DD(11005,0,"IX","C",11005,5)=""
^DD(11005,0,"IX","CD",11005,18)=""
^DD(11005,0,"IX","D",11005,2)=""
^DD(11005,0,"IX","PK",11005,40)=""
^DD(11005,0,"IX","PS",11005,5)=""
^DD(11005,0,"IX","R",11005.03,.01)=""
^DD(11005,0,"NM","DHCP PATCHES")=""
^DD(11005,0,"PT",11005.09,.01)=""
^DD(11005,0,"PT",11005.1,.01)=""
^DD(11005,0,"PT",11005.5,.01)=""
^DD(11005,0,"PT",11006,13)=""
^DD(11005,0,"VR")=2.3
^DD(11005,0,"VRPK")="A1AE"
^DD(11005,.001,0)="NUMBER^NJ8,0^^ ^K:+X'=X!(X>99999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005,.001,3)="Type a Number between 1 and 99999999, 0 Decimal Digits"
^DD(11005,.001,"DT")=2990928
^DD(11005,.01,0)="PATCH DESIGNATION^RFJ20X^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<6)!'(X?1U.UN1""*"".2N.1P.2N1""*""1N.N) X S A1AEX=11005 D IN^A1AEUTL:$D(X) K A1AEX"
^DD(11005,.01,1,0)="^.1^^-1"
^DD(11005,.01,1,1,0)="11005^B"
^DD(11005,.01,1,1,1)="S ^A1AE(11005,""B"",$E(X,1,30),DA)="""""
^DD(11005,.01,1,1,2)="K ^A1AE(11005,""B"",$E(X,1,30),DA)"
^DD(11005,.01,1,3,0)="11005^BA^MUMPS"
^DD(11005,.01,1,3,1)="S:$P(X,""*"",2)=999 ^A1AE(11005,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)="""""
^DD(11005,.01,1,3,2)="K:$P(X,""*"",2)=999 ^A1AE(11005,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)"
^DD(11005,.01,2)="S Y(0)=Y S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11005,.01,2.1)="S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11005,.01,3)="ANSWER MUST BE 6-20 CHARACTERS IN LENGTH"
^DD(11005,.01,7.5)="N V S V=$P(X,""*"",2) S:+V'=V&(V'="""") $P(X,""*"",2)=$S(""DBAdba""[V:999,1:+V)"
^DD(11005,.01,21,0)="^^1^1^3140110^^^^"
^DD(11005,.01,21,1,0)="Patch Designation has the following format: Package Namespace*Version Number*System Assigned Patch Number."
^DD(11005,.01,"DT")=3140110
^DD(11005,2,0)="PACKAGE^RP9.4'I^DIC(9.4,^0;2^Q"
^DD(11005,2,1,0)="^.1"
^DD(11005,2,1,1,0)="11005^D"
^DD(11005,2,1,1,1)="S ^A1AE(11005,""D"",$E(X,1,30),DA)="""""
^DD(11005,2,1,1,2)="K ^A1AE(11005,""D"",$E(X,1,30),DA)"
^DD(11005,2,9)="^"
^DD(11005,2,21,0)="^^2^2^2871110^^^^"
^DD(11005,2,21,1,0)="The Package must reside in the Package File(#9.4) and in the"
^DD(11005,2,21,2,0)="DHCP Patch/Problem File(#11007) to be used in the Patch Module."
^DD(11005,2,"DT")=2860205
^DD(11005,3,0)="VERSION^RFXIO^^0;3^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>10!($L(X)<1) X"
^DD(11005,3,1,0)="^.1^^0"
^DD(11005,3,2)="S Y(0)=Y S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11005,3,2.1)="S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11005,3,3)="ANSWER MUST BE 1-10 CHARACTERS IN LENGTH"
^DD(11005,3,9)="^"
^DD(11005,3,21,0)="^^3^3^2891206^^^^"
^DD(11005,3,21,1,0)="The most recent Version is used as the default, but other valid"
^DD(11005,3,21,2,0)="Version Numbers may be entered. Version '999' is reserved for DBA"
^DD(11005,3,21,3,0)="type patches."
^DD(11005,3,"DT")=2891102
^DD(11005,4,0)="PATCH NUMBER^RNJ5,0I^^0;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"".""1N.N) X"
^DD(11005,4,1,0)="^.1^^0"
^DD(11005,4,3)="TYPE A WHOLE NUMBER BETWEEN 0 AND 99999"
^DD(11005,4,9)="^"
^DD(11005,4,21,0)="^^2^2^2861020^^^"
^DD(11005,4,21,1,0)="The patch number is assigned by the system, a number may be"
^DD(11005,4,21,2,0)="re-assigned if an Unverified Patch is Deleted."
^DD(11005,4,"DT")=2871104
^DD(11005,5,0)="PATCH SUBJECT^RF^^0;5^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>80!($L(X)<3) X"
^DD(11005,5,1,0)="^.1"
^DD(11005,5,1,1,0)="11005^PS"
^DD(11005,5,1,1,1)="S ^A1AE(11005,""PS"",$E(X,1,30),DA)="""""
^DD(11005,5,1,1,2)="K ^A1AE(11005,""PS"",$E(X,1,30),DA)"
^DD(11005,5,1,2,0)="11005^C^KWIC"
^DD(11005,5,1,2,1)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31,^DD(""KWIC"")'[I S ^A1AE(11005,""C"",I,DA)="""""
^DD(11005,5,1,2,2)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31 K ^A1AE(11005,""C"",I,DA)"
^DD(11005,5,3)="Answer must be 3-80 characters in length."
^DD(11005,5,21,0)="^^1^1^2981007^^^^"
^DD(11005,5,21,1,0)="Enter a brief description which will be used to identify the Patch Designation."
^DD(11005,5,"DT")=2981007
^DD(11005,5.5,0)="PATCH DESCRIPTION^11005.01^^D;0"
^DD(11005,5.5,21,0)="^^16^16^2971112^^^^"
^DD(11005,5.5,21,1,0)="This field should contain a detailed description of the purpose of"
^DD(11005,5.5,21,2,0)="the patch. If the category of the patch is for a data dictionary,"
^DD(11005,5.5,21,3,0)="input template, print template, sort template or other it should"
^DD(11005,5.5,21,4,0)="be described in this section. Routine type patches have their own"
^DD(11005,5.5,21,5,0)="section under the Routine Name field for coding changes, however,"
^DD(11005,5.5,21,6,0)="a description of the purpose and impacts of the patch should be"
^DD(11005,5.5,21,7,0)="entered in this section for this type of patch as well."
^DD(11005,5.5,21,8,0)=" "
^DD(11005,5.5,21,9,0)="The patch description should also contain a detailed description of"
^DD(11005,5.5,21,10,0)="procedures or steps required as a result of entering this patch, ie."
^DD(11005,5.5,21,11,0)="recompiling templates or re-running reports etc..."
^DD(11005,5.5,21,12,0)=" "
^DD(11005,5.5,21,13,0)="If a patch is the result of an 'entered in error' patch it should"
^DD(11005,5.5,21,14,0)="refer to the previous patch which was incorrect, just as the"
^DD(11005,5.5,21,15,0)="incorrect patch should refer to the correct patch in the Entered in"
^DD(11005,5.5,21,16,0)="Error Description field."
^DD(11005,6,0)="SEQUENTIAL RELEASE NUMBER^NJ5,0^^0;6^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005,6,3)="Type a Number between 1 and 99999, 0 Decimal Digits"
^DD(11005,6,"DT")=2920917
^DD(11005,6.5,0)="CATEGORY OF PATCH^11005.05SA^^C;0"
^DD(11005,6.5,21,0)="^^7^7^2920606^^^^"
^DD(11005,6.5,21,1,0)="Since a Patch may fall under more then one Category this"
^DD(11005,6.5,21,2,0)="field has been made a multiple. Enter one or more Category"
^DD(11005,6.5,21,3,0)="code to describe the type of Patch."
^DD(11005,6.5,21,4,0)=" "
^DD(11005,6.5,21,5,0)="DBA type patches fall under only one type of Category, the"
^DD(11005,6.5,21,6,0)="'database' category. This information is put in by the system"
^DD(11005,6.5,21,7,0)="when a DBA type patch is entered."
^DD(11005,7,0)="PRIORITY^R*SX^p:PATCH FOR A PATCH;n:NOT URGENT;m:MANDATORY;i:INFORMATIONAL;e:EMERGENCY;^0;7^I ""EeMm""'[$E(X_0) K X"
^DD(11005,7,1,0)="^.1"
^DD(11005,7,1,1,0)="11005^AP^MUMPS"
^DD(11005,7,1,1,1)="S ^A1AE(11005,""AP"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)="""""
^DD(11005,7,1,1,2)="K ^A1AE(11005,""AP"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)"
^DD(11005,7,3)="Enter E for Emergency, M for Mandatory"
^DD(11005,7,12)="Only Emergency or Mandatory Patches are allowed"
^DD(11005,7,12.1)="I ""eEmM""[X"
^DD(11005,7,21,0)="^^8^8^2921201^^^^"
^DD(11005,7,21,1,0)="This field indicates the seriousness of the bug that this patch corrects."
^DD(11005,7,21,2,0)="There are two priorities allowed:"
^DD(11005,7,21,3,0)=" "
^DD(11005,7,21,4,0)="    EMERGENCY         -- patch must be installed within 1 working day"
^DD(11005,7,21,5,0)="                         of receipt."
^DD(11005,7,21,6,0)=" "
^DD(11005,7,21,7,0)="    MANDATORY         -- patch must be installed within 5 days of receipt"
^DD(11005,7,21,8,0)="                         because it solves what could be a major problem."
^DD(11005,7,21,9,0)=" "
^DD(11005,7,21,10,0)="    NOT URGENT        -- patch includes cosmetic type changes that can"
^DD(11005,7,21,11,0)="                         wait for the next release but are offered to"
^DD(11005,7,21,12,0)="                         the site now if they desire it."
^DD(11005,7,21,13,0)=" "
^DD(11005,7,21,14,0)="    INFORMATIONAL     -- patch provides general or pertinent information"
^DD(11005,7,21,15,0)="                         about the package."
^DD(11005,7,"DT")=2920606
^DD(11005,8,0)="STATUS OF PATCH^RSXa^c:COMPLETED/UNVERIFIED;e:ENTERED IN ERROR;u:UNDER DEVELOPMENT;v:VERIFIED;r:RETIRED;x:cancel^0;8^I $D(X) S A1AEOLD=$P(^A1AE(11005,DA,0),U,8),A1AEPKIF=$P(^(0),U,2) D ^A1AEPHS"
^DD(11005,8,1,0)="^.1"
^DD(11005,8,1,1,0)="^^TRIGGER^11005^11"
^DD(11005,8,1,1,1)="Q"
^DD(11005,8,1,1,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,10,99))  S DIH=DIH_U"" S %=$P(DIH,U,12,999),DIU=$P(DIH,U,11),^(0)=$P(DIH,U,1,10)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=11 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,1,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S(X=""c""&($P(^A1AE(11005,DA,0),U,8)=""v""):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,11),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,1,2.4)"
^DD(11005,8,1,1,2.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,10,99))  S DIH=DIH_U"" S %=$P(DIH,U,12,999),DIU=$P(DIH,U,11),^(0)=$P(DIH,U,1,10)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=11 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,1,"CREATE CONDITION")="S X=$S(X=""v"":1,1:0)"
^DD(11005,8,1,1,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,1,"DELETE CONDITION")="S X=$S(X=""c""&($P(^A1AE(11005,DA,0),U,8)=""v""):1,1:0)"
^DD(11005,8,1,1,"DELETE VALUE")="TODAY"
^DD(11005,8,1,1,"FIELD")="DATE PATCH VERIFIED"
^DD(11005,8,1,2,0)="^^TRIGGER^11005^10"
^DD(11005,8,1,2,1)="Q"
^DD(11005,8,1,2,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,9,99))  S DIH=DIH_U"" S %=$P(DIH,U,11,999),DIU=$P(DIH,U,10),^(0)=$P(DIH,U,1,9)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=10 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,2,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S(X=""u""&($P(^A1AE(11005,DA,0),U,8)=""c""):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,10),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,2,2.4)"
^DD(11005,8,1,2,2.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X X ""F %=0:0 Q:$L($P(DIH,U,9,99))  S DIH=DIH_U"" S %=$P(DIH,U,11,999),DIU=$P(DIH,U,10),^(0)=$P(DIH,U,1,9)_U_DIV_$S(%]"""":U_%,1:""""),DIH=11005,DIG=10 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,8,1,2,"CREATE CONDITION")="S X=$S(X=""c"":1,1:0)"
^DD(11005,8,1,2,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,2,"DELETE CONDITION")="S X=$S(X=""u""&($P(^A1AE(11005,DA,0),U,8)=""c""):1,1:0)"
^DD(11005,8,1,2,"DELETE VALUE")="TODAY"
^DD(11005,8,1,2,"FIELD")="DATE PATCH COMPLETED"
^DD(11005,8,1,3,0)="11005^AE^MUMPS"
^DD(11005,8,1,3,1)="I X=""e"",$D(^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-$P(^(0),U,11),DA)) K ^(DA) Q"
^DD(11005,8,1,3,2)="Q"
^DD(11005,8,1,4,0)="11005^AS^MUMPS"
^DD(11005,8,1,4,1)="S ^A1AE(11005,""AS"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)="""""
^DD(11005,8,1,4,2)="K ^A1AE(11005,""AS"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)"
^DD(11005,8,21,0)="25^^64^64^2920928^^^^"
^DD(11005,8,21,1,0)="A status of 'under development' is assigned to the patch via"
^DD(11005,8,21,2,0)="the option to 'Add a Patch'. It is assigned by the system when"
^DD(11005,8,21,3,0)="the patch is first added."
^DD(11005,8,21,4,0)=" "
^DD(11005,8,21,5,0)="Once the developer is ready to have the patch verified s/he can"
^DD(11005,8,21,6,0)="change the status of the patch to 'completed/unverified'."
^DD(11005,8,21,7,0)="When this status is assigned to the patch a bulletin is"
^DD(11005,8,21,8,0)="sent to the verifier(s) of the package notifying this patch"
^DD(11005,8,21,9,0)="is ready for verification.  A patch message is also sent to "
^DD(11005,8,21,10,0)="the verifiers at this time."
^DD(11005,8,21,11,0)=" "
^DD(11005,8,21,12,0)=" NOTE: Developer's are permitted to edit patches after they are"
^DD(11005,8,21,13,0)="submitted for Verification but the status will change back to 'U'nder"
^DD(11005,8,21,14,0)="developement."
^DD(11005,8,21,15,0)=" "
^DD(11005,8,21,16,0)="Once the verifier(s) receive this bulletin they can begin the"
^DD(11005,8,21,17,0)="verification process of this patch. When the verifier is ready to"
^DD(11005,8,21,18,0)="release the patch to the field, s/he can change the status of the patch"
^DD(11005,8,21,19,0)="to 'verified'. When this status is assigned to the patch a bulletin is"
^DD(11005,8,21,20,0)="sent to those users who have elected to be notified of patches for the"
^DD(11005,8,21,21,0)="corresponding package.  A patch message containing Packman routines is"
^DD(11005,8,21,22,0)="sent to support groups at the ISC's also."
^DD(11005,8,21,23,0)=" "
^DD(11005,8,21,24,0)="The status of a patch determines what information in the patch may be"
^DD(11005,8,21,25,0)="edited, these are outlined as follows:"
^DD(11005,8,21,26,0)=" "
^DD(11005,8,21,27,0)=" Value of Status field  Fields which can be edited  Can set Status to"
^DD(11005,8,21,28,0)=" ---------------------  --------------------------  -----------------"
^DD(11005,8,21,29,0)=" 'under development'    PATCH SUBJECT               'completed/unverified'"
^DD(11005,8,21,30,0)="                        PRIORITY"
^DD(11005,8,21,31,0)="                        CATEGORY OF PATCH"
^DD(11005,8,21,32,0)="                        PATCH DESCRIPTION"
^DD(11005,8,21,33,0)="                        ROUTINE NAME"
^DD(11005,8,21,34,0)="                        DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,35,0)="                        STATUS OF PATCH"
^DD(11005,8,21,36,0)=" "
^DD(11005,8,21,37,0)=" 'completed/unverified' PATCH SUBJECT               'verified'"
^DD(11005,8,21,38,0)="                        PRIORITY                    "
^DD(11005,8,21,39,0)="                        CATEGORY OF PATCH"
^DD(11005,8,21,40,0)="                        PATCH DESCRIPTION"
^DD(11005,8,21,41,0)="                        ROUTINE NAME"
^DD(11005,8,21,42,0)="                        DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,43,0)="                        STATUS OF PATCH"
^DD(11005,8,21,44,0)=" "
^DD(11005,8,21,45,0)=" 'verified'             STATUS OF PATCH             'entered in error'"
^DD(11005,8,21,46,0)=" "
^DD(11005,8,21,47,0)=" 'entered in error'     ENTERED IN ERROR            Status can NOT be"
^DD(11005,8,21,48,0)="                        DESCRIPTION                 changed"
^DD(11005,8,21,49,0)=" "
^DD(11005,8,21,50,0)=" 'retired'              RETIRED AFTER VERSION       Status can NOT be"
^DD(11005,8,21,51,0)="                        RETIREMENT DESCRIPTION      changed"
^DD(11005,8,21,52,0)=" "
^DD(11005,8,21,53,0)="If an error is made, or a developer decides not to release an 'under"
^DD(11005,8,21,54,0)="development' or 'completed/unverified' patch it may be deleted;"
^DD(11005,8,21,55,0)="since only the developer and verifier have viewed them. However,"
^DD(11005,8,21,56,0)="if an error is made in a 'verified' patch the status should be"
^DD(11005,8,21,57,0)="changed to 'entered in error', and an error description should be"
^DD(11005,8,21,58,0)="entered to indicate why the patch is in error, and where the correct "
^DD(11005,8,21,59,0)="patch can be found."
^DD(11005,8,21,60,0)=" "
^DD(11005,8,21,61,0)="Certain patches may also be 'retired', specifically the database"
^DD(11005,8,21,62,0)="or DBA type patches may be retired after a specific version."
^DD(11005,8,21,63,0)="Additional comments about the retired patch can be put in the retirement"
^DD(11005,8,21,64,0)="comment field."
^DD(11005,8,21,65,0)="comment field."
^DD(11005,8,"AUDIT")="y"
^DD(11005,8,"DT")=2951031
^DD(11005,8.5,0)="ENTERED IN ERROR DESCRIPTION^11005.07^^E;0"
^DD(11005,8.5,21,0)="^^12^12^2871110^^^^"
^DD(11005,8.5,21,1,0)="When the status of a patch is changed to 'entered in error' a bulletin"
^DD(11005,8.5,21,2,0)="is sent to users who have viewed the patch. The bulletin then refers"
^DD(11005,8.5,21,3,0)="them to the 'Display a Patch' option which prints out the entered in error"
^DD(11005,8.5,21,4,0)="description field."
^DD(11005,8.5,21,5,0)=" "
^DD(11005,8.5,21,6,0)="This description field should tell the user why the patch is in error,"
^DD(11005,8.5,21,7,0)="and where the correct patch can be found."
^DD(11005,8.5,21,8,0)=" "
^DD(11005,8.5,21,9,0)="If a patch is INCORRECT you should create a new one with the correct"
^DD(11005,8.5,21,10,0)="information. The user can ONLY view the 'Entered in Error Description'"
^DD(11005,8.5,21,11,0)="field via the 'Display a Patch' option for any patch which has a status of"
^DD(11005,8.5,21,12,0)="'entered in error'."
^DD(11005,9,0)="USER ENTERING^P200'^VA(200,^0;9^Q"
^DD(11005,9,21,0)="^^2^2^2871110^^^^"
^DD(11005,9,21,1,0)="This field is set via the option to 'Add a Patch'. It is set by"
^DD(11005,9,21,2,0)="the system when the patch is first added."
^DD(11005,9,"DT")=2921202
^DD(11005,10,0)="DATE PATCH COMPLETED^D^^0;10^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,10,1,0)="^.1"
^DD(11005,10,1,1,0)="^^TRIGGER^11005^13"
^DD(11005,10,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S('$P(^A1AE(11005,DA,0),U,13):1,1:1) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,10,1,1,1.4)"
^DD(11005,10,1,1,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,13)=DIV,DIH=11005,DIG=13 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,10,1,1,2)="Q"
^DD(11005,10,1,1,"CREATE CONDITION")="S X=$S('$P(^A1AE(11005,DA,0),U,13):1,1:1)"
^DD(11005,10,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,10,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,10,1,1,"DT")=2920915
^DD(11005,10,1,1,"FIELD")="USER COMPLETION"
^DD(11005,10,5,1,0)="11005^8^2"
^DD(11005,10,9)="^"
^DD(11005,10,21,0)="3^^3^3^2880406^^^^"
^DD(11005,10,21,1,0)="This field is triggered by the STATUS field, when the status"
^DD(11005,10,21,2,0)="of the patch is set to 'complete/unverified' the DATE PATCH"
^DD(11005,10,21,3,0)="COMPLETED is set. The patch is now available for Verification."
^DD(11005,10,"DT")=2920915
^DD(11005,11,0)="DATE PATCH VERIFIED^D^^0;11^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,11,1,0)="^.1"
^DD(11005,11,1,1,0)="^^TRIGGER^11005^14"
^DD(11005,11,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S('$P(^A1AE(11005,DA,0),U,14):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,11,1,1,1.4)"
^DD(11005,11,1,1,1.4)="S DIH=$S($D(^A1AE(11005,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,14)=DIV,DIH=11005,DIG=14 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DD(11005,11,1,1,2)="Q"
^DD(11005,11,1,1,"CREATE CONDITION")="S X=$S('$P(^A1AE(11005,DA,0),U,14):1,1:0)"
^DD(11005,11,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,11,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,11,1,1,"DT")=2920915
^DD(11005,11,1,1,"FIELD")="USER VERIFY"
^DD(11005,11,1,2,0)="11005^AV^MUMPS"
^DD(11005,11,1,2,1)="S:$P(^A1AE(11005,DA,0),U,8)=""v"" ^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)="""""
^DD(11005,11,1,2,2)="K ^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)"
^DD(11005,11,1,3,0)="11005^AD^MUMPS"
^DD(11005,11,1,3,1)="S %=""D PATCH^A1AECL1(DA)"" X %"
^DD(11005,11,1,3,2)="Q"
^DD(11005,11,1,3,"%D",0)="^^1^1^3041028^"
^DD(11005,11,1,3,"%D",1,0)="Updates the checksums in the ROUTINE file 9.8."
^DD(11005,11,1,3,"DT")=3041028
^DD(11005,11,5,1,0)="11005^8^1"
^DD(11005,11,9)="^"
^DD(11005,11,21,0)="^^3^3^2970619^^^^"
^DD(11005,11,21,1,0)="This field is triggered by the STATUS field, when the status is"
^DD(11005,11,21,2,0)="of the patch is set to 'verified' the DATE PATCH VERIFIED is"
^DD(11005,11,21,3,0)="set. The patch is now available to the field."
^DD(11005,11,"DT")=3041028
^DD(11005,11.5,0)="DATE PATCH RELEASED^D^^0;16^S %DT=""E"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,11.5,"DT")=3020430
^DD(11005,12,0)="DATE PATCH FIRST ENTERED^D^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,12,9)="^"
^DD(11005,12,21,0)="^^2^2^2871110^^^^"
^DD(11005,12,21,1,0)="This field is set via the option to 'Add a Patch'. It is set by"
^DD(11005,12,21,2,0)="the system when the patch is first entered."
^DD(11005,12,"DT")=2860108
^DD(11005,13,0)="USER COMPLETION^P200'^VA(200,^0;13^Q"
^DD(11005,13,5,1,0)="11005^10^1"
^DD(11005,13,9)="^"
^DD(11005,13,21,0)="^^3^3^2860421^^^"
^DD(11005,13,21,1,0)="This field is triggered by the Date Patch Completed, when the"
^DD(11005,13,21,2,0)="Date is set the User Completing the Patch is entered. The User"
^DD(11005,13,21,3,0)="Entering the Patch may or may not be the same User Completing the Patch."
^DD(11005,13,"DT")=2921202
^DD(11005,14,0)="USER VERIFY^P200'^VA(200,^0;14^Q"
^DD(11005,14,1,0)="^.1^^0"
^DD(11005,14,5,1,0)="11005^11^1"
^DD(11005,14,9)="^"
^DD(11005,14,21,0)="^^2^2^2860303^"
^DD(11005,14,21,1,0)="This field is triggered by the Date Patch Verified, When the"
^DD(11005,14,21,2,0)="Date is set the User Verifying the Patch is entered."
^DD(11005,14,"DT")=2921202
^DD(11005,15,0)="RETIRED AFTER VERSION^F^^0;15^K:$L(X)>10!($L(X)<1) X"
^DD(11005,15,3)="Answer must be 1-10 characters in length."
^DD(11005,15,21,0)="^.001^6^6^3040614^^^"
^DD(11005,15,21,1,0)="When a DBA patch is no longer applicable to a specific version"
^DD(11005,15,21,2,0)="the status of the patch is changed to 'retired', and the"
^DD(11005,15,21,3,0)="last version the patch does apply to should be put in this"
^DD(11005,15,21,4,0)="field. Once a patch is retired it nolonger prints with the other"
^DD(11005,15,21,5,0)="patches. Also when it is displayed it will show this field and"
^DD(11005,15,21,6,0)="the retirement comments field."
^DD(11005,15,"DT")=2891106
^DD(11005,15.5,0)="RETIREMENT COMMENTS^11005.08^^R;0"
^DD(11005,15.5,21,0)="^^2^2^2891206^^"
^DD(11005,15.5,21,1,0)="When a DBA patch is 'retired' any additional information"
^DD(11005,15.5,21,2,0)="about the retirement should be described in this field."
^DD(11005,16,0)="INTERNAL COMMENTS^11005.016^^X;0"
^DD(11005,16,21,0)="^^3^3^2910212^^^"
^DD(11005,16,21,1,0)="This field is for internal communication between developers "
^DD(11005,16,21,2,0)="and verifiers.  This field is never printed or displayed with"
^DD(11005,16,21,3,0)="the patch."
^DD(11005,17,0)="HOLDING DATE^DX^^0;17^S %DT=""EXF"" D ^%DT S X=Y K:Y<1 X K:Y<DT X"
^DD(11005,17,3)="This patch can not be 'V'erified before this date."
^DD(11005,17,21,0)="^^2^2^2920928^^"
^DD(11005,17,21,1,0)="If this patch should not be verified/released before a specific"
^DD(11005,17,21,2,0)="date, enter that date here.  Only dates in the future are allowed."
^DD(11005,17,"DT")=2920928
^DD(11005,18,0)="COMPLIANCE DATE^DaX^^0;18^S %DT=""EF"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,18,1,0)="^.1"
^DD(11005,18,1,1,0)="11005^CD^MUMPS"
^DD(11005,18,1,1,1)="S ^A1AE(11005,""CD"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)="""""
^DD(11005,18,1,1,2)="K ^A1AE(11005,""CD"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)"
^DD(11005,18,1,1,"%D",0)="^^1^1^3030122^"
^DD(11005,18,1,1,"%D",1,0)="This is the compliance date cross-reference sorted by package."
^DD(11005,18,1,1,"DT")=3030122
^DD(11005,18,21,0)="^.001^10^10^3040603^^^^"
^DD(11005,18,21,1,0)="Each patch will now have a compliance date. The compliance date is  the "
^DD(11005,18,21,2,0)="deadline date for installation. The compliance date will entered at time "
^DD(11005,18,21,3,0)="of the patch release by the NVS staff releasing the patch. The software "
^DD(11005,18,21,4,0)="will present a default to the releaser based on the rules defined in "
^DD(11005,18,21,5,0)="directive 2001-023: 1 day for emergency patches and 30 days for mandatory "
^DD(11005,18,21,6,0)="(all other) patches. The default may be changed to a date agreed to by "
^DD(11005,18,21,7,0)="SD&D, NVS, and the stakeholders for the project. For example, a patch "
^DD(11005,18,21,8,0)="might have a directive that allows for 45 day window of installation or "
^DD(11005,18,21,9,0)="an emergency patch might be a 2 day install instead of 1 day installation "
^DD(11005,18,21,10,0)="deadline. "
^DD(11005,18,"AUDIT")="y"
^DD(11005,18,"DT")=3030122
^DD(11005,19,0)="COMPLIANCE DATE COMMENT^11005.019^^3;0"
^DD(11005,20,0)="LAST EDITED^D^^0;19^S %DT=""EST"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,20,21,0)="^^3^3^3081022^"
^DD(11005,20,21,1,0)="This field will get set everytime someone uses the A1AE ADD/EDIT"
^DD(11005,20,21,2,0)="template to edit the patch, it will record the date of the edit."
^DD(11005,20,21,3,0)=""
^DD(11005,20,"DT")=3081022
^DD(11005,40,0)="NEW PACKAGE^F^^4;1^K:$L(X)>30!($L(X)<4)!'(X?1.AN1"" ""1.NP) X"
^DD(11005,40,1,0)="^.1"
^DD(11005,40,1,1,0)="11005^PK"
^DD(11005,40,1,1,1)="S ^A1AE(11005,""PK"",$E(X,1,30),DA)="""""
^DD(11005,40,1,1,2)="K ^A1AE(11005,""PK"",$E(X,1,30),DA)"
^DD(11005,40,1,1,"DT")=3060524
^DD(11005,40,3)="Answer must be 4-30 characters in length."
^DD(11005,40,21,0)="^^2^2^3060524^"
^DD(11005,40,21,1,0)="This field holds the new Package name when a patch entry is used to"
^DD(11005,40,21,2,0)="control a new package version."
^DD(11005,40,"DT")=3060524
^DD(11005,50,0)="PROBLEMS SOLVED^11005.06PA^^1;0"
^DD(11005,50,21,0)="^^2^2^2860224^^^^"
^DD(11005,50,21,1,0)="This sub-file keeps track of what problems in the Problem File are"
^DD(11005,50,21,2,0)="resolved by this patch."
^DD(11005,100,0)="ROUTINE NAME^11005.03A^^P;0"
^DD(11005,100,21,0)="^^2^2^2921213^^^^"
^DD(11005,100,21,1,0)="If a programming change has been made to a Routine, enter"
^DD(11005,100,21,2,0)="the name of the Routine."
^DD(11005,102,0)="SECOND LINE^F^^P2;1^K:$L(X)>200!($L(X)<2) X"
^DD(11005,102,3)="Answer must be 2-200 characters in length."
^DD(11005,102,21,0)="^^2^2^3070614^"
^DD(11005,102,21,1,0)="This holds a sample of what the second line of each routine should look "
^DD(11005,102,21,2,0)="like."
^DD(11005,102,"DT")=3070614
^DD(11005,103,0)="DISPLAY ROUTINE PATCH LIST^S^0:No;1:Yes;^5;1^Q"
^DD(11005,103,21,0)="^^2^2^3071105^"
^DD(11005,103,21,1,0)="This field is used to control if the routine list of patches is "
^DD(11005,103,21,2,0)="displayed."
^DD(11005,103,"DT")=3071106
^DD(11005,150,0)="PATCH RELEASE CHECK^11005.09IP^^Q;0"
^DD(11005,150,21,0)="^^4^4^2920918^^^"
^DD(11005,150,21,1,0)="Enter a patch which must be verified and installed allong with this patch."
^DD(11005,150,21,2,0)=" "
^DD(11005,150,21,3,0)="If you use the 'routine name' for lookup make sure the correct patch is"
^DD(11005,150,21,4,0)="selected as routines may appear in more than one patch."
^DD(11005,200,0)="PRINTED BY^11005.02P^^2;0"
^DD(11005,200,21,0)="^^3^3^2871110^^^^"
^DD(11005,200,21,1,0)="To keep track of when a 'verified' patch is new for a specific  "
^DD(11005,200,21,2,0)="user, the system keeps track of the first and last time  "
^DD(11005,200,21,3,0)="a user printed the patch."
^DD(11005,200,21,4,0)="Verified Patches."
^DD(11005,"AUDIT",8)=""
^DD(11005,"AUDIT",18)=""
^DD(11005,"B","CATEGORY OF PATCH",6.5)=""
^DD(11005,"B","COMPLIANCE DATE",18)=""
^DD(11005,"B","COMPLIANCE DATE COMMENT",19)=""
^DD(11005,"B","DATE PATCH COMPLETED",10)=""
^DD(11005,"B","DATE PATCH FIRST ENTERED",12)=""
^DD(11005,"B","DATE PATCH RELEASED",11.5)=""
^DD(11005,"B","DATE PATCH VERIFIED",11)=""
^DD(11005,"B","DISPLAY ROUTINE PATCH LIST",103)=""
^DD(11005,"B","ENTERED IN ERROR DESCRIPTION",8.5)=""
^DD(11005,"B","HOLDING DATE",17)=""
^DD(11005,"B","INTERNAL COMMENTS",16)=""
^DD(11005,"B","LAST EDITED",20)=""
^DD(11005,"B","NEW PACKAGE",40)=""
^DD(11005,"B","NUMBER",.001)=""
^DD(11005,"B","PACKAGE",2)=""
^DD(11005,"B","PATCH DESCRIPTION",5.5)=""
^DD(11005,"B","PATCH DESIGNATION",.01)=""
^DD(11005,"B","PATCH NUMBER",4)=""
^DD(11005,"B","PATCH RELEASE CHECK",150)=""
^DD(11005,"B","PATCH SUBJECT",5)=""
^DD(11005,"B","PRINTED BY",200)=""
^DD(11005,"B","PRIORITY",7)=""
^DD(11005,"B","PROBLEMS SOLVED",50)=""
^DD(11005,"B","RETIRED AFTER VERSION",15)=""
^DD(11005,"B","RETIREMENT COMMENTS",15.5)=""
^DD(11005,"B","ROUTINE NAME",100)=""
^DD(11005,"B","SECOND LINE",102)=""
^DD(11005,"B","SEQUENTIAL RELEASE NUMBER",6)=""
^DD(11005,"B","STATUS OF PATCH",8)=""
^DD(11005,"B","USER COMPLETION",13)=""
^DD(11005,"B","USER ENTERING",9)=""
^DD(11005,"B","USER VERIFY",14)=""
^DD(11005,"B","VERSION",3)=""
^DD(11005,"GL",0,1,.01)=""
^DD(11005,"GL",0,2,2)=""
^DD(11005,"GL",0,3,3)=""
^DD(11005,"GL",0,4,4)=""
^DD(11005,"GL",0,5,5)=""
^DD(11005,"GL",0,6,6)=""
^DD(11005,"GL",0,7,7)=""
^DD(11005,"GL",0,8,8)=""
^DD(11005,"GL",0,9,9)=""
^DD(11005,"GL",0,10,10)=""
^DD(11005,"GL",0,11,11)=""
^DD(11005,"GL",0,12,12)=""
^DD(11005,"GL",0,13,13)=""
^DD(11005,"GL",0,14,14)=""
^DD(11005,"GL",0,15,15)=""
^DD(11005,"GL",0,16,11.5)=""
^DD(11005,"GL",0,17,17)=""
^DD(11005,"GL",0,18,18)=""
^DD(11005,"GL",0,19,20)=""
^DD(11005,"GL",1,0,50)=""
^DD(11005,"GL",2,0,200)=""
^DD(11005,"GL",3,0,19)=""
^DD(11005,"GL",4,1,40)=""
^DD(11005,"GL",5,1,103)=""
^DD(11005,"GL","C",0,6.5)=""
^DD(11005,"GL","D",0,5.5)=""
^DD(11005,"GL","E",0,8.5)=""
^DD(11005,"GL","P",0,100)=""
^DD(11005,"GL","P2",1,102)=""
^DD(11005,"GL","Q",0,150)=""
^DD(11005,"GL","R",0,15.5)=""
^DD(11005,"GL","X",0,16)=""
^DD(11005,"IX",.01)=""
^DD(11005,"IX",2)=""
^DD(11005,"IX",5)=""
^DD(11005,"IX",7)=""
^DD(11005,"IX",8)=""
^DD(11005,"IX",10)=""
^DD(11005,"IX",11)=""
^DD(11005,"IX",18)=""
^DD(11005,"IX",40)=""
^DD(11005,"RQ",.01)=""
^DD(11005,"RQ",2)=""
^DD(11005,"RQ",3)=""
^DD(11005,"RQ",4)=""
^DD(11005,"RQ",5)=""
^DD(11005,"RQ",7)=""
^DD(11005,"RQ",8)=""
^DD(11005,"SB",11005.01,5.5)=""
^DD(11005,"SB",11005.016,16)=""
^DD(11005,"SB",11005.019,19)=""
^DD(11005,"SB",11005.02,200)=""
^DD(11005,"SB",11005.03,100)=""
^DD(11005,"SB",11005.05,6.5)=""
^DD(11005,"SB",11005.06,50)=""
^DD(11005,"SB",11005.07,8.5)=""
^DD(11005,"SB",11005.08,15.5)=""
^DD(11005,"SB",11005.09,150)=""
^DD("IX",IEN,0)="11005^AB^Index used to figure out next patch numbers and walk through the patches^R^^F^IR^I^11005^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11005,""AB"",X(2),X(3),X(4),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005,""AB"",X(2),X(3),X(4),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005,""AB"")"
^DD("IX",IEN,11.1,0)="^.114IA^4^4"
^DD("IX",IEN,11.1,1,0)="1^F^11005^.01^^^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,2,0)="2^C^^^^1"
^DD("IX",IEN,11.1,2,1.5)="S X=$P(X(1),""*"")"
^DD("IX",IEN,11.1,3,0)="3^C^^^^2"
^DD("IX",IEN,11.1,3,1.5)="S X=$P(X(1),""*"",2)"
^DD("IX",IEN,11.1,4,0)="4^C^^^^3"
^DD("IX",IEN,11.1,4,1.5)="S X=$P(X(1),""*"",3)"
^DD("IX",IEN,11.1,"AC",1,2)=""
^DD("IX",IEN,11.1,"AC",2,3)=""
^DD("IX",IEN,11.1,"AC",3,4)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"B",3,3)=""
^DD("IX",IEN,11.1,"B",4,4)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("IX",IEN,11.1,"BB",3,3)=""
^DD("IX",IEN,11.1,"BB",4,4)=""
^DD(11005.01,0)="PATCH DESCRIPTION SUB-FIELD^NL^.01^1"
^DD(11005.01,0,"DT")=2971112
^DD(11005.01,0,"NM","PATCH DESCRIPTION")=""
^DD(11005.01,0,"UP")=11005
^DD(11005.01,.01,0)="PATCH DESCRIPTION^WL^^0;1^Q"
^DD(11005.01,.01,"DT")=2971112
^DD(11005.01,"B","PATCH DESCRIPTION",.01)=""
^DD(11005.01,"GL",0,1,.01)=""
^DD(11005.016,0)="INTERNAL COMMENTS SUB-FIELD^^.01^1"
^DD(11005.016,0,"NM","INTERNAL COMMENTS")=""
^DD(11005.016,0,"UP")=11005
^DD(11005.016,.01,0)="INTERNAL COMMENTS^W^^0;1^Q"
^DD(11005.016,.01,"DT")=2910212
^DD(11005.016,"B","INTERNAL COMMENTS",.01)=""
^DD(11005.016,"GL",0,1,.01)=""
^DD(11005.019,0)="COMPLIANCE DATE COMMENT SUB-FIELD^^.01^1"
^DD(11005.019,0,"DT")=3030116
^DD(11005.019,0,"NM","COMPLIANCE DATE COMMENT")=""
^DD(11005.019,0,"UP")=11005
^DD(11005.019,.01,0)="COMPLIANCE DATE COMMENT^W^^0;1^Q"
^DD(11005.019,.01,3)="Enter the reason for editing the Compliance Date"
^DD(11005.019,.01,21,0)="^^1^1^3030116^"
^DD(11005.019,.01,21,1,0)="This is the reason for editing the compliance date"
^DD(11005.019,.01,"DT")=3030116
^DD(11005.019,"B","COMPLIANCE DATE COMMENT",.01)=""
^DD(11005.019,"GL",0,1,.01)=""
^DD(11005.02,0)="PRINTED BY SUB-FIELD^NL^3^3"
^DD(11005.02,0,"DT")=2921202
^DD(11005.02,0,"NM","PRINTED BY")=""
^DD(11005.02,0,"UP")=11005
^DD(11005.02,.01,0)="USER^P200'X^VA(200,^0;1^S DINUM=X"
^DD(11005.02,.01,1,0)="^.1^^0"
^DD(11005.02,.01,21,0)="^^2^2^2860421^^^"
^DD(11005.02,.01,21,1,0)="This field keeps track of each user who printed the Completed/"
^DD(11005.02,.01,21,2,0)="unverified patch."
^DD(11005.02,.01,"DT")=2921202
^DD(11005.02,2,0)="INITIALLY PRINTED^D^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.02,2,21,0)="^^1^1^2860303^^^"
^DD(11005.02,2,21,1,0)="This field keeps track of the First Time a User Printed the Patch."
^DD(11005.02,2,"DT")=2860108
^DD(11005.02,3,0)="LAST TIME PRINTED^D^^0;3^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.02,3,1,0)="^.1"
^DD(11005.02,3,1,1,0)="11005^AU^MUMPS"
^DD(11005.02,3,1,1,1)="S ^A1AE(11005,""AU"",+$P(^A1AE(11005,DA(1),2,DA,0),U,1),+$P(^A1AE(11005,DA(1),0),U,2),9999999-X)="""""
^DD(11005.02,3,1,1,2)="K ^A1AE(11005,""AU"",+$P(^A1AE(11005,DA(1),2,DA,0),U,1),+$P(^A1AE(11005,DA(1),0),U,2),9999999-X)"
^DD(11005.02,3,21,0)="^^1^1^2860303^^^"
^DD(11005.02,3,21,1,0)="This field keeps track of the Last Time a User Printed the Patch."
^DD(11005.02,3,"DT")=2860203
^DD(11005.02,"B","INITIALLY PRINTED",2)=""
^DD(11005.02,"B","LAST TIME PRINTED",3)=""
^DD(11005.02,"B","USER",.01)=""
^DD(11005.02,"GL",0,1,.01)=""
^DD(11005.02,"GL",0,2,2)=""
^DD(11005.02,"GL",0,3,3)=""
^DD(11005.02,"IX",3)=""
^DD(11005.03,0)="ROUTINE NAME SUB-FIELD^NL^5^6"
^DD(11005.03,0,"DT")=3051012
^DD(11005.03,0,"IX","B",11005.03,.01)=""
^DD(11005.03,0,"NM","ROUTINE NAME")=""
^DD(11005.03,0,"UP")=11005
^DD(11005.03,.01,0)="ROUTINE NAME^MFX^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>8!($L(X)<2)!'((X?.UN)!(X?1""%"".UN)) X I $D(X) S SAVX=X,X=""A1AEM2"" X ^%ZOSF(""TEST"") S X=SAVX I $T D RCHK^A1AEM2"
^DD(11005.03,.01,1,0)="^.1"
^DD(11005.03,.01,1,1,0)="11005^R"
^DD(11005.03,.01,1,1,1)="S ^A1AE(11005,""R"",$E(X,1,30),DA(1),DA)="""""
^DD(11005.03,.01,1,1,2)="K ^A1AE(11005,""R"",$E(X,1,30),DA(1),DA)"
^DD(11005.03,.01,1,1,"DT")=3050927
^DD(11005.03,.01,1,2,0)="11005.03^B"
^DD(11005.03,.01,1,2,1)="S ^A1AE(11005,DA(1),""P"",""B"",$E(X,1,30),DA)="""""
^DD(11005.03,.01,1,2,2)="K ^A1AE(11005,DA(1),""P"",""B"",$E(X,1,30),DA)"
^DD(11005.03,.01,1,2,"%D",0)="^^1^1^3050927^"
^DD(11005.03,.01,1,2,"%D",1,0)="This is the normal ""B"" lookup index."
^DD(11005.03,.01,1,2,"DT")=3050927
^DD(11005.03,.01,3)="ANSWER MUST BE 2-8 CHARACTERS IN LENGTH"
^DD(11005.03,.01,21,0)="^^10^10^2921213^^^^"
^DD(11005.03,.01,21,1,0)="If a programming change has been made to a Routine, enter"
^DD(11005.03,.01,21,2,0)="the name of the Routine.  Each patched routine should have "
^DD(11005.03,.01,21,3,0)="a separate entry."
^DD(11005.03,.01,21,4,0)="If the routine can be found in the routine directory you"
^DD(11005.03,.01,21,5,0)="will have the option of extracting lines from the routine"
^DD(11005.03,.01,21,6,0)="and stuffing them into the Description of Routine Changes"
^DD(11005.03,.01,21,7,0)="field."
^DD(11005.03,.01,21,8,0)="If the routine is in an input PackMan message you will have"
^DD(11005.03,.01,21,9,0)="the option of extracting lines from the routine and adding"
^DD(11005.03,.01,21,10,0)="them to the Description of Routine Changes field."
^DD(11005.03,.01,22)=""
^DD(11005.03,.01,"DT")=3050927
^DD(11005.03,2,0)="ROUTINE CHECKSUM^11005.32^^X;0"
^DD(11005.03,2.5,0)="DESCRIPTION OF ROUTINE CHANGES^11005.04^^D;0"
^DD(11005.03,2.5,21,0)="^^21^21^2871110^^^^"
^DD(11005.03,2.5,21,1,0)="When changes are made to routines the description should include"
^DD(11005.03,2.5,21,2,0)="1)  the LINE  2)  the previous code  3)  the new code  and any"
^DD(11005.03,2.5,21,3,0)="other information which would help to clearly explain the fix"
^DD(11005.03,2.5,21,4,0)="that was done. Finally, show the lines of code that were changed"
^DD(11005.03,2.5,21,5,0)="in their entirety."
^DD(11005.03,2.5,21,6,0)=" "
^DD(11005.03,2.5,21,7,0)=" note: r  means 'replace' and"
^DD(11005.03,2.5,21,8,0)="       w  means 'with'"
^DD(11005.03,2.5,21,9,0)=" "
^DD(11005.03,2.5,21,10,0)="The convention for entering code changes are as follows:"
^DD(11005.03,2.5,21,11,0)=" "
^DD(11005.03,2.5,21,12,0)="LINE: EN"
^DD(11005.03,2.5,21,13,0)="    r  DPT"
^DD(11005.03,2.5,21,14,0)="    w  ^DPT"
^DD(11005.03,2.5,21,15,0)=" "
^DD(11005.03,2.5,21,16,0)="THE LINE SHOULD LOOK LIKE THE FOLLOWING:"
^DD(11005.03,2.5,21,17,0)="---------------------------------------"
^DD(11005.03,2.5,21,18,0)="EN       S DA=DFN,DIE=""^DPT("",DR="".01"" D ^DIE"
^DD(11005.03,2.5,21,19,0)=" "
^DD(11005.03,2.5,21,20,0)=" "
^DD(11005.03,2.5,21,21,0)="A1AEINTEG= -94"
^DD(11005.03,3,0)="KIDS CHECKSUM^F^^0;2^K:$L(X)>15!($L(X)<3) X"
^DD(11005.03,3,3)="Answer must be 3-15 characters in length."
^DD(11005.03,3,"DT")=3050912
^DD(11005.03,4,0)="PATCH LIST^F^^0;3^K:$L(X)>200!($L(X)<5)!'(X?2""*""1.NP2""*"") X"
^DD(11005.03,4,3)="Answer must be 5-200 characters in length."
^DD(11005.03,4,21,0)="^^2^2^3050926^"
^DD(11005.03,4,21,1,0)="This field holds the routine patch list at the time the patch was loaded "
^DD(11005.03,4,21,2,0)="into FORUM."
^DD(11005.03,4,"DT")=3050926
^DD(11005.03,5,0)="OLD CHECKSUM^F^^0;4^K:$L(X)>15!($L(X)<3) X"
^DD(11005.03,5,3)="Answer must be 3-15 characters in length."
^DD(11005.03,5,21,0)="^^3^3^3051012^"
^DD(11005.03,5,21,1,0)="This field holds the before checksum at the time the patch is loaded into "
^DD(11005.03,5,21,2,0)="the patch module.  This old checksum value is pulled from the ROUTINE "
^DD(11005.03,5,21,3,0)="file."
^DD(11005.03,5,"DT")=3051012
^DD(11005.03,"B","DESCRIPTION OF ROUTINE CHANGES",2.5)=""
^DD(11005.03,"B","KIDS CHECKSUM",3)=""
^DD(11005.03,"B","OLD CHECKSUM",5)=""
^DD(11005.03,"B","PATCH LIST",4)=""
^DD(11005.03,"B","ROUTINE CHECKSUM",2)=""
^DD(11005.03,"B","ROUTINE NAME",.01)=""
^DD(11005.03,"GL",0,1,.01)=""
^DD(11005.03,"GL",0,2,3)=""
^DD(11005.03,"GL",0,3,4)=""
^DD(11005.03,"GL",0,4,5)=""
^DD(11005.03,"GL","D",0,2.5)=""
^DD(11005.03,"GL","X",0,2)=""
^DD(11005.03,"IX",.01)=""
^DD(11005.03,"SB",11005.04,2.5)=""
^DD(11005.03,"SB",11005.32,2)=""
^DD(11005.05,0)="CATEGORY OF PATCH SUB-FIELD^NL^.01^1"
^DD(11005.05,0,"DT")=2921123
^DD(11005.05,0,"NM","CATEGORY OF PATCH")=""
^DD(11005.05,0,"UP")=11005
^DD(11005.05,.01,0)="CATEGORY OF PATCH^MRSX^d:DATA DICTIONARY;i:INPUT TEMPLATE;p:PRINT TEMPLATE;r:ROUTINE;s:SORT TEMPLATE;o:OTHER;db:DATABASE;e:ENHANCEMENT;pp:PATCH FOR A PATCH;inf:INFORMATIONAL;^0;1^I $T(^A1AEM)'="""" D DD^A1AEM"
^DD(11005.05,.01,1,0)="^.1"
^DD(11005.05,.01,1,1,0)="11005^AC^MUMPS"
^DD(11005.05,.01,1,1,1)="S ^A1AE(11005,""AC"",+$P(^A1AE(11005,DA(1),0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA(1),DA)="""""
^DD(11005.05,.01,1,1,2)="K ^A1AE(11005,""AC"",+$P(^A1AE(11005,DA(1),0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA(1),DA)"
^DD(11005.05,.01,21,0)="^^6^6^2921123^^^^"
^DD(11005.05,.01,21,1,0)="Since a Patch may fall under more than one Category this"
^DD(11005.05,.01,21,2,0)="field has been made a multiple. Enter one or more Category"
^DD(11005.05,.01,21,3,0)="code to describe the type of Patch."
^DD(11005.05,.01,21,4,0)=" "
^DD(11005.05,.01,21,5,0)="The new category Enhancement indicates that the patch contains less than"
^DD(11005.05,.01,21,6,0)="5% of the full package's routines, docuementation, install time, etc."
^DD(11005.05,.01,23,0)="^^3^3^2920928^"
^DD(11005.05,.01,23,1,0)=" "
^DD(11005.05,.01,23,2,0)=" "
^DD(11005.05,.01,23,3,0)=" "
^DD(11005.05,.01,"DT")=2921123
^DD(11005.05,"B","CATEGORY OF PATCH",.01)=""
^DD(11005.05,"GL",0,1,.01)=""
^DD(11005.05,"IX",.01)=""
^DD(11005.05,"RQ",.01)=""
^DD(11005.06,0)="PROBLEMS SOLVED SUB-FIELD^NL^.01^1"
^DD(11005.06,0,"NM","PROBLEMS SOLVED")=""
^DD(11005.06,0,"UP")=11005
^DD(11005.06,.01,0)="PROBLEM^M*P11006'^A1AE(11006,^0;1^S DIC(""S"")=""I $P(^(0),U,10)=""""c"""""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(11005.06,.01,1,0)="^.1^^0"
^DD(11005.06,.01,12)="Patches are only assigned to Completed problems."
^DD(11005.06,.01,12.1)="S DIC(""S"")=""I $P(^(0),U,10)=""""c"""""""
^DD(11005.06,.01,21,0)="^^2^2^2860224^^^^"
^DD(11005.06,.01,21,1,0)="This field points to the Region 1 Problems File(#11006) to indicate"
^DD(11005.06,.01,21,2,0)="the problems which are resolved, or associated, with this patch."
^DD(11005.06,.01,"DT")=2860224
^DD(11005.06,"B","PROBLEM",.01)=""
^DD(11005.06,"GL",0,1,.01)=""
^DD(11005.07,0)="ENTERED IN ERROR DESCRIPTION SUB-FIELD^^.01^1"
^DD(11005.07,0,"NM","ENTERED IN ERROR DESCRIPTION")=""
^DD(11005.07,0,"UP")=11005
^DD(11005.07,.01,0)="ENTERED IN ERROR DESCRIPTION^W^^0;1^Q"
^DD(11005.07,.01,21,0)="^^2^2^2860421^^^"
^DD(11005.07,.01,21,1,0)="Enter a description of why this patch is in error, and where to"
^DD(11005.07,.01,21,2,0)="go for the corrected patch."
^DD(11005.07,.01,"DT")=2860417
^DD(11005.07,"B","ENTERED IN ERROR DESCRIPTION",.01)=""
^DD(11005.07,"GL",0,1,.01)=""
^DD(11005.08,0)="RETIREMENT COMMENTS SUB-FIELD^^.01^1"
^DD(11005.08,0,"NM","RETIREMENT COMMENTS")=""
^DD(11005.08,0,"UP")=11005
^DD(11005.08,.01,0)="RETIREMENT COMMENTS^W^^0;1^Q"
^DD(11005.08,.01,"DT")=2891106
^DD(11005.08,"B","RETIREMENT COMMENTS",.01)=""
^DD(11005.08,"GL",0,1,.01)=""
^DD(11005.09,0)="PATCH RELEASE CHECK SUB-FIELD^^2^2"
^DD(11005.09,0,"DT")=2920929
^DD(11005.09,0,"ID",2)="W ""   "",@(""$P($P($C(59)_$S($D(^DD(11005.09,2,0)):$P(^(0),U,3),1:0)_$E(""_DIC_""Y,0),0),$C(59)_$P(^(0),U,2)_"""":"""",2),$C(59),1)"")"
^DD(11005.09,0,"IX","B",11005.09,.01)=""
^DD(11005.09,0,"NM","PATCH RELEASE CHECK")=""
^DD(11005.09,0,"UP")=11005
^DD(11005.09,.01,0)="PATCH RELEASE CHECK^M*P11005'^A1AE(11005,^0;1^S DIC(""S"")=""I """"er""""'[$E($P(^(0),""""^"""",8)_1)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(11005.09,.01,1,0)="^.1"
^DD(11005.09,.01,1,1,0)="11005.09^B"
^DD(11005.09,.01,1,1,1)="S ^A1AE(11005,DA(1),""Q"",""B"",$E(X,1,30),DA)="""""
^DD(11005.09,.01,1,1,2)="K ^A1AE(11005,DA(1),""Q"",""B"",$E(X,1,30),DA)"
^DD(11005.09,.01,3)="Enter a patch which should be verified and installed with this patch."
^DD(11005.09,.01,12)="Entered in Error or Retired patches can not be selected"
^DD(11005.09,.01,12.1)="S DIC(""S"")=""I """"er""""'[$E($P(^(0),""""^"""",8)_1)"""
^DD(11005.09,.01,21,0)="^^4^4^2920929^^^^"
^DD(11005.09,.01,21,1,0)="Enter a patch which must be verified and installed with this patch."
^DD(11005.09,.01,21,2,0)=" "
^DD(11005.09,.01,21,3,0)="If you use the 'routine name' for lookup make sure the correct patch is"
^DD(11005.09,.01,21,4,0)="selected as routines may appear in more than one patch."
^DD(11005.09,.01,"DT")=2920929
^DD(11005.09,2,0)="REQUIRED FOR VERIFICATION^S^y:YES;n:NO;^0;2^Q"
^DD(11005.09,2,21,0)="^^7^7^2920929^^"
^DD(11005.09,2,21,1,0)="Enter Yes if the Patch in the 'PATCH RELEASE CHECK' must be verified "
^DD(11005.09,2,21,2,0)="and installed prior to verification and installation of this Patch."
^DD(11005.09,2,21,3,0)=" "
^DD(11005.09,2,21,4,0)="Enter No to allow concurrent verification and installation of this"
^DD(11005.09,2,21,5,0)="patch and the patch in the 'PATCH RELEAE CHECK'."
^DD(11005.09,2,21,6,0)=" "
^DD(11005.09,2,21,7,0)="In both cases the patches will be listed in the patch."
^DD(11005.09,2,"DT")=2920918
^DD(11005.09,"B","PATCH RELEASE CHECK",.01)=""
^DD(11005.09,"B","REQUIRED FOR VERIFICATION",2)=""
^DD(11005.09,"GL",0,1,.01)=""
^DD(11005.09,"GL",0,2,2)=""
^DD(11005.09,"IX",.01)=""
