KBANXDD - FILE 11007
3140102.151645 ZWR
^DIC(11007,0)="DHCP PATCH/PROBLEM PACKAGE^11007PI"
^DIC(11007,0,"DD")="#"
^DIC(11007,0,"DEL")="#"
^DIC(11007,0,"GL")="^A1AE(11007,"
^DIC(11007,"%",0)="^1.005^0^0"
^DIC(11007,"%D",0)="^^5^5^2910612^^^^"
^DIC(11007,"%D",1,0)="This file contains DHCP packages for the DHCP PATCHES file (#11005)."
^DIC(11007,"%D",2,0)="For a package to be added to this file it must reside in the PACKAGE"
^DIC(11007,"%D",3,0)="file (#9.4). This file also contains authorized development, support"
^DIC(11007,"%D",4,0)="and verify personnel for the patch file, the next patch/problem number,"
^DIC(11007,"%D",5,0)="and the package versions."
^DD(11007,0)="FIELD^^6^11"
^DD(11007,0,"DT")=3030108
^DD(11007,0,"ID",2)="W """""
^DD(11007,0,"IX","AC",11007,6)=""
^DD(11007,0,"IX","AD",11007.03,.01)=""
^DD(11007,0,"IX","AS",11007.02,.01)=""
^DD(11007,0,"IX","AU",11007.05,.01)=""
^DD(11007,0,"IX","AV",11007.02,2)=""
^DD(11007,0,"IX","B",11007,.01)=""
^DD(11007,0,"NM","DHCP PATCH/PROBLEM PACKAGE")=""
^DD(11007,0,"VR")=2.3
^DD(11007,0,"VRPK")="A1AE"
^DD(11007,.01,0)="PACKAGE^RP9.4'X^DIC(9.4,^0;1^S DINUM=X"
^DD(11007,.01,1,0)="^.1"
^DD(11007,.01,1,1,0)="11007^B"
^DD(11007,.01,1,1,1)="S ^A1AE(11007,""B"",$E(X,1,30),DA)="""""
^DD(11007,.01,1,1,2)="K ^A1AE(11007,""B"",$E(X,1,30),DA)"
^DD(11007,.01,3)=""
^DD(11007,.01,21,0)="^.001^3^3^3070625^^^^"
^DD(11007,.01,21,1,0)="Enter a Package which resides in the Package File(#9.4)."
^DD(11007,.01,21,2,0)="This Package is now recognized by the DHCP PATCHES and"
^DD(11007,.01,21,3,0)="DHCP PROBLEM files."
^DD(11007,2,0)="USER SELECTION PERMITTED^RSX^Y:YES;N:NO;^0;2^Q"
^DD(11007,2,1,0)="^.1"
^DD(11007,2,1,1,0)="^^BULLETIN MESSAGE"
^DD(11007,2,1,1,1)="S Y(0)=X,D0=DA S Y(0)=X S X=$S('$D(A1AE2):0,A1AE2=X:0,X=""Y"":1,1:0) I X X ^DD(11007,2,1,1,1.1) S X=Y(0) S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,2),1:"""") S XMB(2)=X X ^DD(11007,2,1,1,1.3) K XMY S XMB=""A1AE PKG"" D EN^XMB:$D(^XMB(3.6,""B"",XMB)) K Y,XMB"
^DD(11007,2,1,1,1.1)="S X=Y(0) S Y(1)=$S($D(^A1AE(11007,D0,0)):^(0),1:"""") S X=$S('$D(^DIC(9.4,+$P(Y(1),U,1),0)):"""",1:$P(^(0),U,1)) S XMB(1)=X"
^DD(11007,2,1,1,1.3)="S X=Y(0) S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,3),1:"""") S XMB(3)=X"
^DD(11007,2,1,1,2)="Q"
^DD(11007,2,1,1,"CREATE CONDITION")="S X=$S('$D(A1AE2):0,A1AE2=X:0,X=""Y"":1,1:0)"
^DD(11007,2,1,1,"CREATE PARAMETER #1")="PACKAGE"
^DD(11007,2,1,1,"CREATE PARAMETER #2")="S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,2),1:"""")"
^DD(11007,2,1,1,"CREATE PARAMETER #3")="S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,3),1:"""")"
^DD(11007,2,1,1,"CREATE VALUE")="A1AE PKG"
^DD(11007,2,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11007,2,21,0)="^^5^5^2871112^^^^"
^DD(11007,2,21,1,0)="If this field is set to 'YES' user's will be permitted to"
^DD(11007,2,21,2,0)="select to receive notification of patches for this package."
^DD(11007,2,21,3,0)="They will also be able to print patches for this package."
^DD(11007,2,21,4,0)="If this field is set to 'NO' then user's can not access the"
^DD(11007,2,21,5,0)="package via any of the Patch Module options."
^DD(11007,2,"DT")=2880125
^DD(11007,3,0)="* PERMIT DEVELOPER TO COMPLETE^S^y:YES;n:NO;^0;3^Q"
^DD(11007,3,21,0)="^^19^19^2871112^^^^"
^DD(11007,3,21,1,0)="This field will be phased out with the next version of the patch"
^DD(11007,3,21,2,0)="module, after version 2.0 which will be released fall of 1987."
^DD(11007,3,21,3,0)="With verison 2.0 of the Patch Module this field became obsolete."
^DD(11007,3,21,4,0)="It is nolonger an option to force a different developer to"
^DD(11007,3,21,5,0)="complete a patch, it is mandatory. In other words, one developer"
^DD(11007,3,21,6,0)="enters the patch, another developer completes the patch and a"
^DD(11007,3,21,7,0)="verifier, other than the developers who entered and completed"
^DD(11007,3,21,8,0)="the patch, must verifiy the patch. Any valid developer of the"
^DD(11007,3,21,9,0)="package can still change the status of a patch to 'Entered in"
^DD(11007,3,21,10,0)="Error', should the situation arise."
^DD(11007,3,21,11,0)=" "
^DD(11007,3,21,12,0)="This field use to permit the following:"
^DD(11007,3,21,13,0)=" "
^DD(11007,3,21,14,0)="Enter 'No' to prohibit a package developer who enters an 'Under"
^DD(11007,3,21,15,0)="development' patch to change the status to 'Completed/unverified'."
^DD(11007,3,21,16,0)="This forces two developers to be involved in signing off on a patch."
^DD(11007,3,21,17,0)="Enter 'Yes' to permit the same developer to enter and complete a patch."
^DD(11007,3,21,18,0)="Please contact your supervisor to determine if this flag should be"
^DD(11007,3,21,19,0)="set to 'No'."
^DD(11007,3,"DT")=2861021
^DD(11007,4,0)="FOR TEST SITE ONLY?^S^y:YES;n:NO;^0;4^Q"
^DD(11007,4,.1)=""
^DD(11007,4,3)="Enter 'YES' if patches for this package are ONLY for test sites, or 'NO' if they are for any site."
^DD(11007,4,"DT")=2890119
^DD(11007,5,0)="ASK PATCH DESCRIPTION COPY^S^y:YES;n:NO;^0;5^Q"
^DD(11007,5,3)=""
^DD(11007,5,21,0)="^^4^4^2920610^^^^"
^DD(11007,5,21,1,0)="If this is set to Yes the developer will be asked 'Do you wish to copy"
^DD(11007,5,21,2,0)="message text into the Patch Description' when editing a patch."
^DD(11007,5,21,3,0)=" "
^DD(11007,5,21,4,0)="If set to NO the question will not be asked."
^DD(11007,5,"DT")=2920610
^DD(11007,6,0)="PERFORMANCE MEASURE FLAG^S^Y:YES;^0;6^Q"
^DD(11007,6,1,0)="^.1"
^DD(11007,6,1,1,0)="11007^AC"
^DD(11007,6,1,1,1)="S ^A1AE(11007,""AC"",$E(X,1,30),DA)="""""
^DD(11007,6,1,1,2)="K ^A1AE(11007,""AC"",$E(X,1,30),DA)"
^DD(11007,6,1,1,"%D",0)="^^2^2^3030108^"
^DD(11007,6,1,1,"%D",1,0)="This cross reference is used to get quick selection of packages that are "
^DD(11007,6,1,1,"%D",2,0)="required for Performance Measures reports."
^DD(11007,6,1,1,"DT")=3030108
^DD(11007,6,3)="Enter 'Yes' to include package on Performance Measures reports"
^DD(11007,6,21,0)="^.001^2^2^3030108^^^"
^DD(11007,6,21,1,0)="The field is used to include the package on the Performance "
^DD(11007,6,21,2,0)="Measures/Compliance Date reports."
^DD(11007,6,"DT")=3030108
^DD(11007,50,0)="SELECTED USERS FOR PACKAGE^11007.05PA^^1;0"
^DD(11007,50,21,0)="^^2^2^2900428^^^^"
^DD(11007,50,21,1,0)="This field holds the names of users who have requested to"
^DD(11007,50,21,2,0)="receive automatic notification of patches for this package."
^DD(11007,100,0)="SUPPORT PERSONNEL^11007.02PA^^PB;0"
^DD(11007,100,21,0)="^^4^4^2910307^^^^"
^DD(11007,100,21,1,0)="This field contains the names of ISC personnel which are"
^DD(11007,100,21,2,0)="regional support personnel for the package. It also holds"
^DD(11007,100,21,3,0)="the names of internal verifiers assigned to verifying patches"
^DD(11007,100,21,4,0)="for this package in the Patch Module."
^DD(11007,200,0)="DEVELOPMENT PERSONNEL^11007.03PA^^PH;0"
^DD(11007,200,21,0)="^^3^3^2871112^^"
^DD(11007,200,21,1,0)="Development Personnel may add, edit, delete and complete patches"
^DD(11007,200,21,2,0)="for this package in the Patch Module. They may also enter and edit"
^DD(11007,200,21,3,0)="authorized users in the DHCP PATCH/PROBLEM PACKAGE file."
^DD(11007,200,21,4,0)="Resolve any Problem for which they are an assigned developer. "
^DD(11007,200,21,5,0)="They may also Print any Patch or Problem for any Package."
^DD(11007,300,0)="VERSION^11007.01I^^V;0"
^DD(11007,300,21,0)="^^3^3^2921027^^^^"
^DD(11007,300,21,1,0)="In Options which require a Version the System will"
^DD(11007,300,21,2,0)="default to the most recent Version. The Version is"
^DD(11007,300,21,3,0)="used to keep track of assigning Patch Numbers."
^DD(11007,300,21,4,0)="Numbers."
^DD(11007,400,0)="NETWORK MAIL GROUP^11007.04I^^NT;0"
^DD(11007,"B","* PERMIT DEVELOPER TO COMPLETE",3)=""
^DD(11007,"B","ASK PATCH DESCRIPTION COPY",5)=""
^DD(11007,"B","DEVELOPMENT PERSONNEL",200)=""
^DD(11007,"B","FOR TEST SITE ONLY?",4)=""
^DD(11007,"B","NETWORK MAIL GROUP",400)=""
^DD(11007,"B","PACKAGE",.01)=""
^DD(11007,"B","PERFORMANCE MEASURE FLAG",6)=""
^DD(11007,"B","SELECTED USERS FOR PACKAGE",50)=""
^DD(11007,"B","SUPPORT PERSONNEL",100)=""
^DD(11007,"B","USER SELECTION PERMITTED",2)=""
^DD(11007,"B","VERSION",300)=""
^DD(11007,"GL",0,1,.01)=""
^DD(11007,"GL",0,2,2)=""
^DD(11007,"GL",0,3,3)=""
^DD(11007,"GL",0,4,4)=""
^DD(11007,"GL",0,5,5)=""
^DD(11007,"GL",0,6,6)=""
^DD(11007,"GL",1,0,50)=""
^DD(11007,"GL","NT",0,400)=""
^DD(11007,"GL","PB",0,100)=""
^DD(11007,"GL","PH",0,200)=""
^DD(11007,"GL","V",0,300)=""
^DD(11007,"IX",.01)=""
^DD(11007,"IX",2)=""
^DD(11007,"IX",6)=""
^DD(11007,"RQ",.01)=""
^DD(11007,"RQ",2)=""
^DD(11007,"SB",11007.01,300)=""
^DD(11007,"SB",11007.02,100)=""
^DD(11007,"SB",11007.03,200)=""
^DD(11007,"SB",11007.04,400)=""
^DD(11007,"SB",11007.05,50)=""
^DD(11007.01,0)="VERSION SUB-FIELD^NL^27^5"
^DD(11007.01,0,"DT")=2920917
^DD(11007.01,0,"ID",2)="W:+^(0)=999 ?18,""for 'DBA'"" W:+$P(^(0),U,2) ?30,""   Date Verified: "",$E($P(^(0),U,2),4,5)_""-""_$E($P(^(0),U,2),6,7)_""-""_$E($P(^(0),U,2),2,3)"
^DD(11007.01,0,"NM","VERSION")=""
^DD(11007.01,0,"UP")=11007
^DD(11007.01,.01,0)="VERSION^NJ6,2XO^^0;1^K:+X'=X!(X>999)!(X'>0) X S:$D(X) DINUM=X"
^DD(11007.01,.01,2)="S Y(0)=Y S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11007.01,.01,2.1)="S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11007.01,.01,3)="TYPE A NUMBER BETWEEN 1 AND 999"
^DD(11007.01,.01,7.5)="S X=$S(X=""DBA""!(X=""dba""):999,1:X)"
^DD(11007.01,.01,"DT")=2891101
^DD(11007.01,2,0)="DATE VERIFIED^RD^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11007.01,2,21,0)="^^2^2^2871112^"
^DD(11007.01,2,21,1,0)="This field should hold the date the specified version of the"
^DD(11007.01,2,21,2,0)="package was verified."
^DD(11007.01,2,"DT")=2860311
^DD(11007.01,25,0)="NEXT PROBLEM NUMBER^NJ5,0I^^PB;1^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11007.01,25,3)="TYPE A WHOLE NUMBER BETWEEN 1 AND 99999"
^DD(11007.01,25,9)="^"
^DD(11007.01,25,21,0)="^^3^3^2871112^^"
^DD(11007.01,25,21,1,0)="The System assigns numbers to Problems. The number in"
^DD(11007.01,25,21,2,0)="this field represents the Next Problem Number to be"
^DD(11007.01,25,21,3,0)="assigned by the system to this Version of a Package."
^DD(11007.01,25,"DT")=2860108
^DD(11007.01,26,0)="NEXT PATCH NUMBER^NJ5,0I^^PH;1^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11007.01,26,3)="TYPE A WHOLE NUMBER BETWEEN 1 AND 99999"
^DD(11007.01,26,9)="^"
^DD(11007.01,26,21,0)="^^3^3^2860306^"
^DD(11007.01,26,21,1,0)="The System assigns numbers to Patches. The number in"
^DD(11007.01,26,21,2,0)="this field represents the Next Patch Number to be"
^DD(11007.01,26,21,3,0)="assigned by the system to this Version of a Package."
^DD(11007.01,26,"DT")=2880122
^DD(11007.01,27,0)="NEXT SEQUENCE NUMBER^NJ5,0^^PR;1^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11007.01,27,3)="Type a Number between 1 and 99999, 0 Decimal Digits"
^DD(11007.01,27,"DT")=2921027
^DD(11007.01,"B","DATE VERIFIED",2)=""
^DD(11007.01,"B","NEXT PATCH NUMBER",26)=""
^DD(11007.01,"B","NEXT PROBLEM NUMBER",25)=""
^DD(11007.01,"B","NEXT SEQUENCE NUMBER",27)=""
^DD(11007.01,"B","VERSION",.01)=""
^DD(11007.01,"GL",0,1,.01)=""
^DD(11007.01,"GL",0,2,2)=""
^DD(11007.01,"GL","PB",1,25)=""
^DD(11007.01,"GL","PH",1,26)=""
^DD(11007.01,"GL","PR",1,27)=""
^DD(11007.01,"RQ",2)=""
^DD(11007.02,0)="SUPPORT PERSONNEL SUB-FIELD^NL^3^3"
^DD(11007.02,0,"DT")=2980730
^DD(11007.02,0,"NM","SUPPORT PERSONNEL")=""
^DD(11007.02,0,"UP")=11007
^DD(11007.02,.01,0)="SUPPORT PERSONNEL^MP200'X^VA(200,^0;1^S DINUM=X"
^DD(11007.02,.01,1,0)="^.1"
^DD(11007.02,.01,1,1,0)="11007^AS"
^DD(11007.02,.01,1,1,1)="S ^A1AE(11007,""AS"",$E(X,1,30),DA(1),DA)="""""
^DD(11007.02,.01,1,1,2)="K ^A1AE(11007,""AS"",$E(X,1,30),DA(1),DA)"
^DD(11007.02,.01,21,0)="^^1^1^2860314^^^"
^DD(11007.02,.01,21,1,0)="ISC personnel that do the regional support of the package."
^DD(11007.02,.01,"DT")=2921202
^DD(11007.02,2,0)="VERIFY PERSONNEL^S^V:VERIFIER;N:NOT A VERIFIER;^0;2^Q"
^DD(11007.02,2,1,0)="^.1"
^DD(11007.02,2,1,1,0)="11007^AV^MUMPS"
^DD(11007.02,2,1,1,1)="I X=""V"" S ^A1AE(11007,""AV"",DA,DA(1),DA)="""""
^DD(11007.02,2,1,1,2)="K ^A1AE(11007,""AV"",DA,DA(1),DA)"
^DD(11007.02,2,3)=""
^DD(11007.02,2,21,0)="^^5^5^2900817^^^"
^DD(11007.02,2,21,1,0)="This field should be set to 'V' if the support person is"
^DD(11007.02,2,21,2,0)="an internal verifier. If this field contains a 'V' this"
^DD(11007.02,2,21,3,0)="individual will have access to the 'Verifier Menu' option"
^DD(11007.02,2,21,4,0)="and be permitted to verify completed patches for this"
^DD(11007.02,2,21,5,0)="package."
^DD(11007.02,2,"DT")=2860402
^DD(11007.02,3,0)="VERIFIER'S DOMAIN^FX^^0;3^K:$L(X)>30!($L(X)<3) X I $D(X) S SAVX=X,X=""A1AEM"" X ^%ZOSF(""TEST"") S X=SAVX K SAVX I $T D MMM^A1AEM K:X="""" X I $D(X),$D(X9) S X=X9_"".""_X I $E(X)=""."" S X=$E(X,2,99)"
^DD(11007.02,3,3)="Answer must contain a valid domain"
^DD(11007.02,3,21,0)="^^5^5^2980730^^^^"
^DD(11007.02,3,21,1,0)="This identifies the Verifiers Network Mail Domain for sending Patch "
^DD(11007.02,3,21,2,0)="messages to the verifier @ domain.  The domain name must have the format:"
^DD(11007.02,3,21,3,0)="               [subdomain.]DOMAIN"
^DD(11007.02,3,21,4,0)=" ie"
^DD(11007.02,3,21,5,0)="     [optional remote subdomain . ]local domain file entry"
^DD(11007.02,3,"DT")=2980730
^DD(11007.02,"B","SUPPORT PERSONNEL",.01)=""
^DD(11007.02,"B","VERIFIER'S DOMAIN",3)=""
^DD(11007.02,"B","VERIFY PERSONNEL",2)=""
^DD(11007.02,"GL",0,1,.01)=""
^DD(11007.02,"GL",0,2,2)=""
^DD(11007.02,"GL",0,3,3)=""
^DD(11007.02,"IX",.01)=""
^DD(11007.02,"IX",2)=""
^DD(11007.03,0)="DEVELOPMENT PERSONNEL SUB-FIELD^NL^.01^1"
^DD(11007.03,0,"DT")=2921202
^DD(11007.03,0,"NM","DEVELOPMENT PERSONNEL")=""
^DD(11007.03,0,"UP")=11007
^DD(11007.03,.01,0)="DEVELOPMENT PERSONNEL^MP200'X^VA(200,^0;1^S DINUM=X"
^DD(11007.03,.01,1,0)="^.1"
^DD(11007.03,.01,1,1,0)="11007^AD"
^DD(11007.03,.01,1,1,1)="S ^A1AE(11007,""AD"",$E(X,1,30),DA(1),DA)="""""
^DD(11007.03,.01,1,1,2)="K ^A1AE(11007,""AD"",$E(X,1,30),DA(1),DA)"
^DD(11007.03,.01,21,0)="^^5^5^2860306^"
^DD(11007.03,.01,21,1,0)="Development Personnel may Enter/Edit Authorized Users in"
^DD(11007.03,.01,21,2,0)="the DHCP AUTHORIZED USER file for Packages which they are"
^DD(11007.03,.01,21,3,0)="assigned developers. They may also Enter/Edit any Patch or"
^DD(11007.03,.01,21,4,0)="Resolve any Problem for which they are assigned developer."
^DD(11007.03,.01,21,5,0)="They may also Print any Patch or Problem fro any Package."
^DD(11007.03,.01,"DT")=2921202
^DD(11007.03,"B","DEVELOPMENT PERSONNEL",.01)=""
^DD(11007.03,"GL",0,1,.01)=""
^DD(11007.03,"IX",.01)=""
^DD(11007.04,0)="NETWORK MAIL GROUP SUB-FIELD^^3^3"
^DD(11007.04,0,"ID",2)="W ""   "",$P(^(0),U,2)"
^DD(11007.04,0,"IX","B",11007.04,.01)=""
^DD(11007.04,0,"NM","NETWORK MAIL GROUP")=""
^DD(11007.04,0,"UP")=11007
^DD(11007.04,.01,0)="NETWORK ROUTING^MF^^0;1^K:$L(X)>30!($L(X)<3) X"
^DD(11007.04,.01,1,0)="^.1"
^DD(11007.04,.01,1,1,0)="11007.04^B"
^DD(11007.04,.01,1,1,1)="S ^A1AE(11007,DA(1),""NT"",""B"",$E(X,1,30),DA)="""""
^DD(11007.04,.01,1,1,2)="K ^A1AE(11007,DA(1),""NT"",""B"",$E(X,1,30),DA)"
^DD(11007.04,.01,3)="Answer must be 3-30 characters in length."
^DD(11007.04,.01,21,0)="^^6^6^2910612^^"
^DD(11007.04,.01,21,1,0)="This field contains the recipient of verified Patch messages."
^DD(11007.04,.01,21,2,0)="It is combined with the domain for network addressing.  "
^DD(11007.04,.01,21,3,0)="The value in this field for the A1AE entry in the file is "
^DD(11007.04,.01,21,4,0)="used for all packages for addressing verified patch messages."
^DD(11007.04,.01,21,5,0)=" "
^DD(11007.04,.01,21,6,0)="Normally this field will be a 'G.group' mail group"
^DD(11007.04,.01,"DT")=2900428
^DD(11007.04,2,0)="DOMAIN^FX^^0;2^K:$L(X)>30!($L(X)<3) X I $D(X) S SAVX=X,X=""A1AEM"" X ^%ZOSF(""TEST"") S X=SAVX K SAVX I $T D MMM^A1AEM K:X="""" X I $D(X),$D(X9) S X=X9_"".""_X I $E(X)=""."" S X=$E(X,2,99)"
^DD(11007.04,2,3)="Answer must contain a valid domain"
^DD(11007.04,2,21,0)="^^3^3^2910612^^"
^DD(11007.04,2,21,1,0)="The value in this field is combined with the network routing "
^DD(11007.04,2,21,2,0)="to send verified Patch messages to 'network routing @ domain'"
^DD(11007.04,2,21,3,0)="The value in the A1AE entry of the file is used for all packages."
^DD(11007.04,2,"DT")=2910613
^DD(11007.04,3,0)="TEST SITE^S^1:YES;0:NO;^0;3^Q"
^DD(11007.04,3,"DT")=2900428
^DD(11007.04,"B","DOMAIN",2)=""
^DD(11007.04,"B","NETWORK ROUTING",.01)=""
^DD(11007.04,"B","TEST SITE",3)=""
^DD(11007.04,"GL",0,1,.01)=""
^DD(11007.04,"GL",0,2,2)=""
^DD(11007.04,"GL",0,3,3)=""
^DD(11007.04,"IX",.01)=""
^DD(11007.05,0)="SELECTED USERS FOR PACKAGE SUB-FIELD^NL^3^3"
^DD(11007.05,0,"DT")=2921202
^DD(11007.05,0,"NM","SELECTED USERS FOR PACKAGE")=""
^DD(11007.05,0,"UP")=11007
^DD(11007.05,.01,0)="SELECTED USERS FOR PACKAGE^MP200'X^VA(200,^0;1^S DINUM=X"
^DD(11007.05,.01,1,0)="^.1"
^DD(11007.05,.01,1,1,0)="11007^AU"
^DD(11007.05,.01,1,1,1)="S ^A1AE(11007,""AU"",$E(X,1,30),DA(1),DA)="""""
^DD(11007.05,.01,1,1,2)="K ^A1AE(11007,""AU"",$E(X,1,30),DA(1),DA)"
^DD(11007.05,.01,21,0)="^^2^2^2860306^"
^DD(11007.05,.01,21,1,0)="Enter Your name to request automatic notification of"
^DD(11007.05,.01,21,2,0)="Patches for this Package."
^DD(11007.05,.01,"DT")=2921202
^DD(11007.05,2,0)="DATE USER SELECTED^D^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11007.05,2,21,0)="^^3^3^2871112^^"
^DD(11007.05,2,21,1,0)="This field holds the date this user selected to receive automatic"
^DD(11007.05,2,21,2,0)="notification of patches for this package. It is set by the system"
^DD(11007.05,2,21,3,0)="via the option to 'Select Packages for Notification'."
^DD(11007.05,2,"DT")=2860204
^DD(11007.05,3,0)="TEST SITE DOMAIN^FX^^0;3^K:$L(X)>30!($L(X)<3) X I $D(X) S SAVX=X,X=""A1AEM"" X ^%ZOSF(""TEST"") S X=SAVX K SAVX I $T D MMM^A1AEM K:X="""" X I $D(X),$D(X9) S X=X9_"".""_X I $E(X)=""."" S X=$E(X,2,99)"
^DD(11007.05,3,3)="Answer must be a valid domain"
^DD(11007.05,3,21,0)="^^3^3^2900803^"
^DD(11007.05,3,21,1,0)="This field should contain the a Domain name for sending"
^DD(11007.05,3,21,2,0)="patch messages to the user @ domain.  This field is only"
^DD(11007.05,3,21,3,0)="used if the Package is set as a TEST SITE."
^DD(11007.05,3,"DT")=2910613
^DD(11007.05,"B","DATE USER SELECTED",2)=""
^DD(11007.05,"B","SELECTED USERS FOR PACKAGE",.01)=""
^DD(11007.05,"B","TEST SITE DOMAIN",3)=""
^DD(11007.05,"GL",0,1,.01)=""
^DD(11007.05,"GL",0,2,2)=""
^DD(11007.05,"GL",0,3,3)=""
^DD(11007.05,"IX",.01)=""
