KBANXDD - FILE 11007.1
3141002.22465 ZWR
^DIC(11007.1,0)="DHCP PATCH STREAM^11007.1"
^DIC(11007.1,0,"AUDIT")=""
^DIC(11007.1,0,"DD")="#"
^DIC(11007.1,0,"DEL")="#"
^DIC(11007.1,0,"GL")="^A1AE(11007.1,"
^DIC(11007.1,0,"LAYGO")=""
^DIC(11007.1,0,"RD")=""
^DIC(11007.1,0,"WR")=""
^DIC(11007.1,"%",0)="^1.005^^"
^DIC(11007.1,"%D",0)="^1.001^45^45^3140728^^^"
^DIC(11007.1,"%D",1,0)="This file enables the concept of patch streams. A patch stream is the "
^DIC(11007.1,"%D",2,0)="primary output of a Patch Module system for each package."
^DIC(11007.1,"%D",3,0)=" "
^DIC(11007.1,"%D",4,0)="This file enables the numberspacing of patch streams. If you decide "
^DIC(11007.1,"%D",5,0)="patches coming out of this Patch Module need to be numberspaced starting "
^DIC(11007.1,"%D",6,0)="at 20001, you must create an entry here with an IEN of 20001 (in the "
^DIC(11007.1,"%D",7,0)="NUMBER field) and set it as Primary."
^DIC(11007.1,"%D",8,0)=" "
^DIC(11007.1,"%D",9,0)="Technical Description:"
^DIC(11007.1,"%D",10,0)=" "
^DIC(11007.1,"%D",11,0)="The logic to use this file can be found in the routine A1AEUTL in the "
^DIC(11007.1,"%D",12,0)="tags SEQ and NUM."
^DIC(11007.1,"%D",13,0)=" "
^DIC(11007.1,"%D",14,0)="Multiplexing of patches (having multiple input and multiple output "
^DIC(11007.1,"%D",15,0)="streams) is supported in the file design but has not been implemented as "
^DIC(11007.1,"%D",16,0)="of Jan 24 2014."
^DIC(11007.1,"%D",17,0)=" "
^DIC(11007.1,"%D",18,0)="This file requires Fileman 22.2 patched up to at least DI*22.2*2 to be "
^DIC(11007.1,"%D",19,0)="operational. Contact the developer for details or see the APRIM "
^DIC(11007.1,"%D",20,0)="cross-reference which uses the new capabilities."
^DIC(11007.1,"%D",21,0)=" "
^DIC(11007.1,"%D",22,0)="Change History:"
^DIC(11007.1,"%D",23,0)=" "
^DIC(11007.1,"%D",24,0)="Monday, 13 January 2014: Sam Habiel of the VISTA Expertise Network "
^DIC(11007.1,"%D",25,0)="(VEN/SMH) created file DHCP Patch Stream (11007.1) for Patch Module "
^DIC(11007.1,"%D",26,0)="version 2.4 as part of the OSEHRA Forum Project Phase One. Handling of "
^DIC(11007.1,"%D",27,0)="multiple patch streams is the major innovation of Patch Module version "
^DIC(11007.1,"%D",28,0)="2.4, giving this file central importance to that version."
^DIC(11007.1,"%D",29,0)=" "
^DIC(11007.1,"%D",30,0)="Wednesday, 22 January 2014: (VEN/SMH) Upgraded the file to numberspace "
^DIC(11007.1,"%D",31,0)="patch streams, and to ensure there is only one primary stream at a time. "
^DIC(11007.1,"%D",32,0)="For Patch Module version 2.4 as part of the OSEHRA Forum Project Phase "
^DIC(11007.1,"%D",33,0)="One."
^DIC(11007.1,"%D",34,0)=" "
^DIC(11007.1,"%D",35,0)="Tuesday, 11 February 2014: Rick Marshall (VEN/TOAD) Added technical "
^DIC(11007.1,"%D",36,0)="descriptions & change histories; revised descriptions; renumbered fields "
^DIC(11007.1,"%D",37,0)="Primary? (2), Feeds into Stream (3), and Domain (4) as .02, .03, and .04; "
^DIC(11007.1,"%D",38,0)="renamed field Patch Stream Name (.01) as Name; replaced traditional "
^DIC(11007.1,"%D",39,0)="cross-references with new-style cross-references; added field "
^DIC(11007.1,"%D",40,0)="Abbreviation (.05); added two new keys, primary on field Name, secondary "
^DIC(11007.1,"%D",41,0)="on field Abbreviation; added pointer to it from file DHCP Patches "
^DIC(11007.1,"%D",42,0)="(11005)' field Patch Stream (.05), so patches can be linked to patch "
^DIC(11007.1,"%D",43,0)="streams, and so DHCP Patches records can be identified in part by the "
^DIC(11007.1,"%D",44,0)="Patch Stream Abbreviation. For Patch Module version 2.4 as part of the "
^DIC(11007.1,"%D",45,0)="OSEHRA Forum Project Phase One."
^DD(11007.1,0)="FIELD^^.07^10"
^DD(11007.1,0,"DT")=3140808
^DD(11007.1,0,"NM","DHCP PATCH STREAM")=""
^DD(11007.1,0,"PT",11005,.2)=""
^DD(11007.1,0,"PT",11007.1,.03)=""
^DD(11007.1,0,"PT",11007.2,.01)=""
^DD(11007.1,.001,0)="PATCH NUMBER START^NJ9,0X^^ ^K:+X'=X!(X>999999999)!(X<1)!(X[""."")!(X#1000'=1) X"
^DD(11007.1,.001,3)="Type a number whose modulus of 1000 is 1."
^DD(11007.1,.001,21,0)="^.001^7^7^3140727^^"
^DD(11007.1,.001,21,1,0)="Enter the number to assign to the first patch created for a new version "
^DD(11007.1,.001,21,2,0)="of any package, when patches to it are released as part of this patch "
^DD(11007.1,.001,21,3,0)="stream. For example, VA VISTA patches start their enumeration with 1, IHS "
^DD(11007.1,.001,21,4,0)="RPMS patches start at 1001, and OSEHRA VISTA patches start at 10001."
^DD(11007.1,.001,21,5,0)=" "
^DD(11007.1,.001,21,6,0)="To create a new patch stream, start at a number whose modulus of 1000 is "
^DD(11007.1,.001,21,7,0)="1. For example, 2001 and 10001 are valid numbers; 2000 and 10000 are not."
^DD(11007.1,.001,23,0)="^.001^16^16^3140727^^"
^DD(11007.1,.001,23,1,0)="This field is used by $$PRIMSTRM^A1AEUTL, which is called by SEQ &"
^DD(11007.1,.001,23,2,0)="NUM^A1AEUTL"
^DD(11007.1,.001,23,3,0)=" "
^DD(11007.1,.001,23,4,0)="in assigning patch numbers."
^DD(11007.1,.001,23,5,0)=" "
^DD(11007.1,.001,23,6,0)="Convention: when field .01 of a file is a pointer to this field, Dinum it."
^DD(11007.1,.001,23,7,0)=" "
^DD(11007.1,.001,23,8,0)="Change History:"
^DD(11007.1,.001,23,9,0)=" "
^DD(11007.1,.001,23,10,0)="Wednesday, 22 January 2014: (VEN/SMH) Created field Patch Number Start "
^DD(11007.1,.001,23,11,0)="(.001) for Patch Module version 2.4 as part of the OSEHRA Forum Project "
^DD(11007.1,.001,23,12,0)="Phase One."
^DD(11007.1,.001,23,13,0)=" "
^DD(11007.1,.001,23,14,0)="Tuesday, 11 February 2014: (VEN/TOAD) Revised Description, wrote "
^DD(11007.1,.001,23,15,0)="Technical Description, added Change History. Fixed bug in Input "
^DD(11007.1,.001,23,16,0)="Transform: was enforcing X#10000'=1 instead of X#1000'=1."
^DD(11007.1,.001,"DT")=3140728
^DD(11007.1,.01,0)="NAME^RFJ30^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^DD(11007.1,.01,.1)="VISTA DIALECT NAME"
^DD(11007.1,.01,1,0)="^.1^^0"
^DD(11007.1,.01,3)="Answer must be 3-30 characters in length."
^DD(11007.1,.01,21,0)="^.001^4^4^3140728^^"
^DD(11007.1,.01,21,1,0)="Enter the name of this patch stream; it should be the name of the VISTA "
^DD(11007.1,.01,21,2,0)="dialect supported by this patch stream. Examples include: VA VISTA, FOIA "
^DD(11007.1,.01,21,3,0)="VISTA, OSEHRA VISTA, IHS RPMS, FOIA RPMS, OSEHRA RPMS, MEDSPHERE "
^DD(11007.1,.01,21,4,0)="OPENVISTA, DSS VXVISTA, WORLDVISTA EHR, DOD CHCS, and FOIA CHCS."
^DD(11007.1,.01,23,0)="^.001^12^12^3140728^^"
^DD(11007.1,.01,23,1,0)="Field Name (.01) will be used extensively by the Patch Module in creating "
^DD(11007.1,.01,23,2,0)="subjects for e-mail distributions, header lines for host-file "
^DD(11007.1,.01,23,3,0)="distributions, patch boilerplate text, and so on."
^DD(11007.1,.01,23,4,0)=" "
^DD(11007.1,.01,23,5,0)="Change History:"
^DD(11007.1,.01,23,6,0)=" "
^DD(11007.1,.01,23,7,0)="Monday, 13 January 2014: (VEN/SMH) Created field Name (.01) for Patch "
^DD(11007.1,.01,23,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^DD(11007.1,.01,23,9,0)=" "
^DD(11007.1,.01,23,10,0)="Tuesday, 11 February 2014: (VEN/TOAD) Wrote Description, Technical "
^DD(11007.1,.01,23,11,0)="Description, and Change History for Patch Module version 2.4 as part of "
^DD(11007.1,.01,23,12,0)="the OSEHRA Forum Project Phase One."
^DD(11007.1,.01,"DEL",.01,0)="D EN^DDIOL(""Cannot delete an existing entry."") I 1"
^DD(11007.1,.01,"DT")=3140805
^DD(11007.1,.02,0)="PRIMARY?^RS^1:YES;0:NO;^0;2^Q"
^DD(11007.1,.02,3)="Enter YES or NO."
^DD(11007.1,.02,21,0)="^.001^10^10^3140806^^^^"
^DD(11007.1,.02,21,1,0)="Enter YES if this patch stream will be considered the primary stream for "
^DD(11007.1,.02,21,2,0)="this site. There can be only one primary stream at a time. If you set "
^DD(11007.1,.02,21,3,0)="this field to YES for a second stream, this field in all other patch "
^DD(11007.1,.02,21,4,0)="streams will be set to NO."
^DD(11007.1,.02,21,5,0)=" "
^DD(11007.1,.02,21,6,0)="A primary patch stream is the default stream under which a new patch "
^DD(11007.1,.02,21,7,0)="developed using this Patch Module will be numberspaced. For example, if "
^DD(11007.1,.02,21,8,0)="the primary patch stream is numberspaced to be 3001, then any patch you "
^DD(11007.1,.02,21,9,0)="develop using this Patch Module system will assign patch numbers "
^DD(11007.1,.02,21,10,0)="enumerating from 3001."
^DD(11007.1,.02,23,0)="^.001^17^17^3140806^^^^"
^DD(11007.1,.02,23,1,0)="The purpose of field Primary? (.02) is to set up the PRIM index, which is "
^DD(11007.1,.02,23,2,0)="used by $$PRIMSTRM^A1AEUTL to assign patch numbers. Cross-reference APRIM "
^DD(11007.1,.02,23,3,0)="ensures that only one patch stream at a time may be primary."
^DD(11007.1,.02,23,4,0)=" "
^DD(11007.1,.02,23,5,0)="Change History:"
^DD(11007.1,.02,23,6,0)=" "
^DD(11007.1,.02,23,7,0)="Monday, 13 January 2014: (VEN/SMH) Created field Primary? (2) for Patch "
^DD(11007.1,.02,23,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^DD(11007.1,.02,23,9,0)=" "
^DD(11007.1,.02,23,10,0)="Wednesday, 22 January 2014: (VEN/SMH) Revised Description to explain "
^DD(11007.1,.02,23,11,0)="numberspacing for Patch Module version 2.4 as part of the OSEHRA Forum "
^DD(11007.1,.02,23,12,0)="Project Phase One."
^DD(11007.1,.02,23,13,0)=" "
^DD(11007.1,.02,23,14,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted field Primary? (2) and "
^DD(11007.1,.02,23,15,0)="created field Primary? (.02); revised Description; added Technical "
^DD(11007.1,.02,23,16,0)="Description and Change History for Patch Module version 2.4 as part of "
^DD(11007.1,.02,23,17,0)="the OSEHRA Forum Project Phase One."
^DD(11007.1,.02,"DT")=3140211
^DD(11007.1,.03,0)="FEEDS INTO STREAM^*P11007.1'^A1AE(11007.1,^0;3^S DIC(""S"")=""I D0'=Y"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(11007.1,.03,3)="Select a patch stream."
^DD(11007.1,.03,12)="You can select any other streams but not yourself."
^DD(11007.1,.03,12.1)="S DIC(""S"")=""I D0'=Y"""
^DD(11007.1,.03,21,0)="^^3^3^3140211^"
^DD(11007.1,.03,21,1,0)="You may select a derived patch stream, to which incoming patches to this "
^DD(11007.1,.03,21,2,0)="stream will be bifurcated. Defaults to bifurcating to the primary patch "
^DD(11007.1,.03,21,3,0)="stream. This field is optional."
^DD(11007.1,.03,23,0)="^^17^17^3140211^"
^DD(11007.1,.03,23,1,0)="Field Feeds into Stream (.03) was designed to allow OSEHRA Forum to "
^DD(11007.1,.03,23,2,0)="redistribute FOIA VISTA patches unchanged while simultaneously "
^DD(11007.1,.03,23,3,0)="distributing renamed and renumbered copies of those same patches, some in "
^DD(11007.1,.03,23,4,0)="modified form, as part of the new OSEHRA VISTA patch stream. This is "
^DD(11007.1,.03,23,5,0)="similar to what IHS does with FOIA VISTA patches to create their IHS RPMS "
^DD(11007.1,.03,23,6,0)="patch stream"
^DD(11007.1,.03,23,7,0)=" "
^DD(11007.1,.03,23,8,0)="Change History:"
^DD(11007.1,.03,23,9,0)=" "
^DD(11007.1,.03,23,10,0)="Monday, 13 January 2014: (VEN/SMH) Created field Feeds into Stream (3) "
^DD(11007.1,.03,23,11,0)="for Patch Module version 2.4 as part of the OSEHRA Forum Project Phase "
^DD(11007.1,.03,23,12,0)="One."
^DD(11007.1,.03,23,13,0)=" "
^DD(11007.1,.03,23,14,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted field Feeds into Stream (3) "
^DD(11007.1,.03,23,15,0)="and created field Feeds into Stream (.03); revised Description; added "
^DD(11007.1,.03,23,16,0)="Technical Description and Change History for Patch Module version 2.4 as "
^DD(11007.1,.03,23,17,0)="part of the OSEHRA Forum Project Phase One."
^DD(11007.1,.03,"DT")=3140211
^DD(11007.1,.04,0)="DOMAIN^FJ60^^0;4^K:$L(X)>60!($L(X)<1) X"
^DD(11007.1,.04,3)="Answer must be 1-60 characters in length."
^DD(11007.1,.04,21,0)="^^2^2^3140211^"
^DD(11007.1,.04,21,1,0)="Enter the domain associated with incoming patches from this patch stream. "
^DD(11007.1,.04,21,2,0)="This field is optional."
^DD(11007.1,.04,23,0)="^^15^15^3140211^"
^DD(11007.1,.04,23,1,0)="Field Domain (.04) was designed to support and differentiate multiple "
^DD(11007.1,.04,23,2,0)="inbound patch streams. For example, is OSEHRA Forum at some point "
^DD(11007.1,.04,23,3,0)="supports both VISTA and RPMS, the Patch Module would need to be able to "
^DD(11007.1,.04,23,4,0)="distinguish IHS's patches from VA's."
^DD(11007.1,.04,23,5,0)=" "
^DD(11007.1,.04,23,6,0)="Change History:"
^DD(11007.1,.04,23,7,0)=" "
^DD(11007.1,.04,23,8,0)="Monday, 13 January 2014: (VEN/SMH) Created field Domain (4) for Patch "
^DD(11007.1,.04,23,9,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One. This "
^DD(11007.1,.04,23,10,0)="field is not yet in use."
^DD(11007.1,.04,23,11,0)=" "
^DD(11007.1,.04,23,12,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted field Domain (4) and "
^DD(11007.1,.04,23,13,0)="created field Domain (.04); revised Description; added Technical "
^DD(11007.1,.04,23,14,0)="Description and Change History for Patch Module version 2.4 as part of "
^DD(11007.1,.04,23,15,0)="the OSEHRA Forum Project Phase One."
^DD(11007.1,.04,"DT")=3140211
^DD(11007.1,.05,0)="ABBREVIATION^RFJ2^^0;5^K:$L(X)>2!($L(X)<2)!'(X?2U) X"
^DD(11007.1,.05,.1)="TWO-LETTER CODE"
^DD(11007.1,.05,3)="Answer must be 2 characters in length."
^DD(11007.1,.05,21,0)="^.001^2^2^3140211^^"
^DD(11007.1,.05,21,1,0)="Enter a unique two-letter abbreviation for this patch stream. This will "
^DD(11007.1,.05,21,2,0)="be used to help identify or select patch streams."
^DD(11007.1,.05,23,0)="^^8^8^3140211^"
^DD(11007.1,.05,23,1,0)="This field is accessed by file DHCP Patches (11005)'s WRITE identifier."
^DD(11007.1,.05,23,2,0)=" "
^DD(11007.1,.05,23,3,0)="Change History:"
^DD(11007.1,.05,23,4,0)=" "
^DD(11007.1,.05,23,5,0)="Tuesday, 11 February 2014: (VEN/TOAD) Created field Abbreviation (.05); "
^DD(11007.1,.05,23,6,0)="cross-referenced it; made it a key field; and made file DHCP Patches "
^DD(11007.1,.05,23,7,0)="(11005)'s WRITE identifier display it for Patch Module version 2.4 as "
^DD(11007.1,.05,23,8,0)="part of the OSEHRA Forum Project Phase One."
^DD(11007.1,.05,"DT")=3140211
^DD(11007.1,.06,0)="SUBSCRIPTION^RS^1:YES;0:NO;^0;6^Q"
^DD(11007.1,.06,21,0)="^^12^12^3140806^"
^DD(11007.1,.06,21,1,0)="Enter YES if this SUBSCRIPTION represents the Patch Stream in use at"
^DD(11007.1,.06,21,2,0)="this site. There can be only one SUBSCRIPTION at a time. If you set this"
^DD(11007.1,.06,21,3,0)="field to YES, this SUBSCRIPTION field in all other patch streams"
^DD(11007.1,.06,21,4,0)="will be set to NO."
^DD(11007.1,.06,21,5,0)=" "
^DD(11007.1,.06,21,6,0)="The SUBSCRIPTION represents the default Patch Stream under which patch "
^DD(11007.1,.06,21,7,0)="installs at this site will use.  For instance, a site set for "
^DD(11007.1,.06,21,8,0)="SUBSCRIPTION - YES as a FOIA VISTA site, will only be able to install "
^DD(11007.1,.06,21,9,0)="patches number spaced in the FOIA VISTA range."
^DD(11007.1,.06,21,10,0)=" "
^DD(11007.1,.06,21,11,0)="This field not only documents the Patch Stream in use by this site, but"
^DD(11007.1,.06,21,12,0)="prevents installation of patches developed for other streams."
^DD(11007.1,.06,23,0)="^^16^16^3140806^"
^DD(11007.1,.06,23,1,0)="SUBSCRIPTION is set to FOIA VISTA by the KIDS installing the DHCP PATCH "
^DD(11007.1,.06,23,2,0)="STREAM [#11007.1] file.  However, a post-install will allow the "
^DD(11007.1,.06,23,3,0)="installing user to select another Patch Subscription."
^DD(11007.1,.06,23,4,0)=" "
^DD(11007.1,.06,23,5,0)="Enter YES if this SUBSCRIPTION represents the Patch Stream in use at"
^DD(11007.1,.06,23,6,0)="this site. There can be only one SUBSCRIPTION at a time. If you set this"
^DD(11007.1,.06,23,7,0)="field to YES, this SUBSCRIPTION field in all other patch streams"
^DD(11007.1,.06,23,8,0)="will be set to NO."
^DD(11007.1,.06,23,9,0)=" "
^DD(11007.1,.06,23,10,0)="The SUBSCRIPTION represents the default Patch Stream under which patch"
^DD(11007.1,.06,23,11,0)="installs at this site will use.  For instance, a site set for"
^DD(11007.1,.06,23,12,0)="SUBSCRIPTION - YES as a FOIA VISTA site, will only be able to install"
^DD(11007.1,.06,23,13,0)="patches number spaced in the FOIA VISTA range."
^DD(11007.1,.06,23,14,0)=" "
^DD(11007.1,.06,23,15,0)="This field not only documents the Patch Stream in use by this site, but"
^DD(11007.1,.06,23,16,0)="prevents installation of patches developed for other streams."
^DD(11007.1,.06,"DT")=3140805
^DD(11007.1,.07,0)="FORUM DOMAIN^FJ30^^0;7^K:$L(X)>30!($L(X)<1) X"
^DD(11007.1,.07,3)="Answer must be 1-30 characters in length."
^DD(11007.1,.07,21,0)="^^5^5^3140808^"
^DD(11007.1,.07,21,1,0)="FORUM DOMAIN is designed to hold the name of MAILMAN PARAMETERS [#4.3]"
^DD(11007.1,.07,21,2,0)="entry that represent this DHCP PATCH STREAM [#11007.1] entry as a FORUM"
^DD(11007.1,.07,21,3,0)="site. The field is used to trigger the PRIMARY? [#.02] field in"
^DD(11007.1,.07,21,4,0)="recognition of this site's ability to build and distribute KIDS patches "
^DD(11007.1,.07,21,5,0)="under this PATCH STREAM."
^DD(11007.1,.07,"DT")=3140808
^DD(11007.1,1,0)="SUBSCRIPTION DATE^11007.12DA^^1;0"
^DD(11007.1,10,0)="ROUTINE^11007.11^^RTN;0"
^DD(11007.1,10,21,0)="^.001^5^5^3140805^^^^"
^DD(11007.1,10,21,1,0)="Contains routines and their current checksums for this stream."
^DD(11007.1,10,21,2,0)=" "
^DD(11007.1,10,21,3,0)="Used to calculate the before checksums in $$BCS^A1AEUTL2"
^DD(11007.1,10,21,4,0)=" "
^DD(11007.1,10,21,5,0)="Updated upon release to the after values of the routines in the released KIDS Build."
^DD(11007.1,"B","ABBREVIATION",.05)=""
^DD(11007.1,"B","DOMAIN",.04)=""
^DD(11007.1,"B","FEEDS INTO STREAM",.03)=""
^DD(11007.1,"B","FORUM DOMAIN",.07)=""
^DD(11007.1,"B","NAME",.01)=""
^DD(11007.1,"B","PATCH NUMBER START",.001)=""
^DD(11007.1,"B","PRIMARY?",.02)=""
^DD(11007.1,"B","ROUTINE",10)=""
^DD(11007.1,"B","SUBSCRIPTION",.06)=""
^DD(11007.1,"B","SUBSCRIPTION DATE",1)=""
^DD(11007.1,"B","TWO-LETTER CODE",.05)=1
^DD(11007.1,"B","VISTA DIALECT NAME",.01)=1
^DD(11007.1,"GL",0,1,.01)=""
^DD(11007.1,"GL",0,2,.02)=""
^DD(11007.1,"GL",0,3,.03)=""
^DD(11007.1,"GL",0,4,.04)=""
^DD(11007.1,"GL",0,5,.05)=""
^DD(11007.1,"GL",0,6,.06)=""
^DD(11007.1,"GL",0,7,.07)=""
^DD(11007.1,"GL",1,0,1)=""
^DD(11007.1,"GL","RTN",0,10)=""
^DD(11007.1,"RQ",.01)=""
^DD(11007.1,"RQ",.02)=""
^DD(11007.1,"RQ",.05)=""
^DD(11007.1,"RQ",.06)=""
^DD(11007.1,"SB",11007.11,10)=""
^DD(11007.1,"SB",11007.12,1)=""
^DD("IX",IEN,0)="11007.1^B^Selects Patch Streams by Name^R^^F^IR^I^11007.1^^^^^LS"
^DD("IX",IEN,.1,0)="^^14^14^3140211^"
^DD("IX",IEN,.1,1,0)="Cross-reference B builds index B on file DHCP Patch Stream (11007.1) to"
^DD("IX",IEN,.1,2,0)="support the selection of patch streams by field Name (.01)."
^DD("IX",IEN,.1,3,0)=" "
^DD("IX",IEN,.1,4,0)="Change History:"
^DD("IX",IEN,.1,5,0)=" "
^DD("IX",IEN,.1,6,0)="Monday, 13 January 2014: (VEN/SMH) Created traditional B cross-reference"
^DD("IX",IEN,.1,7,0)="automatically by creating file DHCP Patch Stream (11007.1) for Patch"
^DD("IX",IEN,.1,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^DD("IX",IEN,.1,9,0)=" "
^DD("IX",IEN,.1,10,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted traditional B "
^DD("IX",IEN,.1,11,0)="cross-reference and created new-style B cross-reference to support "
^DD("IX",IEN,.1,12,0)="creation of primary key on field Name (.01) for Patch Module version 2.4 "
^DD("IX",IEN,.1,13,0)="as part of the OSEHRA Forum Project Phase One. Write Description and "
^DD("IX",IEN,.1,14,0)="Change History."
^DD("IX",IEN,1)="S ^A1AE(11007.1,""B"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11007.1,""B"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11007.1,""B"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.01^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^APRIM1^Ensure only one record is marked primary at a time^MU^^F^^I^11007.1^^^^^A"
^DD("IX",IEN,.1,0)="^^21^21^3140805^^"
^DD("IX",IEN,.1,1,0)="Cross-reference APRIM1 on file DHCP Patch Stream (11007.1) ensures only "
^DD("IX",IEN,.1,2,0)="one record is marked primary at a time. Whenever field Primary? (.02) is "
^DD("IX",IEN,.1,3,0)="set to YES for one record, APRIM1 fires the kill logic for all "
^DD("IX",IEN,.1,4,0)="cross-references on Primary? for all records in the file, sets Primary? "
^DD("IX",IEN,.1,5,0)="to NO for all other records, and then fires the set logic for all "
^DD("IX",IEN,.1,6,0)="cross-references on Primary? for all records in the file."
^DD("IX",IEN,.1,7,0)=" "
^DD("IX",IEN,.1,8,0)="Change History:"
^DD("IX",IEN,.1,9,0)=" "
^DD("IX",IEN,.1,10,0)="Wednesday, 22 January 2014: (VEN/SMH) Created traditional APRIM "
^DD("IX",IEN,.1,11,0)="cross-reference (which required fixing a File Manager bug in routine DIK "
^DD("IX",IEN,.1,12,0)="to support firing cross-references re-entrantly) for Patch Module version "
^DD("IX",IEN,.1,13,0)="2.4 as part of the OSEHRA Forum Project Phase One."
^DD("IX",IEN,.1,14,0)=" "
^DD("IX",IEN,.1,15,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted traditional APRIM "
^DD("IX",IEN,.1,16,0)="cross-reference and created new-style APRIM1 cross-reference; revised code"
^DD("IX",IEN,.1,17,0)="to operate on new field .02 instead of old, deleted field 2; revised "
^DD("IX",IEN,.1,18,0)="Description; wrote Change History; for Patch Module version 2.4 as part of"
^DD("IX",IEN,.1,19,0)="the OSEHRA Forum Project Phase One. For an explanation of the renaming of "
^DD("IX",IEN,.1,20,0)="this cross-reference, see the description of new-style cross-reference "
^DD("IX",IEN,.1,21,0)="APRIM."
^DD("IX",IEN,1)="N DIK,DA S DIK(1)="".02"",DIK=""^A1AE(11007.1,"" D ENALL2^DIK N A1AEI X ""F A1AEI=0:0 S A1AEI=$O(^A1AE(11007.1,A1AEI)) Q:'A1AEI  I A1AEI'=D0 S $P(^(A1AEI,0),U,2)=0"" D ENALL^DIK"
^DD("IX",IEN,1.4)="I X"
^DD("IX",IEN,2)="Q"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.02^^^F"
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^APRIM^Support computation of initial patch number by identifying primary patch stream^R^^F^IR^I^11007.1^^^^^S"
^DD("IX",IEN,.1,0)="^^25^25^3140805^^"
^DD("IX",IEN,.1,1,0)="Cross-reference APRIM builds index APRIM on file DHCP Patch Stream "
^DD("IX",IEN,.1,2,0)="(11007.1) to allow selection of patch streams by whether they are primary."
^DD("IX",IEN,.1,3,0)=" "
^DD("IX",IEN,.1,4,0)="Technical Description:"
^DD("IX",IEN,.1,5,0)=" "
^DD("IX",IEN,.1,6,0)="Index APRIM is used by $$PRIMSTRM^A1AEUTL to identify the primary patch "
^DD("IX",IEN,.1,7,0)="stream so its field Patch Number Start (.001) can be used to seed the "
^DD("IX",IEN,.1,8,0)="assignment of patch numbers for a new version of a package within a patch "
^DD("IX",IEN,.1,9,0)="stream. To create this index is why this field exists."
^DD("IX",IEN,.1,10,0)=" "
^DD("IX",IEN,.1,11,0)="Change History:"
^DD("IX",IEN,.1,12,0)=" "
^DD("IX",IEN,.1,13,0)="Wednesday, 22 January 2014: (VEN/SMH) Created traditional PRIM "
^DD("IX",IEN,.1,14,0)="cross-reference to build index PRIM for Patch Module version 2.4 as part "
^DD("IX",IEN,.1,15,0)="of the OSEHRA Forum Project Phase One."
^DD("IX",IEN,.1,16,0)=" "
^DD("IX",IEN,.1,17,0)="Tuesday, 11 February 2014: (VEN/TOAD) Deleted traditional PRIM "
^DD("IX",IEN,.1,18,0)="cross-reference and created new-style APRIM cross-reference; revised "
^DD("IX",IEN,.1,19,0)="Description; wrote Change History; for Patch Module version 2.4 as part "
^DD("IX",IEN,.1,20,0)="of the OSEHRA Forum Project Phase One. The cross-reference was renamed "
^DD("IX",IEN,.1,21,0)="from PRIM to APRIM to change it from a lookup-and-sorting index to a "
^DD("IX",IEN,.1,22,0)="sorting-only index; previously, a user could select the primary patch "
^DD("IX",IEN,.1,23,0)="stream by typing YES at the selection prompt, which was not a desired "
^DD("IX",IEN,.1,24,0)="feature. $$PRIMSTRM^A1AEUTL had to be simultaneously changed from using "
^DD("IX",IEN,.1,25,0)="removed index PRIM to using replacement index APRIM."
^DD("IX",IEN,1)="S ^A1AE(11007.1,""APRIM"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11007.1,""APRIM"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11007.1,""APRIM"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.02^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^C^Select DHCP Patch Streams by Abbreviation^R^^F^IR^I^11007.1^^^^^LS"
^DD("IX",IEN,.1,0)="^^8^8^3140211^"
^DD("IX",IEN,.1,1,0)="Cross-reference C builds index C on file DHCP Patch Stream (11007.1) to "
^DD("IX",IEN,.1,2,0)="support the selection of patch streams by field Abbreviation (.05)."
^DD("IX",IEN,.1,3,0)=" "
^DD("IX",IEN,.1,4,0)="Change History:"
^DD("IX",IEN,.1,5,0)=" "
^DD("IX",IEN,.1,6,0)="Tuesday, 11 February 2014: (VEN/TOAD) Created new-style cross-reference C "
^DD("IX",IEN,.1,7,0)="to support creation of primary key on field Abbreviation (.05) for Patch "
^DD("IX",IEN,.1,8,0)="Module version 2.4 as part of the OSEHRA Forum Project Phase One."
^DD("IX",IEN,1)="S ^A1AE(11007.1,""C"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11007.1,""C"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11007.1,""C"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.05^^1^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^SUBSDT^CROSS TO DOCUMENT PATCH STREAM HISTORY^R^^F^IR^W^11007.12^^^^^LS"
^DD("IX",IEN,.1,0)="^^4^4^3140806^"
^DD("IX",IEN,.1,1,0)="This cross-reference will be useful when installing a patch that has "
^DD("IX",IEN,.1,2,0)="previous patch dependencies.  It may be that one patch that needs "
^DD("IX",IEN,.1,3,0)="installed was distributed under the FOIA VISTA stream, and another after "
^DD("IX",IEN,.1,4,0)="the site had converted to the OSEHRA VISTA stream."
^DD("IX",IEN,1)="S ^A1AE(11007.1,""SUBSDT"",X,DA(1),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11007.1,""SUBSDT"",X,DA(1),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11007.1,""SUBSDT"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.12^.01^^1^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^ASUBS^Indicate Subscription Stream active in this account^R^^F^IR^I^11007.1^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11007.1,""ASUBS"",X,DA)="""""
^DD("IX",IEN,1.4)=""
^DD("IX",IEN,2)="K ^A1AE(11007.1,""ASUBS"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11007.1,""ASUBS"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.06^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^ASUBS1^Ensure only one record is marked SUBSCRIBER at a time^MU^^F^^I^11007.1^^^^^A"
^DD("IX",IEN,.1,0)="^^2^2^3140805^"
^DD("IX",IEN,.1,1,0)="Ensure only one record is marked as SUSCRIBER at a time.  More "
^DD("IX",IEN,.1,2,0)="description will be added later"
^DD("IX",IEN,1)="N DIK,DA S DIK(1)="".06"",DIK=""^A1AE(11007.1,"" D ENALL2^DIK N A1AEI X ""F A1AEI=0:0 S A1AEI=$O(^A1AE(11007.1,A1AEI)) Q:'A1AEI  I A1AEI'=D0 S $P(^(A1AEI,0),U,6)=0"" D ENALL^DIK"
^DD("IX",IEN,1.4)="I X"
^DD("IX",IEN,2)="Q"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.06^^^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^ASUBCNG^Force a new entry into SUBSCRIPTION DATE^MU^^F^^I^11007.1^^^^^A"
^DD("IX",IEN,.1,0)="^^3^3^3140805^"
^DD("IX",IEN,.1,1,0)="This cross is to force a new entry in the SUBSCRIPTION DATE and "
^DD("IX",IEN,.1,2,0)="AUTHORIZING INDIVIDUAL field when the SUBSCRIPTION field for this Patch "
^DD("IX",IEN,.1,3,0)="Stream entry is toggled as the account SUBSCRIPTION"
^DD("IX",IEN,1)="D ASUBCNG^A1AEUTL(D0)"
^DD("IX",IEN,1.4)="I X"
^DD("IX",IEN,2)="Q"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.06^^^F"
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11007.1^AFORUM^Indicate DHCP PATCH STREAM site as FORUM ^R^^F^IR^I^11007.1^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11007.1,""AFORUM"",$E(X,1,30),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11007.1,""AFORUM"",$E(X,1,30),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11007.1,""AFORUM"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11007.1^.07^30^1^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("KEY",IEN,0)="11007.1^A^P^1024"
^DD("KEY",IEN,2,0)="^.312IA^1^1"
^DD("KEY",IEN,2,1,0)=".01^11007.1^1"
^DD("KEY",IEN,2,"B",.01,1)=""
^DD("KEY",IEN,2,"BB",.01,11007.1,1)=""
^DD("KEY",IEN,2,"S",1,.01,11007.1,1)=""
^DD("KEY",IEN,0)="11007.1^B^S^1027"
^DD("KEY",IEN,2,0)="^.312IA^1^1"
^DD("KEY",IEN,2,1,0)=".05^11007.1^1"
^DD("KEY",IEN,2,"B",.05,1)=""
^DD("KEY",IEN,2,"BB",.05,11007.1,1)=""
^DD("KEY",IEN,2,"S",1,.05,11007.1,1)=""
^DD(11007.11,0)="ROUTINE SUB-FIELD^^1.1^5"
^DD(11007.11,0,"DT")=3140307
^DD(11007.11,0,"IX","B",11007.11,.01)=""
^DD(11007.11,0,"NM","ROUTINE")=""
^DD(11007.11,0,"UP")=11007.1
^DD(11007.11,.01,0)="ROUTINE^MFJ16^^0;1^K:$L(X)>16!($L(X)<1) X"
^DD(11007.11,.01,1,0)="^.1"
^DD(11007.11,.01,1,1,0)="11007.11^B"
^DD(11007.11,.01,1,1,1)="S ^A1AE(11007.1,DA(1),""RTN"",""B"",$E(X,1,30),DA)="""""
^DD(11007.11,.01,1,1,2)="K ^A1AE(11007.1,DA(1),""RTN"",""B"",$E(X,1,30),DA)"
^DD(11007.11,.01,3)="Enter a routine name without the caret."
^DD(11007.11,.01,9)="^"
^DD(11007.11,.01,"DT")=3140307
^DD(11007.11,.02,0)="CURRENT CHECKSUM^FJ15^^0;2^K:$L(X)>15!($L(X)<1)!'(X?1A1.N) X"
^DD(11007.11,.02,3)="Answer must be 1 Alpha 1-14 Numerics in length."
^DD(11007.11,.02,9)="^"
^DD(11007.11,.02,21,0)="^.001^5^5^3140307^^"
^DD(11007.11,.02,21,1,0)="This is the routine's New style checksum (starts with a B)"
^DD(11007.11,.02,21,2,0)=" "
^DD(11007.11,.02,21,3,0)="This field holds the checksum (based on $$SUMB^XPDRSUM(routine)) calculated for Class I release loaded by KIDS."
^DD(11007.11,.02,21,4,0)=" "
^DD(11007.11,.02,21,5,0)="The letter at the front tells us what checksum algorithm was used.  "
^DD(11007.11,.02,"DT")=3140307
^DD(11007.11,.03,0)="CHECKSUM DATE^D^^0;3^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^DD(11007.11,.03,3)="Enter a precise Date/Time for when this entry was made"
^DD(11007.11,.03,9)="^"
^DD(11007.11,.03,21,0)="^^1^1^3140307^"
^DD(11007.11,.03,21,1,0)="This field holds the date the Checksum was last saved."
^DD(11007.11,.03,"DT")=3140307
^DD(11007.11,.04,0)="PATCH LIST AT CHECKSUM TIME^FJ200^^0;4^K:$L(X)>200!($L(X)<1) X"
^DD(11007.11,.04,3)="Answer must be 1-200 characters in length."
^DD(11007.11,.04,9)="^"
^DD(11007.11,.04,21,0)="^^1^1^3140307^"
^DD(11007.11,.04,21,1,0)="This field holds the patch list from the second line of the routine at the time the checksum is field from the patch module."
^DD(11007.11,.04,"DT")=3140307
^DD(11007.11,1.1,0)="DELETED BY PATCH^P11005'^A1AE(11005,^1;1^Q"
^DD(11007.11,1.1,3)=""
^DD(11007.11,1.1,21,0)="^^1^1^3140307^^^"
^DD(11007.11,1.1,21,1,0)="If a patch deletes a routine, this is noted here."
^DD(11007.11,1.1,"DT")=3140307
^DD(11007.11,"B","CHECKSUM DATE",.03)=""
^DD(11007.11,"B","CURRENT CHECKSUM",.02)=""
^DD(11007.11,"B","DELETED BY PATCH",1.1)=""
^DD(11007.11,"B","PATCH LIST AT CHECKSUM TIME",.04)=""
^DD(11007.11,"B","ROUTINE",.01)=""
^DD(11007.11,"GL",0,1,.01)=""
^DD(11007.11,"GL",0,2,.02)=""
^DD(11007.11,"GL",0,3,.03)=""
^DD(11007.11,"GL",0,4,.04)=""
^DD(11007.11,"GL",1,1,1.1)=""
^DD(11007.11,"IX",.01)=""
^DD(11007.12,0)="SUBSCRIPTION DATE SUB-FIELD^^2^3"
^DD(11007.12,0,"DT")=3140805
^DD(11007.12,0,"IX","B",11007.12,.01)=""
^DD(11007.12,0,"NM","SUBSCRIPTION DATE")=""
^DD(11007.12,0,"UP")=11007.1
^DD(11007.12,.01,0)="SUBSCRIPTION DATE^D^^0;1^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(11007.12,.01,1,0)="^.1"
^DD(11007.12,.01,1,1,0)="11007.12^B"
^DD(11007.12,.01,1,1,1)="S ^A1AE(11007.1,DA(1),1,""B"",$E(X,1,30),DA)="""""
^DD(11007.12,.01,1,1,2)="K ^A1AE(11007.1,DA(1),1,""B"",$E(X,1,30),DA)"
^DD(11007.12,.01,21,0)="^^1^1^3140805^"
^DD(11007.12,.01,21,1,0)="SUBSCRIPTION DATE documents the date a new SUBSCRIPTION path was selected."
^DD(11007.12,.01,"DT")=3140806
^DD(11007.12,1,0)="AUTHORIZING INDIVIDUAL^P200'^VA(200,^0;2^Q"
^DD(11007.12,1,21,0)="^.001^2^2^3140805^^"
^DD(11007.12,1,21,1,0)="The authorized user who changed the site's SUBSCRIPTION to this PATCH "
^DD(11007.12,1,21,2,0)="STREAM"
^DD(11007.12,1,"DT")=3140805
^DD(11007.12,2,0)="COMMENTS^11007.122^^1;0"
^DD(11007.12,"B","AUTHORIZING INDIVIDUAL",1)=""
^DD(11007.12,"B","COMMENTS",2)=""
^DD(11007.12,"B","SUBSCRIPTION DATE",.01)=""
^DD(11007.12,"GL",0,1,.01)=""
^DD(11007.12,"GL",0,2,1)=""
^DD(11007.12,"GL",1,0,2)=""
^DD(11007.12,"IX",.01)=""
^DD(11007.12,"SB",11007.122,2)=""
