KBANXDD - FILE 11006
3150615.015235 ZWR
^DIC(11006,0)="DHCP PROBLEMS^11006I"
^DIC(11006,0,"DD")="#"
^DIC(11006,0,"DEL")="#"
^DIC(11006,0,"GL")="^A1AE(11006,"
^DD(11006,0)="FIELD^^16^19"
^DD(11006,0,"DT")=3140328
^DD(11006,0,"ID",5)="W """""
^DD(11006,0,"ID","WRITE")="S A1AEX1=^(0) W ?20,$E($P(A1AEX1,""^"",5),1,30),?55,$E($P($P(^DD(11006,10,0),$P(A1AEX1,""^"",10)_"":"",2),"";"",1),1,15),?75,$S($D(^DIC(3,+$P(A1AEX1,""^"",8),0)):$E($P(^(0),""^"",1),1,15),1:""NONE"")"
^DD(11006,0,"IX","B",11006,.01)=""
^DD(11006,0,"IX","PN",11006,4)=""
^DD(11006,0,"IX","PS",11006,5)=""
^DD(11006,0,"IX","S",11006,5)=""
^DD(11006,0,"NM","DHCP PROBLEMS")=""
^DD(11006,0,"PT",11005.06,.01)=""
^DD(11006,0,"VR")=2.3
^DD(11006,0,"VRPK")="A1AE"
^DD(11006,.01,0)="PROBLEM NUMBER^RFX^^0;1^K:$L(X)>15!($L(X)<3)!'(X?1U.UN1""*""1N.PN1""*""1N.N) X S A1AEX=11006 D IN^A1AEUTL:$D(X) K A1AEX"
^DD(11006,.01,1,0)="^.1^^-1"
^DD(11006,.01,1,1,0)="11006^B"
^DD(11006,.01,1,1,1)="S ^A1AE(11006,""B"",$E(X,1,30),DA)="""""
^DD(11006,.01,1,1,2)="K ^A1AE(11006,""B"",$E(X,1,30),DA)"
^DD(11006,.01,3)="ANSWER MUST BE 6-15 CHARACTERS IN LENGTH"
^DD(11006,.01,21,0)="^^1^1^2860424^^^"
^DD(11006,.01,21,1,0)="System assigned Problem Number"
^DD(11006,.01,"DT")=2860311
^DD(11006,2,0)="PACKAGE^RP9.4'I^DIC(9.4,^0;2^Q"
^DD(11006,2,9)="^"
^DD(11006,2,21,0)="^^1^1^2860108^"
^DD(11006,2,21,1,0)="Only the following packages are permitted: RA, DG, SD, A1AG, and A1AE."
^DD(11006,2,"DT")=2860205
^DD(11006,3,0)="VERSION^RFI^^0;3^K:$L(X)>10!($L(X)<1) X"
^DD(11006,3,3)="ANSWER MUST BE 1-10 CHARACTERS IN LENGTH"
^DD(11006,3,9)="^"
^DD(11006,3,21,0)="^^2^2^2860108^"
^DD(11006,3,21,1,0)="Enter the version number this problem applies to. The specified version number"
^DD(11006,3,21,2,0)="must exist."
^DD(11006,3,"DT")=2860205
^DD(11006,4,0)="PROBLEM NUMBER^RNJ5,0I^^0;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"".""1N.N) X"
^DD(11006,4,1,0)="^.1"
^DD(11006,4,1,1,0)="11006^PN"
^DD(11006,4,1,1,1)="S ^A1AE(11006,""PN"",$E(X,1,30),DA)="""""
^DD(11006,4,1,1,2)="K ^A1AE(11006,""PN"",$E(X,1,30),DA)"
^DD(11006,4,3)="TYPE A WHOLE NUMBER BETWEEN 0 AND 99999"
^DD(11006,4,9)="^"
^DD(11006,4,21,0)="^^1^1^2860108^"
^DD(11006,4,21,1,0)="The problem number is assigned by the system."
^DD(11006,4,"DT")=2860205
^DD(11006,5,0)="PROBLEM SUBJECT^RF^^0;5^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>40!($L(X)<3) X"
^DD(11006,5,1,0)="^.1"
^DD(11006,5,1,1,0)="11006^PS"
^DD(11006,5,1,1,1)="S ^A1AE(11006,""PS"",$E(X,1,30),DA)="""""
^DD(11006,5,1,1,2)="K ^A1AE(11006,""PS"",$E(X,1,30),DA)"
^DD(11006,5,1,2,0)="11006^S"
^DD(11006,5,1,2,1)="S ^A1AE(11006,""S"",$E(X,1,30),DA)="""""
^DD(11006,5,1,2,2)="K ^A1AE(11006,""S"",$E(X,1,30),DA)"
^DD(11006,5,3)="ANSWER MUST BE 3-40 CHARACTERS IN LENGTH"
^DD(11006,5,21,0)="^^2^2^2860108^"
^DD(11006,5,21,1,0)="Enter a brief description which will be used to identify the Problem"
^DD(11006,5,21,2,0)="Designation."
^DD(11006,5,"DT")=2860116
^DD(11006,5.5,0)="PROBLEM DESCRIPTION^11006.01^^D;0"
^DD(11006,5.5,21,0)="^^1^1^2860108^^"
^DD(11006,5.5,21,1,0)="Enter a detailed description of the problem encountered."
^DD(11006,6,0)="REPORTING STATION/ISC^RP4'^DIC(4,^0;6^Q"
^DD(11006,6,3)=""
^DD(11006,6,21,0)="^^1^1^2860108^^"
^DD(11006,6,21,1,0)="Enter the station number or name of your facility."
^DD(11006,7,0)="REPORTED BY/PHONE^RF^^0;7^K:$L(X)>60!($L(X)<3) X"
^DD(11006,7,3)="ANSWER MUST BE 3-60 CHARACTERS IN LENGTH"
^DD(11006,7,21,0)="^^2^2^2860108^"
^DD(11006,7,21,1,0)="Enter your Name/Phone Number in case the developer needs to contact you"
^DD(11006,7,21,2,0)="concerning this problem."
^DD(11006,8,0)="USER ENTERING PROBLEM^RP200'^VA(200,^0;8^Q"
^DD(11006,8,3)=""
^DD(11006,8,21,0)="^^1^1^2860108^^^"
^DD(11006,8,21,1,0)="This field is a pointer to the User File(#3) and indicates the user who entered the problem."
^DD(11006,8,"DT")=3050816
^DD(11006,9,0)="DATE PROBLEM ENTERED^RD^^0;9^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11006,9,3)=""
^DD(11006,9,21,0)="^^1^1^2860108^^"
^DD(11006,9,21,1,0)="This field contains the date the problem was entered."
^DD(11006,10,0)="STATUS OF PROBLEM^RSX^u:UNDER REVIEW;r:RESOLVED;t:TABLED;n:NOT RELEASED FOR REVIEW;c:COMPLETE/RELEASE FOR REVIEW;^0;10^I $D(X),X=""R""!(X=""T"")!(X=""U""),'$D(^A1AE(11007,+$P(^A1AE(11006,DA,0),U,2),""PH"",DUZ,0)) W !?3,""Only Authorized for 'C' or 'N'"" K X"
^DD(11006,10,1,0)="^.1"
^DD(11006,10,1,1,0)="^^TRIGGER^11006^11"
^DD(11006,10,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""t"" I X S X=DIV S Y(1)=$S($D(^A1AE(11006,D0,0)):^(0),1:"""") S X=$P(Y(1),U,11),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11006,10,1,1,1.4)"
^DD(11006,10,1,1,1.4)="S DIH=$G(^A1AE(11006,DIV(0),0)),DIV=X S $P(^(0),U,11)=DIV,DIH=11006,DIG=11 D ^DICR"
^DD(11006,10,1,1,2)="Q"
^DD(11006,10,1,1,"CREATE CONDITION")="S X=X=""t"""
^DD(11006,10,1,1,"CREATE VALUE")="TODAY"
^DD(11006,10,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11006,10,1,1,"DT")=3140328
^DD(11006,10,1,1,"FIELD")="TABLED DATE"
^DD(11006,10,1,2,0)="^^TRIGGER^11006^12"
^DD(11006,10,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""r"" I X S X=DIV S Y(1)=$S($D(^A1AE(11006,D0,0)):^(0),1:"""") S X=$P(Y(1),U,12),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11006,10,1,2,1.4)"
^DD(11006,10,1,2,1.4)="S DIH=$G(^A1AE(11006,DIV(0),0)),DIV=X S $P(^(0),U,12)=DIV,DIH=11006,DIG=12 D ^DICR"
^DD(11006,10,1,2,2)="Q"
^DD(11006,10,1,2,"CREATE CONDITION")="S X=X=""r"""
^DD(11006,10,1,2,"CREATE VALUE")="TODAY"
^DD(11006,10,1,2,"DELETE VALUE")="NO EFFECT"
^DD(11006,10,1,2,"DT")=3140328
^DD(11006,10,1,2,"FIELD")="DATE RESOLVED"
^DD(11006,10,1,3,0)="^^TRIGGER^11006^14"
^DD(11006,10,1,3,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""c"" I X S X=DIV S Y(1)=$S($D(^A1AE(11006,D0,0)):^(0),1:"""") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11006,10,1,3,1.4)"
^DD(11006,10,1,3,1.4)="S DIH=$G(^A1AE(11006,DIV(0),0)),DIV=X S $P(^(0),U,14)=DIV,DIH=11006,DIG=14 D ^DICR"
^DD(11006,10,1,3,2)="Q"
^DD(11006,10,1,3,"CREATE CONDITION")="S X=X=""c"""
^DD(11006,10,1,3,"CREATE VALUE")="TODAY"
^DD(11006,10,1,3,"DELETE VALUE")="NO EFFECT"
^DD(11006,10,1,3,"DT")=3140328
^DD(11006,10,1,3,"FIELD")="DATE RELEASED FOR REVIEW"
^DD(11006,10,3)=""
^DD(11006,10,21,0)="^^2^2^2860127^^^^"
^DD(11006,10,21,1,0)="Enter the current status of this problem. When the problem is first"
^DD(11006,10,21,2,0)="entered the status is set to NOT RELEASED FOR REVIEW."
^DD(11006,10,"DT")=3140328
^DD(11006,11,0)="TABLED DATE^D^^0;11^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11006,11,1,0)="^.1^^0"
^DD(11006,11,5,1,0)="11006^10^1"
^DD(11006,11,9)="^"
^DD(11006,11,21,0)="^^2^2^2860108^^"
^DD(11006,11,21,1,0)="If the Status indicates the problem has been tabled, or set aside,"
^DD(11006,11,21,2,0)="the date tabled is entered."
^DD(11006,11,"DT")=2860117
^DD(11006,11.5,0)="TABLED COMMENTS^11006.02^^T;0"
^DD(11006,11.5,21,0)="^^2^2^2860108^^"
^DD(11006,11.5,21,1,0)="If the Status indicates the problem has been tabled, or set aside, the"
^DD(11006,11.5,21,2,0)="reason for this action should be entered."
^DD(11006,12,0)="DATE RESOLVED^D^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11006,12,1,0)="^.1^^0"
^DD(11006,12,3)=""
^DD(11006,12,5,1,0)="11006^10^2"
^DD(11006,12,9)="^"
^DD(11006,12,21,0)="^^1^1^2860108^"
^DD(11006,12,21,1,0)="This field contains the date the problem was resolved."
^DD(11006,12,"DT")=2860117
^DD(11006,12.5,0)="RESOLVED COMMENTS^11006.03^^R;0"
^DD(11006,13,0)="PATCH^P11005'^A1AE(11005,^0;13^Q"
^DD(11006,13,21,0)="^^2^2^2860128^^"
^DD(11006,13,21,1,0)="This field points to the Region 1 Patches File (#11005), and indicates"
^DD(11006,13,21,2,0)="any patch related to resolving this problem."
^DD(11006,14,0)="DATE RELEASED FOR REVIEW^D^^0;14^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11006,14,1,0)="^.1^^0"
^DD(11006,14,5,1,0)="11006^10^3"
^DD(11006,14,9)="^"
^DD(11006,14,21,0)="^^1^1^2860108^"
^DD(11006,14,21,1,0)="This field contains the date the problem was released for review."
^DD(11006,14,"DT")=2860117
^DD(11006,15,0)="USER TABLING PROBLEM^P200'^VA(200,^0;15^Q"
^DD(11006,15,21,0)="^^2^2^2860108^^"
^DD(11006,15,21,1,0)="If the problem has been tabled, or set aside, this field keeps track"
^DD(11006,15,21,2,0)="of the Developer who tabled it."
^DD(11006,15,"DT")=3050816
^DD(11006,16,0)="USER RESOLVING PROBLEM^P200'^VA(200,^0;16^Q"
^DD(11006,16,21,0)="^^2^2^2860108^^"
^DD(11006,16,21,1,0)="If the problem has been resolved, this field keeps track of the"
^DD(11006,16,21,2,0)="Developer who resolved the problem."
^DD(11006,16,"DT")=3050816
^DD(11006,"B","DATE PROBLEM ENTERED",9)=""
^DD(11006,"B","DATE RELEASED FOR REVIEW",14)=""
^DD(11006,"B","DATE RESOLVED",12)=""
^DD(11006,"B","PACKAGE",2)=""
^DD(11006,"B","PATCH",13)=""
^DD(11006,"B","PROBLEM DESCRIPTION",5.5)=""
^DD(11006,"B","PROBLEM NUMBER",.01)=""
^DD(11006,"B","PROBLEM NUMBER",4)=""
^DD(11006,"B","PROBLEM SUBJECT",5)=""
^DD(11006,"B","REPORTED BY/PHONE",7)=""
^DD(11006,"B","REPORTING STATION/ISC",6)=""
^DD(11006,"B","RESOLVED COMMENTS",12.5)=""
^DD(11006,"B","STATUS OF PROBLEM",10)=""
^DD(11006,"B","TABLED COMMENTS",11.5)=""
^DD(11006,"B","TABLED DATE",11)=""
^DD(11006,"B","USER ENTERING PROBLEM",8)=""
^DD(11006,"B","USER RESOLVING PROBLEM",16)=""
^DD(11006,"B","USER TABLING PROBLEM",15)=""
^DD(11006,"B","VERSION",3)=""
^DD(11006,"GL",0,1,.01)=""
^DD(11006,"GL",0,2,2)=""
^DD(11006,"GL",0,3,3)=""
^DD(11006,"GL",0,4,4)=""
^DD(11006,"GL",0,5,5)=""
^DD(11006,"GL",0,6,6)=""
^DD(11006,"GL",0,7,7)=""
^DD(11006,"GL",0,8,8)=""
^DD(11006,"GL",0,9,9)=""
^DD(11006,"GL",0,10,10)=""
^DD(11006,"GL",0,11,11)=""
^DD(11006,"GL",0,12,12)=""
^DD(11006,"GL",0,13,13)=""
^DD(11006,"GL",0,14,14)=""
^DD(11006,"GL",0,15,15)=""
^DD(11006,"GL",0,16,16)=""
^DD(11006,"GL","D",0,5.5)=""
^DD(11006,"GL","R",0,12.5)=""
^DD(11006,"GL","T",0,11.5)=""
^DD(11006,"IX",.01)=""
^DD(11006,"IX",4)=""
^DD(11006,"IX",5)=""
^DD(11006,"IX",10)=""
^DD(11006,"RQ",.01)=""
^DD(11006,"RQ",2)=""
^DD(11006,"RQ",3)=""
^DD(11006,"RQ",4)=""
^DD(11006,"RQ",5)=""
^DD(11006,"RQ",6)=""
^DD(11006,"RQ",7)=""
^DD(11006,"RQ",8)=""
^DD(11006,"RQ",9)=""
^DD(11006,"RQ",10)=""
^DD(11006,"SB",11006.01,5.5)=""
^DD(11006,"SB",11006.02,11.5)=""
^DD(11006,"SB",11006.03,12.5)=""
^DD(11006,"TRB",11006,10,1,11)=""
^DD(11006,"TRB",11006,10,2,12)=""
^DD(11006,"TRB",11006,10,3,14)=""
^DD(11006.01,0)="PROBLEM DESCRIPTION SUB-FIELD^NL^.01^1"
^DD(11006.01,0,"NM","PROBLEM DESCRIPTION")=""
^DD(11006.01,0,"UP")=11006
^DD(11006.01,.01,0)="PROBLEM DESCRIPTION^W^^0;1^Q"
^DD(11006.01,.01,21,0)="^^1^1^2860108^"
^DD(11006.01,.01,21,1,0)="Enter a detailed description of the problem encountered."
^DD(11006.01,.01,"DT")=2860108
^DD(11006.01,"B","PROBLEM DESCRIPTION",.01)=""
^DD(11006.01,"GL",0,1,.01)=""
^DD(11006.02,0)="TABLED COMMENTS SUB-FIELD^NL^.01^1"
^DD(11006.02,0,"NM","TABLED COMMENTS")=""
^DD(11006.02,0,"UP")=11006
^DD(11006.02,.01,0)="TABLED COMMENTS^W^^0;1^Q"
^DD(11006.02,.01,21,0)="^^2^2^2860108^^"
^DD(11006.02,.01,21,1,0)="If the Status indicates the problem has been tabled, or set aside, the"
^DD(11006.02,.01,21,2,0)="reason for this action should be entered."
^DD(11006.02,"B","TABLED COMMENTS",.01)=""
^DD(11006.02,"GL",0,1,.01)=""
^DD(11006.03,0)="RESOLVED COMMENTS SUB-FIELD^NL^.01^1"
^DD(11006.03,0,"NM","RESOLVED COMMENTS")=""
^DD(11006.03,0,"UP")=11006
^DD(11006.03,.01,0)="RESOLVED COMMENTS^W^^0;1^Q"
^DD(11006.03,.01,"DT")=2860211
^DD(11006.03,"B","RESOLVED COMMENTS",.01)=""
^DD(11006.03,"GL",0,1,.01)=""
