KBANXDD - FILE 11005.5
3140102.151627 ZWR
^DIC(11005.5,0)="DHCP HFS MESSAGE^11005.5"
^DIC(11005.5,0,"AUDIT")="@"
^DIC(11005.5,0,"DD")="@"
^DIC(11005.5,0,"DEL")="@"
^DIC(11005.5,0,"GL")="^A1AE(11005.5,"
^DIC(11006,0)="DHCP PROBLEMS^11006I"
^DIC(11006,0,"DD")="#"
^DIC(11006,0,"DEL")="#"
^DIC(11006,0,"GL")="^A1AE(11006,"
^DIC(11007,0)="DHCP PATCH/PROBLEM PACKAGE^11007PI"
^DIC(11007,0,"DD")="#"
^DIC(11007,0,"DEL")="#"
^DIC(11007,0,"GL")="^A1AE(11007,"
^DD(11005.5,0)="FIELD^^21^7"
^DD(11005.5,0,"DDA")="N"
^DD(11005.5,0,"DT")=3050926
^DD(11005.5,0,"IX","B",11005.5,.01)=""
^DD(11005.5,0,"NM","DHCP HFS MESSAGE")=""
^DD(11005.5,0,"VR")=2.3
^DD(11005.5,0,"VRPK")="A1AE"
^DD(11005.5,.01,0)="NAME^RP11005'X^A1AE(11005,^0;1^S DINUM=X"
^DD(11005.5,.01,1,0)="^.1"
^DD(11005.5,.01,1,1,0)="11005.5^B"
^DD(11005.5,.01,1,1,1)="S ^A1AE(11005.5,""B"",$E(X,1,30),DA)="""""
^DD(11005.5,.01,1,1,2)="K ^A1AE(11005.5,""B"",$E(X,1,30),DA)"
^DD(11005.5,.01,3)=""
^DD(11005.5,.01,"DT")=3050801
^DD(11005.5,2,0)="Input Message Number^NJ10,0^^0;2^K:+X'=X!(X>9999999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005.5,2,3)="Type a Number between 1 and 9999999999, 0 Decimal Digits"
^DD(11005.5,2,"DT")=3050816
^DD(11005.5,3,0)="Input Date/Time^D^^0;3^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.5,3,"DT")=3050816
^DD(11005.5,4,0)="Release Date/Time^D^^0;4^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.5,4,"DT")=3050816
^DD(11005.5,5,0)="From Domain^F^^0;5^K:$L(X)>200!($L(X)<2) X"
^DD(11005.5,5,3)="Answer must be 2-200 characters in length."
^DD(11005.5,5,21,0)="^^2^2^3050816^"
^DD(11005.5,5,21,1,0)="This field hold the name of the master patch when more that one patch is "
^DD(11005.5,5,21,2,0)="sent out in a HFS file."
^DD(11005.5,5,"DT")=3050822
^DD(11005.5,11,0)="ROUTINE^11005.511A^^1;0"
^DD(11005.5,21,0)="Linked Patches^11005.521A^^2;0"
^DD(11005.5,"B","From Domain",5)=""
^DD(11005.5,"B","Input Date/Time",3)=""
^DD(11005.5,"B","Input Message Number",2)=""
^DD(11005.5,"B","Linked Patches",21)=""
^DD(11005.5,"B","NAME",.01)=""
^DD(11005.5,"B","ROUTINE",11)=""
^DD(11005.5,"B","Release Date/Time",4)=""
^DD(11005.5,"GL",0,1,.01)=""
^DD(11005.5,"GL",0,2,2)=""
^DD(11005.5,"GL",0,3,3)=""
^DD(11005.5,"GL",0,4,4)=""
^DD(11005.5,"GL",0,5,5)=""
^DD(11005.5,"GL",1,0,11)=""
^DD(11005.5,"GL",2,0,21)=""
^DD(11005.5,"IX",.01)=""
^DD(11005.5,"RQ",.01)=""
^DD(11005.5,"SB",11005.511,11)=""
^DD(11005.5,"SB",11005.521,21)=""
^DD(11005.511,0)="ROUTINE SUB-FIELD^^5^5"
^DD(11005.511,0,"DT")=3050926
^DD(11005.511,0,"IX","B",11005.511,.01)=""
^DD(11005.511,0,"NM","ROUTINE")=""
^DD(11005.511,0,"UP")=11005.5
^DD(11005.511,.01,0)="ROUTINE^MF^^0;1^K:$L(X)>16!($L(X)<2) X"
^DD(11005.511,.01,1,0)="^.1"
^DD(11005.511,.01,1,1,0)="11005.511^B"
^DD(11005.511,.01,1,1,1)="S ^A1AE(11005.5,DA(1),1,""B"",$E(X,1,30),DA)="""""
^DD(11005.511,.01,1,1,2)="K ^A1AE(11005.5,DA(1),1,""B"",$E(X,1,30),DA)"
^DD(11005.511,.01,3)="Answer must be 2-16 characters in length."
^DD(11005.511,.01,21,0)="^^1^1^3050921^"
^DD(11005.511,.01,21,1,0)="This is the routine name."
^DD(11005.511,.01,"DT")=3050801
^DD(11005.511,2,0)="ADD/DELETE^F^^0;2^K:$L(X)>3!($L(X)<1) X"
^DD(11005.511,2,3)="Answer must be 1-3 characters in length."
^DD(11005.511,2,21,0)="^^2^2^3050921^"
^DD(11005.511,2,21,1,0)="This is from the Build file and tell's if we are adding the routine (0)"
^DD(11005.511,2,21,2,0)="or deleteing the routine (1)."
^DD(11005.511,2,"DT")=3050921
^DD(11005.511,2.5,0)="NOP^NJ3,0^^0;3^K:+X'=X!(X>999)!(X<0)!(X?.E1"".""1N.N) X"
^DD(11005.511,2.5,3)="Type a Number between 0 and 999, 0 Decimal Digits"
^DD(11005.511,2.5,21,0)="^^1^1^3050926^"
^DD(11005.511,2.5,21,1,0)="Place holder."
^DD(11005.511,2.5,"DT")=3050926
^DD(11005.511,3,0)="CHECKSUM^F^^0;4^K:$L(X)>15!($L(X)<3) X"
^DD(11005.511,3,3)="Answer must be 3-15 characters in length."
^DD(11005.511,3,21,0)="^^1^1^3050921^"
^DD(11005.511,3,21,1,0)="This is the routine Checksum from the transport global."
^DD(11005.511,3,"DT")=3050921
^DD(11005.511,5,0)="PATCH LIST^F^^0;5^K:$L(X)>200!($L(X)<5) X"
^DD(11005.511,5,3)="Answer must be 5-200 characters in length."
^DD(11005.511,5,21,0)="^^1^1^3050926^"
^DD(11005.511,5,21,1,0)="Hold the patch list from the second line of the routine."
^DD(11005.511,5,"DT")=3050926
^DD(11005.511,"B","ADD/DELETE",2)=""
^DD(11005.511,"B","CHECKSUM",3)=""
^DD(11005.511,"B","NOP",2.5)=""
^DD(11005.511,"B","PATCH LIST",5)=""
^DD(11005.511,"B","ROUTINE",.01)=""
^DD(11005.511,"GL",0,1,.01)=""
^DD(11005.511,"GL",0,2,2)=""
^DD(11005.511,"GL",0,3,2.5)=""
^DD(11005.511,"GL",0,4,3)=""
^DD(11005.511,"GL",0,5,5)=""
^DD(11005.511,"IX",.01)=""
^DD(11005.521,0)="Linked Patches SUB-FIELD^^.01^1"
^DD(11005.521,0,"DT")=3050816
^DD(11005.521,0,"IX","B",11005.521,.01)=""
^DD(11005.521,0,"NM","Linked Patches")=""
^DD(11005.521,0,"UP")=11005.5
^DD(11005.521,.01,0)="Linked Patches^MF^^0;1^K:$L(X)>30!($L(X)<2) X"
^DD(11005.521,.01,1,0)="^.1"
^DD(11005.521,.01,1,1,0)="11005.521^B"
^DD(11005.521,.01,1,1,1)="S ^A1AE(11005.5,DA(1),2,""B"",$E(X,1,30),DA)="""""
^DD(11005.521,.01,1,1,2)="K ^A1AE(11005.5,DA(1),2,""B"",$E(X,1,30),DA)"
^DD(11005.521,.01,3)="Answer must be 2-30 characters in length."
^DD(11005.521,.01,21,0)="^^2^2^3050816^"
^DD(11005.521,.01,21,1,0)="This field holds the linked patches when this patch is the master patch "
^DD(11005.521,.01,21,2,0)="of a set of patches in a HFS release."
^DD(11005.521,.01,"DT")=3050816
^DD(11005.521,"B","Linked Patches",.01)=""
^DD(11005.521,"GL",0,1,.01)=""
^DD(11005.521,"IX",.01)=""
