KBANXDD - FILE 11005
3140331.185418 ZWR
^DIC(11005,0)="DHCP PATCHES^11005I"
^DIC(11005,0,"DD")="#"
^DIC(11005,0,"DEL")="#"
^DIC(11005,0,"GL")="^A1AE(11005,"
^DIC(11005,"%D",0)="^^5^5^2930325^^^^"
^DIC(11005,"%D",1,0)="This file contains patch information for DHCP packages. For patches"
^DIC(11005,"%D",2,0)="to be stored in this file the package must reside in the Package file"
^DIC(11005,"%D",3,0)="(#9.4) and in the DHCP Patch/Problem Package file (#11007). For a user to"
^DIC(11005,"%D",4,0)="enter patches s/he must be an authorized developer of the package in"
^DIC(11005,"%D",5,0)="file (#11007)."
^DD(11005,0)="FIELD^^5.6^52"
^DD(11005,0,"DT")=3140328
^DD(11005,0,"ID",5)="W """""
^DD(11005,0,"ID","WRITE")="D ID11005^A1AEUTL"
^DD(11005,0,"IX","AC",11005.05,.01)=""
^DD(11005,0,"IX","AD",11005,11)=""
^DD(11005,0,"IX","AE",11005,8)=""
^DD(11005,0,"IX","AP",11005,7)=""
^DD(11005,0,"IX","AS",11005,8)=""
^DD(11005,0,"IX","AU",11005.02,3)=""
^DD(11005,0,"IX","AV",11005,11)=""
^DD(11005,0,"IX","AVERCONT",11005,8)=""
^DD(11005,0,"IX","BA",11005,.01)=""
^DD(11005,0,"IX","C",11005,5)=""
^DD(11005,0,"IX","CD",11005,18)=""
^DD(11005,0,"IX","D",11005,2)=""
^DD(11005,0,"IX","PK",11005,40)=""
^DD(11005,0,"IX","PS",11005,5)=""
^DD(11005,0,"IX","R",11005.03,.01)=""
^DD(11005,0,"NM","DHCP PATCHES")=""
^DD(11005,0,"PT",11005,5.2)=""
^DD(11005,0,"PT",11005,5.7)=""
^DD(11005,0,"PT",11005.09,.01)=""
^DD(11005,0,"PT",11005.1,.01)=""
^DD(11005,0,"PT",11005.5,.01)=""
^DD(11005,0,"PT",11006,13)=""
^DD(11005,0,"PT",11007.11,1.1)=""
^DD(11005,0,"VR")=2.3
^DD(11005,0,"VRPK")="A1AE"
^DD(11005,.001,0)="NUMBER^NJ8,0^^ ^K:+X'=X!(X>99999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005,.001,3)="Type a Number between 1 and 99999999, 0 Decimal Digits"
^DD(11005,.001,"DT")=2990928
^DD(11005,.01,0)="PATCH DESIGNATION^RFJ20X^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<6)!'(X?1U.UN1""*"".2N.1P.2N1""*""1N.N) X S A1AEX=11005 D IN^A1AEUTL:$D(X) K A1AEX"
^DD(11005,.01,1,0)="^.1^^-1"
^DD(11005,.01,1,3,0)="11005^BA^MUMPS"
^DD(11005,.01,1,3,1)="S:$P(X,""*"",2)=999 ^A1AE(11005,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)="""""
^DD(11005,.01,1,3,2)="K:$P(X,""*"",2)=999 ^A1AE(11005,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)"
^DD(11005,.01,2)="S Y(0)=Y S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11005,.01,2.1)="S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11005,.01,3)="ANSWER MUST BE 6-20 CHARACTERS IN LENGTH"
^DD(11005,.01,7.5)="N V S V=$P(X,""*"",2) S:+V'=V&(V'="""") $P(X,""*"",2)=$S(""DBAdba""[V:999,1:+V)"
^DD(11005,.01,21,0)="^^1^1^3140110^^^^"
^DD(11005,.01,21,1,0)="Patch Designation has the following format: Package Namespace*Version Number*System Assigned Patch Number."
^DD(11005,.01,"DT")=3140324
^DD(11005,.2,0)="PATCH STREAM^RP11007.1'^A1AE(11007.1,^0;20^Q"
^DD(11005,.2,3)="Select a patch stream."
^DD(11005,.2,9)="^"
^DD(11005,.2,21,0)="^^3^3^3140225^"
^DD(11005,.2,21,1,0)="If this Patch Module supports more than one stream of patches (VA does "
^DD(11005,.2,21,2,0)="not, OSEHRA does), select the patch stream this patch is part of. "
^DD(11005,.2,21,3,0)="Otherwise, leave this field empty."
^DD(11005,.2,23,0)="^^24^24^3140225^"
^DD(11005,.2,23,1,0)="This field is used by ID11005^A1AEUTL, which is called by "
^DD(11005,.2,23,2,0)="^DD(11005,0,""ID"",""WRITE""), the file's write identifier. The write "
^DD(11005,.2,23,3,0)="identifier will now include field Abbreviation (.05) of file DHCP Patch "
^DD(11005,.2,23,4,0)="Stream (11007.1) for the record pointed to by this field, if this field "
^DD(11005,.2,23,5,0)="is filled in. That is, if this Patch Module supports more than one patch "
^DD(11005,.2,23,6,0)="stream, an abbreviation of that stream will be included in the write "
^DD(11005,.2,23,7,0)="identifier to help keep developers and other VISTA hardhats from getting "
^DD(11005,.2,23,8,0)="confused when they hop from stream to stream. If this Patch Module only "
^DD(11005,.2,23,9,0)="supports one stream, then no such assistance is needed, so this field is "
^DD(11005,.2,23,10,0)="left blank to save space and excluded from the write identifier."
^DD(11005,.2,23,11,0)=" "
^DD(11005,.2,23,12,0)="The field is not set by users. It is set automatically by the Patch "
^DD(11005,.2,23,13,0)="Module itself when importing patches for redistribution or secondary "
^DD(11005,.2,23,14,0)="development. During the import process, the patch stream is calculated "
^DD(11005,.2,23,15,0)="and this field is set."
^DD(11005,.2,23,16,0)=" "
^DD(11005,.2,23,17,0)="Change History:"
^DD(11005,.2,23,18,0)=" "
^DD(11005,.2,23,19,0)="Monday, 10 February 2014: Frederick D. S. Marshall of the VISTA Expertise "
^DD(11005,.2,23,20,0)="Network (VEN/TOAD) created this field."
^DD(11005,.2,23,21,0)=" "
^DD(11005,.2,23,22,0)="Tuesday, 25 February 2014: (VEN/TOAD) Revised Description, wrote "
^DD(11005,.2,23,23,0)="Technical Description, added Change History, and write-protected the "
^DD(11005,.2,23,24,0)="field to prevent user editing."
^DD(11005,.2,"DT")=3140324
^DD(11005,.21,0)="CURRENTLY IMPORTING^S^1:Yes;0:No;^0;21^Q"
^DD(11005,.21,3)="Not user editable."
^DD(11005,.21,21,0)="^^2^2^3140307^"
^DD(11005,.21,21,1,0)="This field is used by PATCH^A1AECL1 to decide whether to file checksums or not. If we are currently importing, don't update the current system's checksums to be the new ""Old"" checksums for next time we release a patch. We only want these"
^DD(11005,.21,21,2,0)="populated when we actually release a patch out of the door. This is necessary, because the import process does a verify, which triggers PATCH^A1AECL1."
^DD(11005,.21,"DT")=3140307
^DD(11005,2,0)="PACKAGE^RP9.4'I^DIC(9.4,^0;2^Q"
^DD(11005,2,1,0)="^.1"
^DD(11005,2,1,1,0)="11005^D"
^DD(11005,2,1,1,1)="S ^A1AE(11005,""D"",$E(X,1,30),DA)="""""
^DD(11005,2,1,1,2)="K ^A1AE(11005,""D"",$E(X,1,30),DA)"
^DD(11005,2,9)="^"
^DD(11005,2,21,0)="^^2^2^2871110^^^^"
^DD(11005,2,21,1,0)="The Package must reside in the Package File(#9.4) and in the"
^DD(11005,2,21,2,0)="DHCP Patch/Problem File(#11007) to be used in the Patch Module."
^DD(11005,2,"DT")=3140324
^DD(11005,3,0)="VERSION^RFXIO^^0;3^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>10!($L(X)<1) X"
^DD(11005,3,1,0)="^.1^^0"
^DD(11005,3,2)="S Y(0)=Y S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11005,3,2.1)="S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11005,3,3)="ANSWER MUST BE 1-10 CHARACTERS IN LENGTH"
^DD(11005,3,9)="^"
^DD(11005,3,21,0)="^^3^3^2891206^^^^"
^DD(11005,3,21,1,0)="The most recent Version is used as the default, but other valid"
^DD(11005,3,21,2,0)="Version Numbers may be entered. Version '999' is reserved for DBA"
^DD(11005,3,21,3,0)="type patches."
^DD(11005,3,"DT")=3140324
^DD(11005,4,0)="PATCH NUMBER^RNJ5,0I^^0;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"".""1N.N) X"
^DD(11005,4,1,0)="^.1^^0"
^DD(11005,4,3)="TYPE A WHOLE NUMBER BETWEEN 0 AND 99999"
^DD(11005,4,9)="^"
^DD(11005,4,21,0)="^^2^2^2861020^^^"
^DD(11005,4,21,1,0)="The patch number is assigned by the system, a number may be"
^DD(11005,4,21,2,0)="re-assigned if an Unverified Patch is Deleted."
^DD(11005,4,"DT")=3140324
^DD(11005,5,0)="PATCH SUBJECT^RF^^0;5^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>80!($L(X)<3) X"
^DD(11005,5,1,0)="^.1"
^DD(11005,5,1,1,0)="11005^PS"
^DD(11005,5,1,1,1)="S ^A1AE(11005,""PS"",$E(X,1,30),DA)="""""
^DD(11005,5,1,1,2)="K ^A1AE(11005,""PS"",$E(X,1,30),DA)"
^DD(11005,5,1,2,0)="11005^C^KWIC"
^DD(11005,5,1,2,1)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31,^DD(""KWIC"")'[I S ^A1AE(11005,""C"",I,DA)="""""
^DD(11005,5,1,2,2)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31 K ^A1AE(11005,""C"",I,DA)"
^DD(11005,5,3)="Answer must be 3-80 characters in length."
^DD(11005,5,21,0)="^^1^1^2981007^^^^"
^DD(11005,5,21,1,0)="Enter a brief description which will be used to identify the Patch Designation."
^DD(11005,5,"DT")=2981007
^DD(11005,5.2,0)="DERIVED FROM PATCH^P11005'^A1AE(11005,^5;2^Q"
^DD(11005,5.2,1,0)="^.1^^0"
^DD(11005,5.2,3)="Select an entry"
^DD(11005,5.2,21,0)="^^4^4^3140303^"
^DD(11005,5.2,21,1,0)="If this patch is a copy of another patch, this field will be filled in by "
^DD(11005,5.2,21,2,0)="the A1AEK2M importer routine. The purpose of this field is to identify "
^DD(11005,5.2,21,3,0)="the original patch that a derived patch came from. Such will help us to "
^DD(11005,5.2,21,4,0)="track the patch and correctly resolve dependencies."
^DD(11005,5.2,"DT")=3140306
^DD(11005,5.3,0)="TXT FILE NAME^FJ100^^5;3^K:$L(X)>100!($L(X)<1) X"
^DD(11005,5.3,3)="Answer must be 1-100 characters in length."
^DD(11005,5.3,21,0)="^^1^1^3140317^"
^DD(11005,5.3,21,1,0)="Imported patch's .TXT full file name."
^DD(11005,5.3,"DT")=3140317
^DD(11005,5.4,0)="KID FILE NAME^FJ100^^5;4^K:$L(X)>100!($L(X)<1) X"
^DD(11005,5.4,3)="Answer must be 1-100 characters in length."
^DD(11005,5.4,21,0)="^^1^1^3140317^"
^DD(11005,5.4,21,1,0)="Patch's KID file name, if there is a KID present."
^DD(11005,5.4,"DT")=3140317
^DD(11005,5.5,0)="PATCH DESCRIPTION^11005.01^^D;0"
^DD(11005,5.5,21,0)="^^16^16^2971112^^^^"
^DD(11005,5.5,21,1,0)="This field should contain a detailed description of the purpose of"
^DD(11005,5.5,21,2,0)="the patch. If the category of the patch is for a data dictionary,"
^DD(11005,5.5,21,3,0)="input template, print template, sort template or other it should"
^DD(11005,5.5,21,4,0)="be described in this section. Routine type patches have their own"
^DD(11005,5.5,21,5,0)="section under the Routine Name field for coding changes, however,"
^DD(11005,5.5,21,6,0)="a description of the purpose and impacts of the patch should be"
^DD(11005,5.5,21,7,0)="entered in this section for this type of patch as well."
^DD(11005,5.5,21,8,0)=" "
^DD(11005,5.5,21,9,0)="The patch description should also contain a detailed description of"
^DD(11005,5.5,21,10,0)="procedures or steps required as a result of entering this patch, ie."
^DD(11005,5.5,21,11,0)="recompiling templates or re-running reports etc..."
^DD(11005,5.5,21,12,0)=" "
^DD(11005,5.5,21,13,0)="If a patch is the result of an 'entered in error' patch it should"
^DD(11005,5.5,21,14,0)="refer to the previous patch which was incorrect, just as the"
^DD(11005,5.5,21,15,0)="incorrect patch should refer to the correct patch in the Entered in"
^DD(11005,5.5,21,16,0)="Error Description field."
^DD(11005,5.6,0)="MISSING KID?^S^1:Yes;0:No;^5;6^Q"
^DD(11005,5.6,3)="Don't edit this field by hand!"
^DD(11005,5.6,9)="^"
^DD(11005,5.6,21,0)="^^6^6^3140324^"
^DD(11005,5.6,21,1,0)="This field is filled in by the Patch Import software as well as during "
^DD(11005,5.6,21,2,0)="Add/Edit Patch to signal if we are missing the KID patch that goes with "
^DD(11005,5.6,21,3,0)="the TXT part of the patch that was already imported or added to the "
^DD(11005,5.6,21,4,0)="software. We take provisions to make sure that any 'Informational' "
^DD(11005,5.6,21,5,0)="patches won't fill this field out, as these patches are not supposed to "
^DD(11005,5.6,21,6,0)="have a KID build inside of them."
^DD(11005,5.6,"DT")=3140324
^DD(11005,5.7,0)="UPDATE TO PATCH^P11005'^A1AE(11005,^5;7^Q"
^DD(11005,5.7,"DT")=3140324
^DD(11005,6,0)="SEQUENTIAL RELEASE NUMBER^NJ5,0^^0;6^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005,6,3)="Type a Number between 1 and 99999, 0 Decimal Digits"
^DD(11005,6,"DT")=2920917
^DD(11005,6.1,0)="IMPORTED PATCH PATH^FJ250^^6;1^K:$L(X)>250!($L(X)<1) X"
^DD(11005,6.1,3)="Answer must be 1-250 characters in length."
^DD(11005,6.1,21,0)="^^1^1^3140317^^"
^DD(11005,6.1,21,1,0)="Holds the system patch to the host file .TXT for the patch."
^DD(11005,6.1,"DT")=3140317
^DD(11005,6.5,0)="CATEGORY OF PATCH^11005.05SA^^C;0"
^DD(11005,6.5,21,0)="^^7^7^2920606^^^^"
^DD(11005,6.5,21,1,0)="Since a Patch may fall under more then one Category this"
^DD(11005,6.5,21,2,0)="field has been made a multiple. Enter one or more Category"
^DD(11005,6.5,21,3,0)="code to describe the type of Patch."
^DD(11005,6.5,21,4,0)=" "
^DD(11005,6.5,21,5,0)="DBA type patches fall under only one type of Category, the"
^DD(11005,6.5,21,6,0)="'database' category. This information is put in by the system"
^DD(11005,6.5,21,7,0)="when a DBA type patch is entered."
^DD(11005,7,0)="PRIORITY^R*SX^p:PATCH FOR A PATCH;n:NOT URGENT;m:MANDATORY;i:INFORMATIONAL;e:EMERGENCY;^0;7^I ""EeMm""'[$E(X_0) K X"
^DD(11005,7,1,0)="^.1"
^DD(11005,7,1,1,0)="11005^AP^MUMPS"
^DD(11005,7,1,1,1)="S ^A1AE(11005,""AP"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)="""""
^DD(11005,7,1,1,2)="K ^A1AE(11005,""AP"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)"
^DD(11005,7,3)="Enter E for Emergency, M for Mandatory"
^DD(11005,7,12)="Only Emergency or Mandatory Patches are allowed"
^DD(11005,7,12.1)="I ""eEmM""[X"
^DD(11005,7,21,0)="^^8^8^2921201^^^^"
^DD(11005,7,21,1,0)="This field indicates the seriousness of the bug that this patch corrects."
^DD(11005,7,21,2,0)="There are two priorities allowed:"
^DD(11005,7,21,3,0)=" "
^DD(11005,7,21,4,0)="    EMERGENCY         -- patch must be installed within 1 working day"
^DD(11005,7,21,5,0)="                         of receipt."
^DD(11005,7,21,6,0)=" "
^DD(11005,7,21,7,0)="    MANDATORY         -- patch must be installed within 5 days of receipt"
^DD(11005,7,21,8,0)="                         because it solves what could be a major problem."
^DD(11005,7,21,9,0)=" "
^DD(11005,7,21,10,0)="    NOT URGENT        -- patch includes cosmetic type changes that can"
^DD(11005,7,21,11,0)="                         wait for the next release but are offered to"
^DD(11005,7,21,12,0)="                         the site now if they desire it."
^DD(11005,7,21,13,0)=" "
^DD(11005,7,21,14,0)="    INFORMATIONAL     -- patch provides general or pertinent information"
^DD(11005,7,21,15,0)="                         about the package."
^DD(11005,7,"DT")=2920606
^DD(11005,8,0)="STATUS OF PATCH^RSaX^c:COMPLETED/UNVERIFIED;e:ENTERED IN ERROR;u:UNDER DEVELOPMENT;v:VERIFIED;r:RETIRED;x:cancel;i2:IN REVIEW;d2:SEC DEVELOPMENT;s2:SEC COMPLETION;r2:SEC RELEASE;n2:NOT FOR SEC RELEASE;^0;8^D ^A1AEPHS"
^DD(11005,8,1,0)="^.1"
^DD(11005,8,1,1,0)="^^TRIGGER^11005^11"
^DD(11005,8,1,1,1)="Q"
^DD(11005,8,1,1,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S(X=""c""&($P(^A1AE(11005,DA,0),U,8)=""v""):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,11),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,1,2.4)"
^DD(11005,8,1,1,2.4)="S DIH=$G(^A1AE(11005,DIV(0),0)),DIV=X S $P(^(0),U,11)=DIV,DIH=11005,DIG=11 D ^DICR"
^DD(11005,8,1,1,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,1,"DELETE CONDITION")="S X=$S(X=""c""&($P(^A1AE(11005,DA,0),U,8)=""v""):1,1:0)"
^DD(11005,8,1,1,"DELETE VALUE")="TODAY"
^DD(11005,8,1,1,"DT")=3140328
^DD(11005,8,1,1,"FIELD")="DATE PATCH VERIFIED"
^DD(11005,8,1,2,0)="^^TRIGGER^11005^10"
^DD(11005,8,1,2,1)="Q"
^DD(11005,8,1,2,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S(X=""u""&($P(^A1AE(11005,DA,0),U,8)=""c""):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,10),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,2,2.4)"
^DD(11005,8,1,2,2.4)="S DIH=$G(^A1AE(11005,DIV(0),0)),DIV=X S $P(^(0),U,10)=DIV,DIH=11005,DIG=10 D ^DICR"
^DD(11005,8,1,2,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,2,"DELETE CONDITION")="S X=$S(X=""u""&($P(^A1AE(11005,DA,0),U,8)=""c""):1,1:0)"
^DD(11005,8,1,2,"DELETE VALUE")="TODAY"
^DD(11005,8,1,2,"DT")=3140328
^DD(11005,8,1,2,"FIELD")="DATE PATCH COMPLETED"
^DD(11005,8,1,3,0)="11005^AE^MUMPS"
^DD(11005,8,1,3,1)="I X=""e"",$D(^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-$P(^(0),U,11),DA)) K ^(DA) Q"
^DD(11005,8,1,3,2)="Q"
^DD(11005,8,1,4,0)="11005^AS^MUMPS"
^DD(11005,8,1,4,1)="S ^A1AE(11005,""AS"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)="""""
^DD(11005,8,1,4,2)="K ^A1AE(11005,""AS"",+$P(^A1AE(11005,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)"
^DD(11005,8,1,5,0)="11005^AVERCONT^MUMPS"
^DD(11005,8,1,5,1)="D IX^A1AEK2VC(X,DA)"
^DD(11005,8,1,5,2)="Q"
^DD(11005,8,1,5,3)="Used for Version Control of KIDS builds"
^DD(11005,8,1,5,"%D",0)="^^3^3^3140323^"
^DD(11005,8,1,5,"%D",1,0)="This cross reference breaks out a KIDS build and write out the components "
^DD(11005,8,1,5,"%D",2,0)="to the file system. The location is dictated by the field 'IMPORTED PATCH "
^DD(11005,8,1,5,"%D",3,0)="PATH'. If it's empty, we don't write anything out to the host file system."
^DD(11005,8,1,5,"DT")=3140323
^DD(11005,8,1,6,0)="^^TRIGGER^11005^8.09"
^DD(11005,8,1,6,1)="Q"
^DD(11005,8,1,6,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""v""&($P(^A1AE(11005,DA,0),U,8)=""i2"") I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,9),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,6,2.4)"
^DD(11005,8,1,6,2.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,9)=DIV,DIH=11005,DIG=8.09 D ^DICR"
^DD(11005,8,1,6,3)="Triggers Date Imported = TODAY when Status of Patch = i2"
^DD(11005,8,1,6,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,6,"DELETE CONDITION")="S X=X=""v""&($P(^A1AE(11005,DA,0),U,8)=""i2"")"
^DD(11005,8,1,6,"DELETE VALUE")="TODAY"
^DD(11005,8,1,6,"DT")=3140328
^DD(11005,8,1,6,"FIELD")="DATE IMPORTED"
^DD(11005,8,1,7,0)="^^TRIGGER^11005^8.11"
^DD(11005,8,1,7,1)="Q"
^DD(11005,8,1,7,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""i2""&($P(^A1AE(11005,DA,0),U,8)=""d2"") I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,11),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,7,2.4)"
^DD(11005,8,1,7,2.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,11)=DIV,DIH=11005,DIG=8.11 D ^DICR"
^DD(11005,8,1,7,3)="Triggers Date of Sec Development = TODAY"
^DD(11005,8,1,7,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,7,"DELETE CONDITION")="S X=X=""i2""&($P(^A1AE(11005,DA,0),U,8)=""d2"")"
^DD(11005,8,1,7,"DELETE VALUE")="TODAY"
^DD(11005,8,1,7,"DT")=3140328
^DD(11005,8,1,7,"FIELD")="DATE OF SEC DEV"
^DD(11005,8,1,8,0)="^^TRIGGER^11005^8.13"
^DD(11005,8,1,8,1)="Q"
^DD(11005,8,1,8,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""i2""!(X=""d2"")&($P(^A1AE(11005,DA,0),U,8)=""s2"") I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,8,2.4)"
^DD(11005,8,1,8,2.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,13)=DIV,DIH=11005,DIG=8.13 D ^DICR"
^DD(11005,8,1,8,3)="Trigger Date of Sec Completion = TODAY"
^DD(11005,8,1,8,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,8,"DELETE CONDITION")="S X=X=""i2""!(X=""d2"")&($P(^A1AE(11005,DA,0),U,8)=""s2"")"
^DD(11005,8,1,8,"DELETE VALUE")="TODAY"
^DD(11005,8,1,8,"DT")=3140328
^DD(11005,8,1,8,"FIELD")="DATE OF SEC COMPLETION"
^DD(11005,8,1,9,0)="^^TRIGGER^11005^8.15"
^DD(11005,8,1,9,1)="Q"
^DD(11005,8,1,9,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""s2""&($P(^A1AE(11005,DA,0),U,8)=""r2"") I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,15),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,9,2.4)"
^DD(11005,8,1,9,2.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,15)=DIV,DIH=11005,DIG=8.15 D ^DICR"
^DD(11005,8,1,9,3)="Triggers Date of Sec Release = TODAY"
^DD(11005,8,1,9,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,9,"DELETE CONDITION")="S X=X=""s2""&($P(^A1AE(11005,DA,0),U,8)=""r2"")"
^DD(11005,8,1,9,"DELETE VALUE")="TODAY"
^DD(11005,8,1,9,"DT")=3140328
^DD(11005,8,1,9,"FIELD")="DATE OF SEC RELEASE"
^DD(11005,8,1,10,0)="^^TRIGGER^11005^8.17"
^DD(11005,8,1,10,1)="Q"
^DD(11005,8,1,10,2)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""i2""!(X=""d2"")!(X=""s2"")&($P(^A1AE(11005,DA,0),U,8)=""n2"") I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,17),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11005,8,1,10,2.4)"
^DD(11005,8,1,10,2.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,17)=DIV,DIH=11005,DIG=8.17 D ^DICR"
^DD(11005,8,1,10,3)="Trigger Date Denied Sec Release = TODAY"
^DD(11005,8,1,10,"CREATE VALUE")="NO EFFECT"
^DD(11005,8,1,10,"DELETE CONDITION")="S X=X=""i2""!(X=""d2"")!(X=""s2"")&($P(^A1AE(11005,DA,0),U,8)=""n2"")"
^DD(11005,8,1,10,"DELETE VALUE")="TODAY"
^DD(11005,8,1,10,"DT")=3140328
^DD(11005,8,1,10,"FIELD")="DATE DENIED SEC RELEASE"
^DD(11005,8,21,0)="^^153^153^3140306^"
^DD(11005,8,21,1,0)="I. PRIMARY DEVELOPMENT"
^DD(11005,8,21,2,0)=" "
^DD(11005,8,21,3,0)="The following describes how this field is used in primary development:"
^DD(11005,8,21,4,0)=" "
^DD(11005,8,21,5,0)="A status of 'under development' is assigned to the patch via the option "
^DD(11005,8,21,6,0)="to 'Add a Patch'. It is assigned by the system when the patch is first "
^DD(11005,8,21,7,0)="added."
^DD(11005,8,21,8,0)=" "
^DD(11005,8,21,9,0)="Once the developer is ready to have the patch verified, s/he can change "
^DD(11005,8,21,10,0)="the status of the patch to 'completed/unverified'. When this status is "
^DD(11005,8,21,11,0)="assigned to the patch, a bulletin is sent to the verifiers of the package "
^DD(11005,8,21,12,0)="notifying them this patch is ready for verification. A patch message is "
^DD(11005,8,21,13,0)="also sent to the verifiers at this time."
^DD(11005,8,21,14,0)=" "
^DD(11005,8,21,15,0)="NOTE: Developers are permitted to edit patches after they are submitted "
^DD(11005,8,21,16,0)="for Verification but the status will change back to 'U'nder developement."
^DD(11005,8,21,17,0)=" "
^DD(11005,8,21,18,0)="Once the verifiers receive this bulletin they can begin the verification "
^DD(11005,8,21,19,0)="process of this patch. When the verifiers are ready to release the patch "
^DD(11005,8,21,20,0)="to the field, they can change the status of the patch to 'verified'. When "
^DD(11005,8,21,21,0)="this status is assigned to the patch, a bulletin is sent to those users "
^DD(11005,8,21,22,0)="who have elected to be notified of patches for the corresponding package. "
^DD(11005,8,21,23,0)="A patch message containing Packman routines is sent to support groups at "
^DD(11005,8,21,24,0)="the ISCs also."
^DD(11005,8,21,25,0)=" "
^DD(11005,8,21,26,0)="The status of a patch determines what information in the patch may be "
^DD(11005,8,21,27,0)="edited, these are outlined as follows:"
^DD(11005,8,21,28,0)=" "
^DD(11005,8,21,29,0)="Value of Status field  Fields which can be edited  Can set Status to"
^DD(11005,8,21,30,0)="---------------------  --------------------------  -----------------"
^DD(11005,8,21,31,0)="under development      PATCH SUBJECT               completed/unverified"
^DD(11005,8,21,32,0)="                       PRIORITY"
^DD(11005,8,21,33,0)="                       CATEGORY OF PATCH"
^DD(11005,8,21,34,0)="                       PATCH DESCRIPTION"
^DD(11005,8,21,35,0)="                       ROUTINE NAME"
^DD(11005,8,21,36,0)="                       DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,37,0)="                       STATUS OF PATCH"
^DD(11005,8,21,38,0)=" "
^DD(11005,8,21,39,0)="completed/unverified   PATCH SUBJECT               verified"
^DD(11005,8,21,40,0)="                       PRIORITY"
^DD(11005,8,21,41,0)="                       CATEGORY OF PATCH"
^DD(11005,8,21,42,0)="                       PATCH DESCRIPTION"
^DD(11005,8,21,43,0)="                       ROUTINE NAME"
^DD(11005,8,21,44,0)="                       DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,45,0)="                       STATUS OF PATCH"
^DD(11005,8,21,46,0)=" "
^DD(11005,8,21,47,0)="verified               STATUS OF PATCH             entered in error"
^DD(11005,8,21,48,0)=" "
^DD(11005,8,21,49,0)="entered in error       ENTERED IN ERROR            Status can NOT be"
^DD(11005,8,21,50,0)="                       DESCRIPTION                 changed"
^DD(11005,8,21,51,0)=" "
^DD(11005,8,21,52,0)="retired                RETIRED AFTER VERSION       Status can NOT be"
^DD(11005,8,21,53,0)="                       RETIREMENT DESCRIPTION      changed"
^DD(11005,8,21,54,0)=" "
^DD(11005,8,21,55,0)="If an error is made, or a developer decides not to release an 'under "
^DD(11005,8,21,56,0)="development' or 'completed/unverified' patch, it may be deleted; since "
^DD(11005,8,21,57,0)="only the developer and verifier have viewed them. However, if an error is "
^DD(11005,8,21,58,0)="made in a 'verified' patch the status should be changed to 'entered in "
^DD(11005,8,21,59,0)="error', and an error description should be entered to indicate why the "
^DD(11005,8,21,60,0)="patch is in error, and where the correct patch can be found."
^DD(11005,8,21,61,0)=" "
^DD(11005,8,21,62,0)="Certain patches may also be 'retired'; specifically the database or DBA "
^DD(11005,8,21,63,0)="type patches may be retired after a specific version. Additional comments "
^DD(11005,8,21,64,0)="about the retired patch can be put in the retirement comment field."
^DD(11005,8,21,65,0)=" "
^DD(11005,8,21,66,0)="II. SECONDARY DEVELOPMENT"
^DD(11005,8,21,67,0)=" "
^DD(11005,8,21,68,0)="The following describes how this field is used in secondary development:"
^DD(11005,8,21,69,0)=" "
^DD(11005,8,21,70,0)="Only verified patches can be put under secondary development, and even "
^DD(11005,8,21,71,0)="then the verified entry in the Patch Module cannot be changed. Instead, "
^DD(11005,8,21,72,0)="an e-mail or host-file distribution of the verified patch is imported "
^DD(11005,8,21,73,0)="into the Patch Module, which results in the creation of one or more new "
^DD(11005,8,21,74,0)="entries in the Patch Module that are copies of the distributed patch. It "
^DD(11005,8,21,75,0)="is these new derived patches - copies of the original verified patch - "
^DD(11005,8,21,76,0)="that are subject to secondary development."
^DD(11005,8,21,77,0)=" "
^DD(11005,8,21,78,0)="A status of 'in review' is assigned to each imported patch when it is "
^DD(11005,8,21,79,0)="imported. When this status is assigned to the patch, a bulletin is sent "
^DD(11005,8,21,80,0)="to the developers of the package notifying them this patch is ready for "
^DD(11005,8,21,81,0)="review."
^DD(11005,8,21,82,0)=" "
^DD(11005,8,21,83,0)="If the reviewer decides the patch under review should not be released in "
^DD(11005,8,21,84,0)="the secondary patch stream, a status of 'not for secondary release' may "
^DD(11005,8,21,85,0)="be assigned to the patch. When this status is assigned to the patch, a "
^DD(11005,8,21,86,0)="bulletin is sent to the developers and verifiers of the package notifying "
^DD(11005,8,21,87,0)="them this patch will not be released. In the unlikely event that a "
^DD(11005,8,21,88,0)="rejected patch should be reevaluated for possible secondary release, its "
^DD(11005,8,21,89,0)="status may be changed back to 'in review.'"
^DD(11005,8,21,90,0)=" "
^DD(11005,8,21,91,0)="If the reviewer decides the patch under review may be released unchanged "
^DD(11005,8,21,92,0)="into the secondary patch stream, a status of 'secondary completion' may "
^DD(11005,8,21,93,0)="be assigned to it. When this status is assigned to the patch, a bulletin "
^DD(11005,8,21,94,0)="is sent to the verifiers of the package notifying them this patch is "
^DD(11005,8,21,95,0)="ready for secondary verification. A patch message is also sent to the "
^DD(11005,8,21,96,0)="verifiers at this time."
^DD(11005,8,21,97,0)=" "
^DD(11005,8,21,98,0)="If the reviewer decides the patch under review needs secondary "
^DD(11005,8,21,99,0)="development prior to its release, a status of 'secondary development' may "
^DD(11005,8,21,100,0)="be assigned to it. When this status is assigned to the patch, a bulletin "
^DD(11005,8,21,101,0)="is sent to the developers of the package notifying them this patch is "
^DD(11005,8,21,102,0)="ready for secondary development. A patch message is also sent to the "
^DD(11005,8,21,103,0)="developers at this time."
^DD(11005,8,21,104,0)=" "
^DD(11005,8,21,105,0)="Once the secondary completer is ready to have the patch verified, s/he "
^DD(11005,8,21,106,0)="can change the status of the patch to 'secondary completion.'"
^DD(11005,8,21,107,0)=" "
^DD(11005,8,21,108,0)="NOTE: Developers are permitted to edit patches after they are submitted "
^DD(11005,8,21,109,0)="for Secondary Verification but the status will change back to '2S' "
^DD(11005,8,21,110,0)="Secondary Developement."
^DD(11005,8,21,111,0)=" "
^DD(11005,8,21,112,0)="Once the verifiers receive the bulletin they can begin the secondary "
^DD(11005,8,21,113,0)="verification process of this patch. When the verifiers are ready to "
^DD(11005,8,21,114,0)="secondarily release the patch to the field, they can change the status of "
^DD(11005,8,21,115,0)="the patch to 'secondary release.' When this status is assigned to the "
^DD(11005,8,21,116,0)="patch, a bulletin is sent to those users who have elected to be notified "
^DD(11005,8,21,117,0)="of patches for the corresponding package. A patch message containing "
^DD(11005,8,21,118,0)="Packman routines is sent to subscribing support groups."
^DD(11005,8,21,119,0)=" "
^DD(11005,8,21,120,0)="As with primary patches, the status of a secondary patch determines what "
^DD(11005,8,21,121,0)="information in the patch may be edited, these are outlined as follows:"
^DD(11005,8,21,122,0)=" "
^DD(11005,8,21,123,0)="Value of Status field  Fields which can be edited  Can set Status to"
^DD(11005,8,21,124,0)="---------------------  --------------------------  -------------------------"
^DD(11005,8,21,125,0)="in review              REVIEW DESCRIPTION          not for secondary "
^DD(11005,8,21,126,0)="release"
^DD(11005,8,21,127,0)="                       STATUS OF PATCH             secondary completion"
^DD(11005,8,21,128,0)="                                                   secondary development"
^DD(11005,8,21,129,0)=" "
^DD(11005,8,21,130,0)="secondary development  PATCH SUBJECT               secondary completion"
^DD(11005,8,21,131,0)="                       PRIORITY                    in review"
^DD(11005,8,21,132,0)="                       CATEGORY OF PATCH"
^DD(11005,8,21,133,0)="                       PATCH DESCRIPTION"
^DD(11005,8,21,134,0)="                       ROUTINE NAME"
^DD(11005,8,21,135,0)="                       DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,136,0)="                       STATUS OF PATCH"
^DD(11005,8,21,137,0)=" "
^DD(11005,8,21,138,0)="secondary completion   PATCH SUBJECT               secondary release"
^DD(11005,8,21,139,0)="                       PRIORITY                    secondary development"
^DD(11005,8,21,140,0)="                       CATEGORY OF PATCH           in review"
^DD(11005,8,21,141,0)="                       PATCH DESCRIPTION"
^DD(11005,8,21,142,0)="                       ROUTINE NAME"
^DD(11005,8,21,143,0)="                       DESCRIPTION OF ROUTINE CHANGES"
^DD(11005,8,21,144,0)="                       STATUS OF PATCH"
^DD(11005,8,21,145,0)=" "
^DD(11005,8,21,146,0)="secondary release                                  Status can NOT be"
^DD(11005,8,21,147,0)="                                                   changed"
^DD(11005,8,21,148,0)=" "
^DD(11005,8,21,149,0)="not for secondary release  STATUS OF PATCH         in review"
^DD(11005,8,21,150,0)=" "
^DD(11005,8,21,151,0)="Until a secondary patch is released, its status can always be changed "
^DD(11005,8,21,152,0)="back to 'in review' to give the team a chance to reconsider the right "
^DD(11005,8,21,153,0)="disposition of this patch within the secondary patch stream."
^DD(11005,8,23,0)="^^15^15^3140306^"
^DD(11005,8,23,1,0)="This is the single most important field in file DHCP Patches (11005). Its "
^DD(11005,8,23,2,0)="input transform drives VISTA's entire software lifecycle. It is used "
^DD(11005,8,23,3,0)="throughout the Patch Module."
^DD(11005,8,23,4,0)=" "
^DD(11005,8,23,5,0)="Change History:"
^DD(11005,8,23,6,0)=" "
^DD(11005,8,23,7,0)="31 October 1995: last change (details unknown) to field before OSEHRA "
^DD(11005,8,23,8,0)="Forum project began"
^DD(11005,8,23,9,0)=" "
^DD(11005,8,23,10,0)="Friday, 28 February 2014: (VEN/TOAD) added codes 2r:IN REVIEW, "
^DD(11005,8,23,11,0)="2u:SECONDARY DEVELOPMENT, 2c:SECONDARY COMPLETION, 2v:SECONDARY RELEASE, "
^DD(11005,8,23,12,0)="and 2n: NOT FOR SECONDARY RELEASE"
^DD(11005,8,23,13,0)=" "
^DD(11005,8,23,14,0)="Thursday, 6 March 2014: (VEN/TOAD) added secondary development to "
^DD(11005,8,23,15,0)="Description, added Technical Description & Change History"
^DD(11005,8,"AUDIT")="y"
^DD(11005,8,"DT")=3140328
^DD(11005,8.09,0)="DATE IMPORTED^D^^8;9^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,8.09,1,0)="^.1"
^DD(11005,8.09,1,1,0)="^^TRIGGER^11005^8.1"
^DD(11005,8.09,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$P(^A1AE(11005,DA,8),U,10)="""" I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,10),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,8.09,1,1,1.4)"
^DD(11005,8.09,1,1,1.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,10)=DIV,DIH=11005,DIG=8.1 D ^DICR"
^DD(11005,8.09,1,1,2)="Q"
^DD(11005,8.09,1,1,3)="Trigger current user into User Imported"
^DD(11005,8.09,1,1,"CREATE CONDITION")="S X=$P(^A1AE(11005,DA,8),U,10)="""""
^DD(11005,8.09,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,8.09,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,8.09,1,1,"DT")=3140328
^DD(11005,8.09,1,1,"FIELD")="USER IMPORTED"
^DD(11005,8.09,5,1,0)="11005^8^6"
^DD(11005,8.09,9)="^"
^DD(11005,8.09,"DT")=3140328
^DD(11005,8.1,0)="USER IMPORTED^P200'^VA(200,^8;10^Q"
^DD(11005,8.1,5,1,0)="11005^8.09^1"
^DD(11005,8.1,9)="^"
^DD(11005,8.1,"DT")=3140328
^DD(11005,8.11,0)="DATE OF SEC DEVELOPMENT^D^^8;11^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,8.11,1,0)="^.1"
^DD(11005,8.11,1,1,0)="^^TRIGGER^11005^8.12"
^DD(11005,8.11,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$P(^A1AE(11005,DA,8),U,12)="""" I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,12),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,8.11,1,1,1.4)"
^DD(11005,8.11,1,1,1.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,12)=DIV,DIH=11005,DIG=8.12 D ^DICR"
^DD(11005,8.11,1,1,2)="Q"
^DD(11005,8.11,1,1,"CREATE CONDITION")="S X=$P(^A1AE(11005,DA,8),U,12)="""""
^DD(11005,8.11,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,8.11,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,8.11,1,1,"FIELD")="USER SEC DEVELOPMENT"
^DD(11005,8.11,5,1,0)="11005^8^7"
^DD(11005,8.11,9)="^"
^DD(11005,8.11,"DT")=3140328
^DD(11005,8.12,0)="USER SEC DEVELOPMENT^P200'^VA(200,^8;12^Q"
^DD(11005,8.12,5,1,0)="11005^8.11^1"
^DD(11005,8.12,9)="^"
^DD(11005,8.12,"DT")=3140324
^DD(11005,8.13,0)="DATE OF SEC COMPLETION^D^^8;13^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,8.13,1,0)="^.1"
^DD(11005,8.13,1,1,0)="^^TRIGGER^11005^8.14"
^DD(11005,8.13,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$P(^A1AE(11005,DA,8),U,14)="""" I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,8.13,1,1,1.4)"
^DD(11005,8.13,1,1,1.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,14)=DIV,DIH=11005,DIG=8.14 D ^DICR"
^DD(11005,8.13,1,1,2)="Q"
^DD(11005,8.13,1,1,"CREATE CONDITION")="S X=$P(^A1AE(11005,DA,8),U,14)="""""
^DD(11005,8.13,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,8.13,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,8.13,1,1,"FIELD")="USER SEC COMPLETION"
^DD(11005,8.13,5,1,0)="11005^8^8"
^DD(11005,8.13,9)="^"
^DD(11005,8.13,"DT")=3140328
^DD(11005,8.14,0)="USER SEC COMPLETION^P200'^VA(200,^8;14^Q"
^DD(11005,8.14,5,1,0)="11005^8.13^1"
^DD(11005,8.14,9)="^"
^DD(11005,8.14,"DT")=3140324
^DD(11005,8.15,0)="DATE OF SEC RELEASE^D^^8;15^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,8.15,1,0)="^.1"
^DD(11005,8.15,1,1,0)="^^TRIGGER^11005^8.16"
^DD(11005,8.15,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$P(^A1AE(11005,DA,8),U,16)="""" I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,16),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,8.15,1,1,1.4)"
^DD(11005,8.15,1,1,1.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,16)=DIV,DIH=11005,DIG=8.16 D ^DICR"
^DD(11005,8.15,1,1,2)="Q"
^DD(11005,8.15,1,1,"CREATE CONDITION")="S X=$P(^A1AE(11005,DA,8),U,16)="""""
^DD(11005,8.15,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,8.15,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,8.15,1,1,"FIELD")="USER SEC RELEASE"
^DD(11005,8.15,5,1,0)="11005^8^9"
^DD(11005,8.15,9)="^"
^DD(11005,8.15,"DT")=3140328
^DD(11005,8.16,0)="USER SEC RELEASE^P200'^VA(200,^8;16^Q"
^DD(11005,8.16,5,1,0)="11005^8.15^1"
^DD(11005,8.16,9)="^"
^DD(11005,8.16,"DT")=3140324
^DD(11005,8.17,0)="DATE DENIED SEC RELEASE^D^^8;17^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,8.17,1,0)="^.1"
^DD(11005,8.17,1,1,0)="^^TRIGGER^11005^8.18"
^DD(11005,8.17,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$P(^A1AE(11005,DA,8),U,18)="""" I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,8)):^(8),1:"""") S X=$P(Y(1),U,18),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,8.17,1,1,1.4)"
^DD(11005,8.17,1,1,1.4)="S DIH=$G(^A1AE(11005,DIV(0),8)),DIV=X S $P(^(8),U,18)=DIV,DIH=11005,DIG=8.18 D ^DICR"
^DD(11005,8.17,1,1,2)="Q"
^DD(11005,8.17,1,1,"CREATE CONDITION")="S X=$P(^A1AE(11005,DA,8),U,18)="""""
^DD(11005,8.17,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,8.17,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,8.17,1,1,"FIELD")="USER DENIED SEC RELEASE"
^DD(11005,8.17,5,1,0)="11005^8^10"
^DD(11005,8.17,9)="^"
^DD(11005,8.17,"DT")=3140328
^DD(11005,8.18,0)="USER DENIED SEC RELEASE^P200'^VA(200,^8;18^Q"
^DD(11005,8.18,5,1,0)="11005^8.17^1"
^DD(11005,8.18,9)="^"
^DD(11005,8.18,"DT")=3140324
^DD(11005,8.5,0)="ENTERED IN ERROR DESCRIPTION^11005.07^^E;0"
^DD(11005,8.5,21,0)="^^12^12^2871110^^^^"
^DD(11005,8.5,21,1,0)="When the status of a patch is changed to 'entered in error' a bulletin"
^DD(11005,8.5,21,2,0)="is sent to users who have viewed the patch. The bulletin then refers"
^DD(11005,8.5,21,3,0)="them to the 'Display a Patch' option which prints out the entered in error"
^DD(11005,8.5,21,4,0)="description field."
^DD(11005,8.5,21,5,0)=" "
^DD(11005,8.5,21,6,0)="This description field should tell the user why the patch is in error,"
^DD(11005,8.5,21,7,0)="and where the correct patch can be found."
^DD(11005,8.5,21,8,0)=" "
^DD(11005,8.5,21,9,0)="If a patch is INCORRECT you should create a new one with the correct"
^DD(11005,8.5,21,10,0)="information. The user can ONLY view the 'Entered in Error Description'"
^DD(11005,8.5,21,11,0)="field via the 'Display a Patch' option for any patch which has a status of"
^DD(11005,8.5,21,12,0)="'entered in error'."
^DD(11005,9,0)="USER ENTERING^P200'^VA(200,^0;9^Q"
^DD(11005,9,21,0)="^^2^2^2871110^^^^"
^DD(11005,9,21,1,0)="This field is set via the option to 'Add a Patch'. It is set by"
^DD(11005,9,21,2,0)="the system when the patch is first added."
^DD(11005,9,"DT")=2921202
^DD(11005,10,0)="DATE PATCH COMPLETED^D^^0;10^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,10,1,0)="^.1"
^DD(11005,10,1,1,0)="^^TRIGGER^11005^13"
^DD(11005,10,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S('$P(^A1AE(11005,DA,0),U,13):1,1:1) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,13),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,10,1,1,1.4)"
^DD(11005,10,1,1,1.4)="S DIH=$G(^A1AE(11005,DIV(0),0)),DIV=X S $P(^(0),U,13)=DIV,DIH=11005,DIG=13 D ^DICR"
^DD(11005,10,1,1,2)="Q"
^DD(11005,10,1,1,"CREATE CONDITION")="S X=$S('$P(^A1AE(11005,DA,0),U,13):1,1:1)"
^DD(11005,10,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,10,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,10,1,1,"DT")=3140328
^DD(11005,10,1,1,"FIELD")="USER COMPLETION"
^DD(11005,10,5,1,0)="11005^8^2"
^DD(11005,10,9)="^"
^DD(11005,10,21,0)="3^^3^3^2880406^^^^"
^DD(11005,10,21,1,0)="This field is triggered by the STATUS field, when the status"
^DD(11005,10,21,2,0)="of the patch is set to 'complete/unverified' the DATE PATCH"
^DD(11005,10,21,3,0)="COMPLETED is set. The patch is now available for Verification."
^DD(11005,10,"DT")=3140328
^DD(11005,11,0)="DATE PATCH VERIFIED^D^^0;11^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,11,1,0)="^.1"
^DD(11005,11,1,1,0)="^^TRIGGER^11005^14"
^DD(11005,11,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=$S('$P(^A1AE(11005,DA,0),U,14):1,1:0) I X S X=DIV S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(11005,11,1,1,1.4)"
^DD(11005,11,1,1,1.4)="S DIH=$G(^A1AE(11005,DIV(0),0)),DIV=X S $P(^(0),U,14)=DIV,DIH=11005,DIG=14 D ^DICR"
^DD(11005,11,1,1,2)="Q"
^DD(11005,11,1,1,"CREATE CONDITION")="S X=$S('$P(^A1AE(11005,DA,0),U,14):1,1:0)"
^DD(11005,11,1,1,"CREATE VALUE")="S X=DUZ"
^DD(11005,11,1,1,"DELETE VALUE")="NO EFFECT"
^DD(11005,11,1,1,"DT")=3140328
^DD(11005,11,1,1,"FIELD")="USER VERIFY"
^DD(11005,11,1,2,0)="11005^AV^MUMPS"
^DD(11005,11,1,2,1)="S:$P(^A1AE(11005,DA,0),U,8)=""v"" ^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)="""""
^DD(11005,11,1,2,2)="K ^A1AE(11005,""AV"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)"
^DD(11005,11,1,3,0)="11005^AD^MUMPS"
^DD(11005,11,1,3,1)="S %=""D PATCH^A1AECL1(DA)"" X %"
^DD(11005,11,1,3,2)="Q"
^DD(11005,11,1,3,"%D",0)="^^1^1^3041028^"
^DD(11005,11,1,3,"%D",1,0)="Updates the checksums in the ROUTINE file 9.8."
^DD(11005,11,1,3,"DT")=3041028
^DD(11005,11,5,1,0)="11005^8^1"
^DD(11005,11,9)="^"
^DD(11005,11,21,0)="^^3^3^2970619^^^^"
^DD(11005,11,21,1,0)="This field is triggered by the STATUS field, when the status is"
^DD(11005,11,21,2,0)="of the patch is set to 'verified' the DATE PATCH VERIFIED is"
^DD(11005,11,21,3,0)="set. The patch is now available to the field."
^DD(11005,11,"DT")=3140328
^DD(11005,11.5,0)="DATE PATCH RELEASED^D^^0;16^S %DT=""E"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,11.5,"DT")=3020430
^DD(11005,12,0)="DATE PATCH FIRST ENTERED^D^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,12,9)="^"
^DD(11005,12,21,0)="^^2^2^2871110^^^^"
^DD(11005,12,21,1,0)="This field is set via the option to 'Add a Patch'. It is set by"
^DD(11005,12,21,2,0)="the system when the patch is first entered."
^DD(11005,12,"DT")=2860108
^DD(11005,13,0)="USER COMPLETION^P200'^VA(200,^0;13^Q"
^DD(11005,13,5,1,0)="11005^10^1"
^DD(11005,13,9)="^"
^DD(11005,13,21,0)="^^3^3^2860421^^^"
^DD(11005,13,21,1,0)="This field is triggered by the Date Patch Completed, when the"
^DD(11005,13,21,2,0)="Date is set the User Completing the Patch is entered. The User"
^DD(11005,13,21,3,0)="Entering the Patch may or may not be the same User Completing the Patch."
^DD(11005,13,"DT")=2921202
^DD(11005,14,0)="USER VERIFY^P200'^VA(200,^0;14^Q"
^DD(11005,14,1,0)="^.1^^0"
^DD(11005,14,5,1,0)="11005^11^1"
^DD(11005,14,9)="^"
^DD(11005,14,21,0)="^^2^2^2860303^"
^DD(11005,14,21,1,0)="This field is triggered by the Date Patch Verified, When the"
^DD(11005,14,21,2,0)="Date is set the User Verifying the Patch is entered."
^DD(11005,14,"DT")=2921202
^DD(11005,15,0)="RETIRED AFTER VERSION^F^^0;15^K:$L(X)>10!($L(X)<1) X"
^DD(11005,15,3)="Answer must be 1-10 characters in length."
^DD(11005,15,21,0)="^.001^6^6^3040614^^^"
^DD(11005,15,21,1,0)="When a DBA patch is no longer applicable to a specific version"
^DD(11005,15,21,2,0)="the status of the patch is changed to 'retired', and the"
^DD(11005,15,21,3,0)="last version the patch does apply to should be put in this"
^DD(11005,15,21,4,0)="field. Once a patch is retired it nolonger prints with the other"
^DD(11005,15,21,5,0)="patches. Also when it is displayed it will show this field and"
^DD(11005,15,21,6,0)="the retirement comments field."
^DD(11005,15,"DT")=2891106
^DD(11005,15.5,0)="RETIREMENT COMMENTS^11005.08^^R;0"
^DD(11005,15.5,21,0)="^^2^2^2891206^^"
^DD(11005,15.5,21,1,0)="When a DBA patch is 'retired' any additional information"
^DD(11005,15.5,21,2,0)="about the retirement should be described in this field."
^DD(11005,16,0)="INTERNAL COMMENTS^11005.016^^X;0"
^DD(11005,16,21,0)="^^3^3^2910212^^^"
^DD(11005,16,21,1,0)="This field is for internal communication between developers "
^DD(11005,16,21,2,0)="and verifiers.  This field is never printed or displayed with"
^DD(11005,16,21,3,0)="the patch."
^DD(11005,17,0)="HOLDING DATE^DX^^0;17^S %DT=""EXF"" D ^%DT S X=Y K:Y<1 X K:Y<DT X"
^DD(11005,17,3)="This patch can not be 'V'erified before this date."
^DD(11005,17,21,0)="^^2^2^2920928^^"
^DD(11005,17,21,1,0)="If this patch should not be verified/released before a specific"
^DD(11005,17,21,2,0)="date, enter that date here.  Only dates in the future are allowed."
^DD(11005,17,"DT")=2920928
^DD(11005,18,0)="COMPLIANCE DATE^DaX^^0;18^S %DT=""EF"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,18,1,0)="^.1"
^DD(11005,18,1,1,0)="11005^CD^MUMPS"
^DD(11005,18,1,1,1)="S ^A1AE(11005,""CD"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)="""""
^DD(11005,18,1,1,2)="K ^A1AE(11005,""CD"",+$P(^A1AE(11005,DA,0),U,2),9999999-X,DA)"
^DD(11005,18,1,1,"%D",0)="^^1^1^3030122^"
^DD(11005,18,1,1,"%D",1,0)="This is the compliance date cross-reference sorted by package."
^DD(11005,18,1,1,"DT")=3030122
^DD(11005,18,21,0)="^.001^10^10^3040603^^^^"
^DD(11005,18,21,1,0)="Each patch will now have a compliance date. The compliance date is  the "
^DD(11005,18,21,2,0)="deadline date for installation. The compliance date will entered at time "
^DD(11005,18,21,3,0)="of the patch release by the NVS staff releasing the patch. The software "
^DD(11005,18,21,4,0)="will present a default to the releaser based on the rules defined in "
^DD(11005,18,21,5,0)="directive 2001-023: 1 day for emergency patches and 30 days for mandatory "
^DD(11005,18,21,6,0)="(all other) patches. The default may be changed to a date agreed to by "
^DD(11005,18,21,7,0)="SD&D, NVS, and the stakeholders for the project. For example, a patch "
^DD(11005,18,21,8,0)="might have a directive that allows for 45 day window of installation or "
^DD(11005,18,21,9,0)="an emergency patch might be a 2 day install instead of 1 day installation "
^DD(11005,18,21,10,0)="deadline. "
^DD(11005,18,"AUDIT")="y"
^DD(11005,18,"DT")=3030122
^DD(11005,19,0)="COMPLIANCE DATE COMMENT^11005.019^^3;0"
^DD(11005,20,0)="LAST EDITED^D^^0;19^S %DT=""EST"" D ^%DT S X=Y K:Y<1 X"
^DD(11005,20,21,0)="^^3^3^3081022^"
^DD(11005,20,21,1,0)="This field will get set everytime someone uses the A1AE ADD/EDIT"
^DD(11005,20,21,2,0)="template to edit the patch, it will record the date of the edit."
^DD(11005,20,21,3,0)=""
^DD(11005,20,"DT")=3081022
^DD(11005,26,0)="IN REVIEW DESCRIPTION^11005.026^^26;0"
^DD(11005,27,0)="SEC DEVELOPMENT DESCRIPTION^11005.027^^27;0"
^DD(11005,28,0)="NOT FOR SEC RELEASE DESC^11005.028^^28;0"
^DD(11005,40,0)="NEW PACKAGE^F^^4;1^K:$L(X)>30!($L(X)<4)!'(X?1.AN1"" ""1.NP) X"
^DD(11005,40,1,0)="^.1"
^DD(11005,40,1,1,0)="11005^PK"
^DD(11005,40,1,1,1)="S ^A1AE(11005,""PK"",$E(X,1,30),DA)="""""
^DD(11005,40,1,1,2)="K ^A1AE(11005,""PK"",$E(X,1,30),DA)"
^DD(11005,40,1,1,"DT")=3060524
^DD(11005,40,3)="Answer must be 4-30 characters in length."
^DD(11005,40,21,0)="^^2^2^3060524^"
^DD(11005,40,21,1,0)="This field holds the new Package name when a patch entry is used to"
^DD(11005,40,21,2,0)="control a new package version."
^DD(11005,40,"DT")=3060524
^DD(11005,50,0)="PROBLEMS SOLVED^11005.06PA^^1;0"
^DD(11005,50,21,0)="^^2^2^2860224^^^^"
^DD(11005,50,21,1,0)="This sub-file keeps track of what problems in the Problem File are"
^DD(11005,50,21,2,0)="resolved by this patch."
^DD(11005,100,0)="ROUTINE NAME^11005.03A^^P;0"
^DD(11005,100,21,0)="^^2^2^2921213^^^^"
^DD(11005,100,21,1,0)="If a programming change has been made to a Routine, enter"
^DD(11005,100,21,2,0)="the name of the Routine."
^DD(11005,102,0)="SECOND LINE^F^^P2;1^K:$L(X)>200!($L(X)<2) X"
^DD(11005,102,3)="Answer must be 2-200 characters in length."
^DD(11005,102,21,0)="^^2^2^3070614^"
^DD(11005,102,21,1,0)="This holds a sample of what the second line of each routine should look "
^DD(11005,102,21,2,0)="like."
^DD(11005,102,"DT")=3070614
^DD(11005,103,0)="DISPLAY ROUTINE PATCH LIST^S^0:No;1:Yes;^5;1^Q"
^DD(11005,103,21,0)="^^2^2^3071105^"
^DD(11005,103,21,1,0)="This field is used to control if the routine list of patches is "
^DD(11005,103,21,2,0)="displayed."
^DD(11005,103,"DT")=3071106
^DD(11005,150,0)="PATCH RELEASE CHECK^11005.09IP^^Q;0"
^DD(11005,150,21,0)="^^4^4^2920918^^^"
^DD(11005,150,21,1,0)="Enter a patch which must be verified and installed allong with this patch."
^DD(11005,150,21,2,0)=" "
^DD(11005,150,21,3,0)="If you use the 'routine name' for lookup make sure the correct patch is"
^DD(11005,150,21,4,0)="selected as routines may appear in more than one patch."
^DD(11005,200,0)="PRINTED BY^11005.02P^^2;0"
^DD(11005,200,21,0)="^^3^3^2871110^^^^"
^DD(11005,200,21,1,0)="To keep track of when a 'verified' patch is new for a specific  "
^DD(11005,200,21,2,0)="user, the system keeps track of the first and last time  "
^DD(11005,200,21,3,0)="a user printed the patch."
^DD(11005,200,21,4,0)="Verified Patches."
^DD(11005,"AUDIT",8)=""
^DD(11005,"AUDIT",18)=""
^DD(11005,"B","CATEGORY OF PATCH",6.5)=""
^DD(11005,"B","COMPLIANCE DATE",18)=""
^DD(11005,"B","COMPLIANCE DATE COMMENT",19)=""
^DD(11005,"B","CURRENTLY IMPORTING",.21)=""
^DD(11005,"B","DATE DENIED SEC RELEASE",8.17)=""
^DD(11005,"B","DATE IMPORTED",8.09)=""
^DD(11005,"B","DATE OF SEC COMPLETION",8.13)=""
^DD(11005,"B","DATE OF SEC DEVELOPMENT",8.11)=""
^DD(11005,"B","DATE OF SEC RELEASE",8.15)=""
^DD(11005,"B","DATE PATCH COMPLETED",10)=""
^DD(11005,"B","DATE PATCH FIRST ENTERED",12)=""
^DD(11005,"B","DATE PATCH RELEASED",11.5)=""
^DD(11005,"B","DATE PATCH VERIFIED",11)=""
^DD(11005,"B","DERIVED FROM PATCH",5.2)=""
^DD(11005,"B","DISPLAY ROUTINE PATCH LIST",103)=""
^DD(11005,"B","ENTERED IN ERROR DESCRIPTION",8.5)=""
^DD(11005,"B","HOLDING DATE",17)=""
^DD(11005,"B","IMPORTED PATCH PATH",6.1)=""
^DD(11005,"B","IN REVIEW DESCRIPTION",26)=""
^DD(11005,"B","INTERNAL COMMENTS",16)=""
^DD(11005,"B","KID FILE NAME",5.4)=""
^DD(11005,"B","LAST EDITED",20)=""
^DD(11005,"B","MISSING KID?",5.6)=""
^DD(11005,"B","NEW PACKAGE",40)=""
^DD(11005,"B","NOT FOR SEC RELEASE DESC",28)=""
^DD(11005,"B","NUMBER",.001)=""
^DD(11005,"B","PACKAGE",2)=""
^DD(11005,"B","PATCH DESCRIPTION",5.5)=""
^DD(11005,"B","PATCH DESIGNATION",.01)=""
^DD(11005,"B","PATCH NUMBER",4)=""
^DD(11005,"B","PATCH RELEASE CHECK",150)=""
^DD(11005,"B","PATCH STREAM",.2)=""
^DD(11005,"B","PATCH SUBJECT",5)=""
^DD(11005,"B","PRINTED BY",200)=""
^DD(11005,"B","PRIORITY",7)=""
^DD(11005,"B","PROBLEMS SOLVED",50)=""
^DD(11005,"B","RETIRED AFTER VERSION",15)=""
^DD(11005,"B","RETIREMENT COMMENTS",15.5)=""
^DD(11005,"B","ROUTINE NAME",100)=""
^DD(11005,"B","SEC DEVELOPMENT DESCRIPTION",27)=""
^DD(11005,"B","SECOND LINE",102)=""
^DD(11005,"B","SEQUENTIAL RELEASE NUMBER",6)=""
^DD(11005,"B","STATUS OF PATCH",8)=""
^DD(11005,"B","TXT FILE NAME",5.3)=""
^DD(11005,"B","UPDATE TO PATCH",5.7)=""
^DD(11005,"B","USER COMPLETION",13)=""
^DD(11005,"B","USER DENIED SEC RELEASE",8.18)=""
^DD(11005,"B","USER ENTERING",9)=""
^DD(11005,"B","USER IMPORTED",8.1)=""
^DD(11005,"B","USER SEC COMPLETION",8.14)=""
^DD(11005,"B","USER SEC DEVELOPMENT",8.12)=""
^DD(11005,"B","USER SEC RELEASE",8.16)=""
^DD(11005,"B","USER VERIFY",14)=""
^DD(11005,"B","VERSION",3)=""
^DD(11005,"GL",0,1,.01)=""
^DD(11005,"GL",0,2,2)=""
^DD(11005,"GL",0,3,3)=""
^DD(11005,"GL",0,4,4)=""
^DD(11005,"GL",0,5,5)=""
^DD(11005,"GL",0,6,6)=""
^DD(11005,"GL",0,7,7)=""
^DD(11005,"GL",0,8,8)=""
^DD(11005,"GL",0,9,9)=""
^DD(11005,"GL",0,10,10)=""
^DD(11005,"GL",0,11,11)=""
^DD(11005,"GL",0,12,12)=""
^DD(11005,"GL",0,13,13)=""
^DD(11005,"GL",0,14,14)=""
^DD(11005,"GL",0,15,15)=""
^DD(11005,"GL",0,16,11.5)=""
^DD(11005,"GL",0,17,17)=""
^DD(11005,"GL",0,18,18)=""
^DD(11005,"GL",0,19,20)=""
^DD(11005,"GL",0,20,.2)=""
^DD(11005,"GL",0,21,.21)=""
^DD(11005,"GL",1,0,50)=""
^DD(11005,"GL",2,0,200)=""
^DD(11005,"GL",3,0,19)=""
^DD(11005,"GL",4,1,40)=""
^DD(11005,"GL",5,1,103)=""
^DD(11005,"GL",5,2,5.2)=""
^DD(11005,"GL",5,3,5.3)=""
^DD(11005,"GL",5,4,5.4)=""
^DD(11005,"GL",5,6,5.6)=""
^DD(11005,"GL",5,7,5.7)=""
^DD(11005,"GL",6,1,6.1)=""
^DD(11005,"GL",8,9,8.09)=""
^DD(11005,"GL",8,10,8.1)=""
^DD(11005,"GL",8,11,8.11)=""
^DD(11005,"GL",8,12,8.12)=""
^DD(11005,"GL",8,13,8.13)=""
^DD(11005,"GL",8,14,8.14)=""
^DD(11005,"GL",8,15,8.15)=""
^DD(11005,"GL",8,16,8.16)=""
^DD(11005,"GL",8,17,8.17)=""
^DD(11005,"GL",8,18,8.18)=""
^DD(11005,"GL",26,0,26)=""
^DD(11005,"GL",27,0,27)=""
^DD(11005,"GL",28,0,28)=""
^DD(11005,"GL","C",0,6.5)=""
^DD(11005,"GL","D",0,5.5)=""
^DD(11005,"GL","E",0,8.5)=""
^DD(11005,"GL","P",0,100)=""
^DD(11005,"GL","P2",1,102)=""
^DD(11005,"GL","Q",0,150)=""
^DD(11005,"GL","R",0,15.5)=""
^DD(11005,"GL","X",0,16)=""
^DD(11005,"IX",.01)=""
^DD(11005,"IX",2)=""
^DD(11005,"IX",5)=""
^DD(11005,"IX",7)=""
^DD(11005,"IX",8)=""
^DD(11005,"IX",8.09)=""
^DD(11005,"IX",8.11)=""
^DD(11005,"IX",8.13)=""
^DD(11005,"IX",8.15)=""
^DD(11005,"IX",8.17)=""
^DD(11005,"IX",10)=""
^DD(11005,"IX",11)=""
^DD(11005,"IX",18)=""
^DD(11005,"IX",40)=""
^DD(11005,"RQ",.01)=""
^DD(11005,"RQ",.2)=""
^DD(11005,"RQ",2)=""
^DD(11005,"RQ",3)=""
^DD(11005,"RQ",4)=""
^DD(11005,"RQ",5)=""
^DD(11005,"RQ",7)=""
^DD(11005,"RQ",8)=""
^DD(11005,"SB",11005.01,5.5)=""
^DD(11005,"SB",11005.016,16)=""
^DD(11005,"SB",11005.019,19)=""
^DD(11005,"SB",11005.02,200)=""
^DD(11005,"SB",11005.026,26)=""
^DD(11005,"SB",11005.027,27)=""
^DD(11005,"SB",11005.028,28)=""
^DD(11005,"SB",11005.03,100)=""
^DD(11005,"SB",11005.05,6.5)=""
^DD(11005,"SB",11005.06,50)=""
^DD(11005,"SB",11005.07,8.5)=""
^DD(11005,"SB",11005.08,15.5)=""
^DD(11005,"SB",11005.09,150)=""
^DD(11005,"TRB",11005,8,1,11)=""
^DD(11005,"TRB",11005,8,2,10)=""
^DD(11005,"TRB",11005,8,6,8.09)=""
^DD(11005,"TRB",11005,8,7,8.11)=""
^DD(11005,"TRB",11005,8,8,8.13)=""
^DD(11005,"TRB",11005,8,9,8.15)=""
^DD(11005,"TRB",11005,8,10,8.17)=""
^DD(11005,"TRB",11005,8.09,1,8.1)=""
^DD(11005,"TRB",11005,8.11,1,8.12)=""
^DD(11005,"TRB",11005,8.13,1,8.14)=""
^DD(11005,"TRB",11005,8.15,1,8.16)=""
^DD(11005,"TRB",11005,8.17,1,8.18)=""
^DD(11005,"TRB",11005,10,1,13)=""
^DD(11005,"TRB",11005,11,1,14)=""
^DD("IX",IEN,0)="11005^AB^Index used to figure out next patch numbers and walk through the patches^R^^F^IR^I^11005^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11005,""AB"",X(2),X(3),X(4),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005,""AB"",X(2),X(3),X(4),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005,""AB"")"
^DD("IX",IEN,11.1,0)="^.114IA^4^4"
^DD("IX",IEN,11.1,1,0)="1^F^11005^.01^^^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,2,0)="2^C^^^^1"
^DD("IX",IEN,11.1,2,1.5)="S X=$P(X(1),""*"")"
^DD("IX",IEN,11.1,3,0)="3^C^^^^2"
^DD("IX",IEN,11.1,3,1.5)="S X=$P(X(1),""*"",2)"
^DD("IX",IEN,11.1,4,0)="4^C^^^^3"
^DD("IX",IEN,11.1,4,1.5)="S X=$P(X(1),""*"",3)"
^DD("IX",IEN,11.1,"AC",1,2)=""
^DD("IX",IEN,11.1,"AC",2,3)=""
^DD("IX",IEN,11.1,"AC",3,4)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"B",3,3)=""
^DD("IX",IEN,11.1,"B",4,4)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("IX",IEN,11.1,"BB",3,3)=""
^DD("IX",IEN,11.1,"BB",4,4)=""
^DD("IX",IEN,0)="11005^ADERIVED^This is used by the importer (A1AEK2M) prevent importing a patch twice.^R^^F^IR^I^11005^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11005,""ADERIVED"",X(2),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005,""ADERIVED"",X(2),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005,""ADERIVED"")"
^DD("IX",IEN,11.1,0)="^.114IA^2^2"
^DD("IX",IEN,11.1,1,0)="1^F^11005^5.2^^^F"
^DD("IX",IEN,11.1,2,0)="2^C^^^^1"
^DD("IX",IEN,11.1,2,1.5)="S X=$$EXTERNAL^DILFD(11005,5.2,,X(1))"
^DD("IX",IEN,11.1,"AC",1,2)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("IX",IEN,0)="11005^ADERIVEDK^This kills any entries in ADERIVED index when the pointed to entry is killed.^MU^^F^IR^I^11005^^^^^A"
^DD("IX",IEN,1)="Q"
^DD("IX",IEN,2)="K ^A1AE(11005,""ADERIVED"",X)"
^DD("IX",IEN,2.5)="K ^A1AE(11005,""ADREIVED"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11005^.01^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11005^B^Select patches by field Patch Designation (.01)^R^^F^IR^I^11005^^^^^LS"
^DD("IX",IEN,1)="S ^A1AE(11005,""B"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005,""B"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005,""B"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11005^.01^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("KEY",IEN,0)="11005^A^P^1030"
^DD("KEY",IEN,2,0)="^.312IA^1^1"
^DD("KEY",IEN,2,1,0)=".01^11005^1"
^DD("KEY",IEN,2,"B",.01,1)=""
^DD("KEY",IEN,2,"BB",.01,11005,1)=""
^DD("KEY",IEN,2,"S",1,.01,11005,1)=""
^DD(11005.01,0)="PATCH DESCRIPTION SUB-FIELD^NL^.01^1"
^DD(11005.01,0,"DT")=2971112
^DD(11005.01,0,"NM","PATCH DESCRIPTION")=""
^DD(11005.01,0,"UP")=11005
^DD(11005.01,.01,0)="PATCH DESCRIPTION^WL^^0;1^Q"
^DD(11005.01,.01,"DT")=3140317
^DD(11005.01,"B","PATCH DESCRIPTION",.01)=""
^DD(11005.01,"GL",0,1,.01)=""
^DD(11005.016,0)="INTERNAL COMMENTS SUB-FIELD^^.01^1"
^DD(11005.016,0,"NM","INTERNAL COMMENTS")=""
^DD(11005.016,0,"UP")=11005
^DD(11005.016,.01,0)="INTERNAL COMMENTS^W^^0;1^Q"
^DD(11005.016,.01,"DT")=2910212
^DD(11005.016,"B","INTERNAL COMMENTS",.01)=""
^DD(11005.016,"GL",0,1,.01)=""
^DD(11005.019,0)="COMPLIANCE DATE COMMENT SUB-FIELD^^.01^1"
^DD(11005.019,0,"DT")=3030116
^DD(11005.019,0,"NM","COMPLIANCE DATE COMMENT")=""
^DD(11005.019,0,"UP")=11005
^DD(11005.019,.01,0)="COMPLIANCE DATE COMMENT^W^^0;1^Q"
^DD(11005.019,.01,3)="Enter the reason for editing the Compliance Date"
^DD(11005.019,.01,21,0)="^^1^1^3030116^"
^DD(11005.019,.01,21,1,0)="This is the reason for editing the compliance date"
^DD(11005.019,.01,"DT")=3030116
^DD(11005.019,"B","COMPLIANCE DATE COMMENT",.01)=""
^DD(11005.019,"GL",0,1,.01)=""
^DD(11005.02,0)="PRINTED BY SUB-FIELD^NL^3^3"
^DD(11005.02,0,"DT")=2921202
^DD(11005.02,0,"NM","PRINTED BY")=""
^DD(11005.02,0,"UP")=11005
^DD(11005.02,.01,0)="USER^P200'X^VA(200,^0;1^S DINUM=X"
^DD(11005.02,.01,1,0)="^.1^^0"
^DD(11005.02,.01,21,0)="^^2^2^2860421^^^"
^DD(11005.02,.01,21,1,0)="This field keeps track of each user who printed the Completed/"
^DD(11005.02,.01,21,2,0)="unverified patch."
^DD(11005.02,.01,"DT")=2921202
^DD(11005.02,2,0)="INITIALLY PRINTED^D^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.02,2,21,0)="^^1^1^2860303^^^"
^DD(11005.02,2,21,1,0)="This field keeps track of the First Time a User Printed the Patch."
^DD(11005.02,2,"DT")=2860108
^DD(11005.02,3,0)="LAST TIME PRINTED^D^^0;3^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.02,3,1,0)="^.1"
^DD(11005.02,3,1,1,0)="11005^AU^MUMPS"
^DD(11005.02,3,1,1,1)="S ^A1AE(11005,""AU"",+$P(^A1AE(11005,DA(1),2,DA,0),U,1),+$P(^A1AE(11005,DA(1),0),U,2),9999999-X)="""""
^DD(11005.02,3,1,1,2)="K ^A1AE(11005,""AU"",+$P(^A1AE(11005,DA(1),2,DA,0),U,1),+$P(^A1AE(11005,DA(1),0),U,2),9999999-X)"
^DD(11005.02,3,21,0)="^^1^1^2860303^^^"
^DD(11005.02,3,21,1,0)="This field keeps track of the Last Time a User Printed the Patch."
^DD(11005.02,3,"DT")=2860203
^DD(11005.02,"B","INITIALLY PRINTED",2)=""
^DD(11005.02,"B","LAST TIME PRINTED",3)=""
^DD(11005.02,"B","USER",.01)=""
^DD(11005.02,"GL",0,1,.01)=""
^DD(11005.02,"GL",0,2,2)=""
^DD(11005.02,"GL",0,3,3)=""
^DD(11005.02,"IX",3)=""
^DD(11005.026,0)="IN REVIEW DESCRIPTION SUB-FIELD^^.01^1"
^DD(11005.026,0,"DT")=3140324
^DD(11005.026,0,"NM","IN REVIEW DESCRIPTION")=""
^DD(11005.026,0,"UP")=11005
^DD(11005.026,.01,0)="IN REVIEW DESCRIPTION^Wx^^0;1^Q"
^DD(11005.026,.01,"DT")=3140324
^DD(11005.026,"B","IN REVIEW DESCRIPTION",.01)=""
^DD(11005.026,"GL",0,1,.01)=""
^DD(11005.027,0)="SEC DEVELOPMENT DESCRIPTION SUB-FIELD^^.01^1"
^DD(11005.027,0,"DT")=3140324
^DD(11005.027,0,"NM","SEC DEVELOPMENT DESCRIPTION")=""
^DD(11005.027,0,"UP")=11005
^DD(11005.027,.01,0)="SEC DEVELOPMENT DESCRIPTION^Wx^^0;1^Q"
^DD(11005.027,.01,"DT")=3140324
^DD(11005.027,"B","SEC DEVELOPMENT DESCRIPTION",.01)=""
^DD(11005.027,"GL",0,1,.01)=""
^DD(11005.028,0)="NOT FOR SEC RELEASE DESC SUB-FIELD^^.01^1"
^DD(11005.028,0,"DT")=3140324
^DD(11005.028,0,"NM","NOT FOR SEC RELEASE DESC")=""
^DD(11005.028,0,"UP")=11005
^DD(11005.028,.01,0)="NOT FOR SEC RELEASE DESC^Wx^^0;1^Q"
^DD(11005.028,.01,"DT")=3140324
^DD(11005.028,"B","NOT FOR SEC RELEASE DESC",.01)=""
^DD(11005.028,"GL",0,1,.01)=""
^DD(11005.03,0)="ROUTINE NAME SUB-FIELD^NL^5^6"
^DD(11005.03,0,"DT")=3051012
^DD(11005.03,0,"IX","B",11005.03,.01)=""
^DD(11005.03,0,"NM","ROUTINE NAME")=""
^DD(11005.03,0,"UP")=11005
^DD(11005.03,.01,0)="ROUTINE NAME^MFX^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>8!($L(X)<2)!'((X?.UN)!(X?1""%"".UN)) X I $D(X) S SAVX=X,X=""A1AEM2"" X ^%ZOSF(""TEST"") S X=SAVX I $T D RCHK^A1AEM2"
^DD(11005.03,.01,1,0)="^.1"
^DD(11005.03,.01,1,1,0)="11005^R"
^DD(11005.03,.01,1,1,1)="S ^A1AE(11005,""R"",$E(X,1,30),DA(1),DA)="""""
^DD(11005.03,.01,1,1,2)="K ^A1AE(11005,""R"",$E(X,1,30),DA(1),DA)"
^DD(11005.03,.01,1,1,"DT")=3050927
^DD(11005.03,.01,1,2,0)="11005.03^B"
^DD(11005.03,.01,1,2,1)="S ^A1AE(11005,DA(1),""P"",""B"",$E(X,1,30),DA)="""""
^DD(11005.03,.01,1,2,2)="K ^A1AE(11005,DA(1),""P"",""B"",$E(X,1,30),DA)"
^DD(11005.03,.01,1,2,"%D",0)="^^1^1^3050927^"
^DD(11005.03,.01,1,2,"%D",1,0)="This is the normal ""B"" lookup index."
^DD(11005.03,.01,1,2,"DT")=3050927
^DD(11005.03,.01,3)="ANSWER MUST BE 2-8 CHARACTERS IN LENGTH"
^DD(11005.03,.01,21,0)="^^10^10^2921213^^^^"
^DD(11005.03,.01,21,1,0)="If a programming change has been made to a Routine, enter"
^DD(11005.03,.01,21,2,0)="the name of the Routine.  Each patched routine should have "
^DD(11005.03,.01,21,3,0)="a separate entry."
^DD(11005.03,.01,21,4,0)="If the routine can be found in the routine directory you"
^DD(11005.03,.01,21,5,0)="will have the option of extracting lines from the routine"
^DD(11005.03,.01,21,6,0)="and stuffing them into the Description of Routine Changes"
^DD(11005.03,.01,21,7,0)="field."
^DD(11005.03,.01,21,8,0)="If the routine is in an input PackMan message you will have"
^DD(11005.03,.01,21,9,0)="the option of extracting lines from the routine and adding"
^DD(11005.03,.01,21,10,0)="them to the Description of Routine Changes field."
^DD(11005.03,.01,22)=""
^DD(11005.03,.01,"DT")=3050927
^DD(11005.03,2,0)="ROUTINE CHECKSUM^11005.32^^X;0"
^DD(11005.03,2.5,0)="DESCRIPTION OF ROUTINE CHANGES^11005.04^^D;0"
^DD(11005.03,2.5,21,0)="^^21^21^2871110^^^^"
^DD(11005.03,2.5,21,1,0)="When changes are made to routines the description should include"
^DD(11005.03,2.5,21,2,0)="1)  the LINE  2)  the previous code  3)  the new code  and any"
^DD(11005.03,2.5,21,3,0)="other information which would help to clearly explain the fix"
^DD(11005.03,2.5,21,4,0)="that was done. Finally, show the lines of code that were changed"
^DD(11005.03,2.5,21,5,0)="in their entirety."
^DD(11005.03,2.5,21,6,0)=" "
^DD(11005.03,2.5,21,7,0)=" note: r  means 'replace' and"
^DD(11005.03,2.5,21,8,0)="       w  means 'with'"
^DD(11005.03,2.5,21,9,0)=" "
^DD(11005.03,2.5,21,10,0)="The convention for entering code changes are as follows:"
^DD(11005.03,2.5,21,11,0)=" "
^DD(11005.03,2.5,21,12,0)="LINE: EN"
^DD(11005.03,2.5,21,13,0)="    r  DPT"
^DD(11005.03,2.5,21,14,0)="    w  ^DPT"
^DD(11005.03,2.5,21,15,0)=" "
^DD(11005.03,2.5,21,16,0)="THE LINE SHOULD LOOK LIKE THE FOLLOWING:"
^DD(11005.03,2.5,21,17,0)="---------------------------------------"
^DD(11005.03,2.5,21,18,0)="EN       S DA=DFN,DIE=""^DPT("",DR="".01"" D ^DIE"
^DD(11005.03,2.5,21,19,0)=" "
^DD(11005.03,2.5,21,20,0)=" "
^DD(11005.03,2.5,21,21,0)="A1AEINTEG= -94"
^DD(11005.03,3,0)="KIDS CHECKSUM^F^^0;2^K:$L(X)>15!($L(X)<3) X"
^DD(11005.03,3,3)="Answer must be 3-15 characters in length."
^DD(11005.03,3,"DT")=3050912
^DD(11005.03,4,0)="PATCH LIST^F^^0;3^K:$L(X)>200!($L(X)<5)!'(X?2""*""1.NP2""*"") X"
^DD(11005.03,4,3)="Answer must be 5-200 characters in length."
^DD(11005.03,4,21,0)="^^2^2^3050926^"
^DD(11005.03,4,21,1,0)="This field holds the routine patch list at the time the patch was loaded "
^DD(11005.03,4,21,2,0)="into FORUM."
^DD(11005.03,4,"DT")=3050926
^DD(11005.03,5,0)="OLD CHECKSUM^F^^0;4^K:$L(X)>15!($L(X)<3) X"
^DD(11005.03,5,3)="Answer must be 3-15 characters in length."
^DD(11005.03,5,21,0)="^^3^3^3051012^"
^DD(11005.03,5,21,1,0)="This field holds the before checksum at the time the patch is loaded into "
^DD(11005.03,5,21,2,0)="the patch module.  This old checksum value is pulled from the ROUTINE "
^DD(11005.03,5,21,3,0)="file."
^DD(11005.03,5,"DT")=3051012
^DD(11005.03,"B","DESCRIPTION OF ROUTINE CHANGES",2.5)=""
^DD(11005.03,"B","KIDS CHECKSUM",3)=""
^DD(11005.03,"B","OLD CHECKSUM",5)=""
^DD(11005.03,"B","PATCH LIST",4)=""
^DD(11005.03,"B","ROUTINE CHECKSUM",2)=""
^DD(11005.03,"B","ROUTINE NAME",.01)=""
^DD(11005.03,"GL",0,1,.01)=""
^DD(11005.03,"GL",0,2,3)=""
^DD(11005.03,"GL",0,3,4)=""
^DD(11005.03,"GL",0,4,5)=""
^DD(11005.03,"GL","D",0,2.5)=""
^DD(11005.03,"GL","X",0,2)=""
^DD(11005.03,"IX",.01)=""
^DD(11005.03,"SB",11005.04,2.5)=""
^DD(11005.03,"SB",11005.32,2)=""
^DD(11005.05,0)="CATEGORY OF PATCH SUB-FIELD^NL^.01^1"
^DD(11005.05,0,"DT")=2921123
^DD(11005.05,0,"NM","CATEGORY OF PATCH")=""
^DD(11005.05,0,"UP")=11005
^DD(11005.05,.01,0)="CATEGORY OF PATCH^MRSX^d:DATA DICTIONARY;i:INPUT TEMPLATE;p:PRINT TEMPLATE;r:ROUTINE;s:SORT TEMPLATE;o:OTHER;db:DATABASE;e:ENHANCEMENT;pp:PATCH FOR A PATCH;inf:INFORMATIONAL;^0;1^I $T(^A1AEM)'="""" D DD^A1AEM"
^DD(11005.05,.01,1,0)="^.1"
^DD(11005.05,.01,1,1,0)="11005^AC^MUMPS"
^DD(11005.05,.01,1,1,1)="S ^A1AE(11005,""AC"",+$P(^A1AE(11005,DA(1),0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA(1),DA)="""""
^DD(11005.05,.01,1,1,2)="K ^A1AE(11005,""AC"",+$P(^A1AE(11005,DA(1),0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA(1),DA)"
^DD(11005.05,.01,21,0)="^^6^6^2921123^^^^"
^DD(11005.05,.01,21,1,0)="Since a Patch may fall under more than one Category this"
^DD(11005.05,.01,21,2,0)="field has been made a multiple. Enter one or more Category"
^DD(11005.05,.01,21,3,0)="code to describe the type of Patch."
^DD(11005.05,.01,21,4,0)=" "
^DD(11005.05,.01,21,5,0)="The new category Enhancement indicates that the patch contains less than"
^DD(11005.05,.01,21,6,0)="5% of the full package's routines, docuementation, install time, etc."
^DD(11005.05,.01,23,0)="^^3^3^2920928^"
^DD(11005.05,.01,23,1,0)=" "
^DD(11005.05,.01,23,2,0)=" "
^DD(11005.05,.01,23,3,0)=" "
^DD(11005.05,.01,"DT")=2921123
^DD(11005.05,"B","CATEGORY OF PATCH",.01)=""
^DD(11005.05,"GL",0,1,.01)=""
^DD(11005.05,"IX",.01)=""
^DD(11005.05,"RQ",.01)=""
^DD(11005.06,0)="PROBLEMS SOLVED SUB-FIELD^NL^.01^1"
^DD(11005.06,0,"NM","PROBLEMS SOLVED")=""
^DD(11005.06,0,"UP")=11005
^DD(11005.06,.01,0)="PROBLEM^M*P11006'^A1AE(11006,^0;1^S DIC(""S"")=""I $P(^(0),U,10)=""""c"""""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(11005.06,.01,1,0)="^.1^^0"
^DD(11005.06,.01,12)="Patches are only assigned to Completed problems."
^DD(11005.06,.01,12.1)="S DIC(""S"")=""I $P(^(0),U,10)=""""c"""""""
^DD(11005.06,.01,21,0)="^^2^2^2860224^^^^"
^DD(11005.06,.01,21,1,0)="This field points to the Region 1 Problems File(#11006) to indicate"
^DD(11005.06,.01,21,2,0)="the problems which are resolved, or associated, with this patch."
^DD(11005.06,.01,"DT")=2860224
^DD(11005.06,"B","PROBLEM",.01)=""
^DD(11005.06,"GL",0,1,.01)=""
^DD(11005.07,0)="ENTERED IN ERROR DESCRIPTION SUB-FIELD^^.01^1"
^DD(11005.07,0,"NM","ENTERED IN ERROR DESCRIPTION")=""
^DD(11005.07,0,"UP")=11005
^DD(11005.07,.01,0)="ENTERED IN ERROR DESCRIPTION^W^^0;1^Q"
^DD(11005.07,.01,21,0)="^^2^2^2860421^^^"
^DD(11005.07,.01,21,1,0)="Enter a description of why this patch is in error, and where to"
^DD(11005.07,.01,21,2,0)="go for the corrected patch."
^DD(11005.07,.01,"DT")=2860417
^DD(11005.07,"B","ENTERED IN ERROR DESCRIPTION",.01)=""
^DD(11005.07,"GL",0,1,.01)=""
^DD(11005.08,0)="RETIREMENT COMMENTS SUB-FIELD^^.01^1"
^DD(11005.08,0,"NM","RETIREMENT COMMENTS")=""
^DD(11005.08,0,"UP")=11005
^DD(11005.08,.01,0)="RETIREMENT COMMENTS^W^^0;1^Q"
^DD(11005.08,.01,"DT")=2891106
^DD(11005.08,"B","RETIREMENT COMMENTS",.01)=""
^DD(11005.08,"GL",0,1,.01)=""
^DD(11005.09,0)="PATCH RELEASE CHECK SUB-FIELD^^2^2"
^DD(11005.09,0,"DT")=2920929
^DD(11005.09,0,"ID",2)="W ""   "",@(""$P($P($C(59)_$S($D(^DD(11005.09,2,0)):$P(^(0),U,3),1:0)_$E(""_DIC_""Y,0),0),$C(59)_$P(^(0),U,2)_"""":"""",2),$C(59),1)"")"
^DD(11005.09,0,"IX","B",11005.09,.01)=""
^DD(11005.09,0,"NM","PATCH RELEASE CHECK")=""
^DD(11005.09,0,"UP")=11005
^DD(11005.09,.01,0)="PATCH RELEASE CHECK^M*P11005'^A1AE(11005,^0;1^S DIC(""S"")=""I """"er""""'[$E($P(^(0),""""^"""",8)_1)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(11005.09,.01,1,0)="^.1"
^DD(11005.09,.01,1,1,0)="11005.09^B"
^DD(11005.09,.01,1,1,1)="S ^A1AE(11005,DA(1),""Q"",""B"",$E(X,1,30),DA)="""""
^DD(11005.09,.01,1,1,2)="K ^A1AE(11005,DA(1),""Q"",""B"",$E(X,1,30),DA)"
^DD(11005.09,.01,3)="Enter a patch which should be verified and installed with this patch."
^DD(11005.09,.01,12)="Entered in Error or Retired patches can not be selected"
^DD(11005.09,.01,12.1)="S DIC(""S"")=""I """"er""""'[$E($P(^(0),""""^"""",8)_1)"""
^DD(11005.09,.01,21,0)="^^4^4^2920929^^^^"
^DD(11005.09,.01,21,1,0)="Enter a patch which must be verified and installed with this patch."
^DD(11005.09,.01,21,2,0)=" "
^DD(11005.09,.01,21,3,0)="If you use the 'routine name' for lookup make sure the correct patch is"
^DD(11005.09,.01,21,4,0)="selected as routines may appear in more than one patch."
^DD(11005.09,.01,"DT")=2920929
^DD(11005.09,2,0)="REQUIRED FOR VERIFICATION^S^y:YES;n:NO;^0;2^Q"
^DD(11005.09,2,21,0)="^^7^7^2920929^^"
^DD(11005.09,2,21,1,0)="Enter Yes if the Patch in the 'PATCH RELEASE CHECK' must be verified "
^DD(11005.09,2,21,2,0)="and installed prior to verification and installation of this Patch."
^DD(11005.09,2,21,3,0)=" "
^DD(11005.09,2,21,4,0)="Enter No to allow concurrent verification and installation of this"
^DD(11005.09,2,21,5,0)="patch and the patch in the 'PATCH RELEAE CHECK'."
^DD(11005.09,2,21,6,0)=" "
^DD(11005.09,2,21,7,0)="In both cases the patches will be listed in the patch."
^DD(11005.09,2,"DT")=2920918
^DD(11005.09,"B","PATCH RELEASE CHECK",.01)=""
^DD(11005.09,"B","REQUIRED FOR VERIFICATION",2)=""
^DD(11005.09,"GL",0,1,.01)=""
^DD(11005.09,"GL",0,2,2)=""
^DD(11005.09,"IX",.01)=""
