KBANXDD - FILE 11007.1
3140124.122031 ZWR
^DIC(11007.1,0)="DHCP PATCH STREAM^11007.1"
^DIC(11007.1,0,"AUDIT")=""
^DIC(11007.1,0,"DD")="#"
^DIC(11007.1,0,"DEL")="#"
^DIC(11007.1,0,"GL")="^A1AE(11007.1,"
^DIC(11007.1,0,"LAYGO")=""
^DIC(11007.1,0,"RD")=""
^DIC(11007.1,0,"WR")=""
^DIC(11007.1,"%",0)="^1.005^^"
^DIC(11007.1,"%D",0)="^^19^19^3140124^^"
^DIC(11007.1,"%D",1,0)="This file enables the concept of patch streams."
^DIC(11007.1,"%D",2,0)=" "
^DIC(11007.1,"%D",3,0)="A patch stream is the primary output of a Patch Module system for each "
^DIC(11007.1,"%D",4,0)="package. This file enables the numberspacing of patch streams."
^DIC(11007.1,"%D",5,0)=" "
^DIC(11007.1,"%D",6,0)="If you decide patches coming out of this Patch Module need to be "
^DIC(11007.1,"%D",7,0)="numberspaced starting at 20000, you must create an entry here with an IEN "
^DIC(11007.1,"%D",8,0)="of 20000 (in the NUMBER field) and set it as Primary."
^DIC(11007.1,"%D",9,0)=" "
^DIC(11007.1,"%D",10,0)="The logic to use this file can be found in the routine A1AEUTL in the "
^DIC(11007.1,"%D",11,0)="tags SEQ and NUM."
^DIC(11007.1,"%D",12,0)=" "
^DIC(11007.1,"%D",13,0)="Multiplexing of patches (having multiple input and multiple output"
^DIC(11007.1,"%D",14,0)="streams) is supported in the file design but has not been implemented as"
^DIC(11007.1,"%D",15,0)="of Jan 24 2014."
^DIC(11007.1,"%D",16,0)=" "
^DIC(11007.1,"%D",17,0)="This file requires Fileman 22.3 to be operational. Contact the developer "
^DIC(11007.1,"%D",18,0)="for details or see the APRIM cross reference which uses the new "
^DIC(11007.1,"%D",19,0)="capabilities."
^DD(11007.1,0)="FIELD^^4^5"
^DD(11007.1,0,"DT")=3140122
^DD(11007.1,0,"IX","APRIM",11007.1,2)=""
^DD(11007.1,0,"IX","B",11007.1,.01)=""
^DD(11007.1,0,"IX","PRIM",11007.1,2)=""
^DD(11007.1,0,"NM","DHCP PATCH STREAM")=""
^DD(11007.1,0,"PT",11007.1,3)=""
^DD(11007.1,.001,0)="PATCH NUMBER START^NJ9,0X^^ ^K:+X'=X!(X>999999999)!(X<1)!(X[""."")!(X#10000'=1) X"
^DD(11007.1,.001,3)="Type a number whose modulus of 10000 is 1."
^DD(11007.1,.001,21,0)="^.001^6^6^3140113^^^"
^DD(11007.1,.001,21,1,0)="This is the start of patch numbers for a patch stream. VA starts at"
^DD(11007.1,.001,21,2,0)="1, IHS starts at 1001. To create a new patch stream, start at a"
^DD(11007.1,.001,21,3,0)="number whose modulus of 1000 is 1. For example, 2001 and 10001 are"
^DD(11007.1,.001,21,4,0)="valid numbers. However, 2000 and 10000 are invalid values."
^DD(11007.1,.001,21,5,0)=" "
^DD(11007.1,.001,21,6,0)="Pointers to this field will be DINUM'med."
^DD(11007.1,.001,"DT")=3140122
^DD(11007.1,.01,0)="PATCH STREAM NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X"
^DD(11007.1,.01,.1)="NAME"
^DD(11007.1,.01,1,0)="^.1"
^DD(11007.1,.01,1,1,0)="11007.1^B"
^DD(11007.1,.01,1,1,1)="S ^A1AE(11007.1,""B"",$E(X,1,30),DA)="""""
^DD(11007.1,.01,1,1,2)="K ^A1AE(11007.1,""B"",$E(X,1,30),DA)"
^DD(11007.1,.01,3)="NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION"
^DD(11007.1,.01,"DT")=3140113
^DD(11007.1,2,0)="PRIMARY?^RS^1:YES;0:NO;^0;2^Q"
^DD(11007.1,2,1,0)="^.1"
^DD(11007.1,2,1,1,0)="11007.1^APRIM^MUMPS"
^DD(11007.1,2,1,1,1)="I X N DIK,DA S DIK(1)=""2"",DIK=""^A1AE(11007.1,"" D ENALL2^DIK N A1AEI X ""F A1AEI=0:0 S A1AEI=$O(^A1AE(11007.1,A1AEI)) Q:'A1AEI  I A1AEI'=D0 S $P(^(A1AEI,0),U,2)=0"" D ENALL^DIK"
^DD(11007.1,2,1,1,2)="Q"
^DD(11007.1,2,1,1,3)="Part of File Definition"
^DD(11007.1,2,1,1,"%D",0)="^.101^3^3^3140122^^^^"
^DD(11007.1,2,1,1,"%D",1,0)="This cross reference makes sure that there is only one primary stream"
^DD(11007.1,2,1,1,"%D",2,0)="at a time. When the user selects a primary stream, we make sure that non-"
^DD(11007.1,2,1,1,"%D",3,0)="of the others are primary"
^DD(11007.1,2,1,1,"DT")=3140122
^DD(11007.1,2,1,1,"NOREINDEX")=1
^DD(11007.1,2,1,2,0)="11007.1^PRIM"
^DD(11007.1,2,1,2,1)="S ^A1AE(11007.1,""PRIM"",$E(X,1,30),DA)="""""
^DD(11007.1,2,1,2,2)="K ^A1AE(11007.1,""PRIM"",$E(X,1,30),DA)"
^DD(11007.1,2,1,2,3)="Part of File Design"
^DD(11007.1,2,1,2,"%D",0)="^^1^1^3140113^"
^DD(11007.1,2,1,2,"%D",1,0)="This will help find which entry is the primary for the Site."
^DD(11007.1,2,1,2,"DT")=3140113
^DD(11007.1,2,3)="Enter YES or NO."
^DD(11007.1,2,21,0)="^^10^10^3140113^"
^DD(11007.1,2,21,1,0)="Enter YES if the stream you are currently editing will be considered the"
^DD(11007.1,2,21,2,0)="primary stream for this site. There can be only one primary stream at a"
^DD(11007.1,2,21,3,0)="time. If you mark more than one stream as primary, the last stream marked"
^DD(11007.1,2,21,4,0)="as primary will be so and all the others will be marked as NO."
^DD(11007.1,2,21,5,0)=" "
^DD(11007.1,2,21,6,0)="A Primary Stream is the default stream under which a new patch developed"
^DD(11007.1,2,21,7,0)="using this Patch Module will be numberspaced. For example, If the primary"
^DD(11007.1,2,21,8,0)="stream is numberspaced to be 3001, then any patch you develop using this"
^DD(11007.1,2,21,9,0)="Patch Module system will start Patch Numbers and Sequence Numbers from"
^DD(11007.1,2,21,10,0)="3001."
^DD(11007.1,2,"DT")=3140122
^DD(11007.1,3,0)="FEEDS INTO STREAM^*P11007.1'^A1AE(11007.1,^0;3^S DIC(""S"")=""I D0'=Y"" D ^DIC K DIC S DIC=$G(DIE),X=+Y K:Y<0 X"
^DD(11007.1,3,3)="Select a Stream"
^DD(11007.1,3,12)="You can select any other streams but not yourself."
^DD(11007.1,3,12.1)="S DIC(""S"")=""I D0'=Y"""
^DD(11007.1,3,21,0)="^^5^5^3140113^"
^DD(11007.1,3,21,1,0)="This is an optional field. If you fill it out, you will be selecting "
^DD(11007.1,3,21,2,0)="the stream where an incoming patch to this stream will be bifurcated."
^DD(11007.1,3,21,3,0)=" "
^DD(11007.1,3,21,4,0)="If you don't fill this out, by default the bifurcation will be to the"
^DD(11007.1,3,21,5,0)="primary stream."
^DD(11007.1,3,"DT")=3140113
^DD(11007.1,4,0)="DOMAIN^FJ60^^0;4^K:$L(X)>60!($L(X)<1) X"
^DD(11007.1,4,3)="Answer must be 1-60 characters in length."
^DD(11007.1,4,21,0)="^^5^5^3140113^"
^DD(11007.1,4,21,1,0)="This field is unused as of version 2.4."
^DD(11007.1,4,21,2,0)=" "
^DD(11007.1,4,21,3,0)="The intent of this field is to be able to differentiate multiple"
^DD(11007.1,4,21,4,0)="incoming patch streams. If we receive IHS patches, we can learn"
^DD(11007.1,4,21,5,0)="their origin by checking the entry in this field."
^DD(11007.1,4,"DT")=3140113
^DD(11007.1,"B","DOMAIN",4)=""
^DD(11007.1,"B","FEEDS INTO STREAM",3)=""
^DD(11007.1,"B","NAME",.01)=1
^DD(11007.1,"B","PATCH NUMBER START",.001)=""
^DD(11007.1,"B","PATCH STREAM NAME",.01)=""
^DD(11007.1,"B","PRIMARY?",2)=""
^DD(11007.1,"GL",0,1,.01)=""
^DD(11007.1,"GL",0,2,2)=""
^DD(11007.1,"GL",0,3,3)=""
^DD(11007.1,"GL",0,4,4)=""
^DD(11007.1,"IX",.01)=""
^DD(11007.1,"IX",2)=""
^DD(11007.1,"RQ",.01)=""
^DD(11007.1,"RQ",2)=""
