KBANXDD - FILE 11005.2
3150615.015143 ZWR
^DIC(11005.2,0)="DHCP PATCH STATUS^11005.2"
^DIC(11005.2,0,"AUDIT")="@"
^DIC(11005.2,0,"DD")="@"
^DIC(11005.2,0,"DEL")="@"
^DIC(11005.2,0,"GL")="^A1AE(11005.2,"
^DIC(11005.2,0,"LAYGO")="@"
^DIC(11005.2,0,"RD")=""
^DIC(11005.2,0,"WR")="@"
^DIC(11005.2,"%",0)="^1.005^^"
^DIC(11005.2,"%D",0)="^^6^6^3141009^"
^DIC(11005.2,"%D",1,0)="This file describes the statuses that a patch can have. It supports the "
^DIC(11005.2,"%D",2,0)="input transform of the Status of Patch field (8) in the DHCP Patches file "
^DIC(11005.2,"%D",3,0)="(11005), and is used by routine A1AEPHS to help properly process patches "
^DIC(11005.2,"%D",4,0)="when they change status. Some day, the Status of Patch field should be "
^DIC(11005.2,"%D",5,0)="changed to point to this file, and the corresponding routines changes "
^DIC(11005.2,"%D",6,0)="along with it."
^DD(11005.2,0)="FIELD^^.08^8"
^DD(11005.2,0,"DT")=3140326
^DD(11005.2,0,"NM","DHCP PATCH STATUS")=""
^DD(11005.2,.01,0)="CODE^RFJ2^^0;1^K:$L(X)>2!($L(X)<1)!'(X?1L.1LN!(X?1.2N)) X"
^DD(11005.2,.01,1,0)="^.1^^0"
^DD(11005.2,.01,3)="Answer must be 1-2 characters in length."
^DD(11005.2,.01,"DT")=3140326
^DD(11005.2,.02,0)="MEANING^RFJ30^^0;2^K:$L(X)>30!($L(X)<3) X"
^DD(11005.2,.02,3)="Answer must be 3-30 characters in length."
^DD(11005.2,.02,"DT")=3140326
^DD(11005.2,.03,0)="DISPLAY^FJ30^^0;3^K:$L(X)>30!($L(X)<3) X"
^DD(11005.2,.03,3)="Answer must be 3-30 characters in length."
^DD(11005.2,.03,"DT")=3140326
^DD(11005.2,.04,0)="BULLETIN NAME^FJ30^^0;4^K:$L(X)>30!($L(X)<12) X"
^DD(11005.2,.04,3)="Answer must be 12-30 characters in length."
^DD(11005.2,.04,"DT")=3140326
^DD(11005.2,.05,0)="SENT TO^FJ32^^0;5^K:$L(X)>32!($L(X)<3) X"
^DD(11005.2,.05,3)="Answer must be 3-32 characters in length."
^DD(11005.2,.05,"DT")=3140326
^DD(11005.2,.06,0)="ALTERNATE MEANING^FJ40^^0;6^K:$L(X)>40!($L(X)<3) X"
^DD(11005.2,.06,3)="Answer must be 3-40 characters in length."
^DD(11005.2,.06,"DT")=3140326
^DD(11005.2,.07,0)="OPTION MENU TEXT^RFJ50^^0;7^K:$L(X)>50!($L(X)<3) X"
^DD(11005.2,.07,3)="Answer must be 3-50 characters in length."
^DD(11005.2,.07,"DT")=3140326
^DD(11005.2,.08,0)="SAME STATUS GENERATES TEST MSG^S^1:YES;0:NO;^0;8^Q"
^DD(11005.2,.08,"DT")=3140326
^DD(11005.2,"B","ALTERNATE MEANING",.06)=""
^DD(11005.2,"B","BULLETIN NAME",.04)=""
^DD(11005.2,"B","CODE",.01)=""
^DD(11005.2,"B","DISPLAY",.03)=""
^DD(11005.2,"B","MEANING",.02)=""
^DD(11005.2,"B","OPTION MENU TEXT",.07)=""
^DD(11005.2,"B","SAME STATUS GENERATES TEST MSG",.08)=""
^DD(11005.2,"B","SENT TO",.05)=""
^DD(11005.2,"GL",0,1,.01)=""
^DD(11005.2,"GL",0,2,.02)=""
^DD(11005.2,"GL",0,3,.03)=""
^DD(11005.2,"GL",0,4,.04)=""
^DD(11005.2,"GL",0,5,.05)=""
^DD(11005.2,"GL",0,6,.06)=""
^DD(11005.2,"GL",0,7,.07)=""
^DD(11005.2,"GL",0,8,.08)=""
^DD(11005.2,"RQ",.01)=""
^DD(11005.2,"RQ",.02)=""
^DD(11005.2,"RQ",.07)=""
^DD("IX",IEN,0)="11005.2^B^select Status by code^R^^F^IR^I^11005.2^^^^^LS"
^DD("IX",IEN,1)="S ^A1AE(11005.2,""B"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005.2,""B"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005.2,""B"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11005.2^.01^^1^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11005.2^C^select Status by meaning^R^^F^IR^I^11005.2^^^^^LS"
^DD("IX",IEN,1)="S ^A1AE(11005.2,""C"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005.2,""C"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005.2,""C"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11005.2^.02^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11005.2^D^select Status by display^R^^F^IR^I^11005.2^^^^^LS"
^DD("IX",IEN,1)="S ^A1AE(11005.2,""D"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005.2,""D"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005.2,""D"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11005.2^.03^^1^F"
^DD("IX",IEN,11.1,1,2)="S X=$$UP^XLFSTR(X)"
^DD("IX",IEN,11.1,1,4)="S X=$$UP^XLFSTR(X)"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11005.2^E^select Status by alternate meaning^R^^F^IR^I^11005.2^^^^^LS"
^DD("IX",IEN,1)="S ^A1AE(11005.2,""E"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11005.2,""E"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11005.2,""E"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11005.2^.06^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("KEY",IEN,0)="11005.2^A^P^1102"
^DD("KEY",IEN,2,0)="^.312IA^1^1"
^DD("KEY",IEN,2,1,0)=".01^11005.2^1"
^DD("KEY",IEN,2,"B",.01,1)=""
^DD("KEY",IEN,2,"BB",.01,11005.2,1)=""
^DD("KEY",IEN,2,"S",1,.01,11005.2,1)=""
^DD("KEY",IEN,0)="11005.2^B^S^1103"
^DD("KEY",IEN,2,0)="^.312IA^1^1"
^DD("KEY",IEN,2,1,0)=".02^11005.2^1"
^DD("KEY",IEN,2,"B",.02,1)=""
^DD("KEY",IEN,2,"BB",.02,11005.2,1)=""
^DD("KEY",IEN,2,"S",1,.02,11005.2,1)=""
