KBANXDD - FILE 11005.1
3150615.015136 ZWR
^DIC(11005.1,0)="DHCP PATCH MESSAGE^11005.1P"
^DIC(11005.1,0,"GL")="^A1AE(11005.1,"
^DD(11005.1,0)="FIELD^^12^10"
^DD(11005.1,0,"DT")=3050609
^DD(11005.1,0,"IX","AC",11005.1,7)=""
^DD(11005.1,0,"IX","B",11005.1,.01)=""
^DD(11005.1,0,"NM","DHCP PATCH MESSAGE")=""
^DD(11005.1,0,"VR")=2.3
^DD(11005.1,0,"VRPK")="A1AE"
^DD(11005.1,.01,0)="NAME^RP11005'X^A1AE(11005,^0;1^S DINUM=X"
^DD(11005.1,.01,1,0)="^.1"
^DD(11005.1,.01,1,1,0)="11005.1^B"
^DD(11005.1,.01,1,1,1)="S ^A1AE(11005.1,""B"",$E(X,1,30),DA)="""""
^DD(11005.1,.01,1,1,2)="K ^A1AE(11005.1,""B"",$E(X,1,30),DA)"
^DD(11005.1,.01,3)=""
^DD(11005.1,.01,"DT")=2900429
^DD(11005.1,2,0)="INPUT MESSAGE NUMBER^NJ9,0^^0;2^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005.1,2,3)="Type a Number between 1 and 999999999, 0 Decimal Digits"
^DD(11005.1,3,0)="INPUT DATE/TIME^D^^0;3^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.1,4,0)="VERIFIER MESSAGE NUMBER^NJ9,0^^0;4^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005.1,4,3)="Type a Number between 1 and 999999999, 0 Decimal Digits"
^DD(11005.1,5,0)="VERIFIER DATE/TIME^Da^^0;5^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.1,5,"AUDIT")="e"
^DD(11005.1,5,"DT")=3020821
^DD(11005.1,6,0)="RELEASED MESSAGE NUMBER^NJ9,0^^0;6^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005.1,6,3)="Type a Number between 1 and 999999999, 0 Decimal Digits"
^DD(11005.1,7,0)="RELEASED DATE/TIME^D^^0;7^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^DD(11005.1,7,1,0)="^.1^^-1"
^DD(11005.1,7,1,1,0)="11005.1^AC^MUMPS"
^DD(11005.1,7,1,1,1)="S $P(^A1AE(11005,DA,0),U,16)=X"
^DD(11005.1,7,1,1,2)="Q"
^DD(11005.1,7,1,1,"DT")=3020430
^DD(11005.1,7,"DT")=3041028
^DD(11005.1,11,0)="MESSAGE TYPE^S^K:KIDS;P:PACKMAN;X:DIFROM;^0;11^Q"
^DD(11005.1,11,"DT")=2960222
^DD(11005.1,12,0)="TEST#^NJ3,0^^0;12^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11005.1,12,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^DD(11005.1,12,21,0)="^^1^1^3050609^"
^DD(11005.1,12,21,1,0)="This field holds the test version number."
^DD(11005.1,12,"DT")=3050609
^DD(11005.1,20,0)="MESSAGE TEXT^11005.11^^2;0"
^DD(11005.1,"AUDIT",5)=""
^DD(11005.1,"B","INPUT DATE/TIME",3)=""
^DD(11005.1,"B","INPUT MESSAGE NUMBER",2)=""
^DD(11005.1,"B","MESSAGE TEXT",20)=""
^DD(11005.1,"B","MESSAGE TYPE",11)=""
^DD(11005.1,"B","NAME",.01)=""
^DD(11005.1,"B","RELEASED DATE/TIME",7)=""
^DD(11005.1,"B","RELEASED MESSAGE NUMBER",6)=""
^DD(11005.1,"B","TEST#",12)=""
^DD(11005.1,"B","VERIFIER DATE/TIME",5)=""
^DD(11005.1,"B","VERIFIER MESSAGE NUMBER",4)=""
^DD(11005.1,"GL",0,1,.01)=""
^DD(11005.1,"GL",0,2,2)=""
^DD(11005.1,"GL",0,3,3)=""
^DD(11005.1,"GL",0,4,4)=""
^DD(11005.1,"GL",0,5,5)=""
^DD(11005.1,"GL",0,6,6)=""
^DD(11005.1,"GL",0,7,7)=""
^DD(11005.1,"GL",0,11,11)=""
^DD(11005.1,"GL",0,12,12)=""
^DD(11005.1,"GL",2,0,20)=""
^DD(11005.1,"IX",.01)=""
^DD(11005.1,"IX",7)=""
^DD(11005.1,"RQ",.01)=""
^DD(11005.1,"SB",11005.11,20)=""
^DD(11005.11,0)="MESSAGE TEXT SUB-FIELD^^.01^1"
^DD(11005.11,0,"NM","MESSAGE TEXT")=""
^DD(11005.11,0,"UP")=11005.1
^DD(11005.11,.01,0)="MESSAGE TEXT^WL^^0;1^Q"
^DD(11005.11,.01,.1)="PATCH MESSAGE DESCRIPTION"
^DD(11005.11,.01,21,0)="^^2^2^2900821^^^^"
^DD(11005.11,.01,21,1,0)="This field contains text (generally Packman routines) which is copied"
^DD(11005.11,.01,21,2,0)="exactly into a message for creation of a Patch mail message."
^DD(11005.11,"B","MESSAGE TEXT",.01)=""
^DD(11005.11,"B","PATCH MESSAGE DESCRIPTION",.01)=1
^DD(11005.11,"GL",0,1,.01)=""
