KBANXDD - FILE 11004
3150615.015531 ZWR
^DIC(11004,0)="PATCH^11004I"
^DIC(11004,0,"DD")="#"
^DIC(11004,0,"DEL")="#"
^DIC(11004,0,"GL")="^A1AE(11004,"
^DD(11004,0)="FIELD^^5.6^17"
^DD(11004,0,"DT")=3140812
^DD(11004,0,"IX","AC",11004.05,.01)=""
^DD(11004,0,"IX","AP",11004,7)=""
^DD(11004,0,"IX","BA",11004,.01)=""
^DD(11004,0,"IX","C",11004,5)=""
^DD(11004,0,"IX","CD",11004,18)=""
^DD(11004,0,"IX","D",11004,2)=""
^DD(11004,0,"IX","PK",11004,40)=""
^DD(11004,0,"IX","PS",11004,5)=""
^DD(11004,0,"IX","R",11004.03,.01)=""
^DD(11004,0,"NM","PATCH")=""
^DD(11004,0,"PT",11004,5.2)=""
^DD(11004,0,"PT",11004,5.7)=""
^DD(11004,0,"PT",11007.11,1.1)=""
^DD(11004,0,"VR")=1
^DD(11004,0,"VRPK")="A1AE"
^DD(11004,.01,0)="PATCH DESIGNATION^RFJ20X^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>20!($L(X)<6)!'(X?1U.UN1""*"".2N.1P.2N1""*""1N.N) X S A1AEX=11004 D IN^A1AEUTL:$D(X) K A1AEX"
^DD(11004,.01,1,0)="^.1^^-1"
^DD(11004,.01,1,3,0)="11004^BA^MUMPS"
^DD(11004,.01,1,3,1)="S:$P(X,""*"",2)=999 ^A1AE(11004,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)="""""
^DD(11004,.01,1,3,2)="K:$P(X,""*"",2)=999 ^A1AE(11004,""B"",$P(X,""*"")_""*DBA*""_$P(X,""*"",3),DA)"
^DD(11004,.01,2)="S Y(0)=Y S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11004,.01,2.1)="S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"""
^DD(11004,.01,3)="ANSWER MUST BE 6-20 CHARACTERS IN LENGTH"
^DD(11004,.01,7.5)="D PLU11004^A1AEDD1"
^DD(11004,.01,21,0)="^^1^1^3140110^^^^"
^DD(11004,.01,21,1,0)="Patch Designation has the following format: Package Namespace*Version Number*System Assigned Patch Number."
^DD(11004,.01,"DT")=3140813
^DD(11004,.2,0)="PATCH STREAM^RP11007.1'^A1AE(11007.1,^0;20^Q"
^DD(11004,.2,3)="Select a patch stream."
^DD(11004,.2,9)="^"
^DD(11004,.2,21,0)="^^3^3^3140225^"
^DD(11004,.2,21,1,0)="If this Patch Module supports more than one stream of patches (VA does "
^DD(11004,.2,21,2,0)="not, OSEHRA does), select the patch stream this patch is part of. "
^DD(11004,.2,21,3,0)="Otherwise, leave this field empty."
^DD(11004,.2,23,0)="^^24^24^3140225^"
^DD(11004,.2,23,1,0)="This field is used by ID11004^A1AEUTL, which is called by "
^DD(11004,.2,23,2,0)="S ^DD(11004,0,""ID"",""WRITE""), the file's write identifier. The write "
^DD(11004,.2,23,3,0)="identifier will now include field Abbreviation (.05) of file DHCP Patch "
^DD(11004,.2,23,4,0)="Stream (11007.1) for the record pointed to by this field, if this field "
^DD(11004,.2,23,5,0)="is filled in. That is, if this Patch Module supports more than one patch "
^DD(11004,.2,23,6,0)="stream, an abbreviation of that stream will be included in the write "
^DD(11004,.2,23,7,0)="identifier to help keep developers and other VISTA hardhats from getting "
^DD(11004,.2,23,8,0)="confused when they hop from stream to stream. If this Patch Module only "
^DD(11004,.2,23,9,0)="supports one stream, then no such assistance is needed, so this field is "
^DD(11004,.2,23,10,0)="left blank to save space and excluded from the write identifier."
^DD(11004,.2,23,11,0)=" "
^DD(11004,.2,23,12,0)="The field is not set by users. It is set automatically by the Patch "
^DD(11004,.2,23,13,0)="Module itself when importing patches for redistribution or secondary "
^DD(11004,.2,23,14,0)="development. During the import process, the patch stream is calculated "
^DD(11004,.2,23,15,0)="and this field is set."
^DD(11004,.2,23,16,0)=" "
^DD(11004,.2,23,17,0)="Change History:"
^DD(11004,.2,23,18,0)=" "
^DD(11004,.2,23,19,0)="Monday, 10 February 2014: Frederick D. S. Marshall of the VISTA Expertise "
^DD(11004,.2,23,20,0)="Network (VEN/TOAD) created this field."
^DD(11004,.2,23,21,0)=" "
^DD(11004,.2,23,22,0)="Tuesday, 25 February 2014: (VEN/TOAD) Revised Description, wrote "
^DD(11004,.2,23,23,0)="Technical Description, added Change History, and write-protected the "
^DD(11004,.2,23,24,0)="field to prevent user editing."
^DD(11004,.2,"DT")=3140813
^DD(11004,2,0)="PACKAGE^RP9.4'I^DIC(9.4,^0;2^Q"
^DD(11004,2,1,0)="^.1"
^DD(11004,2,1,1,0)="11004^D"
^DD(11004,2,1,1,1)="S ^A1AE(11004,""D"",$E(X,1,30),DA)="""""
^DD(11004,2,1,1,2)="K ^A1AE(11004,""D"",$E(X,1,30),DA)"
^DD(11004,2,9)="^"
^DD(11004,2,21,0)="^^2^2^2871110^^^^"
^DD(11004,2,21,1,0)="The Package must reside in the Package File(#9.4) and in the"
^DD(11004,2,21,2,0)="DHCP Patch/Problem File(#11007) to be used in the Patch Module."
^DD(11004,2,"DT")=3140324
^DD(11004,3,0)="VERSION^RFXOI^^0;3^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>10!($L(X)<1) X"
^DD(11004,3,1,0)="^.1^^0"
^DD(11004,3,2)="S Y(0)=Y S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11004,3,2.1)="S Y=$S(Y=999:""DBA"",1:Y)"
^DD(11004,3,3)="ANSWER MUST BE 1-10 CHARACTERS IN LENGTH"
^DD(11004,3,9)="^"
^DD(11004,3,21,0)="^^3^3^2891206^^^^"
^DD(11004,3,21,1,0)="The most recent Version is used as the default, but other valid"
^DD(11004,3,21,2,0)="Version Numbers may be entered. Version '999' is reserved for DBA"
^DD(11004,3,21,3,0)="type patches."
^DD(11004,3,"DT")=3140812
^DD(11004,4,0)="PATCH NUMBER^RNJ5,0I^^0;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"".""1N.N) X"
^DD(11004,4,1,0)="^.1^^0"
^DD(11004,4,3)="TYPE A WHOLE NUMBER BETWEEN 0 AND 99999"
^DD(11004,4,9)="^"
^DD(11004,4,21,0)="^^2^2^2861020^^^"
^DD(11004,4,21,1,0)="The patch number is assigned by the system, a number may be"
^DD(11004,4,21,2,0)="re-assigned if an Unverified Patch is Deleted."
^DD(11004,4,"DT")=3140324
^DD(11004,5,0)="PATCH SUBJECT^RF^^0;5^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>80!($L(X)<3) X"
^DD(11004,5,1,0)="^.1"
^DD(11004,5,1,1,0)="11004^PS"
^DD(11004,5,1,1,1)="S ^A1AE(11004,""PS"",$E(X,1,30),DA)="""""
^DD(11004,5,1,1,2)="K ^A1AE(11004,""PS"",$E(X,1,30),DA)"
^DD(11004,5,1,2,0)="11004^C^KWIC"
^DD(11004,5,1,2,1)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31,^DD(""KWIC"")'[I S ^A1AE(11004,""C"",I,DA)="""""
^DD(11004,5,1,2,2)="F %=1:1 Q:$P(X,"" "",%,99)=""""  S I=$P(X,"" "",%) I $L(I)>2,$L(I)<31 K ^A1AE(11004,""C"",I,DA)"
^DD(11004,5,3)="Answer must be 3-80 characters in length."
^DD(11004,5,21,0)="^^1^1^2981007^^^^"
^DD(11004,5,21,1,0)="Enter a brief description which will be used to identify the Patch Designation."
^DD(11004,5,"DT")=2981007
^DD(11004,5.2,0)="DERIVED FROM PATCH^P11004'^A1AE(11004,^5;2^Q"
^DD(11004,5.2,1,0)="^.1^^0"
^DD(11004,5.2,3)="Select an entry"
^DD(11004,5.2,21,0)="^^4^4^3140303^"
^DD(11004,5.2,21,1,0)="If this patch is a copy of another patch, this field will be filled in by "
^DD(11004,5.2,21,2,0)="the A1AEK2M importer routine. The purpose of this field is to identify "
^DD(11004,5.2,21,3,0)="the original patch that a derived patch came from. Such will help us to "
^DD(11004,5.2,21,4,0)="track the patch and correctly resolve dependencies."
^DD(11004,5.2,"DT")=3140306
^DD(11004,5.5,0)="PATCH DESCRIPTION^11004.01^^D;0"
^DD(11004,5.5,21,0)="^^16^16^2971112^^^^"
^DD(11004,5.5,21,1,0)="This field should contain a detailed description of the purpose of"
^DD(11004,5.5,21,2,0)="the patch. If the category of the patch is for a data dictionary,"
^DD(11004,5.5,21,3,0)="input template, print template, sort template or other it should"
^DD(11004,5.5,21,4,0)="be described in this section. Routine type patches have their own"
^DD(11004,5.5,21,5,0)="section under the Routine Name field for coding changes, however,"
^DD(11004,5.5,21,6,0)="a description of the purpose and impacts of the patch should be"
^DD(11004,5.5,21,7,0)="entered in this section for this type of patch as well."
^DD(11004,5.5,21,8,0)=" "
^DD(11004,5.5,21,9,0)="The patch description should also contain a detailed description of"
^DD(11004,5.5,21,10,0)="procedures or steps required as a result of entering this patch, ie."
^DD(11004,5.5,21,11,0)="recompiling templates or re-running reports etc..."
^DD(11004,5.5,21,12,0)=" "
^DD(11004,5.5,21,13,0)="If a patch is the result of an 'entered in error' patch it should"
^DD(11004,5.5,21,14,0)="refer to the previous patch which was incorrect, just as the"
^DD(11004,5.5,21,15,0)="incorrect patch should refer to the correct patch in the Entered in"
^DD(11004,5.5,21,16,0)="Error Description field."
^DD(11004,5.7,0)="UPDATE TO PATCH^P11004'^A1AE(11004,^5;7^Q"
^DD(11004,5.7,"DT")=3140324
^DD(11004,6,0)="SEQUENTIAL RELEASE NUMBER^NJ5,0^^0;6^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(11004,6,3)="Type a Number between 1 and 99999, 0 Decimal Digits"
^DD(11004,6,"DT")=2920917
^DD(11004,6.5,0)="CATEGORY OF PATCH^11004.05SA^^C;0"
^DD(11004,6.5,21,0)="^^7^7^2920606^^^^"
^DD(11004,6.5,21,1,0)="Since a Patch may fall under more then one Category this"
^DD(11004,6.5,21,2,0)="field has been made a multiple. Enter one or more Category"
^DD(11004,6.5,21,3,0)="code to describe the type of Patch."
^DD(11004,6.5,21,4,0)=" "
^DD(11004,6.5,21,5,0)="DBA type patches fall under only one type of Category, the"
^DD(11004,6.5,21,6,0)="'database' category. This information is put in by the system"
^DD(11004,6.5,21,7,0)="when a DBA type patch is entered."
^DD(11004,7,0)="PRIORITY^R*SX^p:PATCH FOR A PATCH;n:NOT URGENT;m:MANDATORY;i:INFORMATIONAL;e:EMERGENCY;^0;7^I ""EeMm""'[$E(X_0) K X"
^DD(11004,7,1,0)="^.1"
^DD(11004,7,1,1,0)="11004^AP^MUMPS"
^DD(11004,7,1,1,1)="S ^A1AE(11004,""AP"",+$P(^A1AE(11004,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)="""""
^DD(11004,7,1,1,2)="K ^A1AE(11004,""AP"",+$P(^A1AE(11004,DA,0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA)"
^DD(11004,7,3)="Enter E for Emergency, M for Mandatory"
^DD(11004,7,12)="Only Emergency or Mandatory Patches are allowed"
^DD(11004,7,12.1)="I ""eEmM""[X"
^DD(11004,7,21,0)="^^8^8^2921201^^^^"
^DD(11004,7,21,1,0)="This field indicates the seriousness of the bug that this patch corrects."
^DD(11004,7,21,2,0)="There are two priorities allowed:"
^DD(11004,7,21,3,0)=" "
^DD(11004,7,21,4,0)="    EMERGENCY         -- patch must be installed within 1 working day"
^DD(11004,7,21,5,0)="                         of receipt."
^DD(11004,7,21,6,0)=" "
^DD(11004,7,21,7,0)="    MANDATORY         -- patch must be installed within 5 days of receipt"
^DD(11004,7,21,8,0)="                         because it solves what could be a major problem."
^DD(11004,7,21,9,0)=" "
^DD(11004,7,21,10,0)="    NOT URGENT        -- patch includes cosmetic type changes that can"
^DD(11004,7,21,11,0)="                         wait for the next release but are offered to"
^DD(11004,7,21,12,0)="                         the site now if they desire it."
^DD(11004,7,21,13,0)=" "
^DD(11004,7,21,14,0)="    INFORMATIONAL     -- patch provides general or pertinent information"
^DD(11004,7,21,15,0)="                         about the package."
^DD(11004,7,"DT")=2920606
^DD(11004,18,0)="COMPLIANCE DATE^DaX^^0;18^S %DT=""EF"" D ^%DT S X=Y K:Y<1 X"
^DD(11004,18,1,0)="^.1"
^DD(11004,18,1,1,0)="11004^CD^MUMPS"
^DD(11004,18,1,1,1)="S ^A1AE(11004,""CD"",+$P(^A1AE(11004,DA,0),U,2),9999999-X,DA)="""""
^DD(11004,18,1,1,2)="K ^A1AE(11004,""CD"",+$P(^A1AE(11004,DA,0),U,2),9999999-X,DA)"
^DD(11004,18,1,1,"%D",0)="^^1^1^3030122^"
^DD(11004,18,1,1,"%D",1,0)="This is the compliance date cross-reference sorted by package."
^DD(11004,18,1,1,"DT")=3030122
^DD(11004,18,21,0)="^.001^10^10^3040603^^^^"
^DD(11004,18,21,1,0)="Each patch will now have a compliance date. The compliance date is  the "
^DD(11004,18,21,2,0)="deadline date for installation. The compliance date will entered at time "
^DD(11004,18,21,3,0)="of the patch release by the NVS staff releasing the patch. The software "
^DD(11004,18,21,4,0)="will present a default to the releaser based on the rules defined in "
^DD(11004,18,21,5,0)="directive 2001-023: 1 day for emergency patches and 30 days for mandatory "
^DD(11004,18,21,6,0)="(all other) patches. The default may be changed to a date agreed to by "
^DD(11004,18,21,7,0)="SD&D, NVS, and the stakeholders for the project. For example, a patch "
^DD(11004,18,21,8,0)="might have a directive that allows for 45 day window of installation or "
^DD(11004,18,21,9,0)="an emergency patch might be a 2 day install instead of 1 day installation "
^DD(11004,18,21,10,0)="deadline. "
^DD(11004,18,"AUDIT")="y"
^DD(11004,18,"DT")=3030122
^DD(11004,19,0)="COMPLIANCE DATE COMMENT^11004.019^^3;0"
^DD(11004,40,0)="NEW PACKAGE^F^^4;1^K:$L(X)>30!($L(X)<4)!'(X?1.AN1"" ""1.NP) X"
^DD(11004,40,1,0)="^.1"
^DD(11004,40,1,1,0)="11004^PK"
^DD(11004,40,1,1,1)="S ^A1AE(11004,""PK"",$E(X,1,30),DA)="""""
^DD(11004,40,1,1,2)="K ^A1AE(11004,""PK"",$E(X,1,30),DA)"
^DD(11004,40,1,1,"DT")=3060524
^DD(11004,40,3)="Answer must be 4-30 characters in length."
^DD(11004,40,21,0)="^^2^2^3060524^"
^DD(11004,40,21,1,0)="This field holds the new Package name when a patch entry is used to"
^DD(11004,40,21,2,0)="control a new package version."
^DD(11004,40,"DT")=3060524
^DD(11004,100,0)="ROUTINE NAME^11004.03A^^P;0"
^DD(11004,100,21,0)="^^2^2^2921213^^^^"
^DD(11004,100,21,1,0)="If a programming change has been made to a Routine, enter"
^DD(11004,100,21,2,0)="the name of the Routine."
^DD(11004,102,0)="SECOND LINE^F^^P2;1^K:$L(X)>200!($L(X)<2) X"
^DD(11004,102,3)="Answer must be 2-200 characters in length."
^DD(11004,102,21,0)="^^2^2^3070614^"
^DD(11004,102,21,1,0)="This holds a sample of what the second line of each routine should look "
^DD(11004,102,21,2,0)="like."
^DD(11004,102,"DT")=3070614
^DD(11004,"AUDIT",18)=""
^DD(11004,"B","CATEGORY OF PATCH",6.5)=""
^DD(11004,"B","COMPLIANCE DATE",18)=""
^DD(11004,"B","COMPLIANCE DATE COMMENT",19)=""
^DD(11004,"B","DERIVED FROM PATCH",5.2)=""
^DD(11004,"B","NEW PACKAGE",40)=""
^DD(11004,"B","PACKAGE",2)=""
^DD(11004,"B","PATCH DESCRIPTION",5.5)=""
^DD(11004,"B","PATCH DESIGNATION",.01)=""
^DD(11004,"B","PATCH NUMBER",4)=""
^DD(11004,"B","PATCH STREAM",.2)=""
^DD(11004,"B","PATCH SUBJECT",5)=""
^DD(11004,"B","PRIORITY",7)=""
^DD(11004,"B","ROUTINE NAME",100)=""
^DD(11004,"B","SECOND LINE",102)=""
^DD(11004,"B","SEQUENTIAL RELEASE NUMBER",6)=""
^DD(11004,"B","UPDATE TO PATCH",5.7)=""
^DD(11004,"B","VERSION",3)=""
^DD(11004,"GL",0,1,.01)=""
^DD(11004,"GL",0,2,2)=""
^DD(11004,"GL",0,3,3)=""
^DD(11004,"GL",0,4,4)=""
^DD(11004,"GL",0,5,5)=""
^DD(11004,"GL",0,6,6)=""
^DD(11004,"GL",0,7,7)=""
^DD(11004,"GL",0,18,18)=""
^DD(11004,"GL",0,20,.2)=""
^DD(11004,"GL",3,0,19)=""
^DD(11004,"GL",4,1,40)=""
^DD(11004,"GL",5,2,5.2)=""
^DD(11004,"GL",5,7,5.7)=""
^DD(11004,"GL","C",0,6.5)=""
^DD(11004,"GL","D",0,5.5)=""
^DD(11004,"GL","P",0,100)=""
^DD(11004,"GL","P2",1,102)=""
^DD(11004,"IX",.01)=""
^DD(11004,"IX",2)=""
^DD(11004,"IX",5)=""
^DD(11004,"IX",7)=""
^DD(11004,"IX",18)=""
^DD(11004,"IX",40)=""
^DD(11004,"RQ",.01)=""
^DD(11004,"RQ",.2)=""
^DD(11004,"RQ",2)=""
^DD(11004,"RQ",3)=""
^DD(11004,"RQ",4)=""
^DD(11004,"RQ",5)=""
^DD(11004,"RQ",7)=""
^DD(11004,"SB",11004.01,5.5)=""
^DD(11004,"SB",11004.019,19)=""
^DD(11004,"SB",11004.03,100)=""
^DD(11004,"SB",11004.05,6.5)=""
^DD("IX",IEN,0)="11004^AB^Index used to figure out next patch numbers and walk through the patches^R^^F^IR^I^11004^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11004,""AB"",X(2),X(3),X(4),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11004,""AB"",X(2),X(3),X(4),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11004,""AB"")"
^DD("IX",IEN,11.1,0)="^.114IA^4^4"
^DD("IX",IEN,11.1,1,0)="1^F^11004^.01^^^F"
^DD("IX",IEN,11.1,1,3)=""
^DD("IX",IEN,11.1,2,0)="2^C^^^^1"
^DD("IX",IEN,11.1,2,1.5)="S X=$P(X(1),""*"")"
^DD("IX",IEN,11.1,3,0)="3^C^^^^2"
^DD("IX",IEN,11.1,3,1.5)="S X=$P(X(1),""*"",2)"
^DD("IX",IEN,11.1,4,0)="4^C^^^^3"
^DD("IX",IEN,11.1,4,1.5)="S X=$P(X(1),""*"",3)"
^DD("IX",IEN,11.1,"AC",1,2)=""
^DD("IX",IEN,11.1,"AC",2,3)=""
^DD("IX",IEN,11.1,"AC",3,4)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"B",3,3)=""
^DD("IX",IEN,11.1,"B",4,4)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("IX",IEN,11.1,"BB",3,3)=""
^DD("IX",IEN,11.1,"BB",4,4)=""
^DD("IX",IEN,0)="11004^ADERIVED^This is used by the importer (A1AEK2M) prevent importing a patch twice.^R^^F^IR^I^11004^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11004,""ADERIVED"",X(2),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11004,""ADERIVED"",X(2),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11004,""ADERIVED"")"
^DD("IX",IEN,11.1,0)="^.114IA^2^2"
^DD("IX",IEN,11.1,1,0)="1^F^11004^5.2^^^F"
^DD("IX",IEN,11.1,2,0)="2^C^^^^1"
^DD("IX",IEN,11.1,2,1.5)="S X=$$EXTERNAL^DILFD(11004,5.2,,X(1))"
^DD("IX",IEN,11.1,"AC",1,2)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("IX",IEN,0)="11004^ADERIVEDK^This kills any entries in ADERIVED index when the pointed to entry is killed.^MU^^F^IR^I^11004^^^^^A"
^DD("IX",IEN,1)="Q"
^DD("IX",IEN,2)="K ^A1AE(11004,""ADERIVED"",X)"
^DD("IX",IEN,2.5)="K ^A1AE(11004,""ADREIVED"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11004^.01^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11004^B^Select patches by field Patch Designation (.01)^R^^F^IR^I^11004^^^^^LS"
^DD("IX",IEN,1)="S ^A1AE(11004,""B"",X,DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11004,""B"",X,DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11004,""B"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^11004^.01^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,0)="11004^APTCSTM^Quick lookup for patch and patch stream^R^^R^IR^I^11004^^^^^S"
^DD("IX",IEN,1)="S ^A1AE(11004,""APTCSTM"",$E(X(1),1,30),X(2),DA)="""""
^DD("IX",IEN,2)="K ^A1AE(11004,""APTCSTM"",$E(X(1),1,30),X(2),DA)"
^DD("IX",IEN,2.5)="K ^A1AE(11004,""APTCSTM"")"
^DD("IX",IEN,11.1,0)="^.114IA^2^2"
^DD("IX",IEN,11.1,1,0)="1^F^11004^.01^30^1^F"
^DD("IX",IEN,11.1,2,0)="2^F^11004^.2^^2^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"AC",2,2)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("KEY",IEN,0)="11004^A^P^1126"
^DD("KEY",IEN,2,0)="^.312IA^1^1"
^DD("KEY",IEN,2,1,0)=".01^11004^1"
^DD("KEY",IEN,2,"B",.01,1)=""
^DD("KEY",IEN,2,"BB",.01,11004,1)=""
^DD("KEY",IEN,2,"BB",.01,11005,1)=""
^DD("KEY",IEN,2,"S",1,.01,11004,1)=""
^DD("KEY",IEN,2,"S",1,.01,11005,1)=""
^DD(11004.01,0)="PATCH DESCRIPTION SUB-FIELD^NL^.01^1"
^DD(11004.01,0,"DT")=2971112
^DD(11004.01,0,"NM","PATCH DESCRIPTION")=""
^DD(11004.01,0,"UP")=11004
^DD(11004.01,.01,0)="PATCH DESCRIPTION^WL^^0;1^Q"
^DD(11004.01,.01,"DT")=3140317
^DD(11004.01,"B","PATCH DESCRIPTION",.01)=""
^DD(11004.01,"GL",0,1,.01)=""
^DD(11004.019,0)="COMPLIANCE DATE COMMENT SUB-FIELD^^.01^1"
^DD(11004.019,0,"DT")=3030116
^DD(11004.019,0,"NM","COMPLIANCE DATE COMMENT")=""
^DD(11004.019,0,"UP")=11004
^DD(11004.019,.01,0)="COMPLIANCE DATE COMMENT^W^^0;1^Q"
^DD(11004.019,.01,3)="Enter the reason for editing the Compliance Date"
^DD(11004.019,.01,21,0)="^^1^1^3030116^"
^DD(11004.019,.01,21,1,0)="This is the reason for editing the compliance date"
^DD(11004.019,.01,"DT")=3030116
^DD(11004.019,"B","COMPLIANCE DATE COMMENT",.01)=""
^DD(11004.019,"GL",0,1,.01)=""
^DD(11004.03,0)="ROUTINE NAME SUB-FIELD^NL^5^6"
^DD(11004.03,0,"IX","B",11004.03,.01)=""
^DD(11004.03,0,"NM","ROUTINE NAME")=""
^DD(11004.03,0,"UP")=11004
^DD(11004.03,.01,0)="ROUTINE NAME^MFX^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>8!($L(X)<2)!'((X?.UN)!(X?1""%"".UN)) X I $D(X) S SAVX=X,X=""A1AEM2"" X ^%ZOSF(""TEST"") S X=SAVX I $T D RCHK^A1AEM2"
^DD(11004.03,.01,1,0)="^.1"
^DD(11004.03,.01,1,1,0)="11004^R"
^DD(11004.03,.01,1,1,1)="S ^A1AE(11004,""R"",$E(X,1,30),DA(1),DA)="""""
^DD(11004.03,.01,1,1,2)="K ^A1AE(11004,""R"",$E(X,1,30),DA(1),DA)"
^DD(11004.03,.01,1,1,"DT")=3050927
^DD(11004.03,.01,1,2,0)="11004.03^B"
^DD(11004.03,.01,1,2,1)="S ^A1AE(11004,DA(1),""P"",""B"",$E(X,1,30),DA)="""""
^DD(11004.03,.01,1,2,2)="K ^A1AE(11004,DA(1),""P"",""B"",$E(X,1,30),DA)"
^DD(11004.03,.01,1,2,"%D",0)="^^1^1^3050927^"
^DD(11004.03,.01,1,2,"%D",1,0)="This is the normal ""B"" lookup index."
^DD(11004.03,.01,1,2,"DT")=3050927
^DD(11004.03,.01,3)="ANSWER MUST BE 2-8 CHARACTERS IN LENGTH"
^DD(11004.03,.01,21,0)="^^10^10^2921213^^^^"
^DD(11004.03,.01,21,1,0)="If a programming change has been made to a Routine, enter"
^DD(11004.03,.01,21,2,0)="the name of the Routine.  Each patched routine should have "
^DD(11004.03,.01,21,3,0)="a separate entry."
^DD(11004.03,.01,21,4,0)="If the routine can be found in the routine directory you"
^DD(11004.03,.01,21,5,0)="will have the option of extracting lines from the routine"
^DD(11004.03,.01,21,6,0)="and stuffing them into the Description of Routine Changes"
^DD(11004.03,.01,21,7,0)="field."
^DD(11004.03,.01,21,8,0)="If the routine is in an input PackMan message you will have"
^DD(11004.03,.01,21,9,0)="the option of extracting lines from the routine and adding"
^DD(11004.03,.01,21,10,0)="them to the Description of Routine Changes field."
^DD(11004.03,.01,22)=""
^DD(11004.03,.01,"DT")=3141006
^DD(11004.03,2,0)="ROUTINE CHECKSUM^11004.32^^X;0"
^DD(11004.03,2.5,0)="DESCRIPTION OF ROUTINE CHANGES^11004.04^^D;0"
^DD(11004.03,2.5,21,0)="^^21^21^2871110^^^^"
^DD(11004.03,2.5,21,1,0)="When changes are made to routines the description should include"
^DD(11004.03,2.5,21,2,0)="1)  the LINE  2)  the previous code  3)  the new code  and any"
^DD(11004.03,2.5,21,3,0)="other information which would help to clearly explain the fix"
^DD(11004.03,2.5,21,4,0)="that was done. Finally, show the lines of code that were changed"
^DD(11004.03,2.5,21,5,0)="in their entirety."
^DD(11004.03,2.5,21,6,0)=" "
^DD(11004.03,2.5,21,7,0)=" note: r  means 'replace' and"
^DD(11004.03,2.5,21,8,0)="       w  means 'with'"
^DD(11004.03,2.5,21,9,0)=" "
^DD(11004.03,2.5,21,10,0)="The convention for entering code changes are as follows:"
^DD(11004.03,2.5,21,11,0)=" "
^DD(11004.03,2.5,21,12,0)="LINE: EN"
^DD(11004.03,2.5,21,13,0)="    r  DPT"
^DD(11004.03,2.5,21,14,0)="    w  ^DPT"
^DD(11004.03,2.5,21,15,0)=" "
^DD(11004.03,2.5,21,16,0)="THE LINE SHOULD LOOK LIKE THE FOLLOWING:"
^DD(11004.03,2.5,21,17,0)="---------------------------------------"
^DD(11004.03,2.5,21,18,0)="EN       S DA=DFN,DIE=""^DPT("",DR="".01"" D ^DIE"
^DD(11004.03,2.5,21,19,0)=" "
^DD(11004.03,2.5,21,20,0)=" "
^DD(11004.03,2.5,21,21,0)="A1AEINTEG= -94"
^DD(11004.03,3,0)="KIDS CHECKSUM^F^^0;2^K:$L(X)>15!($L(X)<3) X"
^DD(11004.03,3,3)="Answer must be 3-15 characters in length."
^DD(11004.03,3,"DT")=3050912
^DD(11004.03,4,0)="PATCH LIST^F^^0;3^K:$L(X)>200!($L(X)<5)!'(X?2""*""1.NP2""*"") X"
^DD(11004.03,4,3)="Answer must be 5-200 characters in length."
^DD(11004.03,4,21,0)="^^2^2^3050926^"
^DD(11004.03,4,21,1,0)="This field holds the routine patch list at the time the patch was loaded "
^DD(11004.03,4,21,2,0)="into FORUM."
^DD(11004.03,4,"DT")=3050926
^DD(11004.03,5,0)="OLD CHECKSUM^F^^0;4^K:$L(X)>15!($L(X)<3) X"
^DD(11004.03,5,3)="Answer must be 3-15 characters in length."
^DD(11004.03,5,21,0)="^^3^3^3051012^"
^DD(11004.03,5,21,1,0)="This field holds the before checksum at the time the patch is loaded into "
^DD(11004.03,5,21,2,0)="the patch module.  This old checksum value is pulled from the ROUTINE "
^DD(11004.03,5,21,3,0)="file."
^DD(11004.03,5,"DT")=3051012
^DD(11004.03,"B","DESCRIPTION OF ROUTINE CHANGES",2.5)=""
^DD(11004.03,"B","KIDS CHECKSUM",3)=""
^DD(11004.03,"B","OLD CHECKSUM",5)=""
^DD(11004.03,"B","PATCH LIST",4)=""
^DD(11004.03,"B","ROUTINE CHECKSUM",2)=""
^DD(11004.03,"B","ROUTINE NAME",.01)=""
^DD(11004.03,"GL",0,1,.01)=""
^DD(11004.03,"GL",0,2,3)=""
^DD(11004.03,"GL",0,3,4)=""
^DD(11004.03,"GL",0,4,5)=""
^DD(11004.03,"GL","D",0,2.5)=""
^DD(11004.03,"GL","X",0,2)=""
^DD(11004.03,"IX",.01)=""
^DD(11004.03,"SB",11004.04,2.5)=""
^DD(11004.03,"SB",11004.32,2)=""
^DD(11004.05,0)="CATEGORY OF PATCH SUB-FIELD^NL^.01^1"
^DD(11004.05,0,"NM","CATEGORY OF PATCH")=""
^DD(11004.05,0,"UP")=11004
^DD(11004.05,.01,0)="CATEGORY OF PATCH^MRSX^d:DATA DICTIONARY;i:INPUT TEMPLATE;p:PRINT TEMPLATE;r:ROUTINE;s:SORT TEMPLATE;o:OTHER;db:DATABASE;e:ENHANCEMENT;pp:PATCH FOR A PATCH;inf:INFORMATIONAL;^0;1^I $T(^A1AEM)'="""" D DD^A1AEM"
^DD(11004.05,.01,1,0)="^.1"
^DD(11004.05,.01,1,1,0)="11004^AC^MUMPS"
^DD(11004.05,.01,1,1,1)="S ^A1AE(11004,""AC"",+$P(^A1AE(11004,DA(1),0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA(1),DA)="""""
^DD(11004.05,.01,1,1,2)="K ^A1AE(11004,""AC"",+$P(^A1AE(11004,DA(1),0),U,2),+$P(^(0),U,3),X,+$P(^(0),U,4),DA(1),DA)"
^DD(11004.05,.01,21,0)="^^6^6^2921123^^^^"
^DD(11004.05,.01,21,1,0)="Since a Patch may fall under more than one Category this"
^DD(11004.05,.01,21,2,0)="field has been made a multiple. Enter one or more Category"
^DD(11004.05,.01,21,3,0)="code to describe the type of Patch."
^DD(11004.05,.01,21,4,0)=" "
^DD(11004.05,.01,21,5,0)="The new category Enhancement indicates that the patch contains less than"
^DD(11004.05,.01,21,6,0)="5% of the full package's routines, docuementation, install time, etc."
^DD(11004.05,.01,23,0)="^^3^3^2920928^"
^DD(11004.05,.01,23,1,0)=" "
^DD(11004.05,.01,23,2,0)=" "
^DD(11004.05,.01,23,3,0)=" "
^DD(11004.05,.01,"DT")=2921123
^DD(11004.05,"B","CATEGORY OF PATCH",.01)=""
^DD(11004.05,"GL",0,1,.01)=""
^DD(11004.05,"IX",.01)=""
^DD(11004.05,"RQ",.01)=""
