KBANXDD - FILE 9.6
3150615.015606 ZWR
^DIC(9.6,0)="BUILD^9.6"
^DIC(9.6,0,"AUDIT")="#"
^DIC(9.6,0,"DD")="@"
^DIC(9.6,0,"DEL")="#"
^DIC(9.6,0,"GL")="^XPD(9.6,"
^DIC(9.6,0,"LAYGO")="#"
^DIC(9.6,0,"RD")="#"
^DIC(9.6,0,"WR")="#"
^DIC(9.6,"%D",0)="^^4^4^2940705^^^^"
^DIC(9.6,"%D",1,0)="This file identifies the elements of a package that will be transported"
^DIC(9.6,"%D",2,0)="by the Kernel Installation & Distribution System.  All components of the"
^DIC(9.6,"%D",3,0)="package, i.e. templates, options, Security Keys, etc., must be listed in "
^DIC(9.6,"%D",4,0)="in this file."
^DD(9.6,0)="FIELD^NL^19^35"
^DD(9.6,0,"DT")=3140818
^DD(9.6,0,"ID",1)="S %I=Y,Y=$S('$D(^(0)):"""",$D(^DIC(9.4,+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""""),C=$P(^DD(9.4,.01,0),U,2) D Y^DIQ:Y]"""" W ""   "",Y,@(""$E(""_DIC_""%I,0),0)"") S Y=%I K %I"
^DD(9.6,0,"ID","W1")="D:$P(^(0),U,2) EN^DDIOL(""   ""_$$EXTERNAL^DILFD(9.6,1,"""",$P(^(0),U,2)),"""",""?0"")"
^DD(9.6,0,"IX","B",9.6,.01)=""
^DD(9.6,0,"IX","C",9.6,1)=""
^DD(9.6,0,"NM","BUILD")=""
^DD(9.6,0,"PTC",.4,21400)=""
^DD(9.6,0,"PTC",.401,21400)=""
^DD(9.6,0,"PTC",.402,21400)=""
^DD(9.6,0,"PTC",.403,21400)=""
^DD(9.6,0,"PTC",1,21400)=""
^DD(9.6,0,"VR")="8.0"
^DD(9.6,0,"VRPK")="KERNEL PUBLIC DOMAIN"
^DD(9.6,.01,0)="NAME^FX^^0;1^D INPUTB^XPDET(.X)"
^DD(9.6,.01,1,0)="^.1^^-1"
^DD(9.6,.01,1,1,0)="9.6^B"
^DD(9.6,.01,1,1,1)="S ^XPD(9.6,""B"",$E(X,1,50),DA)="""""
^DD(9.6,.01,1,1,2)="K ^XPD(9.6,""B"",$E(X,1,50),DA)"
^DD(9.6,.01,3)="Enter Package or Patch Name and version in the format 'PACKAGE nn.n[V|T]n' or 'PATCH*nn.n*nn'."
^DD(9.6,.01,7.5)="D PLU96^A1AEDD1"
^DD(9.6,.01,21,0)="^^2^2^2950105^^^^"
^DD(9.6,.01,21,1,0)="The name and version number of this Package or Patch."
^DD(9.6,.01,21,2,0)=" i.e. KERNEL 8.0T1  or XU*8.0*1"
^DD(9.6,.01,"DT")=3140814
^DD(9.6,.02,0)="DATE DISTRIBUTED^D^^0;4^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^DD(9.6,.02,21,0)="^^1^1^2940608^"
^DD(9.6,.02,21,1,0)="The date this Build is distributed to the sites."
^DD(9.6,.02,"DT")=2940608
^DD(9.6,1,0)="PACKAGE FILE LINK^*P9.4'^DIC(9.4,^0;2^S DIC(""S"")=""I $$PCK^XPDET(Y)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^DD(9.6,1,1,0)="^.1"
^DD(9.6,1,1,1,0)="9.6^C"
^DD(9.6,1,1,1,1)="S ^XPD(9.6,""C"",$E(X,1,30),DA)="""""
^DD(9.6,1,1,1,2)="K ^XPD(9.6,""C"",$E(X,1,30),DA)"
^DD(9.6,1,1,1,"DT")=2930820
^DD(9.6,1,3)=""
^DD(9.6,1,12)="Must be the same Package Name or Namespace"
^DD(9.6,1,12.1)="S DIC(""S"")=""I $$PCK^XPDET(Y)"""
^DD(9.6,1,21,0)="^^4^4^2950113^^^^"
^DD(9.6,1,21,1,0)="Enter this field only if you want to update the Package file when this"
^DD(9.6,1,21,2,0)="package is installed at the recipient's site.  You can only reference"
^DD(9.6,1,21,3,0)="a Package with the same Name as your Build. If this is a patch, you can"
^DD(9.6,1,21,4,0)="only reference a Package with the same Namespace as your Build."
^DD(9.6,1,"DT")=2940425
^DD(9.6,2,0)="TYPE^S^0:SINGLE PACKAGE;1:MULTI-PACKAGE;2:GLOBAL PACKAGE;^0;3^Q"
^DD(9.6,2,3)=""
^DD(9.6,2,21,0)="^^5^5^2960906^^^"
^DD(9.6,2,21,1,0)="This field controls what can be sent as part of this Build."
^DD(9.6,2,21,2,0)=" SINGLE PACKAGE can contain all Routines and all Build Components."
^DD(9.6,2,21,3,0)=" MULTI-PACAGE contains only a list of other Builds."
^DD(9.6,2,21,4,0)=" GLOBAL PACKAGE can contain Environment Check and Post-Install"
^DD(9.6,2,21,5,0)=" Routines and a list of Globals."
^DD(9.6,2,"DT")=2950105
^DD(9.6,3,0)="DESCRIPTION OF ENHANCEMENTS^9.61A^^1;0"
^DD(9.6,3,21,0)="^^2^2^2940607^^^^"
^DD(9.6,3,21,1,0)="A complete and detailed description of the Package's or Patch's"
^DD(9.6,3,21,2,0)="enhancements and capabilities."
^DD(9.6,3,"DT")=2940607
^DD(9.6,4,0)="VERSION^CJ8^^ ; ^S X=$$VER^XPDUTL($P($G(^XPD(9.6,D0,0)),U))"
^DD(9.6,4,9)="^"
^DD(9.6,4,9.01)=""
^DD(9.6,4,9.1)="S X=$$VER^XPDUTL($P($G(^XPD(9.6,D0,0)),U))"
^DD(9.6,4,21,0)="^^1^1^2940914^^"
^DD(9.6,4,21,1,0)="This field returns the version number for this package."
^DD(9.6,5,0)="TRACK PACKAGE NATIONALLY^S^y:YES;n:NO;^0;5^Q"
^DD(9.6,5,21,0)="^^4^4^2941108^^^"
^DD(9.6,5,21,1,0)="YES means you want to send a message to the National Package File on"
^DD(9.6,5,21,2,0)="FORUM to track this package when it is installed at an installing site."
^DD(9.6,5,21,3,0)=" "
^DD(9.6,5,21,4,0)="NO means you don't want to generate a message."
^DD(9.6,5,"DT")=2940422
^DD(9.6,6,0)="FILE^9.64PA^^4;0"
^DD(9.6,6,21,0)="^^3^3^2940502^^^^"
^DD(9.6,6,21,1,0)="Any FileMan files which are part of this Package are documented"
^DD(9.6,6,21,2,0)="here.  This multiple controls what files (Data Dictionaries and"
^DD(9.6,6,21,3,0)="Data) are distributed from this Package entry."
^DD(9.6,7,0)="BUILD COMPONENTS^9.67PA^^KRN;0"
^DD(9.6,7,21,0)="^^1^1^2940503^^"
^DD(9.6,7,21,1,0)="The list of the components that make up a package."
^DD(9.6,7,"DT")=2940519
^DD(9.6,10,0)="MULTIPLE BUILD^9.63^^10;0"
^DD(9.6,10,21,0)="^^4^4^2960904^^"
^DD(9.6,10,21,1,0)="This multiple contains other Builds that will be sent with this package"
^DD(9.6,10,21,2,0)="for a multi-package distribution. It can also contain a list of patches"
^DD(9.6,10,21,3,0)="that was rolled up into this Build.  The Type field is used to distinguish"
^DD(9.6,10,21,4,0)="the difference in its use."
^DD(9.6,10,"DT")=2960904
^DD(9.6,11,0)="REQUIRED BUILD^9.611^^REQB;0"
^DD(9.6,19,0)="PATCH^9.619PA^^PAT;0"
^DD(9.6,20,0)="ALPHA/BETA TESTING^S^y:YES;n:NO;^ABPKG;1^Q"
^DD(9.6,20,21,0)="^^5^5^2940502^^^^"
^DD(9.6,20,21,1,0)="YES means this package is currently in alpha or beta test and that you want"
^DD(9.6,20,21,2,0)="to track option usage and errors relating to this package at the sites."
^DD(9.6,20,21,3,0)=" "
^DD(9.6,20,21,4,0)="NO means that you want to discontinue tracking of alpha or beta testing"
^DD(9.6,20,21,5,0)="at sites."
^DD(9.6,20,"DT")=2940307
^DD(9.6,21,0)="INSTALLATION MESSAGE^S^y:YES;n:NO;^ABPKG;2^Q"
^DD(9.6,21,21,0)="^^3^3^2940307^^"
^DD(9.6,21,21,1,0)="YES means you want a Installation Message sent when this package is"
^DD(9.6,21,21,2,0)="installed at a site.  The message will be sent to the mailgroup in the "
^DD(9.6,21,21,3,0)="'ADDRESS FOR USAGE REPORTING' field."
^DD(9.6,21,"DT")=2940307
^DD(9.6,22,0)="ADDRESS FOR USAGE REPORTING^FX^^ABPKG;3^K:$L(X)>60!($L(X)<5)!(X'?1""G.""1U.E1""@""1U.E) X I $D(X) N DIC,XPD S DIC=4.2,DIC(0)=""QEM"",XPD=X,X=$P(X,""@"",2) D ^DIC S:Y>0 X=$P(XPD,""@"")_""@""_$P(Y,U,2) K:Y<0 X"
^DD(9.6,22,3)="Answer should be a group addressee network mail format (e.g., G.PKG-TEST@ISC-ANYWHERE)"
^DD(9.6,22,21,0)="^^4^4^2940307^"
^DD(9.6,22,21,1,0)="This field contains a mail group at a domain to which"
^DD(9.6,22,21,2,0)="installation, option usage, and error messages are sent."
^DD(9.6,22,21,3,0)="This is usually a mail group containing one or more of"
^DD(9.6,22,21,4,0)="the developers of the package at the developing ISC."
^DD(9.6,22,"DT")=2940308
^DD(9.6,23,0)="PACKAGE NAMESPACE OR PREFIX^9.66A^^ABNS;0"
^DD(9.6,23,21,0)="^^3^3^2940307^"
^DD(9.6,23,21,1,0)="This multiple field is used to identify the namespace or"
^DD(9.6,23,21,2,0)="prefixes used to identify the options and routines"
^DD(9.6,23,21,3,0)="associated with the alpha or beta test package."
^DD(9.6,30,0)="GLOBAL^9.65^^GLO;0"
^DD(9.6,30,21,0)="^^1^1^2950105^^"
^DD(9.6,30,21,1,0)="This multiple contains the globals to transport with KIDS."
^DD(9.6,50,0)="INSTALL QUESTIONS^9.62^^QUES;0"
^DD(9.6,50,21,0)="^^4^4^2940502^^^"
^DD(9.6,50,21,1,0)="These are the Install questions that will be asked at the installing site."
^DD(9.6,50,21,2,0)="All questions will use the VA Fileman Reader (DIR) and all variables need"
^DD(9.6,50,21,3,0)="to be defined in this multiple. Only the ENVIROMENT CHECK ROUTINE will be"
^DD(9.6,50,21,4,0)="loaded at the installing site when these questions are asked."
^DD(9.6,51.01,0)="XPF1^S^YES:YES;NO:NO;^QDEF;1^Q"
^DD(9.6,51.01,21,0)="^^1^1^3070619^"
^DD(9.6,51.01,21,1,0)="Place holder for developer default answer. Not used at this time."
^DD(9.6,51.01,"DT")=3070619
^DD(9.6,51.03,0)="XPF2^S^YES:YES;NO:NO;^QDEF;3^Q"
^DD(9.6,51.03,21,0)="^^1^1^3070621^"
^DD(9.6,51.03,21,1,0)="Place holder for developer default answer. Not used at this time."
^DD(9.6,51.03,23,0)="^^2^2^3070621^"
^DD(9.6,51.03,23,1,0)="The order and location of these fields are setup to match the order and "
^DD(9.6,51.03,23,2,0)="index in QUESTION^XPDTC."
^DD(9.6,51.03,"DT")=3070621
^DD(9.6,51.05,0)="XPI1^S^YES:YES;NO:NO;^QDEF;5^Q"
^DD(9.6,51.05,21,0)="^^1^1^3070619^"
^DD(9.6,51.05,21,1,0)="This field holds the developer default for the Install question XPI1."
^DD(9.6,51.05,"DT")=3070619
^DD(9.6,51.07,0)="XPM1^S^YES:YES;NO:NO;^QDEF;7^Q"
^DD(9.6,51.07,21,0)="^^1^1^3070621^"
^DD(9.6,51.07,21,1,0)="Place holder for developer default answer. Not used at this time."
^DD(9.6,51.07,"DT")=3070621
^DD(9.6,51.09,0)="XPO1^S^YES:YES;NO:NO;^QDEF;9^Q"
^DD(9.6,51.09,21,0)="^^1^1^3070619^"
^DD(9.6,51.09,21,1,0)="This field holds the developer default for the Install question XPO1."
^DD(9.6,51.09,"DT")=3070619
^DD(9.6,51.11,0)="XPZ1^S^YES:YES;NO:NO;^QDEF;11^Q"
^DD(9.6,51.11,21,0)="^^1^1^3070619^"
^DD(9.6,51.11,21,1,0)="This field holds the developer default for the Install question XPZ1."
^DD(9.6,51.11,"DT")=3070619
^DD(9.6,51.13,0)="XPZ2^S^YES:YES;NO:NO;^QDEF;13^Q"
^DD(9.6,51.13,21,0)="^^1^1^3070619^"
^DD(9.6,51.13,21,1,0)="Place holder for developer default answer. Not used at this time."
^DD(9.6,51.13,"DT")=3070619
^DD(9.6,61,0)="TEST#^NJ3,0^^6;1^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(9.6,61,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^DD(9.6,61,21,0)="^^2^2^3050609^"
^DD(9.6,61,21,1,0)="This is just a place holder to reserve the database location in the "
^DD(9.6,61,21,2,0)="INSTALL file."
^DD(9.6,61,"DT")=3050609
^DD(9.6,62,0)="SEQ#^NJ3,0^^6;2^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^DD(9.6,62,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^DD(9.6,62,21,0)="^^2^2^3050609^"
^DD(9.6,62,21,1,0)="This is just a place holder to reserve the database location in the "
^DD(9.6,62,21,2,0)="INSTALL file."
^DD(9.6,62,"DT")=3050609
^DD(9.6,63,0)="TRANSPORT BUILD NUMBER^NJ3,0^^6.3;1^K:+X'=X!(X>999)!(X<0)!(X?.E1"".""1.N) X"
^DD(9.6,63,.1)="Transport Build Number"
^DD(9.6,63,3)="Type a number between 0 and 999, 0 Decimal Digits"
^DD(9.6,63,21,0)="^^6^6^3051206^"
^DD(9.6,63,21,1,0)="This field holds the Transport Build Number for this package or patch. It"
^DD(9.6,63,21,2,0)="is incremented by one every time there is a KIDS transport done. It should"
^DD(9.6,63,21,3,0)="not be edited. During the KIDS transport this build number will be "
^DD(9.6,63,21,4,0)="inserted into the 7th piece of the second line. During the testing of a "
^DD(9.6,63,21,5,0)="package or patch this gives a way for support to know if the most "
^DD(9.6,63,21,6,0)="current routines are loaded."
^DD(9.6,63,"DT")=3060619
^DD(9.6,900,0)="PRE-TRANSPORTATION ROUTINE^FX^^PRET;E1,240^K:$L(X)>17!(X'?.1UP.7UN.1""^""1UP.7UN) X"
^DD(9.6,900,3)="Enter a routine, [TAG^]ROUTINE."
^DD(9.6,900,21,0)="^^5^5^2960415^^"
^DD(9.6,900,21,1,0)="The name of the routine which is run before the Transport Global"
^DD(9.6,900,21,2,0)="is sent. You can use this routine to add nodes to the Transport"
^DD(9.6,900,21,3,0)="Global.  The variable XPDGREF will be defined to a closed global"
^DD(9.6,900,21,4,0)="root that could be used to set the nodes."
^DD(9.6,900,21,5,0)=" examble: S @XPDGREF@(""mydata"",1,0)=""node one of data"""
^DD(9.6,900,"DT")=2960415
^DD(9.6,913,0)="ENVIRONMENT CHECK ROUTINE^FX^^PRE;1^K:$L(X)<3!(X'?1U.7UN) X"
^DD(9.6,913,.1)="DEVELOPERS ROUTINE RUN BEFORE 'INIT' QUESTIONS ASKED"
^DD(9.6,913,3)="Enter name of developer's environment check routine (3-8 characters) that runs before any user questions are asked.  This routine should be used for environment check only and should not alter data."
^DD(9.6,913,21,0)="^^8^8^2931118^^^"
^DD(9.6,913,21,1,0)="The name of the developer's routine which is run at the beginning of"
^DD(9.6,913,21,2,0)="the install process.  This should just check the environment"
^DD(9.6,913,21,3,0)="and should not alter any data, since the user has no way to exit out of"
^DD(9.6,913,21,4,0)="the install process until this program runs to completion."
^DD(9.6,913,21,5,0)="This routine can interact with the user. If the variable XPDQUIT is set,"
^DD(9.6,913,21,6,0)="the install process will terminate."
^DD(9.6,913,21,7,0)=" Note: This routine must be self-contained, since it will be the only"
^DD(9.6,913,21,8,0)="routine installed from this package at this time."
^DD(9.6,913,"DT")=2940119
^DD(9.6,913.1,0)="DELETE ENV ROUTINE^S^y:Yes;n:No;^INID;1^Q"
^DD(9.6,913.1,21,0)="^^2^2^2990415^"
^DD(9.6,913.1,21,1,0)="Setting this field to YES will instruct KIDS to delete the Enviroment"
^DD(9.6,913.1,21,2,0)="Check Routine at the end of the install."
^DD(9.6,913.1,"DT")=2990415
^DD(9.6,914,0)="POST-INSTALL ROUTINE^FX^^INIT;E1,240^K:$L(X)>17!(X'?.1UP.7UN.1""^""1UP.7UN) X"
^DD(9.6,914,.1)=""
^DD(9.6,914,3)="Enter the name of the developer's post-initialization [TAG^]ROUTINE. "
^DD(9.6,914,21,0)="^^3^3^2940518^^^^"
^DD(9.6,914,21,1,0)="The name of the developer's routine which is run immediately after the"
^DD(9.6,914,21,2,0)="installation of the package.  This routine cannot be interactive with"
^DD(9.6,914,21,3,0)="the user, it might be queued to run at a later time."
^DD(9.6,914,"DT")=2940518
^DD(9.6,914.1,0)="DELETE POST-INIT ROUTINE^S^y:Yes;n:No;^INID;2^Q"
^DD(9.6,914.1,3)=""
^DD(9.6,914.1,21,0)="^^2^2^2990607^"
^DD(9.6,914.1,21,1,0)="Setting this field to YES will instruct KIDS to delete the Post-INIT"
^DD(9.6,914.1,21,2,0)="Routine at the end of the install."
^DD(9.6,914.1,"DT")=2990415
^DD(9.6,916,0)="PRE-INSTALL ROUTINE^FX^^INI;E1,240^K:$L(X)>17!(X'?.1UP.7UN.1""^"".1UP.7UN) X"
^DD(9.6,916,.1)=""
^DD(9.6,916,3)="Enter name of developer's pre-init [TAG^]ROUTINE."
^DD(9.6,916,21,0)="^^6^6^2940518^^^^"
^DD(9.6,916,21,1,0)="Name of the developer's routine that runs after the user has answered all"
^DD(9.6,916,21,2,0)="of the questions, but before any data or DD has been installed. All of"
^DD(9.6,916,21,3,0)="the routines for this package will already be installed. Used for data"
^DD(9.6,916,21,4,0)="conversions, etc. that the developer needs to do before bringing in new"
^DD(9.6,916,21,5,0)="data.  This routine cannot be interactive with the user, it might"
^DD(9.6,916,21,6,0)="be queued to run at a later time."
^DD(9.6,916,"DT")=2940518
^DD(9.6,916.1,0)="DELETE PRE-INIT ROUTINE^S^y:Yes;n:No;^INID;3^Q"
^DD(9.6,916.1,3)=""
^DD(9.6,916.1,21,0)="^^2^2^2990607^"
^DD(9.6,916.1,21,1,0)="Setting this field to YES will instruct KIDS to delete the Pre-INIT"
^DD(9.6,916.1,21,2,0)="Routine at the end of the install."
^DD(9.6,916.1,"DT")=2990415
^DD(9.6,"B","ADDRESS FOR USAGE REPORTING",22)=""
^DD(9.6,"B","ALPHA/BETA TESTING",20)=""
^DD(9.6,"B","BUILD COMPONENTS",7)=""
^DD(9.6,"B","DATE DISTRIBUTED",.02)=""
^DD(9.6,"B","DELETE ENV ROUTINE",913.1)=""
^DD(9.6,"B","DELETE POST-INIT ROUTINE",914.1)=""
^DD(9.6,"B","DELETE PRE-INIT ROUTINE",916.1)=""
^DD(9.6,"B","DESCRIPTION OF ENHANCEMENTS",3)=""
^DD(9.6,"B","ENVIRONMENT CHECK ROUTINE",913)=""
^DD(9.6,"B","FILE",6)=""
^DD(9.6,"B","GLOBAL",30)=""
^DD(9.6,"B","INSTALL QUESTIONS",50)=""
^DD(9.6,"B","INSTALLATION MESSAGE",21)=""
^DD(9.6,"B","MULTIPLE BUILD",10)=""
^DD(9.6,"B","NAME",.01)=""
^DD(9.6,"B","PACKAGE FILE LINK",1)=""
^DD(9.6,"B","PACKAGE NAMESPACE OR PREFIX",23)=""
^DD(9.6,"B","PATCH",19)=""
^DD(9.6,"B","POST-INSTALL ROUTINE",914)=""
^DD(9.6,"B","PRE-INSTALL ROUTINE",916)=""
^DD(9.6,"B","PRE-TRANSPORTATION ROUTINE",900)=""
^DD(9.6,"B","REQUIRED BUILD",11)=""
^DD(9.6,"B","SEQ#",62)=""
^DD(9.6,"B","TEST#",61)=""
^DD(9.6,"B","TRACK PACKAGE NATIONALLY",5)=""
^DD(9.6,"B","TRANSPORT BUILD NUMBER",63)=""
^DD(9.6,"B","TYPE",2)=""
^DD(9.6,"B","Transport Build Number",63)=1
^DD(9.6,"B","VERSION",4)=""
^DD(9.6,"B","XPF1",51.01)=""
^DD(9.6,"B","XPF2",51.03)=""
^DD(9.6,"B","XPI1",51.05)=""
^DD(9.6,"B","XPM1",51.07)=""
^DD(9.6,"B","XPO1",51.09)=""
^DD(9.6,"B","XPZ1",51.11)=""
^DD(9.6,"B","XPZ2",51.13)=""
^DD(9.6,"GL",0,1,.01)=""
^DD(9.6,"GL",0,2,1)=""
^DD(9.6,"GL",0,3,2)=""
^DD(9.6,"GL",0,4,.02)=""
^DD(9.6,"GL",0,5,5)=""
^DD(9.6,"GL",1,0,3)=""
^DD(9.6,"GL",4,0,6)=""
^DD(9.6,"GL",6,1,61)=""
^DD(9.6,"GL",6,2,62)=""
^DD(9.6,"GL",6.3,1,63)=""
^DD(9.6,"GL",10,0,10)=""
^DD(9.6,"GL","ABNS",0,23)=""
^DD(9.6,"GL","ABPKG",1,20)=""
^DD(9.6,"GL","ABPKG",2,21)=""
^DD(9.6,"GL","ABPKG",3,22)=""
^DD(9.6,"GL","GLO",0,30)=""
^DD(9.6,"GL","INI","E1,240",916)=""
^DD(9.6,"GL","INID",1,913.1)=""
^DD(9.6,"GL","INID",2,914.1)=""
^DD(9.6,"GL","INID",3,916.1)=""
^DD(9.6,"GL","INIT","E1,240",914)=""
^DD(9.6,"GL","KRN",0,7)=""
^DD(9.6,"GL","PAT",0,19)=""
^DD(9.6,"GL","PRE",1,913)=""
^DD(9.6,"GL","PRET","E1,240",900)=""
^DD(9.6,"GL","QDEF",1,51.01)=""
^DD(9.6,"GL","QDEF",3,51.03)=""
^DD(9.6,"GL","QDEF",5,51.05)=""
^DD(9.6,"GL","QDEF",7,51.07)=""
^DD(9.6,"GL","QDEF",9,51.09)=""
^DD(9.6,"GL","QDEF",11,51.11)=""
^DD(9.6,"GL","QDEF",13,51.13)=""
^DD(9.6,"GL","QUES",0,50)=""
^DD(9.6,"GL","REQB",0,11)=""
^DD(9.6,"IX",.01)=""
^DD(9.6,"IX",1)=""
^DD(9.6,"SB",9.61,3)=""
^DD(9.6,"SB",9.611,11)=""
^DD(9.6,"SB",9.619,19)=""
^DD(9.6,"SB",9.62,50)=""
^DD(9.6,"SB",9.63,10)=""
^DD(9.6,"SB",9.64,6)=""
^DD(9.6,"SB",9.65,30)=""
^DD(9.6,"SB",9.66,23)=""
^DD(9.6,"SB",9.67,7)=""
^DD(9.6,"TRB",9.619,.01,2,19)=""
^DD("IX",IEN,0)="9.6^PATCH^Quick lookup of DHCP PATCHES pointers relating to this BUILD^R^^R^IR^W^9.619^^^^^LS"
^DD("IX",IEN,1)="S ^XPD(9.6,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)="""""
^DD("IX",IEN,2)="K ^XPD(9.6,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)"
^DD("IX",IEN,2.5)="K ^XPD(9.6,""PATCH"")"
^DD("IX",IEN,11.1,0)="^.114IA^2^2"
^DD("IX",IEN,11.1,1,0)="1^F^9.619^.02^30^1^F"
^DD("IX",IEN,11.1,2,0)="2^F^9.619^.01^^2^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"AC",2,2)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"B",2,2)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD("IX",IEN,11.1,"BB",2,2)=""
^DD("IX",IEN,0)="9.6^MBLD^Quick lookup of all builds contained in other builds^MU^^F^IR^W^9.63^^^^^LS"
^DD("IX",IEN,1)="S ^XPD(9.6,""MBLD"",$E(X,1,60),DA(1),DA)="""""
^DD("IX",IEN,2)="K ^XPD(9.6,""MBLD"",$E(X,1,60),DA(1),DA)"
^DD("IX",IEN,2.5)="K ^XPD(9.6,""MBLD"")"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^9.63^.01^^1^F"
^DD("IX",IEN,11.1,"AC",1,1)=""
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD(9.61,0)="DESCRIPTION OF ENHANCEMENTS SUB-FIELD^NL^.01^1"
^DD(9.61,0,"NM","DESCRIPTION OF ENHANCEMENTS")=""
^DD(9.61,0,"UP")=9.6
^DD(9.61,.01,0)="DESCRIPTION^W^^0;1^Q"
^DD(9.61,.01,3)="Please enter a complete and detailed description of the Package."
^DD(9.61,.01,21,0)="^^2^2^2920513^^^^"
^DD(9.61,.01,21,1,0)="This is a complete and detailed description of the Package's functions"
^DD(9.61,.01,21,2,0)="and capabilities."
^DD(9.61,.01,"DT")=2851007
^DD(9.61,"B","DESCRIPTION",.01)=""
^DD(9.61,"GL",0,1,.01)=""
^DD(9.611,0)="REQUIRED BUILD SUB-FIELD^^1^2"
^DD(9.611,0,"DT")=2960905
^DD(9.611,0,"IX","B",9.611,.01)=""
^DD(9.611,0,"NM","REQUIRED BUILD")=""
^DD(9.611,0,"UP")=9.6
^DD(9.611,.01,0)="REQUIRED BUILD^MFX^^0;1^K:$L(X)>50!($L(X)<3) X I $D(X) D INPUTMB^XPDET(.X)"
^DD(9.611,.01,1,0)="^.1"
^DD(9.611,.01,1,1,0)="9.611^B"
^DD(9.611,.01,1,1,1)="S ^XPD(9.6,DA(1),""REQB"",""B"",X,DA)="""""
^DD(9.611,.01,1,1,2)="K ^XPD(9.6,DA(1),""REQB"",""B"",X,DA)"
^DD(9.611,.01,3)="Enter a Build name"
^DD(9.611,.01,4)="D HELPMB^XPDET"
^DD(9.611,.01,21,0)="^^4^4^2960904^^"
^DD(9.611,.01,21,1,0)="Enter a Build name, a patch or package, that is required to be"
^DD(9.611,.01,21,2,0)="installed before this Build is installed.  KIDS will check the"
^DD(9.611,.01,21,3,0)="Package file, Version multiple and Patch Application History multiple,"
^DD(9.611,.01,21,4,0)="to verify that the Required Build has been installed."
^DD(9.611,.01,"DT")=2960904
^DD(9.611,1,0)="ACTION^RS^0:Warning only;1:Don't install, remove global;2:Don't install, leave global;^0;2^Q"
^DD(9.611,1,21,0)="^^2^2^2960819^"
^DD(9.611,1,21,1,0)="This is the action you want to happen when installing this Build and the"
^DD(9.611,1,21,2,0)="Required Build has not been installed at the site."
^DD(9.611,1,"DT")=2960905
^DD(9.611,"B","ACTION",1)=""
^DD(9.611,"B","REQUIRED BUILD",.01)=""
^DD(9.611,"GL",0,1,.01)=""
^DD(9.611,"GL",0,2,1)=""
^DD(9.611,"IX",.01)=""
^DD(9.611,"RQ",1)=""
^DD(9.619,0)="PATCH SUB-FIELD^^.02^2"
^DD(9.619,0,"DT")=3140818
^DD(9.619,0,"IX","B",9.619,.01)=""
^DD(9.619,0,"NM","PATCH")=""
^DD(9.619,0,"UP")=9.6
^DD(9.619,.01,0)="PATCH^P11005'X^A1AE(11005,^0;1^Q"
^DD(9.619,.01,1,0)="^.1"
^DD(9.619,.01,1,1,0)="9.619^B"
^DD(9.619,.01,1,1,1)="S ^XPD(9.6,DA(1),""PAT"",""B"",$E(X,1,30),DA)="""""
^DD(9.619,.01,1,1,2)="K ^XPD(9.6,DA(1),""PAT"",""B"",$E(X,1,30),DA)"
^DD(9.619,.01,1,2,0)="^^TRIGGER^9.619^.02"
^DD(9.619,.01,1,2,1)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.6,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=$P($G(^A1AE(11005,+DIV,0)),U) X ^DD(9.619,.01,1,2,1.4)"
^DD(9.619,.01,1,2,1.4)="S DIH=$G(^XPD(9.6,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.619,DIG=.02 D ^DICR"
^DD(9.619,.01,1,2,2)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.6,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X="""" X ^DD(9.619,.01,1,2,2.4)"
^DD(9.619,.01,1,2,2.4)="S DIH=$G(^XPD(9.6,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.619,DIG=.02 D ^DICR"
^DD(9.619,.01,1,2,"CREATE VALUE")="PATCH"
^DD(9.619,.01,1,2,"DELETE VALUE")="@"
^DD(9.619,.01,1,2,"DT")=3140818
^DD(9.619,.01,1,2,"FIELD")="PATCH DESIGNATION"
^DD(9.619,.01,21,0)="^^3^3^3140814^"
^DD(9.619,.01,21,1,0)="Pointer to DHCP PATCHES [#11005] entry (entries) related to this Build.  "
^DD(9.619,.01,21,2,0)="As a Build may consist of multiple Builds, thus related to multiple"
^DD(9.619,.01,21,3,0)="entries in file 11005."
^DD(9.619,.01,"DT")=3140818
^DD(9.619,.02,0)="PATCH DESIGNATION^FJ30^^0;2^K:$L(X)>30!($L(X)<1) X"
^DD(9.619,.02,3)="Answer must be 1-30 characters in length."
^DD(9.619,.02,5,1,0)="9.619^.01^2"
^DD(9.619,.02,"DT")=3140816
^DD(9.619,"B","PATCH",.01)=""
^DD(9.619,"B","PATCH DESIGNATION",.02)=""
^DD(9.619,"GL",0,1,.01)=""
^DD(9.619,"GL",0,2,.02)=""
^DD(9.619,"IX",.01)=""
^DD(9.619,"TRB",9.619,.01,2,.02)=""
^DD(9.62,0)="INSTALL QUESTIONS SUB-FIELD^^10^9"
^DD(9.62,0,"DT")=2931129
^DD(9.62,0,"IX","B",9.62,.01)=""
^DD(9.62,0,"NM","INSTALL QUESTIONS")=""
^DD(9.62,0,"UP")=9.6
^DD(9.62,.01,0)="SUBSCRIPT^MFX^^0;1^K:$L(X)>30!'(X?1""PRE"".E!(X?1""POS"".E)) X"
^DD(9.62,.01,1,0)="^.1"
^DD(9.62,.01,1,1,0)="9.62^B"
^DD(9.62,.01,1,1,1)="S ^XPD(9.6,DA(1),""QUES"",""B"",$E(X,1,30),DA)="""""
^DD(9.62,.01,1,1,2)="K ^XPD(9.6,DA(1),""QUES"",""B"",$E(X,1,30),DA)"
^DD(9.62,.01,3)="Answer must begin with ""PRE"" or ""POS"" and can be up to 30 characters in length."
^DD(9.62,.01,21,0)="^^8^8^2940607^^^^"
^DD(9.62,.01,21,1,0)="This field will be used as the subscript of the users answer to the"
^DD(9.62,.01,21,2,0)="Install Questions.  The first 3 character should be either ""PRE"" or ""POS"""
^DD(9.62,.01,21,3,0)="to indicate whether the question should be asked during the pre-init or"
^DD(9.62,.01,21,4,0)="during the post-init.   The answers will be in the XPDQUES array, example:"
^DD(9.62,.01,21,5,0)=" If this field was set to 'PRE1 QUESTION' then"
^DD(9.62,.01,21,6,0)=" XPDQUES(""PRE1 QUESTION"") = user response."
^DD(9.62,.01,21,7,0)=" "
^DD(9.62,.01,21,8,0)="This field is also used to determine the order of the questions."
^DD(9.62,.01,"DT")=2931129
^DD(9.62,1,0)="DIR(0)^RF^^1;E1,245^K:$L(X)>240!($L(X)<1) X"
^DD(9.62,1,3)="Answer must be 1-240 characters in length."
^DD(9.62,1,21,0)="^^1^1^2940414^"
^DD(9.62,1,21,1,0)="This is the DIR(0) variable for the VA Fileman DIR routine."
^DD(9.62,1,"DT")=2931123
^DD(9.62,2,0)="DIR(A)^F^^A;E1,245^K:$L(X)>240!($L(X)<1) X"
^DD(9.62,2,3)="Answer must be 1-240 characters in length."
^DD(9.62,2,21,0)="^^1^1^2940414^^"
^DD(9.62,2,21,1,0)="This is the DIR(""A"") variable for the VA Fileman DIR routine."
^DD(9.62,2,"DT")=2931122
^DD(9.62,3,0)="DIR(A,#)^9.623^^A1;0"
^DD(9.62,3,21,0)="^^1^1^2940414^^"
^DD(9.62,3,21,1,0)="This is the DIR(""A"",#) array for the VA Fileman DIR routine."
^DD(9.62,4,0)="DIR(B)^F^^B;1^K:$L(X)>79!($L(X)<1) X"
^DD(9.62,4,3)="Answer must be 1-79 characters in length."
^DD(9.62,4,21,0)="^^1^1^2940414^^"
^DD(9.62,4,21,1,0)="This is the DIR(""B"") variable for the VA Fileman DIR routine."
^DD(9.62,4,"DT")=2931122
^DD(9.62,5,0)="DIR(?)^F^^Q;E1,245^K:$L(X)>240!($L(X)<1) X"
^DD(9.62,5,3)="Answer must be 1-240 characters in length."
^DD(9.62,5,21,0)="^^1^1^2940414^^"
^DD(9.62,5,21,1,0)="This is the DIR(""?"") variable for the VA Fileman DIR routine."
^DD(9.62,5,"DT")=2931122
^DD(9.62,6,0)="DIR(?,#)^9.626^^Q1;0"
^DD(9.62,6,21,0)="^^1^1^2940414^^"
^DD(9.62,6,21,1,0)="This is the DIR(""?"",#) array for the VA Fileman DIR routine."
^DD(9.62,7,0)="DIR(??)^F^^QQ;E1,245^K:$L(X)>240!($L(X)<3) X"
^DD(9.62,7,3)="Answer must be 3-240 characters in length."
^DD(9.62,7,21,0)="^^1^1^2940414^^"
^DD(9.62,7,21,1,0)="This is the DIR(""??"") variable for the VA Fileman DIR routine."
^DD(9.62,7,"DT")=2931122
^DD(9.62,10,0)="M CODE^K^^M;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^DD(9.62,10,3)="This is Standard MUMPS code."
^DD(9.62,10,9)="@"
^DD(9.62,10,21,0)="^^6^6^2940110^^"
^DD(9.62,10,21,1,0)="This field contains standard M code which will be executed after the DIR"
^DD(9.62,10,21,2,0)="array has been set from the previous fields, but before the call to the DIR"
^DD(9.62,10,21,3,0)="routine. If the developer doesn't want to ask a question, kill the DIR"
^DD(9.62,10,21,4,0)="array.  The array XPDQUES(SUBSCRIPT)=internal answer will be defined for all"
^DD(9.62,10,21,5,0)="questions asked.  This code can only make references to the ENVIORMENT CHECK"
^DD(9.62,10,21,6,0)="ROUTINE, since it will be the only routine loaded at this time."
^DD(9.62,10,"DT")=2931129
^DD(9.62,"B","DIR(0)",1)=""
^DD(9.62,"B","DIR(?)",5)=""
^DD(9.62,"B","DIR(?,#)",6)=""
^DD(9.62,"B","DIR(??)",7)=""
^DD(9.62,"B","DIR(A)",2)=""
^DD(9.62,"B","DIR(A,#)",3)=""
^DD(9.62,"B","DIR(B)",4)=""
^DD(9.62,"B","M CODE",10)=""
^DD(9.62,"B","SUBSCRIPT",.01)=""
^DD(9.62,"GL",0,1,.01)=""
^DD(9.62,"GL",1,"E1,245",1)=""
^DD(9.62,"GL","A","E1,245",2)=""
^DD(9.62,"GL","A1",0,3)=""
^DD(9.62,"GL","B",1,4)=""
^DD(9.62,"GL","M","E1,245",10)=""
^DD(9.62,"GL","Q","E1,245",5)=""
^DD(9.62,"GL","Q1",0,6)=""
^DD(9.62,"GL","QQ","E1,245",7)=""
^DD(9.62,"IX",.01)=""
^DD(9.62,"RQ",1)=""
^DD(9.62,"SB",9.623,3)=""
^DD(9.62,"SB",9.626,6)=""
^DD(9.63,0)="MULTIPLE BUILD SUB-FIELD^^.02^3"
^DD(9.63,0,"DT")=2960904
^DD(9.63,0,"IX","B",9.63,.01)=""
^DD(9.63,0,"NM","MULTIPLE BUILD")=""
^DD(9.63,0,"UP")=9.6
^DD(9.63,.001,0)="INSTALL ORDER^NJ6,2^^ ^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""3N.N) X"
^DD(9.63,.001,3)="Type a Number between 1 and 999, 2 Decimal Digits"
^DD(9.63,.001,21,0)="^^1^1^2940503^"
^DD(9.63,.001,21,1,0)="This is the order in which this package will be installed."
^DD(9.63,.001,"DT")=2981117
^DD(9.63,.01,0)="MULTIPLE BUILD^MFX^^0;1^K:$L(X)>50!($L(X)<3) X I $D(X) D INPUTMB^XPDET(.X)"
^DD(9.63,.01,1,0)="^.1"
^DD(9.63,.01,1,1,0)="9.63^B"
^DD(9.63,.01,1,1,1)="S ^XPD(9.6,DA(1),10,""B"",X,DA)="""""
^DD(9.63,.01,1,1,2)="K ^XPD(9.6,DA(1),10,""B"",X,DA)"
^DD(9.63,.01,3)="Enter a Build name"
^DD(9.63,.01,4)="D HELPMB^XPDET"
^DD(9.63,.01,21,0)="^^2^2^2960904^^"
^DD(9.63,.01,21,1,0)="Name of Build that will be part of this multi-package distribution or a"
^DD(9.63,.01,21,2,0)="patch that is part of this Build definition."
^DD(9.63,.01,"DT")=3140917
^DD(9.63,.02,0)="REQUIRED TO CONTINUE^S^1:YES;0:NO;^0;2^Q"
^DD(9.63,.02,21,0)="^^6^6^2990217^^^^"
^DD(9.63,.02,21,1,0)="YES: If this distribution fails KID's internal checks it will be unloaded "
^DD(9.63,.02,21,2,0)="automatically along with all other distributions in this multi-build.  No user "
^DD(9.63,.02,21,3,0)="interaction will take place."
^DD(9.63,.02,21,4,0)=""
^DD(9.63,.02,21,5,0)="NO: If this distributuion fails KID's internal checks the user will choose to "
^DD(9.63,.02,21,6,0)="either 'load it' or 'skip it' and continue with the other distributions."
^DD(9.63,.02,"DT")=2981118
^DD(9.63,"B","INSTALL ORDER",.001)=""
^DD(9.63,"B","MULTIPLE BUILD",.01)=""
^DD(9.63,"B","REQUIRED TO CONTINUE",.02)=""
^DD(9.63,"GL",0,1,.01)=""
^DD(9.63,"GL",0,2,.02)=""
^DD(9.63,"IX",.01)=""
^DD(9.64,0)="FILE SUB-FIELD^NL^224^13"
^DD(9.64,0,"DT")=2950330
^DD(9.64,0,"IX","AC",9.64,222.3)=""
^DD(9.64,0,"IX","APDD",9.6411,.01)=""
^DD(9.64,0,"IX","B",9.64,.01)=""
^DD(9.64,0,"NM","FILE")=""
^DD(9.64,0,"UP")=9.6
^DD(9.64,.01,0)="FILE^M*P1'X^DIC(^0;1^S DIC(""S"")=""I Y>1.9999"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X I $D(X) S DINUM=X"
^DD(9.64,.01,.1)="REQUIRED FILES FOR THIS PACKAGE"
^DD(9.64,.01,1,0)="^.1^^-1"
^DD(9.64,.01,1,1,0)="9.64^B"
^DD(9.64,.01,1,1,1)="S ^XPD(9.6,DA(1),4,""B"",X,DA)="""""
^DD(9.64,.01,1,1,2)="K ^XPD(9.6,DA(1),4,""B"",X,DA)"
^DD(9.64,.01,3)="Please enter the name of a FILE that is known to VA FileMan."
^DD(9.64,.01,12)="Select a file which is used by this package."
^DD(9.64,.01,12.1)="S DIC(""S"")=""I Y>1.9999"""
^DD(9.64,.01,21,0)="^^2^2^2920513^^^^"
^DD(9.64,.01,21,1,0)="The name of a VA FileMan file which you wish to transport with"
^DD(9.64,.01,21,2,0)="this package.  This may be any file whose number is 2 or greater."
^DD(9.64,.01,"DT")=2931104
^DD(9.64,.02,0)="CHECKSUM^F^^0;2^K:$L(X)>30!($L(X)<3) X"
^DD(9.64,.02,3)="Answer must be 3-30 characters in length."
^DD(9.64,.02,21,0)="^^1^1^2950330^"
^DD(9.64,.02,21,1,0)="This field contains the checksum for this Data Dictionary"
^DD(9.64,.02,"DT")=2950330
^DD(9.64,1,0)="DD NUMBER^9.641^^2;0"
^DD(9.64,1,21,0)="^^2^2^2940903^"
^DD(9.64,1,21,1,0)="DD NUMBER pertains to the top level of the file, file number, or a"
^DD(9.64,1,21,2,0)="sub-file such as a multiple field."
^DD(9.64,222.1,0)="UPDATE THE DATA DICTIONARY^S^y:YES;n:NO;^222;1^Q"
^DD(9.64,222.1,21,0)="8^^7^7^2940503^"
^DD(9.64,222.1,21,1,0)="YES means that the Data Dictionary for this file should be updated when"
^DD(9.64,222.1,21,2,0)="this version of the package is installed."
^DD(9.64,222.1,21,3,0)=" "
^DD(9.64,222.1,21,4,0)="NO means that this Data Dictionary has not changed since the last version,"
^DD(9.64,222.1,21,5,0)=" "
^DD(9.64,222.1,21,6,0)="If the Data Dictionary does not exist at the installing site, then this"
^DD(9.64,222.1,21,7,0)="field does not apply.  The DD will be put in place."
^DD(9.64,222.1,"DT")=2890627
^DD(9.64,222.2,0)="SEND SECURITY CODE^S^y:YES;n:NO;^222;2^Q"
^DD(9.64,222.2,21,0)="^^5^5^2940503^^^"
^DD(9.64,222.2,21,1,0)="YES means you want to include the security protection currently"
^DD(9.64,222.2,21,2,0)="on this file when it is distributed. The security protection will"
^DD(9.64,222.2,21,3,0)="only be installed if the file is new at the installing site."
^DD(9.64,222.2,21,4,0)=" "
^DD(9.64,222.2,21,5,0)="NO means you do not want to include security codes."
^DD(9.64,222.2,"DT")=2940211
^DD(9.64,222.3,0)="SEND FULL OR PARTIAL DD^S^f:FULL;p:PARTIAL;^222;3^Q"
^DD(9.64,222.3,1,0)="^.1"
^DD(9.64,222.3,1,1,0)="^^TRIGGER^9.64^222.7"
^DD(9.64,222.3,1,1,1)="X ^DD(9.64,222.3,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^XPD(9.6,D0,4,D1,222)):^(222),1:"""") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X=DIV S X=""n"" X ^DD(9.64,222.3,1,1,1.4)"
^DD(9.64,222.3,1,1,1.3)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$C(59)_$S($D(^DD(9.64,222.3,0)):$P(^(0),U,3),1:"""") S X=$P($P(Y(1),$C(59)_Y(0)_"":"",2),$C(59),1)=""PARTIAL"""
^DD(9.64,222.3,1,1,1.4)="S DIH=$S($D(^XPD(9.6,DIV(0),4,DIV(1),222)):^(222),1:""""),DIV=X S $P(^(222),U,7)=DIV,DIH=9.64,DIG=222.7 D ^DICR"
^DD(9.64,222.3,1,1,2)="Q"
^DD(9.64,222.3,1,1,"%D",0)="^^2^2^2941220^"
^DD(9.64,222.3,1,1,"%D",1,0)="This cross-reference sets the DATA COMES WITH FILE field to 'NO' if the"
^DD(9.64,222.3,1,1,"%D",2,0)="Data Dictionary is a PARTIAL."
^DD(9.64,222.3,1,1,"CREATE CONDITION")="SEND FULL OR PARTIAL DD=""PARTIAL"""
^DD(9.64,222.3,1,1,"CREATE VALUE")="""n"""
^DD(9.64,222.3,1,1,"DELETE VALUE")="NO EFFECT"
^DD(9.64,222.3,1,1,"DT")=2941220
^DD(9.64,222.3,1,1,"FIELD")="#222.7"
^DD(9.64,222.3,1,2,0)="9.64^AC^MUMPS"
^DD(9.64,222.3,1,2,1)="K:X=""f"" ^XPD(9.6,DA(1),4,DA,2),^XPD(9.6,DA(1),4,""APDD"",DA)"
^DD(9.64,222.3,1,2,2)="Q"
^DD(9.64,222.3,1,2,"%D",0)="^^2^2^2941220^"
^DD(9.64,222.3,1,2,"%D",1,0)="This cross-reference is to clean up the partial DD information when"
^DD(9.64,222.3,1,2,"%D",2,0)="you send a Full DD."
^DD(9.64,222.3,1,2,"DT")=2941220
^DD(9.64,222.3,5,1,0)="9.64^222.7^1"
^DD(9.64,222.3,"DT")=2941220
^DD(9.64,222.5,0)="RESOLVE POINTERS^S^y:YES;n:NO;^222;5^Q"
^DD(9.64,222.5,21,0)="^^4^4^3030521^^"
^DD(9.64,222.5,21,1,0)="YES means you want to have all pointer type field values resolved"
^DD(9.64,222.5,21,2,0)="at the installing site."
^DD(9.64,222.5,21,3,0)=" "
^DD(9.64,222.5,21,4,0)="NO means you do not want any pointer type field values resolved."
^DD(9.64,222.5,"DT")=3030521
^DD(9.64,222.6,0)="DATA LIST^FX^^222;6^S X=$$SEL^DIFROMSS(D1,X) K:X="""" X"
^DD(9.64,222.6,3)="Select Sort Template containing the list of records to transport, for this file."
^DD(9.64,222.6,4)="D HELP^DIFROMSS(D1)"
^DD(9.64,222.6,12)="Must be a sort list"
^DD(9.64,222.6,12.1)="S DIC(""S"")=""I $P(^(0),U,4)=D1,$D(^(1))>9"""
^DD(9.64,222.6,21,0)="^^2^2^2940720^^^^"
^DD(9.64,222.6,21,1,0)="This is the results of a search, which is stored in a Sort template.  This"
^DD(9.64,222.6,21,2,0)="Sort list will contain the records to be transported."
^DD(9.64,222.6,"DT")=2940720
^DD(9.64,222.7,0)="DATA COMES WITH FILE^S^y:YES;n:NO;^222;7^Q"
^DD(9.64,222.7,1,0)="^.1^^0"
^DD(9.64,222.7,1,1,0)="^^TRIGGER^9.64^222.3"
^DD(9.64,222.7,1,1,1)="X ^DD(9.64,222.7,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^XPD(9.6,D0,4,D1,222)):^(222),1:"""") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=""f"" X ^DD(9.64,222.7,1,1,1.4)"
^DD(9.64,222.7,1,1,1.3)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$C(59)_$S($D(^DD(9.64,222.7,0)):$P(^(0),U,3),1:"""") S X=$P($P(Y(1),$C(59)_Y(0)_"":"",2),$C(59),1)=""YES"""
^DD(9.64,222.7,1,1,1.4)="S DIH=$S($D(^XPD(9.6,DIV(0),4,DIV(1),222)):^(222),1:""""),DIV=X S $P(^(222),U,3)=DIV,DIH=9.64,DIG=222.3 D ^DICR:$O(^DD(DIH,DIG,1,0))>0"
^DD(9.64,222.7,1,1,2)="Q"
^DD(9.64,222.7,1,1,"%D",0)="^^2^2^2941220^"
^DD(9.64,222.7,1,1,"%D",1,0)="This cross-reference sets the SEND FULL OR PATIAL DD field to FULL"
^DD(9.64,222.7,1,1,"%D",2,0)="when sending data with a file."
^DD(9.64,222.7,1,1,"CREATE CONDITION")="DATA COMES WITH FILE=""YES"""
^DD(9.64,222.7,1,1,"CREATE VALUE")="""f"""
^DD(9.64,222.7,1,1,"DELETE VALUE")="NO EFFECT"
^DD(9.64,222.7,1,1,"DT")=2941220
^DD(9.64,222.7,1,1,"FIELD")="#222.3"
^DD(9.64,222.7,5,1,0)="9.64^222.3^1"
^DD(9.64,222.7,21,0)="^^4^4^2920513^^^^"
^DD(9.64,222.7,21,1,0)="YES means that the data should be included in the initialization"
^DD(9.64,222.7,21,2,0)="routines."
^DD(9.64,222.7,21,3,0)=" "
^DD(9.64,222.7,21,4,0)="NO means that the data should be left out."
^DD(9.64,222.7,"DT")=3030522
^DD(9.64,222.8,0)="SITE'S DATA^S^a:ADD ONLY IF NEW FILE;m:MERGE;o:OVERWRITE;r:REPLACE;^222;8^Q"
^DD(9.64,222.8,3)=""
^DD(9.64,222.8,21,0)="7^^9^9^2941108^^^^"
^DD(9.64,222.8,21,1,0)="ADD ONLY IF NEW will install data at the installing site only if this"
^DD(9.64,222.8,21,2,0)="file is new to the site or there is no data in this file at the site."
^DD(9.64,222.8,21,3,0)="MERGE data will only bring in data which is not already on file at"
^DD(9.64,222.8,21,4,0)="the installing site."
^DD(9.64,222.8,21,5,0)="OVERWRITE data will be put in place regardless of what is on file"
^DD(9.64,222.8,21,6,0)="at the installing site."
^DD(9.64,222.8,21,7,0)="REPLACE will delete the installing site's data before installing data for"
^DD(9.64,222.8,21,8,0)="this file. It will preserve locally developed fields, if they were created"
^DD(9.64,222.8,21,9,0)="within the VA Programming Standards and Conventions."
^DD(9.64,222.8,"DT")=2940831
^DD(9.64,222.9,0)="MAY USER OVERRIDE DATA UPDATE^S^y:YES;n:NO;^222;9^Q"
^DD(9.64,222.9,3)=""
^DD(9.64,222.9,21,0)="7^^7^7^2940414^^^"
^DD(9.64,222.9,21,1,0)="YES means that the user has the option to determine whether or not"
^DD(9.64,222.9,21,2,0)="to bring in the data that has been sent with this package.  However,"
^DD(9.64,222.9,21,3,0)="the user does not get the ability to change how to install the SITE'S DATA,"
^DD(9.64,222.9,21,4,0)="i.e. MERGE to REPLACE."
^DD(9.64,222.9,21,5,0)=" "
^DD(9.64,222.9,21,6,0)="NO means that the developer of this package will control whether the data"
^DD(9.64,222.9,21,7,0)="will be installed at the target site."
^DD(9.64,222.9,"DT")=2940502
^DD(9.64,223,0)="SCREEN TO DETERMINE DD UPDATE^KX^^223;E1,245^K:$L(X)>240 X I $D(X) D ^DIM"
^DD(9.64,223,3)="This is Standard MUMPS code from 1 to 240 characters in length."
^DD(9.64,223,9)="@"
^DD(9.64,223,21,0)="^^5^5^2940915^^^^"
^DD(9.64,223,21,1,0)="This field contains standard MUMPS code which is used to determine"
^DD(9.64,223,21,2,0)="whether or not a data dictionary should be updated.  This code must"
^DD(9.64,223,21,3,0)="set $T.  If $T=1, the DD will be updated.  If $T=0, it will not."
^DD(9.64,223,21,4,0)=" "
^DD(9.64,223,21,5,0)="Namespace your variables."
^DD(9.64,223,"DT")=2890927
^DD(9.64,224,0)="SCREEN TO SELECT DATA^K^^224;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^DD(9.64,224,3)="This is Standard MUMPS code."
^DD(9.64,224,9)="@"
^DD(9.64,224,21,0)="^^5^5^2950512^^^^"
^DD(9.64,224,21,1,0)="This field contains standard M code which is used to determine"
^DD(9.64,224,21,2,0)="whether a record in a file should be exported in this package."
^DD(9.64,224,21,3,0)="The variable Y will be equal to the internal entry number of the"
^DD(9.64,224,21,4,0)="current record.  This code must set $T, if $T=1 then the record will"
^DD(9.64,224,21,5,0)="be sent. If $T=0 it will not."
^DD(9.64,224,"DT")=2940119
^DD(9.64,"B","CHECKSUM",.02)=""
^DD(9.64,"B","DATA COMES WITH FILE",222.7)=""
^DD(9.64,"B","DATA LIST",222.6)=""
^DD(9.64,"B","DD NUMBER",1)=""
^DD(9.64,"B","FILE",.01)=""
^DD(9.64,"B","MAY USER OVERRIDE DATA UPDATE",222.9)=""
^DD(9.64,"B","RESOLVE POINTERS",222.5)=""
^DD(9.64,"B","SCREEN TO DETERMINE DD UPDATE",223)=""
^DD(9.64,"B","SCREEN TO SELECT DATA",224)=""
^DD(9.64,"B","SEND FULL OR PARTIAL DD",222.3)=""
^DD(9.64,"B","SEND SECURITY CODE",222.2)=""
^DD(9.64,"B","SITE'S DATA",222.8)=""
^DD(9.64,"B","UPDATE THE DATA DICTIONARY",222.1)=""
^DD(9.64,"GL",0,1,.01)=""
^DD(9.64,"GL",0,2,.02)=""
^DD(9.64,"GL",2,0,1)=""
^DD(9.64,"GL",222,1,222.1)=""
^DD(9.64,"GL",222,2,222.2)=""
^DD(9.64,"GL",222,3,222.3)=""
^DD(9.64,"GL",222,5,222.5)=""
^DD(9.64,"GL",222,6,222.6)=""
^DD(9.64,"GL",222,7,222.7)=""
^DD(9.64,"GL",222,8,222.8)=""
^DD(9.64,"GL",222,9,222.9)=""
^DD(9.64,"GL",223,"E1,245",223)=""
^DD(9.64,"GL",224,"E1,245",224)=""
^DD(9.64,"IX",.01)=""
^DD(9.64,"IX",222.3)=""
^DD(9.64,"IX",222.7)=""
^DD(9.64,"SB",9.641,1)=""
^DD("IX",IEN,0)="9.64^AD^Delete fields if data no longer comes with file.^MU^^F^^I^9.64^^^^^A"
^DD("IX",IEN,.1,0)="^^2^2^3030522^^"
^DD("IX",IEN,.1,1,0)="If DATA COMES WITH FILE (#222.7) is changed from YES (to NO or null), then"
^DD("IX",IEN,.1,2,0)="make sure that any fields associated with data coming with the file are null."
^DD("IX",IEN,1)="D ADXREF^XPDKRN"
^DD("IX",IEN,1.4)="S X=(X1(1)=""y"")"
^DD("IX",IEN,2)="Q"
^DD("IX",IEN,11.1,0)="^.114IA^1^1"
^DD("IX",IEN,11.1,1,0)="1^F^9.64^222.7^^^"
^DD("IX",IEN,11.1,"B",1,1)=""
^DD("IX",IEN,11.1,"BB",1,1)=""
^DD(9.65,0)="GLOBAL SUB-FIELD^^1^2"
^DD(9.65,0,"DT")=2950105
^DD(9.65,0,"IX","B",9.65,.01)=""
^DD(9.65,0,"NM","GLOBAL")=""
^DD(9.65,0,"UP")=9.6
^DD(9.65,.01,0)="GLOBAL^MFXO^^0;1^D GLOBALE^XPDET(.X)"
^DD(9.65,.01,1,0)="^.1"
^DD(9.65,.01,1,1,0)="9.65^B"
^DD(9.65,.01,1,1,1)="S ^XPD(9.6,DA(1),""GLO"",""B"",$E(X,1,30),DA)="""""
^DD(9.65,.01,1,1,2)="K ^XPD(9.6,DA(1),""GLO"",""B"",$E(X,1,30),DA)"
^DD(9.65,.01,2)="S Y(0)=Y S Y=$TR(Y,""'"","""""""")"
^DD(9.65,.01,2.1)="S Y=$TR(Y,""'"","""""""")"
^DD(9.65,.01,3)="Answer must be 2-30 characters in length and not begining with ""^""."
^DD(9.65,.01,7.5)="S X=$TR(X,"""""""",""'"")"
^DD(9.65,.01,21,0)="^^2^2^2950105^^^"
^DD(9.65,.01,21,1,0)="Enter a global name or a closed global root you want to transport."
^DD(9.65,.01,21,2,0)="The global should not begin with a ""^"". i.e.  %ZIS(2)."
^DD(9.65,.01,"DT")=2950106
^DD(9.65,1,0)="KILL GLOBAL BEFORE INSTALL^S^y:YES;n:NO;^0;2^Q"
^DD(9.65,1,21,0)="^^5^5^2950105^"
^DD(9.65,1,21,1,0)="YES means that you want this global killed before it is installed"
^DD(9.65,1,21,2,0)="at the installing site."
^DD(9.65,1,21,3,0)=" "
^DD(9.65,1,21,4,0)="NO means you want this global install on top of the existing global"
^DD(9.65,1,21,5,0)="at the installing site."
^DD(9.65,1,"DT")=2950105
^DD(9.65,"B","GLOBAL",.01)=""
^DD(9.65,"B","KILL GLOBAL BEFORE INSTALL",1)=""
^DD(9.65,"GL",0,1,.01)=""
^DD(9.65,"GL",0,2,1)=""
^DD(9.65,"IX",.01)=""
^DD(9.66,0)="PACKAGE NAMESPACE OR PREFIX SUB-FIELD^^1^2"
^DD(9.66,0,"DT")=2940307
^DD(9.66,0,"IX","B",9.66,.01)=""
^DD(9.66,0,"NM","PACKAGE NAMESPACE OR PREFIX")=""
^DD(9.66,0,"UP")=9.6
^DD(9.66,.01,0)="PACKAGE NAMESPACE OR PREFIX^MF^^0;1^K:$L(X)>4!($L(X)<2) X"
^DD(9.66,.01,1,0)="^.1"
^DD(9.66,.01,1,1,0)="9.66^B"
^DD(9.66,.01,1,1,1)="S ^XPD(9.6,DA(1),""ABNS"",""B"",$E(X,1,30),DA)="""""
^DD(9.66,.01,1,1,2)="K ^XPD(9.6,DA(1),""ABNS"",""B"",$E(X,1,30),DA)"
^DD(9.66,.01,3)="This is (one of) the 2 to 4 character namespaces or prefixes associated with the test package"
^DD(9.66,.01,21,0)="^^1^1^2940307^"
^DD(9.66,.01,21,1,0)="This field identifies on of the alpha/beta package namespaces."
^DD(9.66,.01,"DT")=2940307
^DD(9.66,1,0)="EXCLUDE NAMESPACE OR PREFIX^9.661A^^1;0"
^DD(9.66,1,21,0)="^^5^5^2940502^^^"
^DD(9.66,1,21,1,0)="This multiple field is used to indicate any specific namespaces"
^DD(9.66,1,21,2,0)="or prefixes which begin with the current namespace or prefix"
^DD(9.66,1,21,3,0)="which should be excluded from analyses for the alpha/beta"
^DD(9.66,1,21,4,0)="package.  Generally those namespaces which are immediately"
^DD(9.66,1,21,5,0)="followed by the letter 'Z' are excluded."
^DD(9.66,"B","EXCLUDE NAMESPACE OR PREFIX",1)=""
^DD(9.66,"B","PACKAGE NAMESPACE OR PREFIX",.01)=""
^DD(9.66,"GL",0,1,.01)=""
^DD(9.66,"GL",1,0,1)=""
^DD(9.66,"IX",.01)=""
^DD(9.66,"SB",9.661,1)=""
^DD(9.67,0)="BUILD COMPONENTS SUB-FIELD^^10^2"
^DD(9.67,0,"DT")=2950330
^DD(9.67,0,"IX","B",9.67,.01)=""
^DD(9.67,0,"NM","BUILD COMPONENTS")=""
^DD(9.67,0,"UP")=9.6
^DD(9.67,.01,0)="BUILD COMPONENT^MP1'XI^DIC(^0;1^S DINUM=+X K:'$G(XPDNEWF) X,DINUM"
^DD(9.67,.01,1,0)="^.1"
^DD(9.67,.01,1,1,0)="9.67^B"
^DD(9.67,.01,1,1,1)="S ^XPD(9.6,DA(1),""KRN"",""B"",$E(X,1,30),DA)="""""
^DD(9.67,.01,1,1,2)="K ^XPD(9.6,DA(1),""KRN"",""B"",$E(X,1,30),DA)"
^DD(9.67,.01,21,0)="^^2^2^2940414^"
^DD(9.67,.01,21,1,0)="The name of a VA Fileman file that will be used as a component"
^DD(9.67,.01,21,2,0)="of a package."
^DD(9.67,.01,"DT")=2940815
^DD(9.67,10,0)="ENTRIES^9.68A^^NM;0"
^DD(9.67,10,21,0)="^^1^1^2940503^"
^DD(9.67,10,21,1,0)="This multiple is a list of each record that is being sent for a component."
^DD(9.67,"B","BUILD COMPONENT",.01)=""
^DD(9.67,"B","ENTRIES",10)=""
^DD(9.67,"GL",0,1,.01)=""
^DD(9.67,"GL","NM",0,10)=""
^DD(9.67,"IX",.01)=""
^DD(9.67,"SB",9.68,10)=""
