^XTMP("K2VC","EXPORT","FIA",11005.1)="DHCP PATCH MESSAGE"
^XTMP("K2VC","EXPORT","FIA",11005.1,0)="^A1AE(11005.1,"
^XTMP("K2VC","EXPORT","FIA",11005.1,0,0)="11005.1P"
^XTMP("K2VC","EXPORT","FIA",11005.1,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",11005.1,0,10)=""
^XTMP("K2VC","EXPORT","FIA",11005.1,0,11)=""
^XTMP("K2VC","EXPORT","FIA",11005.1,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",11005.1,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",11005.1,11005.1)=0
^XTMP("K2VC","EXPORT","FIA",11005.1,11005.11)=0
^XTMP("K2VC","EXPORT","^DIC",11005.1,11005.1,0)="DHCP PATCH MESSAGE^11005.1P"
^XTMP("K2VC","EXPORT","^DIC",11005.1,11005.1,0,"GL")="^A1AE(11005.1,"
^XTMP("K2VC","EXPORT","^DIC",11005.1,"B","DHCP PATCH MESSAGE",11005.1)=""
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,0)="FIELD^^12^10"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,0,"DT")=3050609
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,0,"IX","AC",11005.1,7)=""
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,0,"IX","B",11005.1,.01)=""
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,0,"NM","DHCP PATCH MESSAGE")=""
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,0,"VRPK")="A1AE"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,.01,0)="NAME^RP11005'X^A1AE(11005,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,.01,1,1,0)="11005.1^B"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,.01,1,1,1)="S ^A1AE(11005.1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,.01,1,1,2)="K ^A1AE(11005.1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,.01,"DT")=2900429
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,2,0)="INPUT MESSAGE NUMBER^NJ9,0^^0;2^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,2,3)="Type a Number between 1 and 999999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,3,0)="INPUT DATE/TIME^D^^0;3^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,4,0)="VERIFIER MESSAGE NUMBER^NJ9,0^^0;4^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,4,3)="Type a Number between 1 and 999999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,5,0)="VERIFIER DATE/TIME^Da^^0;5^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,5,"AUDIT")="e"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,5,"DT")=3020821
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,6,0)="RELEASED MESSAGE NUMBER^NJ9,0^^0;6^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,6,3)="Type a Number between 1 and 999999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,7,0)="RELEASED DATE/TIME^D^^0;7^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,7,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,7,1,1,0)="11005.1^AC^MUMPS"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,7,1,1,1)="S $P(^A1AE(11005,DA,0),U,16)=X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,7,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,7,1,1,"DT")=3020430
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,7,"DT")=3041028
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,11,0)="MESSAGE TYPE^S^K:KIDS;P:PACKMAN;X:DIFROM;^0;11^Q"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,11,"DT")=2960222
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,12,0)="TEST#^NJ3,0^^0;12^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,12,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,12,21,0)="^^1^1^3050609^"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,12,21,1,0)="This field holds the test version number."
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,12,"DT")=3050609
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.1,20,0)="MESSAGE TEXT^11005.11^^2;0"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,0)="MESSAGE TEXT SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,0,"NM","MESSAGE TEXT")=""
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,0,"UP")=11005.1
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,.01,0)="MESSAGE TEXT^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,.01,.1)="PATCH MESSAGE DESCRIPTION"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,.01,21,0)="^^2^2^2900821^^^^"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,.01,21,1,0)="This field contains text (generally Packman routines) which is copied"
^XTMP("K2VC","EXPORT","^DD",11005.1,11005.11,.01,21,2,0)="exactly into a message for creation of a Patch mail message."
