^XTMP("K2VC","EXPORT","DATA",11007.1,1,0)="FOIA VISTA^1^^^FV^0^FORUM.VA.GOV"
^XTMP("K2VC","EXPORT","DATA",11007.1,1,1,0)="^11007.12DA^1^1"
^XTMP("K2VC","EXPORT","DATA",11007.1,1,1,1,0)="3150614.025021^799"
^XTMP("K2VC","EXPORT","DATA",11007.1,1,"RTN",0)="^11007.11^1^1"
^XTMP("K2VC","EXPORT","DATA",11007.1,1,"RTN",1,0)="ZOSV2GTM^B7008460^3150705.061444^**275,425**"
^XTMP("K2VC","EXPORT","DATA",11007.1,10001,0)="OSEHRA VISTA^0^^^OV^1^FORUM.OSEHRA.ORG"
^XTMP("K2VC","EXPORT","DATA",11007.1,10001,1,0)="^11007.12DA^1^1"
^XTMP("K2VC","EXPORT","DATA",11007.1,10001,1,1,0)="3150614.025133^799"
^XTMP("K2VC","EXPORT","DATA",11007.1,10001,"RTN",0)="^11007.11^1^1"
^XTMP("K2VC","EXPORT","DATA",11007.1,10001,"RTN",1,0)="ZOSV2GTM^B7008460^3150614.032907^**275,425**"
^XTMP("K2VC","EXPORT","FRV1",11007.1,"1,1,1,0",2)="CARLSON,LARRY G"
^XTMP("K2VC","EXPORT","FRV1",11007.1,"1,1,1,0",2,"F")=";VA(200,"
^XTMP("K2VC","EXPORT","FRV1",11007.1,"10001,1,1,0",2)="CARLSON,LARRY G"
^XTMP("K2VC","EXPORT","FRV1",11007.1,"10001,1,1,0",2,"F")=";VA(200,"
