^XTMP("K2VC","EXPORT","DATA",11005.2,1,0)="u^UNDER DEVELOPMENT^Under Development^^^^Display Patch^1"
^XTMP("K2VC","EXPORT","DATA",11005.2,2,0)="c^COMPLETED/UNVERIFIED^Completed/Unreleased^A1AE COMPLETED PATCH^the CS team^COMPLETED/NOTRELEASED^Display a Completed/NotReleased Patch^0"
^XTMP("K2VC","EXPORT","DATA",11005.2,3,0)="v^VERIFIED^Released^A1AE VERIFIED PATCH^select users^^New Patch Report^0"
^XTMP("K2VC","EXPORT","DATA",11005.2,4,0)="e^ENTERED IN ERROR^Entered in Error^A1AE ENTERED IN ERROR PATCH^users who have viewed this patch^^Display Patch^0"
^XTMP("K2VC","EXPORT","DATA",11005.2,5,0)="r^RETIRED^Retired^A1AE RETIRED PATCH^users who have viewed this patch^^Display Patch^0"
^XTMP("K2VC","EXPORT","DATA",11005.2,6,0)="x^cancel^Canceled^^^^Display Patch^0"
^XTMP("K2VC","EXPORT","DATA",11005.2,7,0)="i2^IN REVIEW^In Review^A1AE LOAD RELEASED PATCH^the reviewers^^Extended (DIQ) Display of a Patch^1"
^XTMP("K2VC","EXPORT","DATA",11005.2,8,0)="d2^SEC DEVELOPMENT^Secondary Development^A1AE SEC DEVELOPMENT PATCH^the developers^SECONDARY DEVELOPED^Extended (DIQ) Display of a Patch^1"
^XTMP("K2VC","EXPORT","DATA",11005.2,9,0)="s2^SEC COMPLETION^Secondary Completion^A1AE SEC COMPLETION PATCH^the CS team^SECONDARY COMPLETION^Display a Completed/NotReleased Patch^0"
^XTMP("K2VC","EXPORT","DATA",11005.2,10,0)="r2^SEC RELEASE^Secondary Released^A1AE SEC RELEASE PATCH^select users^SECONDARY VERIFIED^New Patch Report^0"
^XTMP("K2VC","EXPORT","DATA",11005.2,11,0)="n2^NOT FOR SEC RELEASE^Denied Secondary Release^A1AE DENIED SEC RELEASE PATCH^users who have viewed this patch^NOT FOR SECONDARY RELEASE^Extended (DIQ) Display of a Patch^0"
