^XTMP("K2VC","EXPORT","FIA",11007.2)="PATCH STREAM HISTORY"
^XTMP("K2VC","EXPORT","FIA",11007.2,0)="^A1AE(11007.2,"
^XTMP("K2VC","EXPORT","FIA",11007.2,0,0)="11007.2P"
^XTMP("K2VC","EXPORT","FIA",11007.2,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",11007.2,0,10)=""
^XTMP("K2VC","EXPORT","FIA",11007.2,0,11)=""
^XTMP("K2VC","EXPORT","FIA",11007.2,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",11007.2,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",11007.2,11007.2)=0
^XTMP("K2VC","EXPORT","FIA",11007.2,11007.21)=0
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,0)="PATCH STREAM HISTORY^11007.2"
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,0,"GL")="^A1AE(11007.2,"
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,"%D",0)="^1.001^5^5^3150521^^^^"
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,"%D",1,0)="File to maintain a record of the patch stream, FOIA VISTA or OSEHRA "
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,"%D",2,0)="VISTA, in use at this site.   File is automatically updated when a patch "
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,"%D",3,0)="stream in file 11007.1 is updated changing the PRIMARY field of an entry "
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,"%D",4,0)="from NO to YES indicating a decision by the site to switch to another "
^XTMP("K2VC","EXPORT","^DIC",11007.2,11007.2,"%D",5,0)="patch stream."
^XTMP("K2VC","EXPORT","^DIC",11007.2,"B","PATCH STREAM HISTORY",11007.2)=""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,0)="FIELD^^.06^7"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,0,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,0,"IX","B",11007.2,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,0,"NM","PATCH STREAM HISTORY")=""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,0)="DOMAIN^RP4.2'^DIC(4.2,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,1,1,0)="11007.2^B"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,1,1,1)="S ^A1AE(11007.2,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,1,1,2)="K ^A1AE(11007.2,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,21,0)="^^2^2^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,21,1,0)="Patch Stream History is recorded by Domain.  This allows client sites to "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,21,2,0)="have multiple patch streams active (e.g. production and test accounts)."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,23,0)="^^6^6^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,23,1,0)="FORUM sites need to keep a record of patch streams by domains.  This "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,23,2,0)="allows client sites to maintain multiple patch streams, such as a "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,23,3,0)="production account and a test account.  Also, as new patches will be "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,23,4,0)="distributed dependent on the client's active patch stream, the DOMAIN "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,23,5,0)="provides the address of the Q-PATCH mail group to receive incoming "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,23,6,0)="patches."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.01,"DT")=3150507
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,0)="ACTIVE PATCH STREAM^P11007.1'^A1AE(11007.1,^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,21,0)="^^1^1^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,21,1,0)="Pointer to DHCP PATCH STREAM [#11007.1] file"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,23,0)="^.001^4^4^3150501^^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,23,1,0)="Pointer to DHCP PATCH STREAM [#11007.1] file which defines available patch"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,23,2,0)="streams a site may select.  The patch number range appropriate for each"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,23,3,0)="stream, and identifies patches as to their respective stream, is located"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,23,4,0)="in the DHCP PATCH STREAM file."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.02,"DT")=3150501
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.03,0)="DATE PATCH STREAM ACTIVE^D^^0;3^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.03,21,0)="^^2^2^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.03,21,1,0)="This is the date/time that this patch stream became active for this "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.03,21,2,0)="domain."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.03,"DT")=3150422
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,0)="INFORMATIONAL PATCHES REQUIRED^S^0:NO;1:YES;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,21,0)="^^3^3^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,21,1,0)="Toggle indicating whether is is necessary to send this domain the "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,21,2,0)="informational initiating patches for each package supported by the ACTIVE "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,21,3,0)="PATCH STREAM."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,0)="^^12^12^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,1,0)="At client sites, receipt and installation of informatial patches for each"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,2,0)="package supported under the ACTIVE PATCH STREAM guides pre-installation"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,3,0)="logic during patch installation which verifies the suitablity of"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,4,0)="installation."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,6,0)="Note also that indicating informational patches may need only be sent to a"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,7,0)="site AFTER they have switch to a new ACTIVE PATCH STREAM.  This prevents"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,8,0)="the need to send these informational patches to every site for every"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,9,0)="package in historical use (e.g. Only after a site/domain has switched from"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,10,0)="FOIA VISTA to OSEHRA VISTA is it necessary for OSEHRA VISTA these special"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,11,0)="informational patches to be installed indicating packages that now will"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,23,12,0)="install OSEHRA VISTA patches rather than FOIA VISTA."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.04,"DT")=3150501
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,0)="INFORMATIONAL PATCHES SENT^S^0:NO;1:YES;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,21,0)="^.001^3^3^3150501^^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,21,1,0)="Toggle indicating that the informational initiating patches for each"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,21,2,0)="package supported by the ACTIVE PATCH STREAM have been forwarded to the"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,21,3,0)="site"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,0)="^^17^17^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,1,0)="Note that this toggle doesn't indicate which patches were forwarded, nor"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,2,0)="if they were successfully sent by FORUM or successfully received by the"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,3,0)="client.  It is only a general purpose indicator which, when set to NO,"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,4,0)="that informational patches may yet need to be sent"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,6,0)="At client sites, receipt and installation of informatial patches for each"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,7,0)="package supported under the ACTIVE PATCH STREAM guides pre-installation"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,8,0)="logic during patch installation which verifies the suitablity of"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,9,0)="installation."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,10,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,11,0)="Note also that indicating informational patches need only be sent to a"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,12,0)="site AFTER they have switch to a new ACTIVE PATCH STREAM.  This prevents"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,13,0)="the need to send these informational patches to every site for every"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,14,0)="package in historical use (e.g. Only after a site/domain has switched from"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,15,0)="FOIA VISTA to OSEHRA VISTA is it necessary for OSEHRA VISTA these special"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,16,0)="informational patches to be installed indicating packages that now will"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,23,17,0)="install OSEHRA VISTA patches rather than FOIA VISTA."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.05,"DT")=3150501
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,0)="STREAM CHANGE STATUS^S^0:NO REQUESTS;1:IN REVIEW;2:WAITING FORUM APPROVAL;3:CHANGE CONFIRMED;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,0)="^^19^19^3150502^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,1,0)="STREAM CHANGE STATUS tracks the status of a request for Patch Stream "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,2,0)="Change.  "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,4,0)="INTERNALLY-STORED CODE: 0  WILL STAND FOR: NO REQUESTS"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,5,0)="                           There has never been a request from this"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,6,0)="                             Domain for a change in Patch Stream"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,7,0)="INTERNALLY-STORED CODE: 1  WILL STAND FOR: IN REVIEW"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,8,0)="                           There is an active Patch Stream Change"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,9,0)="                             request from this Domain in process."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,10,0)="INTERNALLY-STORED CODE: 2  WILL STAND FOR: WAITING FORUM APPROVAL"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,11,0)="                           A request for Patch Stream Change has been"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,12,0)="                             has been received.  Forum has taken no"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,13,0)="                             action to approve or disapprove. "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,14,0)="INTERNALLY-STORED CODE: 3  WILL STAND FOR: CHANGE CONFIRMED"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,15,0)="                           Indicates there has been a Patch Stream"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,16,0)="                             Change request processed to completion."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,17,0)="                             Resolution may have been that the change"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,18,0)="                             was not approved, or that the process of"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,21,19,0)="                             changing Patch Stream completed successfully"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,.06,"DT")=3150705
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.2,1,0)="DATE STREAM CHANGE REQUESTED^11007.21DA^^1;0"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,0)="DATE STREAM CHANGE REQUESTED SUB-FIELD^^12^13"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,0,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,0,"IX","B",11007.21,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,0,"NM","DATE STREAM CHANGE REQUESTED")=""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,0,"UP")=11007.2
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,0)="DATE STREAM CHANGE REQUESTED^DX^^0;1^K:'$D(A1AEFOAP) X K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,1,1,0)="11007.21^B"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,1,1,1)="S ^A1AE(11007.2,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,1,1,2)="K ^A1AE(11007.2,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,3)="Only editable by FORUM"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,21,0)="^.001^1^1^3150501^^^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,21,1,0)="The date/time a site domain has requested switching to a new PATCH STREAM"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,0)="^^26^26^3150501^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,1,0)="A site/domain formal request to switch to a new ACTIVE PATCH STREAM is "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,2,0)="initiated with FORUM'S receipt of a formally structured email message.  "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,3,0)="This message contains all pertinent data to the request as well as a "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,4,0)="series of additional lines of text, each with a special prefixing "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,5,0)="string.  As this email dialog continues to each phase, FORUM, and then the"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,6,0)="reqesting site/domain add, in their turn, the next appropriate line to the"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,7,0)="email.  This process allows checking on receipt of an email that it is a"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,8,0)="continuation of the same conversation, and, at the same time, documents"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,9,0)="this process.  The PATCH package manual fully describes this process and"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,10,0)="the SUBJECT TITLES needed at each emailing."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,11,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,12,0)="The email text structure will eventually flesh out as indicated below.  "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,13,0)="Note that if approval is not given by FORUM, or the process at the local "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,14,0)="site/domain fails, this discussion will end earlier."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,15,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,16,0)="SERVER:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,17,0)="ACTIVE SUBSCRIPTION:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,18,0)="DATE SUBSCRIPTION ACTIVE:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,19,0)="REQUESTOR DUZ:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,20,0)="SWITCH TO SUBSCRIPTION:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,21,0)="SWITCH REQUEST DATE:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,22,0)="APPROVED:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,23,0)="FORUM ACTION EDIT:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,24,0)="NEW SUBSCRIPTION DATE:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,25,0)="NEW ACTIVE SUBSCRIPTION:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,23,26,0)="SUBSCRIPTION CHANGE CONFIRMED:::"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,.01,"DT")=3150510
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,1,0)="SERVER^FJ100X^^1;1^K:'$D(A1AEFOAP) X K:$L(X)>100!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,1,3)="Answer must be 1-100 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,1,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,2,0)="ACTIVE SUBSCRIPTION^FJ30X^^0;2^K:'$D(A1AEFOAP) X K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,2,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,2,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,3,0)="DATE SUBSCRIPTION ACTIVE^FJ30X^^1;2^K:'$D(A1AEFOAP) X K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,3,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,3,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,4,0)="REQUESTOR DUZ^FJ15X^^1;3^K:'$D(A1AEFOAP) X K:$L(X)>15!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,4,3)="Answer must be 1-15 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,4,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,5,0)="SWITCH TO SUBSCRIPTION^FJ15X^^1;4^K:'$D(A1AEFOAP) X K:$L(X)>15!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,5,3)="Answer must be 1-15 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,5,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,6,0)="SWITCH REQUEST DATE^FJ30X^^1;5^K:'$D(A1AEFOAP) X K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,6,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,6,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,7,0)="APPROVED^FJ10X^^1;6^K:'$D(A1AEFOAP) X K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,7,3)="Answer must be 1-10 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,7,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,8,0)="FORUM ACTION EDIT^FJ20X^^1;7^K:'$D(A1AEFOAP) X K:$L(X)>20!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,8,3)="Answer must be 1-20 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,8,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,9,0)="NEW SUBSCRIPTION DATE^FJ30X^^2;1^K:'$D(A1AEFOAP) X K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,9,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,9,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,10,0)="NEW ACTIVE SUBSCRIPTION^FJ30X^^2;2^K:'$D(A1AEFOAP) X K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,10,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,10,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,11,0)="SUBSCRIPTION CHANGE CONFIRMED^FJ30X^^2;3^K:'$D(A1AEFOAP) X K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,11,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,11,"DT")=3150509
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,12,0)="MOST RECENT MSG NUMBER^P3.9'X^XMB(3.9,^2;4^K:'$D(A1AEFOAP) X Q"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,12,21,0)="^^1^1^3150502^"
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,12,21,1,0)="The most recently received email concerning this request dialog.  "
^XTMP("K2VC","EXPORT","^DD",11007.2,11007.21,12,"DT")=3150509
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.2,11007.2,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.2,11007.2,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.2,11007.2,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.2,11007.2,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.2,11007.2,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007.2,11007.2,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",0)="11007.2^AC^Fire off Forum Approval/Disapproval email when SCS edited^MU^^F^IR^I^11007.2^^^^^A"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,0)="^^23^23^3150705^^"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,1,0)="When a site requests a patch stream change, their request results in an "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,2,0)="edit in the PATCH STREAM HISTORY [#11007.2] file.  The entry has the "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,3,0)="status of the stream change (SCS field xx) set to AWAITING FORUM APPROVAL "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,4,0)="(Set of codes 2)."
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,5,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,6,0)="       0        NO REQUESTS"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,7,0)="       1        IN REVIEW"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,8,0)="       2        WAITING FORUM APPROVAL"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,9,0)="       3        CHANGE CONFIRMED"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,10,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,11,0)="An option APPROVE/DISAPPROVE PATCH STREAM CHANG REQ, allows editing of "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,12,0)="this field.  "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,13,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,14,0)="Changing to 1 (IN REVIEW) will cause this action"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,15,0)="cross-reference to send an approval email to the requestor and store this"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,16,0)="email response as an edit to the original request in 11007.2.  "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,17,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,18,0)="Changing the status to 0 (NO REQUESTS) will result in a email of"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,19,0)="disapproval sent to the requestor and store this email response as an edit"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,20,0)="to the original request in 11007.2"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,21,0)=" "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,22,0)="Attempting to change the status to 3 (CHANGE CONFIRMED) will not work, "
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",.1,23,0)="but the status will be returned to 2 (WAITING FORUM APPROVAL)"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",1)="I $G(X1),$G(X2) D FRMAPPR^A1AEK3(X1,X2)"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",2)="Q"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"AC",11.1,1,0)="1^F^11007.2^.06^^^F"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",0)="11007.2^C^Quick lookup of Stream Change Status^MU^^R^IR^I^11007.2^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",1)="S ^A1AE(11007.2,""C"",X(2),X(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",2)="K ^A1AE(11007.2,""C"",X(2))"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",2.5)="K ^A1AE(11007.2,""C"")"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",11.1,1,0)="1^F^11007.2^.06^^1^F"
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",11.1,1,1)=""
^XTMP("K2VC","EXPORT","IX",11007.2,11007.2,"C",11.1,2,0)="2^F^11007.2^.01^^2^F"
