^XTMP("K2VC","EXPORT","FIA",11005.2)="DHCP PATCH STATUS"
^XTMP("K2VC","EXPORT","FIA",11005.2,0)="^A1AE(11005.2,"
^XTMP("K2VC","EXPORT","FIA",11005.2,0,0)=11005.2
^XTMP("K2VC","EXPORT","FIA",11005.2,0,1)="y^y^f^^y^^y^m^n"
^XTMP("K2VC","EXPORT","FIA",11005.2,0,10)=""
^XTMP("K2VC","EXPORT","FIA",11005.2,0,11)=""
^XTMP("K2VC","EXPORT","FIA",11005.2,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",11005.2,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",11005.2,11005.2)=0
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,0)="DHCP PATCH STATUS^11005.2"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,0,"GL")="^A1AE(11005.2,"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%",0)="^1.005^^"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%D",0)="^^6^6^3141009^"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%D",1,0)="This file describes the statuses that a patch can have. It supports the"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%D",2,0)="input transform of the Status of Patch field (8) in the DHCP Patches file"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%D",3,0)="(11005), and is used by routine A1AEPHS to help properly process patches"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%D",4,0)="when they change status. Some day, the Status of Patch field should be"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%D",5,0)="changed to point to this file, and the corresponding routines changes"
^XTMP("K2VC","EXPORT","^DIC",11005.2,11005.2,"%D",6,0)="along with it."
^XTMP("K2VC","EXPORT","^DIC",11005.2,"B","DHCP PATCH STATUS",11005.2)=""
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,0)="FIELD^^.08^8"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,0,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,0,"NM","DHCP PATCH STATUS")=""
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.01,0)="CODE^RFJ2^^0;1^K:$L(X)>2!($L(X)<1)!'(X?1L.1LN!(X?1.2N)) X"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.01,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.01,3)="Answer must be 1-2 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.01,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.02,0)="MEANING^RFJ30^^0;2^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.02,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.02,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.03,0)="DISPLAY^FJ30^^0;3^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.03,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.03,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.04,0)="BULLETIN NAME^FJ30^^0;4^K:$L(X)>30!($L(X)<12) X"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.04,3)="Answer must be 12-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.04,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.05,0)="SENT TO^FJ32^^0;5^K:$L(X)>32!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.05,3)="Answer must be 3-32 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.05,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.06,0)="ALTERNATE MEANING^FJ40^^0;6^K:$L(X)>40!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.06,3)="Answer must be 3-40 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.06,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.07,0)="OPTION MENU TEXT^RFJ50^^0;7^K:$L(X)>50!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.07,3)="Answer must be 3-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.07,"DT")=3140326
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.08,0)="SAME STATUS GENERATES TEST MSG^S^1:YES;0:NO;^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",11005.2,11005.2,.08,"DT")=3140326
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.2,11005.2,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.2,11005.2,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.2,11005.2,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.2,11005.2,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.2,11005.2,0,"RD")=""
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.2,11005.2,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"B",0)="11005.2^B^select Status by code^R^^F^IR^I^11005.2^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"B",1)="S ^A1AE(11005.2,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"B",2)="K ^A1AE(11005.2,""B"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"B",2.5)="K ^A1AE(11005.2,""B"")"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"B",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"B",11.1,1,0)="1^F^11005.2^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"B",11.1,1,3)=""
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"C",0)="11005.2^C^select Status by meaning^R^^F^IR^I^11005.2^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"C",1)="S ^A1AE(11005.2,""C"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"C",2)="K ^A1AE(11005.2,""C"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"C",2.5)="K ^A1AE(11005.2,""C"")"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"C",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"C",11.1,1,0)="1^F^11005.2^.02^^1^F"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",0)="11005.2^D^select Status by display^R^^F^IR^I^11005.2^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",1)="S ^A1AE(11005.2,""D"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",2)="K ^A1AE(11005.2,""D"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",2.5)="K ^A1AE(11005.2,""D"")"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",11.1,1,0)="1^F^11005.2^.03^^1^F"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",11.1,1,2)="S X=$$UP^XLFSTR(X)"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"D",11.1,1,4)="S X=$$UP^XLFSTR(X)"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"E",0)="11005.2^E^select Status by alternate meaning^R^^F^IR^I^11005.2^^^^^LS"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"E",1)="S ^A1AE(11005.2,""E"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"E",2)="K ^A1AE(11005.2,""E"",X,DA)"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"E",2.5)="K ^A1AE(11005.2,""E"")"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"E",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",11005.2,11005.2,"E",11.1,1,0)="1^F^11005.2^.06^^1^F"
^XTMP("K2VC","EXPORT","KEY",11005.2,11005.2,"A",0)="11005.2^A^P^1102"
^XTMP("K2VC","EXPORT","KEY",11005.2,11005.2,"A",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",11005.2,11005.2,"A",2,1,0)=".01^11005.2^1"
^XTMP("K2VC","EXPORT","KEY",11005.2,11005.2,"B",0)="11005.2^B^S^1103"
^XTMP("K2VC","EXPORT","KEY",11005.2,11005.2,"B",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",11005.2,11005.2,"B",2,1,0)=".02^11005.2^1"
^XTMP("K2VC","EXPORT","KEYPTR",11005.2,11005.2,"A")="11005.2^B"
^XTMP("K2VC","EXPORT","KEYPTR",11005.2,11005.2,"B")="11005.2^C"
