^XTMP("K2VC","EXPORT","FIA",11006)="DHCP PROBLEMS"
^XTMP("K2VC","EXPORT","FIA",11006,0)="^A1AE(11006,"
^XTMP("K2VC","EXPORT","FIA",11006,0,0)="11006I"
^XTMP("K2VC","EXPORT","FIA",11006,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",11006,0,10)=""
^XTMP("K2VC","EXPORT","FIA",11006,0,11)=""
^XTMP("K2VC","EXPORT","FIA",11006,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",11006,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",11006,11006)=0
^XTMP("K2VC","EXPORT","FIA",11006,11006.01)=0
^XTMP("K2VC","EXPORT","FIA",11006,11006.02)=0
^XTMP("K2VC","EXPORT","FIA",11006,11006.03)=0
^XTMP("K2VC","EXPORT","^DIC",11006,11006,0)="DHCP PROBLEMS^11006I"
^XTMP("K2VC","EXPORT","^DIC",11006,11006,0,"GL")="^A1AE(11006,"
^XTMP("K2VC","EXPORT","^DIC",11006,"B","DHCP PROBLEMS",11006)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0)="FIELD^^16^19"
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"DT")=3140328
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"ID",5)="W """""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"ID","WRITE")="S A1AEX1=^(0) W ?20,$E($P(A1AEX1,""^"",5),1,30),?55,$E($P($P(^DD(11006,10,0),$P(A1AEX1,""^"",10)_"":"",2),"";"",1),1,15),?75,$S($D(^DIC(3,+$P(A1AEX1,""^"",8),0)):$E($P(^(0),""^"",1),1,15),1:""NONE"")"
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"IX","B",11006,.01)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"IX","PN",11006,4)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"IX","PS",11006,5)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"IX","S",11006,5)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"NM","DHCP PROBLEMS")=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"PT",11005.06,.01)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,0,"VRPK")="A1AE"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,0)="PROBLEM NUMBER^RFX^^0;1^K:$L(X)>15!($L(X)<3)!'(X?1U.UN1""*""1N.PN1""*""1N.N) X S A1AEX=11006 D IN^A1AEUTL:$D(X) K A1AEX"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,1,1,0)="11006^B"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,1,1,1)="S ^A1AE(11006,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,1,1,2)="K ^A1AE(11006,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,3)="ANSWER MUST BE 6-15 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,21,0)="^^1^1^2860424^^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,21,1,0)="System assigned Problem Number"
^XTMP("K2VC","EXPORT","^DD",11006,11006,.01,"DT")=2860311
^XTMP("K2VC","EXPORT","^DD",11006,11006,2,0)="PACKAGE^RP9.4'I^DIC(9.4,^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,2,9)="^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,2,21,0)="^^1^1^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,2,21,1,0)="Only the following packages are permitted: RA, DG, SD, A1AG, and A1AE."
^XTMP("K2VC","EXPORT","^DD",11006,11006,2,"DT")=2860205
^XTMP("K2VC","EXPORT","^DD",11006,11006,3,0)="VERSION^RFI^^0;3^K:$L(X)>10!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,3,3)="ANSWER MUST BE 1-10 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",11006,11006,3,9)="^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,3,21,0)="^^2^2^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,3,21,1,0)="Enter the version number this problem applies to. The specified version number"
^XTMP("K2VC","EXPORT","^DD",11006,11006,3,21,2,0)="must exist."
^XTMP("K2VC","EXPORT","^DD",11006,11006,3,"DT")=2860205
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,0)="PROBLEM NUMBER^RNJ5,0I^^0;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,1,1,0)="11006^PN"
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,1,1,1)="S ^A1AE(11006,""PN"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,1,1,2)="K ^A1AE(11006,""PN"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,3)="TYPE A WHOLE NUMBER BETWEEN 0 AND 99999"
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,9)="^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,21,0)="^^1^1^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,21,1,0)="The problem number is assigned by the system."
^XTMP("K2VC","EXPORT","^DD",11006,11006,4,"DT")=2860205
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,0)="PROBLEM SUBJECT^RF^^0;5^K:X[""""""""!($A(X)=45) X I $D(X) K:$L(X)>40!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,1,1,0)="11006^PS"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,1,1,1)="S ^A1AE(11006,""PS"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,1,1,2)="K ^A1AE(11006,""PS"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,1,2,0)="11006^S"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,1,2,1)="S ^A1AE(11006,""S"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,1,2,2)="K ^A1AE(11006,""S"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,3)="ANSWER MUST BE 3-40 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,21,0)="^^2^2^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,21,1,0)="Enter a brief description which will be used to identify the Problem"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,21,2,0)="Designation."
^XTMP("K2VC","EXPORT","^DD",11006,11006,5,"DT")=2860116
^XTMP("K2VC","EXPORT","^DD",11006,11006,5.5,0)="PROBLEM DESCRIPTION^11006.01^^D;0"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5.5,21,0)="^^1^1^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,5.5,21,1,0)="Enter a detailed description of the problem encountered."
^XTMP("K2VC","EXPORT","^DD",11006,11006,6,0)="REPORTING STATION/ISC^RP4'^DIC(4,^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,6,3)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,6,21,0)="^^1^1^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,6,21,1,0)="Enter the station number or name of your facility."
^XTMP("K2VC","EXPORT","^DD",11006,11006,7,0)="REPORTED BY/PHONE^RF^^0;7^K:$L(X)>60!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,7,3)="ANSWER MUST BE 3-60 CHARACTERS IN LENGTH"
^XTMP("K2VC","EXPORT","^DD",11006,11006,7,21,0)="^^2^2^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,7,21,1,0)="Enter your Name/Phone Number in case the developer needs to contact you"
^XTMP("K2VC","EXPORT","^DD",11006,11006,7,21,2,0)="concerning this problem."
^XTMP("K2VC","EXPORT","^DD",11006,11006,8,0)="USER ENTERING PROBLEM^RP200'^VA(200,^0;8^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,8,3)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,8,21,0)="^^1^1^2860108^^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,8,21,1,0)="This field is a pointer to the User File(#3) and indicates the user who entered the problem."
^XTMP("K2VC","EXPORT","^DD",11006,11006,8,"DT")=3050816
^XTMP("K2VC","EXPORT","^DD",11006,11006,9,0)="DATE PROBLEM ENTERED^RD^^0;9^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,9,3)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,9,21,0)="^^1^1^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,9,21,1,0)="This field contains the date the problem was entered."
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,0)="STATUS OF PROBLEM^RSX^u:UNDER REVIEW;r:RESOLVED;t:TABLED;n:NOT RELEASED FOR REVIEW;c:COMPLETE/RELEASE FOR REVIEW;^0;10^I $D(X),X=""R""!(X=""T"")!(X=""U""),'$D(^A1AE(11007,+$P(^A1AE(11006,DA,0),U,2),""PH"",DUZ,0)) W !?3,""Only Authorized for 'C' or 'N'"" K X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,0)="^^TRIGGER^11006^11"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""t"" I X S X=DIV S Y(1)=$S($D(^A1AE(11006,D0,0)):^(0),1:"""") S X=$P(Y(1),U,11),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11006,10,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,1.4)="S DIH=$G(^A1AE(11006,DIV(0),0)),DIV=X S $P(^(0),U,11)=DIV,DIH=11006,DIG=11 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,"CREATE CONDITION")="S X=X=""t"""
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,"CREATE VALUE")="TODAY"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,"DT")=3140328
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,1,"FIELD")="TABLED DATE"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,0)="^^TRIGGER^11006^12"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""r"" I X S X=DIV S Y(1)=$S($D(^A1AE(11006,D0,0)):^(0),1:"""") S X=$P(Y(1),U,12),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11006,10,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,1.4)="S DIH=$G(^A1AE(11006,DIV(0),0)),DIV=X S $P(^(0),U,12)=DIV,DIH=11006,DIG=12 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,2)="Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,"CREATE CONDITION")="S X=X=""r"""
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,"CREATE VALUE")="TODAY"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,"DT")=3140328
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,2,"FIELD")="DATE RESOLVED"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,0)="^^TRIGGER^11006^14"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(0)=X S X=X=""c"" I X S X=DIV S Y(1)=$S($D(^A1AE(11006,D0,0)):^(0),1:"""") S X=$P(Y(1),U,14),X=X S DIU=X K Y S X=DIV N %I,%H,% D NOW^%DTC X ^DD(11006,10,1,3,1.4)"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,1.4)="S DIH=$G(^A1AE(11006,DIV(0),0)),DIV=X S $P(^(0),U,14)=DIV,DIH=11006,DIG=14 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,2)="Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,"CREATE CONDITION")="S X=X=""c"""
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,"CREATE VALUE")="TODAY"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,"DT")=3140328
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,1,3,"FIELD")="DATE RELEASED FOR REVIEW"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,3)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,21,0)="^^2^2^2860127^^^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,21,1,0)="Enter the current status of this problem. When the problem is first"
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,21,2,0)="entered the status is set to NOT RELEASED FOR REVIEW."
^XTMP("K2VC","EXPORT","^DD",11006,11006,10,"DT")=3140328
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,0)="TABLED DATE^D^^0;11^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,5,1,0)="11006^10^1"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,9)="^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,21,0)="^^2^2^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,21,1,0)="If the Status indicates the problem has been tabled, or set aside,"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,21,2,0)="the date tabled is entered."
^XTMP("K2VC","EXPORT","^DD",11006,11006,11,"DT")=2860117
^XTMP("K2VC","EXPORT","^DD",11006,11006,11.5,0)="TABLED COMMENTS^11006.02^^T;0"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11.5,21,0)="^^2^2^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11.5,21,1,0)="If the Status indicates the problem has been tabled, or set aside, the"
^XTMP("K2VC","EXPORT","^DD",11006,11006,11.5,21,2,0)="reason for this action should be entered."
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,0)="DATE RESOLVED^D^^0;12^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,3)=""
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,5,1,0)="11006^10^2"
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,9)="^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,21,0)="^^1^1^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,21,1,0)="This field contains the date the problem was resolved."
^XTMP("K2VC","EXPORT","^DD",11006,11006,12,"DT")=2860117
^XTMP("K2VC","EXPORT","^DD",11006,11006,12.5,0)="RESOLVED COMMENTS^11006.03^^R;0"
^XTMP("K2VC","EXPORT","^DD",11006,11006,13,0)="PATCH^P11005'^A1AE(11005,^0;13^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,13,21,0)="^^2^2^2860128^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,13,21,1,0)="This field points to the Region 1 Patches File (#11005), and indicates"
^XTMP("K2VC","EXPORT","^DD",11006,11006,13,21,2,0)="any patch related to resolving this problem."
^XTMP("K2VC","EXPORT","^DD",11006,11006,14,0)="DATE RELEASED FOR REVIEW^D^^0;14^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11006,11006,14,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",11006,11006,14,5,1,0)="11006^10^3"
^XTMP("K2VC","EXPORT","^DD",11006,11006,14,9)="^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,14,21,0)="^^1^1^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,14,21,1,0)="This field contains the date the problem was released for review."
^XTMP("K2VC","EXPORT","^DD",11006,11006,14,"DT")=2860117
^XTMP("K2VC","EXPORT","^DD",11006,11006,15,0)="USER TABLING PROBLEM^P200'^VA(200,^0;15^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,15,21,0)="^^2^2^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,15,21,1,0)="If the problem has been tabled, or set aside, this field keeps track"
^XTMP("K2VC","EXPORT","^DD",11006,11006,15,21,2,0)="of the Developer who tabled it."
^XTMP("K2VC","EXPORT","^DD",11006,11006,15,"DT")=3050816
^XTMP("K2VC","EXPORT","^DD",11006,11006,16,0)="USER RESOLVING PROBLEM^P200'^VA(200,^0;16^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006,16,21,0)="^^2^2^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006,16,21,1,0)="If the problem has been resolved, this field keeps track of the"
^XTMP("K2VC","EXPORT","^DD",11006,11006,16,21,2,0)="Developer who resolved the problem."
^XTMP("K2VC","EXPORT","^DD",11006,11006,16,"DT")=3050816
^XTMP("K2VC","EXPORT","^DD",11006,11006.01,0)="PROBLEM DESCRIPTION SUB-FIELD^NL^.01^1"
^XTMP("K2VC","EXPORT","^DD",11006,11006.01,0,"NM","PROBLEM DESCRIPTION")=""
^XTMP("K2VC","EXPORT","^DD",11006,11006.01,0,"UP")=11006
^XTMP("K2VC","EXPORT","^DD",11006,11006.01,.01,0)="PROBLEM DESCRIPTION^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006.01,.01,21,0)="^^1^1^2860108^"
^XTMP("K2VC","EXPORT","^DD",11006,11006.01,.01,21,1,0)="Enter a detailed description of the problem encountered."
^XTMP("K2VC","EXPORT","^DD",11006,11006.01,.01,"DT")=2860108
^XTMP("K2VC","EXPORT","^DD",11006,11006.02,0)="TABLED COMMENTS SUB-FIELD^NL^.01^1"
^XTMP("K2VC","EXPORT","^DD",11006,11006.02,0,"NM","TABLED COMMENTS")=""
^XTMP("K2VC","EXPORT","^DD",11006,11006.02,0,"UP")=11006
^XTMP("K2VC","EXPORT","^DD",11006,11006.02,.01,0)="TABLED COMMENTS^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006.02,.01,21,0)="^^2^2^2860108^^"
^XTMP("K2VC","EXPORT","^DD",11006,11006.02,.01,21,1,0)="If the Status indicates the problem has been tabled, or set aside, the"
^XTMP("K2VC","EXPORT","^DD",11006,11006.02,.01,21,2,0)="reason for this action should be entered."
^XTMP("K2VC","EXPORT","^DD",11006,11006.03,0)="RESOLVED COMMENTS SUB-FIELD^NL^.01^1"
^XTMP("K2VC","EXPORT","^DD",11006,11006.03,0,"NM","RESOLVED COMMENTS")=""
^XTMP("K2VC","EXPORT","^DD",11006,11006.03,0,"UP")=11006
^XTMP("K2VC","EXPORT","^DD",11006,11006.03,.01,0)="RESOLVED COMMENTS^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",11006,11006.03,.01,"DT")=2860211
^XTMP("K2VC","EXPORT","SEC","^DIC",11006,11006,0,"DD")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",11006,11006,0,"DEL")="#"
