^XTMP("K2VC","EXPORT","FIA",11007)="DHCP PATCH/PROBLEM PACKAGE"
^XTMP("K2VC","EXPORT","FIA",11007,0)="^A1AE(11007,"
^XTMP("K2VC","EXPORT","FIA",11007,0,0)="11007PI"
^XTMP("K2VC","EXPORT","FIA",11007,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",11007,0,10)=""
^XTMP("K2VC","EXPORT","FIA",11007,0,11)=""
^XTMP("K2VC","EXPORT","FIA",11007,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",11007,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",11007,11007)=0
^XTMP("K2VC","EXPORT","FIA",11007,11007.01)=0
^XTMP("K2VC","EXPORT","FIA",11007,11007.02)=0
^XTMP("K2VC","EXPORT","FIA",11007,11007.03)=0
^XTMP("K2VC","EXPORT","FIA",11007,11007.04)=0
^XTMP("K2VC","EXPORT","FIA",11007,11007.05)=0
^XTMP("K2VC","EXPORT","FIA",11007,11007.128)=0
^XTMP("K2VC","EXPORT","^DIC",11007,11007,0)="DHCP PATCH/PROBLEM PACKAGE^11007PI"
^XTMP("K2VC","EXPORT","^DIC",11007,11007,0,"GL")="^A1AE(11007,"
^XTMP("K2VC","EXPORT","^DIC",11007,11007,"%",0)="^1.005^0^0"
^XTMP("K2VC","EXPORT","^DIC",11007,11007,"%D",0)="^1.001^5^5^3140211^^^^"
^XTMP("K2VC","EXPORT","^DIC",11007,11007,"%D",1,0)="This file contains DHCP packages for the DHCP PATCHES file (#11005)."
^XTMP("K2VC","EXPORT","^DIC",11007,11007,"%D",2,0)="For a package to be added to this file it must reside in the PACKAGE"
^XTMP("K2VC","EXPORT","^DIC",11007,11007,"%D",3,0)="file (#9.4). This file also contains authorized development, support"
^XTMP("K2VC","EXPORT","^DIC",11007,11007,"%D",4,0)="and verify personnel for the patch file, the next patch/problem number,"
^XTMP("K2VC","EXPORT","^DIC",11007,11007,"%D",5,0)="and the package versions."
^XTMP("K2VC","EXPORT","^DIC",11007,"B","DHCP PATCH/PROBLEM PACKAGE",11007)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0)="FIELD^^7^12"
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"DT")=3150529
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"ID",2)="W """""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"IX","AC",11007,6)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"IX","AD",11007.03,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"IX","AS",11007.02,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"IX","AU",11007.05,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"IX","AV",11007.02,2)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"IX","B",11007,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"NM","DHCP PATCH/PROBLEM PACKAGE")=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,0,"VRPK")="A1AE"
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,0)="PACKAGE^RP9.4'X^DIC(9.4,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,1,1,0)="11007^B"
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,1,1,1)="S ^A1AE(11007,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,1,1,2)="K ^A1AE(11007,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,21,0)="^.001^3^3^3070625^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,21,1,0)="Enter a Package which resides in the Package File(#9.4)."
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,21,2,0)="This Package is now recognized by the DHCP PATCHES and"
^XTMP("K2VC","EXPORT","^DD",11007,11007,.01,21,3,0)="DHCP PROBLEM files."
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,0)="USER SELECTION PERMITTED^RSX^Y:YES;N:NO;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,0)="^^BULLETIN MESSAGE"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,1)="S Y(0)=X,D0=DA S Y(0)=X S X=$S('$D(A1AE2):0,A1AE2=X:0,X=""Y"":1,1:0) I X X ^DD(11007,2,1,1,1.1) S X=Y(0) S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,2),1:"""") S XMB(2)=X X ^DD(11007,2,1,1,1.3) K XMY S XMB=""A1AE PKG"" D EN^XMB:$D(^XMB(3.6,""B"",XMB)) K Y,XMB"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,1.1)="S X=Y(0) S Y(1)=$S($D(^A1AE(11007,D0,0)):^(0),1:"""") S X=$S('$D(^DIC(9.4,+$P(Y(1),U,1),0)):"""",1:$P(^(0),U,1)) S XMB(1)=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,1.3)="S X=Y(0) S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,3),1:"""") S XMB(3)=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,"CREATE CONDITION")="S X=$S('$D(A1AE2):0,A1AE2=X:0,X=""Y"":1,1:0)"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,"CREATE PARAMETER #1")="PACKAGE"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,"CREATE PARAMETER #2")="S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,2),1:"""")"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,"CREATE PARAMETER #3")="S X=$S($D(^DIC(9.4,DA,0)):$P(^(0),U,3),1:"""")"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,"CREATE VALUE")="A1AE PKG"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,21,0)="^^5^5^2871112^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,21,1,0)="If this field is set to 'YES' user's will be permitted to"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,21,2,0)="select to receive notification of patches for this package."
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,21,3,0)="They will also be able to print patches for this package."
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,21,4,0)="If this field is set to 'NO' then user's can not access the"
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,21,5,0)="package via any of the Patch Module options."
^XTMP("K2VC","EXPORT","^DD",11007,11007,2,"DT")=2880125
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,0)="* PERMIT DEVELOPER TO COMPLETE^S^y:YES;n:NO;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,0)="^^19^19^2871112^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,1,0)="This field will be phased out with the next version of the patch"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,2,0)="module, after version 2.0 which will be released fall of 1987."
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,3,0)="With verison 2.0 of the Patch Module this field became obsolete."
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,4,0)="It is nolonger an option to force a different developer to"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,5,0)="complete a patch, it is mandatory. In other words, one developer"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,6,0)="enters the patch, another developer completes the patch and a"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,7,0)="verifier, other than the developers who entered and completed"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,8,0)="the patch, must verifiy the patch. Any valid developer of the"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,9,0)="package can still change the status of a patch to 'Entered in"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,10,0)="Error', should the situation arise."
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,11,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,12,0)="This field use to permit the following:"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,13,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,14,0)="Enter 'No' to prohibit a package developer who enters an 'Under"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,15,0)="development' patch to change the status to 'Completed/unverified'."
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,16,0)="This forces two developers to be involved in signing off on a patch."
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,17,0)="Enter 'Yes' to permit the same developer to enter and complete a patch."
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,18,0)="Please contact your supervisor to determine if this flag should be"
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,21,19,0)="set to 'No'."
^XTMP("K2VC","EXPORT","^DD",11007,11007,3,"DT")=2861021
^XTMP("K2VC","EXPORT","^DD",11007,11007,4,0)="FOR TEST SITE ONLY?^S^y:YES;n:NO;^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007,4,.1)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,4,3)="Enter 'YES' if patches for this package are ONLY for test sites, or 'NO' if they are for any site."
^XTMP("K2VC","EXPORT","^DD",11007,11007,4,"DT")=2890119
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,0)="ASK PATCH DESCRIPTION COPY^S^y:YES;n:NO;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,3)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,21,0)="^^4^4^2920610^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,21,1,0)="If this is set to Yes the developer will be asked 'Do you wish to copy"
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,21,2,0)="message text into the Patch Description' when editing a patch."
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,21,4,0)="If set to NO the question will not be asked."
^XTMP("K2VC","EXPORT","^DD",11007,11007,5,"DT")=2920610
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,0)="PERFORMANCE MEASURE FLAG^S^Y:YES;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,1,0)="11007^AC"
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,1,1)="S ^A1AE(11007,""AC"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,1,2)="K ^A1AE(11007,""AC"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,1,"%D",0)="^^2^2^3030108^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,1,"%D",1,0)="This cross reference is used to get quick selection of packages that are "
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,1,"%D",2,0)="required for Performance Measures reports."
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,1,1,"DT")=3030108
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,3)="Enter 'Yes' to include package on Performance Measures reports"
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,21,0)="^.001^2^2^3030108^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,21,1,0)="The field is used to include the package on the Performance "
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,21,2,0)="Measures/Compliance Date reports."
^XTMP("K2VC","EXPORT","^DD",11007,11007,6,"DT")=3030108
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,0)="FOR UNIT TEST ONLY?^S^1:YES, ONLY FOR UNIT TESTING;^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,3)="Select YES if this application only exists as a subject for unit tests."
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,21,0)="^^6^6^3150529^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,21,1,0)="Normally, this field must be left blank. The Patch Module developers may "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,21,2,0)="permanently or temporarily create one or more throw-away applications "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,21,3,0)="never intended to distribute real software, only to be subjects for Patch "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,21,4,0)="Module and KIDS to manipulate, to perform unit tests that demonstrate the "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,21,5,0)="soundness of Patch Module and KIDS. For such throw-away unit-testing "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,21,6,0)="applications, set this field to YES."
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,23,0)="^^4^4^3150529^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,23,1,0)="Field For Unit Test Only? (7) was created by Rick Marshall of the VISTA "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,23,2,0)="Expertise Network (ven/toad) on Friday, 29 May 2015 in support of unit "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,23,3,0)="testing of Patch Module and KIDS during development of Patch Module "
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,23,4,0)="version 2.5."
^XTMP("K2VC","EXPORT","^DD",11007,11007,7,"DT")=3150529
^XTMP("K2VC","EXPORT","^DD",11007,11007,50,0)="SELECTED USERS FOR PACKAGE^11007.05PA^^1;0"
^XTMP("K2VC","EXPORT","^DD",11007,11007,50,21,0)="^^2^2^2900428^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,50,21,1,0)="This field holds the names of users who have requested to"
^XTMP("K2VC","EXPORT","^DD",11007,11007,50,21,2,0)="receive automatic notification of patches for this package."
^XTMP("K2VC","EXPORT","^DD",11007,11007,100,0)="SUPPORT PERSONNEL^11007.02PA^^PB;0"
^XTMP("K2VC","EXPORT","^DD",11007,11007,100,21,0)="^^4^4^2910307^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,100,21,1,0)="This field contains the names of ISC personnel which are"
^XTMP("K2VC","EXPORT","^DD",11007,11007,100,21,2,0)="regional support personnel for the package. It also holds"
^XTMP("K2VC","EXPORT","^DD",11007,11007,100,21,3,0)="the names of internal verifiers assigned to verifying patches"
^XTMP("K2VC","EXPORT","^DD",11007,11007,100,21,4,0)="for this package in the Patch Module."
^XTMP("K2VC","EXPORT","^DD",11007,11007,200,0)="DEVELOPMENT PERSONNEL^11007.03PA^^PH;0"
^XTMP("K2VC","EXPORT","^DD",11007,11007,200,21,0)="^^3^3^2871112^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,200,21,1,0)="Development Personnel may add, edit, delete and complete patches"
^XTMP("K2VC","EXPORT","^DD",11007,11007,200,21,2,0)="for this package in the Patch Module. They may also enter and edit"
^XTMP("K2VC","EXPORT","^DD",11007,11007,200,21,3,0)="authorized users in the DHCP PATCH/PROBLEM PACKAGE file."
^XTMP("K2VC","EXPORT","^DD",11007,11007,200,21,4,0)="Resolve any Problem for which they are an assigned developer. "
^XTMP("K2VC","EXPORT","^DD",11007,11007,200,21,5,0)="They may also Print any Patch or Problem for any Package."
^XTMP("K2VC","EXPORT","^DD",11007,11007,300,0)="VERSION^11007.01I^^V;0"
^XTMP("K2VC","EXPORT","^DD",11007,11007,300,21,0)="^.001^3^3^3150529^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007,300,21,1,0)="In Options which require a Version the System will"
^XTMP("K2VC","EXPORT","^DD",11007,11007,300,21,2,0)="default to the most recent Version. The Version is"
^XTMP("K2VC","EXPORT","^DD",11007,11007,300,21,3,0)="used to keep track of assigning Patch Numbers."
^XTMP("K2VC","EXPORT","^DD",11007,11007,300,21,4,0)="Numbers."
^XTMP("K2VC","EXPORT","^DD",11007,11007,400,0)="NETWORK MAIL GROUP^11007.04I^^NT;0"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,0)="VERSION SUB-FIELD^NL^28^6"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,0,"DT")=3150526
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,0,"ID",2)="W:+^(0)=999 ?18,""for 'DBA'"" W:+$P(^(0),U,2) ?30,""   Date Verified: "",$E($P(^(0),U,2),4,5)_""-""_$E($P(^(0),U,2),6,7)_""-""_$E($P(^(0),U,2),2,3)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,0,"NM","VERSION")=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,0,"UP")=11007
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,.01,0)="VERSION^NJ6,2XO^^0;1^K:+X'=X!(X>999)!(X'>0) X S:$D(X) DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,.01,2)="S Y(0)=Y S Y=$S(Y=999:""DBA"",1:Y)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,.01,2.1)="S Y=$S(Y=999:""DBA"",1:Y)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,.01,3)="TYPE A NUMBER BETWEEN 1 AND 999"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,.01,7.5)="S X=$S(X=""DBA""!(X=""dba""):999,1:X)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,.01,"DT")=3150526
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,2,0)="DATE VERIFIED^RD^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,2,21,0)="^^2^2^2871112^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,2,21,1,0)="This field should hold the date the specified version of the"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,2,21,2,0)="package was verified."
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,2,"DT")=2860311
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,0)="NEXT PROBLEM NUMBER^NJ5,0I^^PB;1^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,3)="TYPE A WHOLE NUMBER BETWEEN 1 AND 99999"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,9)="^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,21,0)="^^3^3^2871112^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,21,1,0)="The System assigns numbers to Problems. The number in"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,21,2,0)="this field represents the Next Problem Number to be"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,21,3,0)="assigned by the system to this Version of a Package."
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,25,"DT")=2860108
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,0)="NEXT PATCH NUMBER^NJ5,0I^^PH;1^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,3)="TYPE A WHOLE NUMBER BETWEEN 1 AND 99999"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,9)="^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,21,0)="^^3^3^2860306^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,21,1,0)="The System assigns numbers to Patches. The number in"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,21,2,0)="this field represents the Next Patch Number to be"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,21,3,0)="assigned by the system to this Version of a Package."
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,26,"DT")=2880122
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,27,0)="NEXT SEQUENCE NUMBER^NJ5,0^^PR;1^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,27,3)="Type a Number between 1 and 99999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,27,"DT")=2921027
^XTMP("K2VC","EXPORT","^DD",11007,11007.01,28,0)="PATCH STREAM^11007.128P^^1;0"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,0)="SUPPORT PERSONNEL SUB-FIELD^NL^3^3"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,0,"DT")=2980730
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,0,"NM","SUPPORT PERSONNEL")=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,0,"UP")=11007
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,0)="SUPPORT PERSONNEL^MP200'X^VA(200,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,1,1,0)="11007^AS"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,1,1,1)="S ^A1AE(11007,""AS"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,1,1,2)="K ^A1AE(11007,""AS"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,21,0)="^^1^1^2860314^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,21,1,0)="ISC personnel that do the regional support of the package."
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,.01,"DT")=2921202
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,0)="VERIFY PERSONNEL^S^V:VERIFIER;N:NOT A VERIFIER;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,1,1,0)="11007^AV^MUMPS"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,1,1,1)="I X=""V"" S ^A1AE(11007,""AV"",DA,DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,1,1,2)="K ^A1AE(11007,""AV"",DA,DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,3)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,21,0)="^^5^5^2900817^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,21,1,0)="This field should be set to 'V' if the support person is"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,21,2,0)="an internal verifier. If this field contains a 'V' this"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,21,3,0)="individual will have access to the 'Verifier Menu' option"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,21,4,0)="and be permitted to verify completed patches for this"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,21,5,0)="package."
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,2,"DT")=2860402
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,0)="VERIFIER'S DOMAIN^FX^^0;3^K:$L(X)>30!($L(X)<3) X I $D(X) S SAVX=X,X=""A1AEM"" X ^%ZOSF(""TEST"") S X=SAVX K SAVX I $T D MMM^A1AEM K:X="""" X I $D(X),$D(X9) S X=X9_"".""_X I $E(X)=""."" S X=$E(X,2,99)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,3)="Answer must contain a valid domain"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,21,0)="^^5^5^2980730^^^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,21,1,0)="This identifies the Verifiers Network Mail Domain for sending Patch "
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,21,2,0)="messages to the verifier @ domain.  The domain name must have the format:"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,21,3,0)="               [subdomain.]DOMAIN"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,21,4,0)=" ie"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,21,5,0)="     [optional remote subdomain . ]local domain file entry"
^XTMP("K2VC","EXPORT","^DD",11007,11007.02,3,"DT")=2980730
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,0)="DEVELOPMENT PERSONNEL SUB-FIELD^NL^.01^1"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,0,"DT")=2921202
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,0,"NM","DEVELOPMENT PERSONNEL")=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,0,"UP")=11007
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,0)="DEVELOPMENT PERSONNEL^MP200'X^VA(200,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,1,1,0)="11007^AD"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,1,1,1)="S ^A1AE(11007,""AD"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,1,1,2)="K ^A1AE(11007,""AD"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,21,0)="^^5^5^2860306^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,21,1,0)="Development Personnel may Enter/Edit Authorized Users in"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,21,2,0)="the DHCP AUTHORIZED USER file for Packages which they are"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,21,3,0)="assigned developers. They may also Enter/Edit any Patch or"
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,21,4,0)="Resolve any Problem for which they are assigned developer."
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,21,5,0)="They may also Print any Patch or Problem fro any Package."
^XTMP("K2VC","EXPORT","^DD",11007,11007.03,.01,"DT")=2921202
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,0)="NETWORK MAIL GROUP SUB-FIELD^^4^4"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,0,"DT")=3141208
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,0,"ID",2)="W ""   "",$P(^(0),U,2)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,0,"IX","B",11007.04,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,0,"NM","NETWORK MAIL GROUP")=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,0,"UP")=11007
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,0)="NETWORK ROUTING^MF^^0;1^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,1,1,0)="11007.04^B"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,1,1,1)="S ^A1AE(11007,DA(1),""NT"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,1,1,2)="K ^A1AE(11007,DA(1),""NT"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,21,0)="^^6^6^2910612^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,21,1,0)="This field contains the recipient of verified Patch messages."
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,21,2,0)="It is combined with the domain for network addressing.  "
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,21,3,0)="The value in this field for the A1AE entry in the file is "
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,21,4,0)="used for all packages for addressing verified patch messages."
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,21,6,0)="Normally this field will be a 'G.group' mail group"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,.01,"DT")=2900428
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,2,0)="DOMAIN^FX^^0;2^K:$L(X)>30!($L(X)<3) X I $D(X) S SAVX=X,X=""A1AEM"" X ^%ZOSF(""TEST"") S X=SAVX K SAVX I $T D MMM^A1AEM K:X="""" X I $D(X),$D(X9) S X=X9_"".""_X I $E(X)=""."" S X=$E(X,2,99)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,2,3)="Answer must contain a valid domain"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,2,21,0)="^^3^3^2910612^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,2,21,1,0)="The value in this field is combined with the network routing "
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,2,21,2,0)="to send verified Patch messages to 'network routing @ domain'"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,2,21,3,0)="The value in the A1AE entry of the file is used for all packages."
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,2,"DT")=2910613
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,3,0)="TEST SITE^S^1:YES;0:NO;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,3,"DT")=2900428
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,4,0)="DHCP PATCH STREAM^P11007.1'^A1AE(11007.1,^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,4,3)="Enter the DHCP PATCH STREAM associated with this NETWORK MAIL GROUP"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,4,21,0)="^^1^1^3141208^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,4,21,1,0)="This field is used to determine the patch stream that should be going to the current NETWORK MAIL GROUP.  If no value is present, it would be FOIA VA."
^XTMP("K2VC","EXPORT","^DD",11007,11007.04,4,"DT")=3141208
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,0)="SELECTED USERS FOR PACKAGE SUB-FIELD^NL^3^3"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,0,"DT")=2921202
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,0,"NM","SELECTED USERS FOR PACKAGE")=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,0,"UP")=11007
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,0)="SELECTED USERS FOR PACKAGE^MP200'X^VA(200,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,1,1,0)="11007^AU"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,1,1,1)="S ^A1AE(11007,""AU"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,1,1,2)="K ^A1AE(11007,""AU"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,21,0)="^^2^2^2860306^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,21,1,0)="Enter Your name to request automatic notification of"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,21,2,0)="Patches for this Package."
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,.01,"DT")=2921202
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,2,0)="DATE USER SELECTED^D^^0;2^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,2,21,0)="^^3^3^2871112^^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,2,21,1,0)="This field holds the date this user selected to receive automatic"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,2,21,2,0)="notification of patches for this package. It is set by the system"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,2,21,3,0)="via the option to 'Select Packages for Notification'."
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,2,"DT")=2860204
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,3,0)="TEST SITE DOMAIN^FX^^0;3^K:$L(X)>30!($L(X)<3) X I $D(X) S SAVX=X,X=""A1AEM"" X ^%ZOSF(""TEST"") S X=SAVX K SAVX I $T D MMM^A1AEM K:X="""" X I $D(X),$D(X9) S X=X9_"".""_X I $E(X)=""."" S X=$E(X,2,99)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,3,3)="Answer must be a valid domain"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,3,21,0)="^^3^3^2900803^"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,3,21,1,0)="This field should contain the a Domain name for sending"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,3,21,2,0)="patch messages to the user @ domain.  This field is only"
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,3,21,3,0)="used if the Package is set as a TEST SITE."
^XTMP("K2VC","EXPORT","^DD",11007,11007.05,3,"DT")=2910613
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,0)="PATCH STREAM SUB-FIELD^^3^4"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,0,"DT")=3150529
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,0,"IX","B",11007.128,.01)=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,0,"NM","PATCH STREAM")=""
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,0,"UP")=11007.01
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,.01,0)="PATCH STREAM^P11007.1'X^A1AE(11007.1,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,.01,1,1,0)="11007.128^B"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,.01,1,1,1)="S ^A1AE(11007,DA(2),""V"",DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,.01,1,1,2)="K ^A1AE(11007,DA(2),""V"",DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,.01,"DT")=3150526
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,1,0)="NEXT PATCH NUMBER^NJ7,0^^PH;1^K:+X'=X!(X>9999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,1,3)="Type a number between 1 and 9999999, 0 decimal digits."
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,1,"DT")=3150526
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,2,0)="NEXT SEQUENCE NUMBER^NJ7,0^^PR;1^K:+X'=X!(X>9999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,2,3)="Type a number between 1 and 9999999, 0 decimal digits."
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,2,"DT")=3150526
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,3,0)="NEXT PROBLEM NUMBER^NJ5,0^^PB;1^K:+X'=X!(X>99999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,3,3)="Type a number between 1 and 99999, 0 decimal digits."
^XTMP("K2VC","EXPORT","^DD",11007,11007.128,3,"DT")=3150529
^XTMP("K2VC","EXPORT","SEC","^DIC",11007,11007,0,"DD")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",11007,11007,0,"DEL")="#"
