^XTMP("K2VC","EXPORT","FIA",11005.5)="DHCP HFS MESSAGE"
^XTMP("K2VC","EXPORT","FIA",11005.5,0)="^A1AE(11005.5,"
^XTMP("K2VC","EXPORT","FIA",11005.5,0,0)="11005.5P"
^XTMP("K2VC","EXPORT","FIA",11005.5,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",11005.5,0,10)=""
^XTMP("K2VC","EXPORT","FIA",11005.5,0,11)=""
^XTMP("K2VC","EXPORT","FIA",11005.5,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",11005.5,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",11005.5,11005.5)=0
^XTMP("K2VC","EXPORT","FIA",11005.5,11005.511)=0
^XTMP("K2VC","EXPORT","FIA",11005.5,11005.521)=0
^XTMP("K2VC","EXPORT","^DIC",11005.5,11005.5,0)="DHCP HFS MESSAGE^11005.5"
^XTMP("K2VC","EXPORT","^DIC",11005.5,11005.5,0,"GL")="^A1AE(11005.5,"
^XTMP("K2VC","EXPORT","^DIC",11005.5,"B","DHCP HFS MESSAGE",11005.5)=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,0)="FIELD^^21^7"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,0,"DT")=3050926
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,0,"IX","B",11005.5,.01)=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,0,"NM","DHCP HFS MESSAGE")=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,0,"VRPK")="A1AE"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,.01,0)="NAME^RP11005'X^A1AE(11005,^0;1^S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,.01,1,1,0)="11005.5^B"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,.01,1,1,1)="S ^A1AE(11005.5,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,.01,1,1,2)="K ^A1AE(11005.5,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,.01,3)=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,.01,"DT")=3050801
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,2,0)="Input Message Number^NJ10,0^^0;2^K:+X'=X!(X>9999999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,2,3)="Type a Number between 1 and 9999999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,2,"DT")=3050816
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,3,0)="Input Date/Time^D^^0;3^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,3,"DT")=3050816
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,4,0)="Release Date/Time^D^^0;4^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,4,"DT")=3050816
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,5,0)="From Domain^F^^0;5^K:$L(X)>200!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,5,3)="Answer must be 2-200 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,5,21,0)="^^2^2^3050816^"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,5,21,1,0)="This field hold the name of the master patch when more that one patch is "
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,5,21,2,0)="sent out in a HFS file."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,5,"DT")=3050822
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,11,0)="ROUTINE^11005.511A^^1;0"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.5,21,0)="Linked Patches^11005.521A^^2;0"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,0)="ROUTINE SUB-FIELD^^5^5"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,0,"DT")=3050926
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,0,"IX","B",11005.511,.01)=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,0,"NM","ROUTINE")=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,0,"UP")=11005.5
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,0)="ROUTINE^MF^^0;1^K:$L(X)>16!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,1,1,0)="11005.511^B"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,1,1,1)="S ^A1AE(11005.5,DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,1,1,2)="K ^A1AE(11005.5,DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,3)="Answer must be 2-16 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,21,0)="^^1^1^3050921^"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,21,1,0)="This is the routine name."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,.01,"DT")=3050801
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2,0)="ADD/DELETE^F^^0;2^K:$L(X)>3!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2,3)="Answer must be 1-3 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2,21,0)="^^2^2^3050921^"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2,21,1,0)="This is from the Build file and tell's if we are adding the routine (0)"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2,21,2,0)="or deleteing the routine (1)."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2,"DT")=3050921
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2.5,0)="NOP^NJ3,0^^0;3^K:+X'=X!(X>999)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2.5,3)="Type a Number between 0 and 999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2.5,21,0)="^^1^1^3050926^"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2.5,21,1,0)="Place holder."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,2.5,"DT")=3050926
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,3,0)="CHECKSUM^F^^0;4^K:$L(X)>15!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,3,3)="Answer must be 3-15 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,3,21,0)="^^1^1^3050921^"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,3,21,1,0)="This is the routine Checksum from the transport global."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,3,"DT")=3050921
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,5,0)="PATCH LIST^F^^0;5^K:$L(X)>200!($L(X)<5) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,5,3)="Answer must be 5-200 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,5,21,0)="^^1^1^3050926^"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,5,21,1,0)="Hold the patch list from the second line of the routine."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.511,5,"DT")=3050926
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,0)="Linked Patches SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,0,"DT")=3050816
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,0,"IX","B",11005.521,.01)=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,0,"NM","Linked Patches")=""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,0,"UP")=11005.5
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,0)="Linked Patches^MF^^0;1^K:$L(X)>30!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,1,1,0)="11005.521^B"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,1,1,1)="S ^A1AE(11005.5,DA(1),2,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,1,1,2)="K ^A1AE(11005.5,DA(1),2,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,3)="Answer must be 2-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,21,0)="^^2^2^3050816^"
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,21,1,0)="This field holds the linked patches when this patch is the master patch "
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,21,2,0)="of a set of patches in a HFS release."
^XTMP("K2VC","EXPORT","^DD",11005.5,11005.521,.01,"DT")=3050816
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.5,11005.5,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.5,11005.5,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",11005.5,11005.5,0,"DEL")="@"
