^XTMP("K2VC","EXPORT","FIA",9.4)="PACKAGE"
^XTMP("K2VC","EXPORT","FIA",9.4,0)="^DIC(9.4,"
^XTMP("K2VC","EXPORT","FIA",9.4,0,0)="9.4I"
^XTMP("K2VC","EXPORT","FIA",9.4,0,1)="y^y^p^^^^n^^n"
^XTMP("K2VC","EXPORT","FIA",9.4,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9.4,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9.4,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9.4,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",9.4,9.4)=1
^XTMP("K2VC","EXPORT","FIA",9.4,9.49)=1
^XTMP("K2VC","EXPORT","FIA",9.4,9.49,1105)=""
^XTMP("K2VC","EXPORT","FIA",9.4,9.4901)=0
^XTMP("K2VC","EXPORT","FIA",9.4,9.49011)=0
^XTMP("K2VC","EXPORT","^DD",9.4,9.49,1105,0)="PATCH APPLICATION HISTORY^9.4901^^PAH;0"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,0)="PATCH APPLICATION HISTORY SUB-FIELD^^1^4"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,0,"DT")=2940603
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,0,"IX","B",9.4901,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,0,"NM","PATCH APPLICATION HISTORY")=""
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,0,"UP")=9.49
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,0)="PATCH APPLICATION HISTORY^MF^^0;1^K:$L(X)>15!($L(X)<8) X"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,1,0)="9.4901^B"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,1,1)="S ^DIC(9.4,DA(2),22,DA(1),""PAH"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,1,2)="K ^DIC(9.4,DA(2),22,DA(1),""PAH"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,2,0)="9.4^A1AESEQ^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,2,1)="D A1AESEQ^A1AEDD1"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,2,2)="D KA1AESEQ^A1AEDD1"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,2,"%D",0)="^^2^2^3150105^"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,2,"%D",1,0)="This cross reference permits the user to rapidly find patches related to "
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,2,"%D",2,0)="a package, version, and stream by release sequence number."
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,1,2,"DT")=3150105
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,3)="Answer must be 8-15 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.01,"DT")=3140821
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.02,0)="DATE APPLIED^D^^0;2^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.02,3)="(No range limit on date)"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.02,"DT")=3140821
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.03,0)="APPLIED BY^P200'^VA(200,^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,.03,"DT")=3140821
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,1,0)="DESCRIPTION^9.49011^^1;0"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,1,21,0)="^^1^1^2940603^"
^XTMP("K2VC","EXPORT","^DD",9.4,9.4901,1,21,1,0)="This is a description of the patch being distributed with this release."
^XTMP("K2VC","EXPORT","^DD",9.4,9.49011,0)="DESCRIPTION SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9.4,9.49011,0,"DT")=2940603
^XTMP("K2VC","EXPORT","^DD",9.4,9.49011,0,"NM","DESCRIPTION")=""
^XTMP("K2VC","EXPORT","^DD",9.4,9.49011,0,"UP")=9.4901
^XTMP("K2VC","EXPORT","^DD",9.4,9.49011,.01,0)="DESCRIPTION^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.4,9.49011,.01,"DT")=2940603
^XTMP("K2VC","EXPORT","UP",9.4,9.4901,-2)="9.4^22"
^XTMP("K2VC","EXPORT","UP",9.4,9.4901,-1)="9.49^PAH"
^XTMP("K2VC","EXPORT","UP",9.4,9.4901,0)=9.4901
^XTMP("K2VC","EXPORT","UP",9.4,9.49011,-3)="9.4^22"
^XTMP("K2VC","EXPORT","UP",9.4,9.49011,-2)="9.49^PAH"
^XTMP("K2VC","EXPORT","UP",9.4,9.49011,-1)="9.4901^1"
^XTMP("K2VC","EXPORT","UP",9.4,9.49011,0)=9.49011
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",0)="9.4^APPLDT^Cross-reference for lookup of patch application date^R^^R^IR^W^9.4901^^^^^S"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",.1,0)="^^2^2^3150617^"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",.1,1,0)="This cross-reference was added for the Patch Module Client to enable "
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",.1,2,0)="interoperability between KIDS and the Patch Module."
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",1)="S ^DIC(9.4,""APPLDT"",X(2),X(3),DA(2),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",2)="K ^DIC(9.4,""APPLDT"",X(2),X(3),DA(2),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",2.5)="K ^DIC(9.4,""APPLDT"")"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",11.1,0)="^.114IA^4^3"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",11.1,2,0)="2^C^^^^1"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",11.1,2,1.5)="S X=$P(^DIC(9.4,DA(2),0),""^"",2)_""*""_$P(^DIC(9.4,DA(2),22,DA(1),0),""^"")_""*""_$P($P(^DIC(9.4,DA(2),22,DA(1),""PAH"",DA,0),""^""),"" "")"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",11.1,3,0)="1^F^9.4901^.01^30^^F"
^XTMP("K2VC","EXPORT","IX",9.4,9.4,"APPLDT",11.1,4,0)="3^F^9.4901^.02^^2^F"
