^XTMP("K2VC","EXPORT","FIA",9.6)="BUILD"
^XTMP("K2VC","EXPORT","FIA",9.6,0)="^XPD(9.6,"
^XTMP("K2VC","EXPORT","FIA",9.6,0,0)="9.6I"
^XTMP("K2VC","EXPORT","FIA",9.6,0,1)="y^y^p^^^^n^^n"
^XTMP("K2VC","EXPORT","FIA",9.6,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9.6,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9.6,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9.6,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",9.6,9.6)=1
^XTMP("K2VC","EXPORT","FIA",9.6,9.6,.01)=""
^XTMP("K2VC","EXPORT","FIA",9.6,9.6,10)=""
^XTMP("K2VC","EXPORT","FIA",9.6,9.6,19)=""
^XTMP("K2VC","EXPORT","FIA",9.6,9.619)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.63)=1
^XTMP("K2VC","EXPORT","FIA",9.6,9.63,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,0)="NAME^FXJ30^^0;1^D INPUTB^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,1,0)="9.6^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,1,1)="S ^XPD(9.6,""B"",$E(X,1,50),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,1,2)="K ^XPD(9.6,""B"",$E(X,1,50),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,3)="Enter Package or Patch Name and version in the format 'PACKAGE nn.n[V|T]n' or 'PATCH*nn.n*nn'."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,7.5)="D PLU96^A1AEDD1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,21,0)="^^2^2^2950105^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,21,1,0)="The name and version number of this Package or Patch."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,21,2,0)=" i.e. KERNEL 8.0T1  or XU*8.0*1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,23,0)="^^5^5^3150617^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,23,1,0)="The pre-lookup transform D PLU96^A1AEDD1 converts the Patch Module format "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,23,2,0)="(e.g. 1*1 or 2) to the KIDS format (e.g. 1.0*1 or 2.0)."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,23,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,23,4,0)="This field was added to enable interoperability between the patch module "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,23,5,0)="and KIDS for the Patch Module Client."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,"DT")=3150617
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,0)="MULTIPLE BUILD^9.63^^10;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,0)="^^4^4^2960904^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,1,0)="This multiple contains other Builds that will be sent with this package"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,2,0)="for a multi-package distribution. It can also contain a list of patches"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,3,0)="that was rolled up into this Build.  The Type field is used to distinguish"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,4,0)="the difference in its use."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,"DT")=2960904
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,19,0)="PATCH^9.619PA^^PAT;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0)="PATCH SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"IX","B",9.619,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"NM","PATCH")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,0)="PATCH^P11005'X^A1AE(11005,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,1,0)="9.619^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,1,1)="S ^XPD(9.6,DA(1),""PAT"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,1,2)="K ^XPD(9.6,DA(1),""PAT"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,0)="^^TRIGGER^9.619^.02"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,1)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.6,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=$P($G(^A1AE(11005,+DIV,0)),U) X ^DD(9.619,.01,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,1.4)="S DIH=$G(^XPD(9.6,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.619,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,2)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.6,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X="""" X ^DD(9.619,.01,1,2,2.4)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,2.4)="S DIH=$G(^XPD(9.6,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.619,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"CREATE VALUE")="PATCH"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"DELETE VALUE")="@"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"FIELD")="PATCH DESIGNATION"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,0)="^^3^3^3140814^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,1,0)="Pointer to DHCP PATCHES [#11005] entry (entries) related to this Build.  "
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,2,0)="As a Build may consist of multiple Builds, thus related to multiple"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,3,0)="entries in file 11005."
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,0)="PATCH DESIGNATION^FJ30^^0;2^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,5,1,0)="9.619^.01^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,"DT")=3140816
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,0)="MULTIPLE BUILD SUB-FIELD^^.02^3"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,0,"NM","MULTIPLE BUILD")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,0)="MULTIPLE BUILD^MFX^^0;1^K:$L(X)>50!($L(X)<3) X I $D(X) D INPUTMB^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,1,0)="9.63^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,1,1)="S ^XPD(9.6,DA(1),10,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,1,2)="K ^XPD(9.6,DA(1),10,""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,3)="Enter a Build name"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,4)="D HELPMB^XPDET"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,21,0)="^^2^2^2960904^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,21,1,0)="Name of Build that will be part of this multi-package distribution or a"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,21,2,0)="patch that is part of this Build definition."
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,"DT")=3140917
^XTMP("K2VC","EXPORT","UP",9.6,9.619,-1)="9.6^PAT"
^XTMP("K2VC","EXPORT","UP",9.6,9.619,0)=9.619
^XTMP("K2VC","EXPORT","UP",9.6,9.63,-1)="9.6^10"
^XTMP("K2VC","EXPORT","UP",9.6,9.63,0)=9.63
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",0)="9.6^MBLD^Quick lookup of all builds contained in other builds^MU^^F^IR^W^9.63^^^^^LS"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",1)="S ^XPD(9.6,""MBLD"",$E(X,1,60),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",2)="K ^XPD(9.6,""MBLD"",$E(X,1,60),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",2.5)="K ^XPD(9.6,""MBLD"")"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",11.1,1,0)="1^F^9.63^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",0)="9.6^PATCH^Quick lookup of DHCP PATCHES pointers relating to this BUILD^R^^R^IR^W^9.619^^^^^LS"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",1)="S ^XPD(9.6,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",2)="K ^XPD(9.6,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",2.5)="K ^XPD(9.6,""PATCH"")"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",11.1,1,0)="1^F^9.619^.02^30^1^F"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",11.1,2,0)="2^F^9.619^.01^^2^F"
