^XTMP("K2VC","EXPORT","FIA",9.6)="BUILD"
^XTMP("K2VC","EXPORT","FIA",9.6,0)="^XPD(9.6,"
^XTMP("K2VC","EXPORT","FIA",9.6,0,0)="9.6I"
^XTMP("K2VC","EXPORT","FIA",9.6,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",9.6,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9.6,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9.6,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9.6,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",9.6,9.6)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.61)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.611)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.619)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.62)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.623)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.626)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.63)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.64)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.641)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.6411)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.65)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.66)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.661)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.67)=0
^XTMP("K2VC","EXPORT","FIA",9.6,9.68)=0
^XTMP("K2VC","EXPORT","^DIC",9.6,9.6,0)="BUILD^9.6"
^XTMP("K2VC","EXPORT","^DIC",9.6,9.6,0,"GL")="^XPD(9.6,"
^XTMP("K2VC","EXPORT","^DIC",9.6,9.6,"%D",0)="^^4^4^2940705^^^^"
^XTMP("K2VC","EXPORT","^DIC",9.6,9.6,"%D",1,0)="This file identifies the elements of a package that will be transported"
^XTMP("K2VC","EXPORT","^DIC",9.6,9.6,"%D",2,0)="by the Kernel Installation & Distribution System.  All components of the"
^XTMP("K2VC","EXPORT","^DIC",9.6,9.6,"%D",3,0)="package, i.e. templates, options, Security Keys, etc., must be listed in "
^XTMP("K2VC","EXPORT","^DIC",9.6,9.6,"%D",4,0)="in this file."
^XTMP("K2VC","EXPORT","^DIC",9.6,"B","BUILD",9.6)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0)="FIELD^NL^19^35"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"ID",1)="S %I=Y,Y=$S('$D(^(0)):"""",$D(^DIC(9.4,+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""""),C=$P(^DD(9.4,.01,0),U,2) D Y^DIQ:Y]"""" W ""   "",Y,@(""$E(""_DIC_""%I,0),0)"") S Y=%I K %I"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"ID","W1")="D:$P(^(0),U,2) EN^DDIOL(""   ""_$$EXTERNAL^DILFD(9.6,1,"""",$P(^(0),U,2)),"""",""?0"")"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"IX","B",9.6,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"IX","C",9.6,1)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"NM","BUILD")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"PTC",.4,21400)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"PTC",.401,21400)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"PTC",.402,21400)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"PTC",.403,21400)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"PTC",1,21400)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,0,"VRPK")="KERNEL PUBLIC DOMAIN"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,0)="NAME^FX^^0;1^D INPUTB^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,1,0)="9.6^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,1,1)="S ^XPD(9.6,""B"",$E(X,1,50),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,1,1,2)="K ^XPD(9.6,""B"",$E(X,1,50),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,3)="Enter Package or Patch Name and version in the format 'PACKAGE nn.n[V|T]n' or 'PATCH*nn.n*nn'."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,7.5)="D PLU96^A1AEDD1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,21,0)="^^2^2^2950105^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,21,1,0)="The name and version number of this Package or Patch."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,21,2,0)=" i.e. KERNEL 8.0T1  or XU*8.0*1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.01,"DT")=3140814
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.02,0)="DATE DISTRIBUTED^D^^0;4^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.02,21,0)="^^1^1^2940608^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.02,21,1,0)="The date this Build is distributed to the sites."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,.02,"DT")=2940608
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,0)="PACKAGE FILE LINK^*P9.4'^DIC(9.4,^0;2^S DIC(""S"")=""I $$PCK^XPDET(Y)"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,1,1,0)="9.6^C"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,1,1,1)="S ^XPD(9.6,""C"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,1,1,2)="K ^XPD(9.6,""C"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,1,1,"DT")=2930820
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,3)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,12)="Must be the same Package Name or Namespace"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,12.1)="S DIC(""S"")=""I $$PCK^XPDET(Y)"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,21,0)="^^4^4^2950113^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,21,1,0)="Enter this field only if you want to update the Package file when this"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,21,2,0)="package is installed at the recipient's site.  You can only reference"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,21,3,0)="a Package with the same Name as your Build. If this is a patch, you can"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,21,4,0)="only reference a Package with the same Namespace as your Build."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,1,"DT")=2940425
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,0)="TYPE^S^0:SINGLE PACKAGE;1:MULTI-PACKAGE;2:GLOBAL PACKAGE;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,3)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,21,0)="^^5^5^2960906^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,21,1,0)="This field controls what can be sent as part of this Build."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,21,2,0)=" SINGLE PACKAGE can contain all Routines and all Build Components."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,21,3,0)=" MULTI-PACAGE contains only a list of other Builds."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,21,4,0)=" GLOBAL PACKAGE can contain Environment Check and Post-Install"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,21,5,0)=" Routines and a list of Globals."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,2,"DT")=2950105
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,3,0)="DESCRIPTION OF ENHANCEMENTS^9.61A^^1;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,3,21,0)="^^2^2^2940607^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,3,21,1,0)="A complete and detailed description of the Package's or Patch's"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,3,21,2,0)="enhancements and capabilities."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,3,"DT")=2940607
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,4,0)="VERSION^CJ8^^ ; ^S X=$$VER^XPDUTL($P($G(^XPD(9.6,D0,0)),U))"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,4,9)="^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,4,9.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,4,9.1)="S X=$$VER^XPDUTL($P($G(^XPD(9.6,D0,0)),U))"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,4,21,0)="^^1^1^2940914^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,4,21,1,0)="This field returns the version number for this package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,5,0)="TRACK PACKAGE NATIONALLY^S^y:YES;n:NO;^0;5^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,5,21,0)="^^4^4^2941108^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,5,21,1,0)="YES means you want to send a message to the National Package File on"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,5,21,2,0)="FORUM to track this package when it is installed at an installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,5,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,5,21,4,0)="NO means you don't want to generate a message."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,5,"DT")=2940422
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,6,0)="FILE^9.64PA^^4;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,6,21,0)="^^3^3^2940502^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,6,21,1,0)="Any FileMan files which are part of this Package are documented"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,6,21,2,0)="here.  This multiple controls what files (Data Dictionaries and"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,6,21,3,0)="Data) are distributed from this Package entry."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,7,0)="BUILD COMPONENTS^9.67PA^^KRN;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,7,21,0)="^^1^1^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,7,21,1,0)="The list of the components that make up a package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,7,"DT")=2940519
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,0)="MULTIPLE BUILD^9.63^^10;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,0)="^^4^4^2960904^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,1,0)="This multiple contains other Builds that will be sent with this package"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,2,0)="for a multi-package distribution. It can also contain a list of patches"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,3,0)="that was rolled up into this Build.  The Type field is used to distinguish"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,21,4,0)="the difference in its use."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,10,"DT")=2960904
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,11,0)="REQUIRED BUILD^9.611^^REQB;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,19,0)="PATCH^9.619PA^^PAT;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,0)="ALPHA/BETA TESTING^S^y:YES;n:NO;^ABPKG;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,21,0)="^^5^5^2940502^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,21,1,0)="YES means this package is currently in alpha or beta test and that you want"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,21,2,0)="to track option usage and errors relating to this package at the sites."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,21,4,0)="NO means that you want to discontinue tracking of alpha or beta testing"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,21,5,0)="at sites."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,20,"DT")=2940307
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,21,0)="INSTALLATION MESSAGE^S^y:YES;n:NO;^ABPKG;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,21,21,0)="^^3^3^2940307^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,21,21,1,0)="YES means you want a Installation Message sent when this package is"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,21,21,2,0)="installed at a site.  The message will be sent to the mailgroup in the "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,21,21,3,0)="'ADDRESS FOR USAGE REPORTING' field."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,21,"DT")=2940307
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,0)="ADDRESS FOR USAGE REPORTING^FX^^ABPKG;3^K:$L(X)>60!($L(X)<5)!(X'?1""G.""1U.E1""@""1U.E) X I $D(X) N DIC,XPD S DIC=4.2,DIC(0)=""QEM"",XPD=X,X=$P(X,""@"",2) D ^DIC S:Y>0 X=$P(XPD,""@"")_""@""_$P(Y,U,2) K:Y<0 X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,3)="Answer should be a group addressee network mail format (e.g., G.PKG-TEST@ISC-ANYWHERE)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,21,0)="^^4^4^2940307^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,21,1,0)="This field contains a mail group at a domain to which"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,21,2,0)="installation, option usage, and error messages are sent."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,21,3,0)="This is usually a mail group containing one or more of"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,21,4,0)="the developers of the package at the developing ISC."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,22,"DT")=2940308
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,23,0)="PACKAGE NAMESPACE OR PREFIX^9.66A^^ABNS;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,23,21,0)="^^3^3^2940307^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,23,21,1,0)="This multiple field is used to identify the namespace or"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,23,21,2,0)="prefixes used to identify the options and routines"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,23,21,3,0)="associated with the alpha or beta test package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,30,0)="GLOBAL^9.65^^GLO;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,30,21,0)="^^1^1^2950105^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,30,21,1,0)="This multiple contains the globals to transport with KIDS."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,50,0)="INSTALL QUESTIONS^9.62^^QUES;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,50,21,0)="^^4^4^2940502^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,50,21,1,0)="These are the Install questions that will be asked at the installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,50,21,2,0)="All questions will use the VA Fileman Reader (DIR) and all variables need"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,50,21,3,0)="to be defined in this multiple. Only the ENVIROMENT CHECK ROUTINE will be"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,50,21,4,0)="loaded at the installing site when these questions are asked."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.01,0)="XPF1^S^YES:YES;NO:NO;^QDEF;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.01,21,0)="^^1^1^3070619^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.01,21,1,0)="Place holder for developer default answer. Not used at this time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.01,"DT")=3070619
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.03,0)="XPF2^S^YES:YES;NO:NO;^QDEF;3^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.03,21,0)="^^1^1^3070621^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.03,21,1,0)="Place holder for developer default answer. Not used at this time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.03,23,0)="^^2^2^3070621^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.03,23,1,0)="The order and location of these fields are setup to match the order and "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.03,23,2,0)="index in QUESTION^XPDTC."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.03,"DT")=3070621
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.05,0)="XPI1^S^YES:YES;NO:NO;^QDEF;5^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.05,21,0)="^^1^1^3070619^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.05,21,1,0)="This field holds the developer default for the Install question XPI1."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.05,"DT")=3070619
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.07,0)="XPM1^S^YES:YES;NO:NO;^QDEF;7^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.07,21,0)="^^1^1^3070621^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.07,21,1,0)="Place holder for developer default answer. Not used at this time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.07,"DT")=3070621
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.09,0)="XPO1^S^YES:YES;NO:NO;^QDEF;9^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.09,21,0)="^^1^1^3070619^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.09,21,1,0)="This field holds the developer default for the Install question XPO1."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.09,"DT")=3070619
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.11,0)="XPZ1^S^YES:YES;NO:NO;^QDEF;11^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.11,21,0)="^^1^1^3070619^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.11,21,1,0)="This field holds the developer default for the Install question XPZ1."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.11,"DT")=3070619
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.13,0)="XPZ2^S^YES:YES;NO:NO;^QDEF;13^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.13,21,0)="^^1^1^3070619^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.13,21,1,0)="Place holder for developer default answer. Not used at this time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,51.13,"DT")=3070619
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,61,0)="TEST#^NJ3,0^^6;1^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,61,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,61,21,0)="^^2^2^3050609^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,61,21,1,0)="This is just a place holder to reserve the database location in the "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,61,21,2,0)="INSTALL file."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,61,"DT")=3050609
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,62,0)="SEQ#^NJ3,0^^6;2^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,62,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,62,21,0)="^^2^2^3050609^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,62,21,1,0)="This is just a place holder to reserve the database location in the "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,62,21,2,0)="INSTALL file."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,62,"DT")=3050609
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,0)="TRANSPORT BUILD NUMBER^NJ3,0^^6.3;1^K:+X'=X!(X>999)!(X<0)!(X?.E1"".""1.N) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,.1)="Transport Build Number"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,3)="Type a number between 0 and 999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,21,0)="^^6^6^3051206^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,21,1,0)="This field holds the Transport Build Number for this package or patch. It"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,21,2,0)="is incremented by one every time there is a KIDS transport done. It should"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,21,3,0)="not be edited. During the KIDS transport this build number will be "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,21,4,0)="inserted into the 7th piece of the second line. During the testing of a "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,21,5,0)="package or patch this gives a way for support to know if the most "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,21,6,0)="current routines are loaded."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,63,"DT")=3060619
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,0)="PRE-TRANSPORTATION ROUTINE^FX^^PRET;E1,240^K:$L(X)>17!(X'?.1UP.7UN.1""^""1UP.7UN) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,3)="Enter a routine, [TAG^]ROUTINE."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,21,0)="^^5^5^2960415^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,21,1,0)="The name of the routine which is run before the Transport Global"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,21,2,0)="is sent. You can use this routine to add nodes to the Transport"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,21,3,0)="Global.  The variable XPDGREF will be defined to a closed global"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,21,4,0)="root that could be used to set the nodes."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,21,5,0)=" examble: S @XPDGREF@(""mydata"",1,0)=""node one of data"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,900,"DT")=2960415
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,0)="ENVIRONMENT CHECK ROUTINE^FX^^PRE;1^K:$L(X)<3!(X'?1U.7UN) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,.1)="DEVELOPERS ROUTINE RUN BEFORE 'INIT' QUESTIONS ASKED"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,3)="Enter name of developer's environment check routine (3-8 characters) that runs before any user questions are asked.  This routine should be used for environment check only and should not alter data."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,0)="^^8^8^2931118^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,1,0)="The name of the developer's routine which is run at the beginning of"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,2,0)="the install process.  This should just check the environment"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,3,0)="and should not alter any data, since the user has no way to exit out of"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,4,0)="the install process until this program runs to completion."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,5,0)="This routine can interact with the user. If the variable XPDQUIT is set,"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,6,0)="the install process will terminate."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,7,0)=" Note: This routine must be self-contained, since it will be the only"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,21,8,0)="routine installed from this package at this time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913,"DT")=2940119
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913.1,0)="DELETE ENV ROUTINE^S^y:Yes;n:No;^INID;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913.1,21,0)="^^2^2^2990415^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913.1,21,1,0)="Setting this field to YES will instruct KIDS to delete the Enviroment"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913.1,21,2,0)="Check Routine at the end of the install."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,913.1,"DT")=2990415
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,0)="POST-INSTALL ROUTINE^FX^^INIT;E1,240^K:$L(X)>17!(X'?.1UP.7UN.1""^""1UP.7UN) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,.1)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,3)="Enter the name of the developer's post-initialization [TAG^]ROUTINE. "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,21,0)="^^3^3^2940518^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,21,1,0)="The name of the developer's routine which is run immediately after the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,21,2,0)="installation of the package.  This routine cannot be interactive with"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,21,3,0)="the user, it might be queued to run at a later time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914,"DT")=2940518
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914.1,0)="DELETE POST-INIT ROUTINE^S^y:Yes;n:No;^INID;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914.1,3)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914.1,21,0)="^^2^2^2990607^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914.1,21,1,0)="Setting this field to YES will instruct KIDS to delete the Post-INIT"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914.1,21,2,0)="Routine at the end of the install."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,914.1,"DT")=2990415
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,0)="PRE-INSTALL ROUTINE^FX^^INI;E1,240^K:$L(X)>17!(X'?.1UP.7UN.1""^"".1UP.7UN) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,.1)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,3)="Enter name of developer's pre-init [TAG^]ROUTINE."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,21,0)="^^6^6^2940518^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,21,1,0)="Name of the developer's routine that runs after the user has answered all"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,21,2,0)="of the questions, but before any data or DD has been installed. All of"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,21,3,0)="the routines for this package will already be installed. Used for data"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,21,4,0)="conversions, etc. that the developer needs to do before bringing in new"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,21,5,0)="data.  This routine cannot be interactive with the user, it might"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,21,6,0)="be queued to run at a later time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916,"DT")=2940518
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916.1,0)="DELETE PRE-INIT ROUTINE^S^y:Yes;n:No;^INID;3^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916.1,3)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916.1,21,0)="^^2^2^2990607^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916.1,21,1,0)="Setting this field to YES will instruct KIDS to delete the Pre-INIT"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916.1,21,2,0)="Routine at the end of the install."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6,916.1,"DT")=2990415
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,0)="DESCRIPTION OF ENHANCEMENTS SUB-FIELD^NL^.01^1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,0,"NM","DESCRIPTION OF ENHANCEMENTS")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,.01,0)="DESCRIPTION^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,.01,3)="Please enter a complete and detailed description of the Package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,.01,21,0)="^^2^2^2920513^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,.01,21,1,0)="This is a complete and detailed description of the Package's functions"
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,.01,21,2,0)="and capabilities."
^XTMP("K2VC","EXPORT","^DD",9.6,9.61,.01,"DT")=2851007
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,0)="REQUIRED BUILD SUB-FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,0,"DT")=2960905
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,0,"IX","B",9.611,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,0,"NM","REQUIRED BUILD")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,0)="REQUIRED BUILD^MFX^^0;1^K:$L(X)>50!($L(X)<3) X I $D(X) D INPUTMB^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,1,1,0)="9.611^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,1,1,1)="S ^XPD(9.6,DA(1),""REQB"",""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,1,1,2)="K ^XPD(9.6,DA(1),""REQB"",""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,3)="Enter a Build name"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,4)="D HELPMB^XPDET"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,21,0)="^^4^4^2960904^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,21,1,0)="Enter a Build name, a patch or package, that is required to be"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,21,2,0)="installed before this Build is installed.  KIDS will check the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,21,3,0)="Package file, Version multiple and Patch Application History multiple,"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,21,4,0)="to verify that the Required Build has been installed."
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,.01,"DT")=2960904
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,1,0)="ACTION^RS^0:Warning only;1:Don't install, remove global;2:Don't install, leave global;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,1,21,0)="^^2^2^2960819^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,1,21,1,0)="This is the action you want to happen when installing this Build and the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,1,21,2,0)="Required Build has not been installed at the site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.611,1,"DT")=2960905
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0)="PATCH SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"IX","B",9.619,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"NM","PATCH")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,0)="PATCH^P11005'X^A1AE(11005,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,1,0)="9.619^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,1,1)="S ^XPD(9.6,DA(1),""PAT"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,1,2)="K ^XPD(9.6,DA(1),""PAT"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,0)="^^TRIGGER^9.619^.02"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,1)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.6,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=$P($G(^A1AE(11005,+DIV,0)),U) X ^DD(9.619,.01,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,1.4)="S DIH=$G(^XPD(9.6,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.619,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,2)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.6,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X="""" X ^DD(9.619,.01,1,2,2.4)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,2.4)="S DIH=$G(^XPD(9.6,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.619,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"CREATE VALUE")="PATCH"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"DELETE VALUE")="@"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,1,2,"FIELD")="PATCH DESIGNATION"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,0)="^^3^3^3140814^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,1,0)="Pointer to DHCP PATCHES [#11005] entry (entries) related to this Build.  "
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,2,0)="As a Build may consist of multiple Builds, thus related to multiple"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,21,3,0)="entries in file 11005."
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.01,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,0)="PATCH DESIGNATION^FJ30^^0;2^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,5,1,0)="9.619^.01^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.619,.02,"DT")=3140816
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,0)="INSTALL QUESTIONS SUB-FIELD^^10^9"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,0,"DT")=2931129
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,0,"IX","B",9.62,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,0,"NM","INSTALL QUESTIONS")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,0)="SUBSCRIPT^MFX^^0;1^K:$L(X)>30!'(X?1""PRE"".E!(X?1""POS"".E)) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,1,1,0)="9.62^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,1,1,1)="S ^XPD(9.6,DA(1),""QUES"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,1,1,2)="K ^XPD(9.6,DA(1),""QUES"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,3)="Answer must begin with ""PRE"" or ""POS"" and can be up to 30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,0)="^^8^8^2940607^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,1,0)="This field will be used as the subscript of the users answer to the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,2,0)="Install Questions.  The first 3 character should be either ""PRE"" or ""POS"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,3,0)="to indicate whether the question should be asked during the pre-init or"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,4,0)="during the post-init.   The answers will be in the XPDQUES array, example:"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,5,0)=" If this field was set to 'PRE1 QUESTION' then"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,6,0)=" XPDQUES(""PRE1 QUESTION"") = user response."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,7,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,21,8,0)="This field is also used to determine the order of the questions."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,.01,"DT")=2931129
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,1,0)="DIR(0)^RF^^1;E1,245^K:$L(X)>240!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,1,3)="Answer must be 1-240 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,1,21,0)="^^1^1^2940414^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,1,21,1,0)="This is the DIR(0) variable for the VA Fileman DIR routine."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,1,"DT")=2931123
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,2,0)="DIR(A)^F^^A;E1,245^K:$L(X)>240!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,2,3)="Answer must be 1-240 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,2,21,0)="^^1^1^2940414^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,2,21,1,0)="This is the DIR(""A"") variable for the VA Fileman DIR routine."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,2,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,3,0)="DIR(A,#)^9.623^^A1;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,3,21,0)="^^1^1^2940414^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,3,21,1,0)="This is the DIR(""A"",#) array for the VA Fileman DIR routine."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,4,0)="DIR(B)^F^^B;1^K:$L(X)>79!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,4,3)="Answer must be 1-79 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,4,21,0)="^^1^1^2940414^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,4,21,1,0)="This is the DIR(""B"") variable for the VA Fileman DIR routine."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,4,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,5,0)="DIR(?)^F^^Q;E1,245^K:$L(X)>240!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,5,3)="Answer must be 1-240 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,5,21,0)="^^1^1^2940414^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,5,21,1,0)="This is the DIR(""?"") variable for the VA Fileman DIR routine."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,5,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,6,0)="DIR(?,#)^9.626^^Q1;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,6,21,0)="^^1^1^2940414^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,6,21,1,0)="This is the DIR(""?"",#) array for the VA Fileman DIR routine."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,7,0)="DIR(??)^F^^QQ;E1,245^K:$L(X)>240!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,7,3)="Answer must be 3-240 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,7,21,0)="^^1^1^2940414^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,7,21,1,0)="This is the DIR(""??"") variable for the VA Fileman DIR routine."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,7,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,0)="M CODE^K^^M;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,3)="This is Standard MUMPS code."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,9)="@"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,21,0)="^^6^6^2940110^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,21,1,0)="This field contains standard M code which will be executed after the DIR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,21,2,0)="array has been set from the previous fields, but before the call to the DIR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,21,3,0)="routine. If the developer doesn't want to ask a question, kill the DIR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,21,4,0)="array.  The array XPDQUES(SUBSCRIPT)=internal answer will be defined for all"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,21,5,0)="questions asked.  This code can only make references to the ENVIORMENT CHECK"
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,21,6,0)="ROUTINE, since it will be the only routine loaded at this time."
^XTMP("K2VC","EXPORT","^DD",9.6,9.62,10,"DT")=2931129
^XTMP("K2VC","EXPORT","^DD",9.6,9.623,0)="DIR(A,#) SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.623,0,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.623,0,"NM","DIR(A,#)")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.623,0,"UP")=9.62
^XTMP("K2VC","EXPORT","^DD",9.6,9.623,.01,0)="DIR(A,#)^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.623,.01,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.626,0)="DIR(?,#) SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.626,0,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.626,0,"NM","DIR(?,#)")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.626,0,"UP")=9.62
^XTMP("K2VC","EXPORT","^DD",9.6,9.626,.01,0)="DIR(?,#)^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.626,.01,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,0)="MULTIPLE BUILD SUB-FIELD^^.02^3"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,0,"DT")=2960904
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,0,"IX","B",9.63,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,0,"NM","MULTIPLE BUILD")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.001,0)="INSTALL ORDER^NJ6,2^^ ^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""3N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.001,3)="Type a Number between 1 and 999, 2 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.001,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.001,21,1,0)="This is the order in which this package will be installed."
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.001,"DT")=2981117
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,0)="MULTIPLE BUILD^MFX^^0;1^K:$L(X)>50!($L(X)<3) X I $D(X) D INPUTMB^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,1,0)="9.63^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,1,1)="S ^XPD(9.6,DA(1),10,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,1,1,2)="K ^XPD(9.6,DA(1),10,""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,3)="Enter a Build name"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,4)="D HELPMB^XPDET"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,21,0)="^^2^2^2960904^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,21,1,0)="Name of Build that will be part of this multi-package distribution or a"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,21,2,0)="patch that is part of this Build definition."
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.01,"DT")=3140917
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,0)="REQUIRED TO CONTINUE^S^1:YES;0:NO;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,21,0)="^^6^6^2990217^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,21,1,0)="YES: If this distribution fails KID's internal checks it will be unloaded "
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,21,2,0)="automatically along with all other distributions in this multi-build.  No user "
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,21,3,0)="interaction will take place."
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,21,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,21,5,0)="NO: If this distributuion fails KID's internal checks the user will choose to "
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,21,6,0)="either 'load it' or 'skip it' and continue with the other distributions."
^XTMP("K2VC","EXPORT","^DD",9.6,9.63,.02,"DT")=2981118
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,0)="FILE SUB-FIELD^NL^224^13"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,0,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,0,"IX","AC",9.64,222.3)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,0,"IX","APDD",9.6411,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,0,"IX","B",9.64,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,0,"NM","FILE")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,0)="FILE^M*P1'X^DIC(^0;1^S DIC(""S"")=""I Y>1.9999"" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X I $D(X) S DINUM=X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,.1)="REQUIRED FILES FOR THIS PACKAGE"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,1,1,0)="9.64^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,1,1,1)="S ^XPD(9.6,DA(1),4,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,1,1,2)="K ^XPD(9.6,DA(1),4,""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,3)="Please enter the name of a FILE that is known to VA FileMan."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,12)="Select a file which is used by this package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,12.1)="S DIC(""S"")=""I Y>1.9999"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,21,0)="^^2^2^2920513^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,21,1,0)="The name of a VA FileMan file which you wish to transport with"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,21,2,0)="this package.  This may be any file whose number is 2 or greater."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.01,"DT")=2931104
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.02,0)="CHECKSUM^F^^0;2^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.02,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.02,21,0)="^^1^1^2950330^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.02,21,1,0)="This field contains the checksum for this Data Dictionary"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,.02,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,1,0)="DD NUMBER^9.641^^2;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,1,21,0)="^^2^2^2940903^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,1,21,1,0)="DD NUMBER pertains to the top level of the file, file number, or a"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,1,21,2,0)="sub-file such as a multiple field."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,0)="UPDATE THE DATA DICTIONARY^S^y:YES;n:NO;^222;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,0)="8^^7^7^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,1,0)="YES means that the Data Dictionary for this file should be updated when"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,2,0)="this version of the package is installed."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,4,0)="NO means that this Data Dictionary has not changed since the last version,"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,6,0)="If the Data Dictionary does not exist at the installing site, then this"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,21,7,0)="field does not apply.  The DD will be put in place."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.1,"DT")=2890627
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,0)="SEND SECURITY CODE^S^y:YES;n:NO;^222;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,21,0)="^^5^5^2940503^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,21,1,0)="YES means you want to include the security protection currently"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,21,2,0)="on this file when it is distributed. The security protection will"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,21,3,0)="only be installed if the file is new at the installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,21,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,21,5,0)="NO means you do not want to include security codes."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.2,"DT")=2940211
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,0)="SEND FULL OR PARTIAL DD^S^f:FULL;p:PARTIAL;^222;3^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,0)="^^TRIGGER^9.64^222.7"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,1)="X ^DD(9.64,222.3,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^XPD(9.6,D0,4,D1,222)):^(222),1:"""") S X=$P(Y(1),U,7),X=X S DIU=X K Y S X=DIV S X=""n"" X ^DD(9.64,222.3,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,1.3)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$C(59)_$S($D(^DD(9.64,222.3,0)):$P(^(0),U,3),1:"""") S X=$P($P(Y(1),$C(59)_Y(0)_"":"",2),$C(59),1)=""PARTIAL"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,1.4)="S DIH=$S($D(^XPD(9.6,DIV(0),4,DIV(1),222)):^(222),1:""""),DIV=X S $P(^(222),U,7)=DIV,DIH=9.64,DIG=222.7 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"%D",0)="^^2^2^2941220^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"%D",1,0)="This cross-reference sets the DATA COMES WITH FILE field to 'NO' if the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"%D",2,0)="Data Dictionary is a PARTIAL."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"CREATE CONDITION")="SEND FULL OR PARTIAL DD=""PARTIAL"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"CREATE VALUE")="""n"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"DT")=2941220
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,1,"FIELD")="#222.7"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,2,0)="9.64^AC^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,2,1)="K:X=""f"" ^XPD(9.6,DA(1),4,DA,2),^XPD(9.6,DA(1),4,""APDD"",DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,2,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,2,"%D",0)="^^2^2^2941220^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,2,"%D",1,0)="This cross-reference is to clean up the partial DD information when"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,2,"%D",2,0)="you send a Full DD."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,1,2,"DT")=2941220
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,5,1,0)="9.64^222.7^1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.3,"DT")=2941220
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.5,0)="RESOLVE POINTERS^S^y:YES;n:NO;^222;5^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.5,21,0)="^^4^4^3030521^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.5,21,1,0)="YES means you want to have all pointer type field values resolved"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.5,21,2,0)="at the installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.5,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.5,21,4,0)="NO means you do not want any pointer type field values resolved."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.5,"DT")=3030521
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,0)="DATA LIST^FX^^222;6^S X=$$SEL^DIFROMSS(D1,X) K:X="""" X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,3)="Select Sort Template containing the list of records to transport, for this file."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,4)="D HELP^DIFROMSS(D1)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,12)="Must be a sort list"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,12.1)="S DIC(""S"")=""I $P(^(0),U,4)=D1,$D(^(1))>9"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,21,0)="^^2^2^2940720^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,21,1,0)="This is the results of a search, which is stored in a Sort template.  This"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,21,2,0)="Sort list will contain the records to be transported."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.6,"DT")=2940720
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,0)="DATA COMES WITH FILE^S^y:YES;n:NO;^222;7^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,0)="^.1^^0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,0)="^^TRIGGER^9.64^222.3"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,1)="X ^DD(9.64,222.7,1,1,1.3) I X S X=DIV S Y(1)=$S($D(^XPD(9.6,D0,4,D1,222)):^(222),1:"""") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S X=""f"" X ^DD(9.64,222.7,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,1.3)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$C(59)_$S($D(^DD(9.64,222.7,0)):$P(^(0),U,3),1:"""") S X=$P($P(Y(1),$C(59)_Y(0)_"":"",2),$C(59),1)=""YES"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,1.4)="S DIH=$S($D(^XPD(9.6,DIV(0),4,DIV(1),222)):^(222),1:""""),DIV=X S $P(^(222),U,3)=DIV,DIH=9.64,DIG=222.3 D ^DICR:$O(^DD(DIH,DIG,1,0))>0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"%D",0)="^^2^2^2941220^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"%D",1,0)="This cross-reference sets the SEND FULL OR PATIAL DD field to FULL"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"%D",2,0)="when sending data with a file."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"CREATE CONDITION")="DATA COMES WITH FILE=""YES"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"CREATE VALUE")="""f"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"DT")=2941220
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,1,1,"FIELD")="#222.3"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,5,1,0)="9.64^222.3^1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,21,0)="^^4^4^2920513^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,21,1,0)="YES means that the data should be included in the initialization"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,21,2,0)="routines."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,21,4,0)="NO means that the data should be left out."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.7,"DT")=3030522
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,0)="SITE'S DATA^S^a:ADD ONLY IF NEW FILE;m:MERGE;o:OVERWRITE;r:REPLACE;^222;8^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,3)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,0)="7^^9^9^2941108^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,1,0)="ADD ONLY IF NEW will install data at the installing site only if this"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,2,0)="file is new to the site or there is no data in this file at the site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,3,0)="MERGE data will only bring in data which is not already on file at"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,4,0)="the installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,5,0)="OVERWRITE data will be put in place regardless of what is on file"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,6,0)="at the installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,7,0)="REPLACE will delete the installing site's data before installing data for"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,8,0)="this file. It will preserve locally developed fields, if they were created"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,21,9,0)="within the VA Programming Standards and Conventions."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.8,"DT")=2940831
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,0)="MAY USER OVERRIDE DATA UPDATE^S^y:YES;n:NO;^222;9^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,3)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,0)="7^^7^7^2940414^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,1,0)="YES means that the user has the option to determine whether or not"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,2,0)="to bring in the data that has been sent with this package.  However,"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,3,0)="the user does not get the ability to change how to install the SITE'S DATA,"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,4,0)="i.e. MERGE to REPLACE."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,6,0)="NO means that the developer of this package will control whether the data"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,21,7,0)="will be installed at the target site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,222.9,"DT")=2940502
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,0)="SCREEN TO DETERMINE DD UPDATE^KX^^223;E1,245^K:$L(X)>240 X I $D(X) D ^DIM"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,3)="This is Standard MUMPS code from 1 to 240 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,9)="@"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,21,0)="^^5^5^2940915^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,21,1,0)="This field contains standard MUMPS code which is used to determine"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,21,2,0)="whether or not a data dictionary should be updated.  This code must"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,21,3,0)="set $T.  If $T=1, the DD will be updated.  If $T=0, it will not."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,21,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,21,5,0)="Namespace your variables."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,223,"DT")=2890927
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,0)="SCREEN TO SELECT DATA^K^^224;E1,245^K:$L(X)>245 X D:$D(X) ^DIM"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,3)="This is Standard MUMPS code."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,9)="@"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,21,0)="^^5^5^2950512^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,21,1,0)="This field contains standard M code which is used to determine"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,21,2,0)="whether a record in a file should be exported in this package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,21,3,0)="The variable Y will be equal to the internal entry number of the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,21,4,0)="current record.  This code must set $T, if $T=1 then the record will"
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,21,5,0)="be sent. If $T=0 it will not."
^XTMP("K2VC","EXPORT","^DD",9.6,9.64,224,"DT")=2940119
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,0)="DD NUMBER SUB-FIELD^^1^3"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,0,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,0,"IX","APDD",9.641,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,0,"NM","DD NUMBER")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,0,"UP")=9.64
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,0)="DD NUMBER^MFX^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) S X=$$CHKDD^DIFROMSD(D1,+$G(X),""N"") K:X'>0 X S:$D(X) DINUM=+X,X=$P(X,""^"",2)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,1,0)="9.641^APDD^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,1,1)="S ^XPD(9.6,DA(2),4,""APDD"",DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,1,2)="K ^XPD(9.6,DA(2),4,""APDD"",DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,1,"%D",0)="^^2^2^2950117^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,1,"%D",1,0)="Used to create an array structure containing Partial DDs.  This array"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,1,"%D",2,0)="is passed to FIA^DIFROMSU as a list of DD numbers and fields to transport."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,1,1,"DT")=2940829
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,3)="Enter a valid DD number for this file."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,4)="D DDIOLDD^DIFROMSD(D1)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,0)="^^17^17^2940903^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,1,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,2,0)="DD NUMBER pertains to the file's number or any multiple field contained"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,3,0)="within the file."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,4,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,5,0)="This list starts with the file's top level number followed by a list of"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,6,0)="multiple fields contained within the file, if any.  These DO NOT represent"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,7,0)="Field Number(s)."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,8,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,9,0)="The nesting levels are not represented.  All the DD NUMBERs, file number"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,10,0)="and multiple fields, have been flatten to a single list."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,11,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,12,0)="After selecting a valid DD NUMBER you will then be prompted to select"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,13,0)="field number(s)."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,14,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,15,0)="If a DD NUMBER is selected and no fields are selected, KIDS will send all"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,16,0)="the fields contained within, including multiple fields below the selected"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,21,17,0)="level."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.01,"DT")=2940829
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.02,0)="CHECKSUM^F^^0;2^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.02,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.02,21,0)="^^1^1^2950330^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.02,21,1,0)="This field contains the checksum for this subDD"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,.02,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,1,0)="FIELD NUMBER^9.6411^^1;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.641,1,"DT")=2940525
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,0)="FIELD NUMBER SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,0,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,0,"NM","FIELD NUMBER")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,0,"UP")=9.641
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,0)="FIELD NUMBER^MFX^^0;1^K:X[""""""""!($A(X)=45) X I $D(X) S X=$$FLDCHK^DIFROMSD(D2,+$G(X),""MN"") K:X'>0 X S:$D(X) DINUM=+X,X=$P(X,""^"",2)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,1,0)="9.64^APDD^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,1,1)="S ^XPD(9.6,DA(3),4,""APDD"",DA(2),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,1,2)="K ^XPD(9.6,DA(3),4,""APDD"",DA(2),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,1,"%D",0)="^^2^2^2950117^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,1,"%D",1,0)="Used to create an array structure containing Partial DDs.  This array"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,1,"%D",2,0)="is passed to FIA^DIFROMSU as a list of DD numbers and fields to transport."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,1,1,"DT")=2940525
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,3)="Enter a valid field NUMBER."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,4)="D DDIOLFLD^DIFROMSD(D2,""M"")"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,0)="^^13^13^2940903^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,1,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,2,0)="Select field(s) to be sent for this Partial Data Dictionary."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,4,0)="Only the attributes for the field(s) selected are sent.  Attributes such"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,5,0)="as identifers, ""ID"" nodes for a field, are not sent when sending a"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,6,0)="partial. Some attributes are considered file attributes, such as"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,7,0)="identifiers, and are only sent with a Full Data Dictionary."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,8,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,9,0)="If the .01 field for a sub-file, multiple, is selected, the field at the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,10,0)="level above, which points to the multiple, is automatically sent."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,11,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,12,0)="If no field is selected, all fields will be sent, as well as the multiple"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,21,13,0)="fields below this level."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.01,"DT")=2940906
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.02,0)="CHECKSUM^F^^0;2^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.02,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.02,21,0)="^^1^1^2950330^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.02,21,1,0)="This field contains the checksum for this field."
^XTMP("K2VC","EXPORT","^DD",9.6,9.6411,.02,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,0)="GLOBAL SUB-FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,0,"DT")=2950105
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,0,"IX","B",9.65,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,0,"NM","GLOBAL")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,0)="GLOBAL^MFXO^^0;1^D GLOBALE^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,1,1,0)="9.65^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,1,1,1)="S ^XPD(9.6,DA(1),""GLO"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,1,1,2)="K ^XPD(9.6,DA(1),""GLO"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,2)="S Y(0)=Y S Y=$TR(Y,""'"","""""""")"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,2.1)="S Y=$TR(Y,""'"","""""""")"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,3)="Answer must be 2-30 characters in length and not begining with ""^""."
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,7.5)="S X=$TR(X,"""""""",""'"")"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,21,0)="^^2^2^2950105^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,21,1,0)="Enter a global name or a closed global root you want to transport."
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,21,2,0)="The global should not begin with a ""^"". i.e.  %ZIS(2)."
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,.01,"DT")=2950106
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,0)="KILL GLOBAL BEFORE INSTALL^S^y:YES;n:NO;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,21,0)="^^5^5^2950105^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,21,1,0)="YES means that you want this global killed before it is installed"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,21,2,0)="at the installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,21,4,0)="NO means you want this global install on top of the existing global"
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,21,5,0)="at the installing site."
^XTMP("K2VC","EXPORT","^DD",9.6,9.65,1,"DT")=2950105
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,0)="PACKAGE NAMESPACE OR PREFIX SUB-FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,0,"DT")=2940307
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,0,"IX","B",9.66,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,0,"NM","PACKAGE NAMESPACE OR PREFIX")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,0)="PACKAGE NAMESPACE OR PREFIX^MF^^0;1^K:$L(X)>4!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,1,1,0)="9.66^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,1,1,1)="S ^XPD(9.6,DA(1),""ABNS"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,1,1,2)="K ^XPD(9.6,DA(1),""ABNS"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,3)="This is (one of) the 2 to 4 character namespaces or prefixes associated with the test package"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,21,0)="^^1^1^2940307^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,21,1,0)="This field identifies on of the alpha/beta package namespaces."
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,.01,"DT")=2940307
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,1,0)="EXCLUDE NAMESPACE OR PREFIX^9.661A^^1;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,1,21,0)="^^5^5^2940502^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,1,21,1,0)="This multiple field is used to indicate any specific namespaces"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,1,21,2,0)="or prefixes which begin with the current namespace or prefix"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,1,21,3,0)="which should be excluded from analyses for the alpha/beta"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,1,21,4,0)="package.  Generally those namespaces which are immediately"
^XTMP("K2VC","EXPORT","^DD",9.6,9.66,1,21,5,0)="followed by the letter 'Z' are excluded."
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,0)="EXCLUDE NAMESPACE OR PREFIX SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,0,"DT")=2940307
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,0,"IX","B",9.661,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,0,"NM","EXCLUDE NAMESPACE OR PREFIX")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,0,"UP")=9.66
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,0)="EXCLUDE NAMESPACE OR PREFIX^MF^^0;1^K:$L(X)>4!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,1,1,0)="9.661^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,1,1,1)="S ^XPD(9.6,DA(2),""ABNS"",DA(1),1,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,1,1,2)="K ^XPD(9.6,DA(2),""ABNS"",DA(1),1,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,3)="Answer must be 2-4 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,21,0)="^^4^4^2940307^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,21,1,0)="This is a specific namespace or prefix which would normally be"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,21,2,0)="included as a part of the alpha/beta package based on the"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,21,3,0)="prefix specified for the package, but is be excluded from"
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,21,4,0)="consideration as part of the alpha/beta package. "
^XTMP("K2VC","EXPORT","^DD",9.6,9.661,.01,"DT")=2940307
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,0)="BUILD COMPONENTS SUB-FIELD^^10^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,0,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,0,"IX","B",9.67,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,0,"NM","BUILD COMPONENTS")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,0,"UP")=9.6
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,0)="BUILD COMPONENT^MP1'XI^DIC(^0;1^S DINUM=+X K:'$G(XPDNEWF) X,DINUM"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,1,1,0)="9.67^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,1,1,1)="S ^XPD(9.6,DA(1),""KRN"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,1,1,2)="K ^XPD(9.6,DA(1),""KRN"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,21,0)="^^2^2^2940414^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,21,1,0)="The name of a VA Fileman file that will be used as a component"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,21,2,0)="of a package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,.01,"DT")=2940815
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,10,0)="ENTRIES^9.68A^^NM;0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,10,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.67,10,21,1,0)="This multiple is a list of each record that is being sent for a component."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,0)="ENTRIES SUB-FIELD^^.04^4"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,0,"DT")=2950330
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,0,"IX","B",9.68,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,0,"NM","ENTRIES")=""
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,0,"UP")=9.67
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,0)="ENTRIES^MFX^^0;1^K:$L(X)>45!($L(X)<2) X I $D(X) D INPUTE^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,1,0)="9.68^B"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,1,1)="S ^XPD(9.6,DA(2),""KRN"",DA(1),""NM"",""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,1,2)="K ^XPD(9.6,DA(2),""KRN"",DA(1),""NM"",""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,0)="^^TRIGGER^9.68^.02"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,1)="X ^DD(9.68,.01,1,2,1.3) I X S X=DIV S Y(1)=$S($D(^XPD(9.6,D0,""KRN"",D1,""NM"",D2,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y X ^DD(9.68,.01,1,2,1.1) X ^DD(9.68,.01,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,1.1)="S X=DIV S X=DIV,Y(1)=X S X=""    FILE #"",Y(2)=X S X=2,X=$P(Y(1),Y(2),X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,1.3)="K DIV S DIV=X,D0=DA(2),DIV(0)=D0,D1=DA(1),DIV(1)=D1,D2=DA,DIV(2)=D2 S Y(0)=X S Y(1)=$S($D(^XPD(9.6,D0,""KRN"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,1),X=X S X=X<.44"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,1.4)="S DIH=$S($D(^XPD(9.6,DIV(0),""KRN"",DIV(1),""NM"",DIV(2),0)):^(0),1:""""),DIV=X S $P(^(0),U,2)=DIV,DIH=9.68,DIG=.02 D ^DICR:$O(^DD(DIH,DIG,1,0))>0"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,2)="Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"%D",0)="^^2^2^2950117^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"%D",1,0)="This trigger updates the FILE field, #.02, with the appropriate file number"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"%D",2,0)="for this template. It is only triggered for Fileman template components."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"CREATE CONDITION")="INTERNAL(KERNEL FILES)<.44"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"CREATE VALUE")="$P(ENTRIES,""    FILE #"",2)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"DT")=2931020
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,1,2,"FIELD")="FILE"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,3)="Answer must be 3-45 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,4)="D HELP^XPDET"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,7.5)="D LOOKE^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,21,0)="^^4^4^2950214^^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,21,1,0)="The name of the component being sent.  The component must exist in"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,21,2,0)="the pointed-to file.  You can use '*' as a wild card character, "
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,21,3,0)="i.e.  XUS* means all components begining with XUS."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,21,4,0)="You can also preceed the component with '-' to delete it from the list."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.01,"DT")=2940517
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.02,0)="FILE^RP1'^DIC(^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.02,5,1,0)="9.68^.01^2"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.02,9)="^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.02,21,0)="^^1^1^2931020^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.02,21,1,0)="The Fileman file for this Entry."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.02,"DT")=2931020
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.03,0)="ACTION^R*S^0:SEND TO SITE;1:DELETE AT SITE;2:USE AS LINK FOR MENU/ITEM/SUBSCRIBERS;3:MERGE MENU ITEMS;4:ATTACH TO MENU;5:DISABLE DURING INSTALL;^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.03,12)="Enter a number"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.03,12.1)="S DIC(""S"")=""I $$SCRA^XPDET(Y)"""
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.03,21,0)="^^2^2^2970121^^^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.03,21,1,0)="This is the action you want performed at the installing site on"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.03,21,2,0)="the entry of the component you are sending for this package."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.03,"DT")=3090520
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.04,0)="CHECKSUM^F^^0;4^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.04,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.04,21,0)="^^1^1^2950330^"
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.04,21,1,0)="This field contains the checksum for this component."
^XTMP("K2VC","EXPORT","^DD",9.6,9.68,.04,"DT")=2950330
^XTMP("K2VC","EXPORT","SEC","^DIC",9.6,9.6,0,"AUDIT")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.6,9.6,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.6,9.6,0,"DEL")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.6,9.6,0,"LAYGO")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.6,9.6,0,"RD")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.6,9.6,0,"WR")="#"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",0)="9.6^MBLD^Quick lookup of all builds contained in other builds^MU^^F^IR^W^9.63^^^^^LS"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",1)="S ^XPD(9.6,""MBLD"",$E(X,1,60),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",2)="K ^XPD(9.6,""MBLD"",$E(X,1,60),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",2.5)="K ^XPD(9.6,""MBLD"")"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"MBLD",11.1,1,0)="1^F^9.63^.01^^1^F"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",0)="9.6^PATCH^Quick lookup of DHCP PATCHES pointers relating to this BUILD^R^^R^IR^W^9.619^^^^^LS"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",1)="S ^XPD(9.6,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",2)="K ^XPD(9.6,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",2.5)="K ^XPD(9.6,""PATCH"")"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",11.1,1,0)="1^F^9.619^.02^30^1^F"
^XTMP("K2VC","EXPORT","IX",9.6,9.6,"PATCH",11.1,2,0)="2^F^9.619^.01^^2^F"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",0)="9.64^AD^Delete fields if data no longer comes with file.^MU^^F^^I^9.64^^^^^A"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",.1,0)="^^2^2^3030522^^"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",.1,1,0)="If DATA COMES WITH FILE (#222.7) is changed from YES (to NO or null), then"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",.1,2,0)="make sure that any fields associated with data coming with the file are null."
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",1)="D ADXREF^XPDKRN"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",1.4)="S X=(X1(1)=""y"")"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",2)="Q"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",9.6,9.64,"AD",11.1,1,0)="1^F^9.64^222.7^^^"
