^XTMP("K2VC","EXPORT","FIA",9.7)="INSTALL"
^XTMP("K2VC","EXPORT","FIA",9.7,0)="^XPD(9.7,"
^XTMP("K2VC","EXPORT","FIA",9.7,0,0)="9.7I"
^XTMP("K2VC","EXPORT","FIA",9.7,0,1)="y^y^p^^^^n^^n"
^XTMP("K2VC","EXPORT","FIA",9.7,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9.7,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9.7,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9.7,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",9.7,9.7)=1
^XTMP("K2VC","EXPORT","FIA",9.7,9.7,.01)=""
^XTMP("K2VC","EXPORT","FIA",9.7,9.7,19)=""
^XTMP("K2VC","EXPORT","FIA",9.7,9.719)=0
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,0)="NAME^RF^^0;1^K:$L(X)>50!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,1,0)="9.7^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,1,1)="S ^XPD(9.7,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,1,2)="K ^XPD(9.7,""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,3)="Answer must be 3-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,7.5)="D PLU97^A1AEDD1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,21,0)="^^1^1^2950109^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,21,1,0)="The name and version number of this Package (i.e. Kernel 8.0T1)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,23,0)="^^5^5^3150617^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,23,1,0)="The pre-lookup transform D PLU96^A1AEDD1 converts the Patch Module format"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,23,2,0)="(e.g. 1*1 or 2) to the KIDS format (e.g. 1.0*1 or 2.0)."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,23,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,23,4,0)="This field was added to enable interoperability between the patch module"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,23,5,0)="and KIDS for the Patch Module Client."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,"DEL",1,0)="I $P(^XPD(9.7,DA,0),U,9)<3 D EN^DDIOL($C(7)_$S($P(^(0),U,9)=2:""Cannot delete if Install has started."",1:""You must use the Unload a Distribution option.""))"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,"DT")=3140814
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,19,0)="PATCH^9.719PA^^PAT;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0)="PATCH SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"IX","B",9.719,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"NM","PATCH")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,0)="PATCH^P11005'^A1AE(11005,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,1,0)="9.719^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,1,1)="S ^XPD(9.7,DA(1),""PAT"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,1,2)="K ^XPD(9.7,DA(1),""PAT"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,0)="^^TRIGGER^9.719^.02"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,1)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.7,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=$P($G(^A1AE(11005,+DIV,0)),U) X ^DD(9.719,.01,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,1.4)="S DIH=$G(^XPD(9.7,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.719,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,2)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.7,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X="""" X ^DD(9.719,.01,1,2,2.4)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,2.4)="S DIH=$G(^XPD(9.7,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.719,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"CREATE VALUE")="PATCH"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"DELETE VALUE")="@"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"FIELD")="PATCH DESIGNATION"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,0)="^^3^3^3140814^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,1,0)="Pointer to DHCP PATCHES [#11005] entry (entries) related to this Install."
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,2,0)="As an Install may document a multiple Build, which may, in turn, "
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,3,0)="represent multiple entries in the DHCP PATCHES [#11005] file."
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,0)="PATCH DESIGNATION^FJ30^^0;2^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,5,1,0)="9.719^.01^2"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,"DT")=3140816
^XTMP("K2VC","EXPORT","UP",9.7,9.719,-1)="9.7^PAT"
^XTMP("K2VC","EXPORT","UP",9.7,9.719,0)=9.719
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",0)="9.7^PATCH^Quick lookup of DHCP PATCHES pointer for this INSTALL^R^^R^IR^W^9.719^^^^^LS"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",1)="S ^XPD(9.7,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",2)="K ^XPD(9.7,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",2.5)="K ^XPD(9.7,""PATCH"")"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",11.1,1,0)="1^F^9.719^.02^30^1^F"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",11.1,2,0)="2^F^9.719^.01^^2^F"
