^XTMP("K2VC","EXPORT","FIA",9.7)="INSTALL"
^XTMP("K2VC","EXPORT","FIA",9.7,0)="^XPD(9.7,"
^XTMP("K2VC","EXPORT","FIA",9.7,0,0)="9.7I"
^XTMP("K2VC","EXPORT","FIA",9.7,0,1)="y^y^f^^^^n^^n"
^XTMP("K2VC","EXPORT","FIA",9.7,0,10)=""
^XTMP("K2VC","EXPORT","FIA",9.7,0,11)=""
^XTMP("K2VC","EXPORT","FIA",9.7,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",9.7,0,"VR")="2.5^PATCH MODULE"
^XTMP("K2VC","EXPORT","FIA",9.7,9.7)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.701)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.702)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.703)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.704)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.713)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.714)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.715)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.716)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.718)=0
^XTMP("K2VC","EXPORT","FIA",9.7,9.719)=0
^XTMP("K2VC","EXPORT","^DIC",9.7,9.7,0)="INSTALL^9.7"
^XTMP("K2VC","EXPORT","^DIC",9.7,9.7,0,"GL")="^XPD(9.7,"
^XTMP("K2VC","EXPORT","^DIC",9.7,9.7,"%D",0)="^^3^3^2940705^^^"
^XTMP("K2VC","EXPORT","^DIC",9.7,9.7,"%D",1,0)="This file contains the installation information for a site from the Kernel"
^XTMP("K2VC","EXPORT","^DIC",9.7,9.7,"%D",2,0)="Installation & Distribution System.  This file should not be edited."
^XTMP("K2VC","EXPORT","^DIC",9.7,9.7,"%D",3,0)="All information is updated when a new package is installed at a site."
^XTMP("K2VC","EXPORT","^DIC",9.7,"B","INSTALL",9.7)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0)="FIELD^^19^28"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"ID",.02)="W ""   "",@(""$P($P($C(59)_$S($D(^DD(9.7,.02,0)):$P(^(0),U,3),1:0)_$E(""_DIC_""Y,0),0),$C(59)_$P(^(0),U,9)_"""":"""",2),$C(59),1)"")"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"ID","W1")="D ID97^XPDET"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"IX","AS",9.7,4)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"IX","ASP",9.7,3)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"IX","B",9.7,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"NM","INSTALL")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"PT",9.7,3)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,0,"VRPK")="KERNEL PUBLIC DOMAIN"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,0)="NAME^RF^^0;1^K:$L(X)>50!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,0)="^.1^^-1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,1,0)="9.7^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,1,1)="S ^XPD(9.7,""B"",X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,1,1,2)="K ^XPD(9.7,""B"",X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,3)="Answer must be 3-50 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,7.5)="D PLU97^A1AEDD1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,21,0)="^^1^1^2950109^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,21,1,0)="The name and version number of this Package (i.e. Kernel 8.0T1)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,"DEL",1,0)="I $P(^XPD(9.7,DA,0),U,9)<3 D EN^DDIOL($C(7)_$S($P(^(0),U,9)=2:""Cannot delete if Install has started."",1:""You must use the Unload a Distribution option.""))"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.01,"DT")=3140814
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.02,0)="STATUS^RS^0:Loaded from Distribution;1:Queued for Install;2:Start of Install;3:Install Completed;4:De-Installed;^0;9^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.02,21,0)="^^1^1^2940620^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.02,21,1,0)="This is the status of this package at this site."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,.02,"DT")=2950410
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,1,0)="PACKAGE FILE LINK^P9.4'^DIC(9.4,^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,1,21,0)="^^1^1^2940502^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,1,21,1,0)="This field contains the link to the Package File."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,1,"DT")=2940524
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,2,0)="DATE LOADED^DI^^0;3^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,2,21,0)="^^1^1^2950321^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,2,21,1,0)="This is the time the Transport Global was loaded at the site."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,2,"DT")=2950321
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,0)="STARTING PACKAGE^P9.7'I^XPD(9.7,^0;4^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,0)="9.7^ASP^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,1)="S %=$P(^XPD(9.7,DA,0),U,5) S:% ^XPD(9.7,""ASP"",X,%,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,2)="S %=$P(^XPD(9.7,DA,0),U,5) K:% ^XPD(9.7,""ASP"",X,%,DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,"%D",0)="^^3^3^2940114^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,"%D",1,0)="This cross-reference uses the INSTALL ORDER field as the 4th subscript."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,"%D",2,0)="It is used to find the first package in a linked package and the order to"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,"%D",3,0)="install this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,1,1,"DT")=2940113
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,3)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,21,1,0)="This is the first package in a multi-package install."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,3,"DT")=2940113
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,0)="INSTALL ORDER^NJ2,0I^^0;5^K:+X'=X!(X>99)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,0)="9.7^AS^MUMPS"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,1)="S %=$P(^XPD(9.7,DA,0),U,4) S:% ^XPD(9.7,""ASP"",%,X,DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,2)="S %=$P(^XPD(9.7,DA,0),U,4) K:% ^XPD(9.7,""ASP"",%,X,DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,"%D",0)="^^3^3^2940114^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,"%D",1,0)="This cross-reference uses the STARTING PACKAGE field as the 3rd subscript."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,"%D",2,0)="It is used to find the first package in a linked package and the order"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,"%D",3,0)="to install this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,1,1,"DT")=2940114
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,3)="Type a Number between 1 and 99, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,21,1,0)="This is the order to install this package in a multi-package install."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,4,"DT")=2940114
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,5,0)="QUEUED TASK NUMBER^NJ8,0I^^0;6^K:+X'=X!(X>99999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,5,3)="Type a Number between 1 and 99999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,5,21,0)="^^2^2^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,5,21,1,0)="This is the Task number for this package if this package was queued to"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,5,21,2,0)="be installed at a later time."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,5,"DT")=2940113
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6,0)="FILE COMMENT^F^^2;E1,240^K:$L(X)>240!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6,3)="Answer must be 3-240 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6,21,0)="^^1^1^2950321^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6,21,1,0)="This is the comment from the HFS file that contained this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6,"DT")=2950321
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6.5,0)="REQUIRED TO CONTINUE^S^1:YES;0:NO;^0;7^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6.5,21,0)="^^4^4^2981118^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6.5,21,1,0)="If required (answer = YES) the entire build will be aborted if this build does "
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6.5,21,2,0)="not successfully load.  If not required (answer = NO) the other builds within "
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6.5,21,3,0)="this build will continue to be processed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6.5,21,4,0)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,6.5,"DT")=2981118
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,7,0)="SETNAME^F^^0;8^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,7,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,7,21,0)="^^2^2^2940426^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,7,21,1,0)="This is the SETNAME that will be used to disable options and protocols during"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,7,21,2,0)="the installation of this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,7,"DT")=2940426
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,8,0)="DISABLE OPTION DELAY^NJ2,0^^0;10^K:+X'=X!(X>60)!(X<0)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,8,3)="Enter the number of minutes to delay the install, between 0 and 60."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,8,21,0)="^^2^2^2941103^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,8,21,1,0)="Enter the number of minutes to wait after the Options and Protocols have"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,8,21,2,0)="been disabled, but before the Routines have been installed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,8,"DT")=2941103
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,9,0)="INSTALLED BY^P200'^VA(200,^0;11^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,9,21,0)="^^1^1^2950213^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,9,21,1,0)="This is the person who installed this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,9,"DT")=2950213
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,11,0)="INSTALL START TIME^D^^1;1^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,11,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,11,21,1,0)="This is the time the install started."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,11,"DT")=2931117
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,12,0)="ROUTINE INSTALL TIME^D^^1;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,12,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,12,21,1,0)="This is the routine install completed time."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,12,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,13,0)="PRE-INIT CHECK POINTS^9.713^^INI;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,13,21,0)="^^1^1^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,13,21,1,0)="This contains all the check points needed for the Pre-Init routine."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,14,0)="FILE^9.714P^^4;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,14,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,14,21,1,0)="This contains the VA Fileman files that were installed by this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,14,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,15,0)="BUILD COMPONENTS^9.715P^^KRN;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,15,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,15,21,1,0)="This contains a list of the components of this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,15,"DT")=2940525
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,16,0)="POST-INIT CHECK POINTS^9.716^^INIT;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,16,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,16,21,1,0)="This contains all the check points needed for the Post-Init routine."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,17,0)="INSTALL COMPLETE TIME^D^^1;3^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,17,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,17,21,1,0)="This is the time the install finished."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,17,"DT")=2940111
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,18,0)="GLOBALS^9.718^^GLO;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,18,21,0)="^^2^2^2950109^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,18,21,1,0)="This multiple contains a list of globals that were installed by"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,18,21,2,0)="this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,19,0)="PATCH^9.719PA^^PAT;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,20,0)="MESSAGES^9.702^^MES;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,20,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,20,21,1,0)="This is where all messages about the install will be saved."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,30,0)="VOLUME SET^9.703A^^VOL;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,30,21,0)="^^2^2^2960919^^^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,30,21,1,0)="This multiple contains the Volumes Sets that will be updated with the new"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,30,21,2,0)="routines and compiled cross references, print and input templates."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,30,"DT")=2941017
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,40,0)="ROUTINES^9.704A^^RTN;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,40,21,0)="^^3^3^2941128^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,40,21,1,0)="This multiple contains a list of all Routines that were installed for"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,40,21,2,0)="this package.  It also includes routines that were generated during the"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,40,21,3,0)="install.  The Routines came from calls to DIEZ, DIPZ, and DIKZ."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,40,"DT")=2941128
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,50,0)="INSTALL ANSWERS^9.701^^QUES;0"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,50,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,50,21,1,0)="This multiple contains the answers to all the install Questions."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,51,0)="DISTRIBUTION DATE^D^^1;4^S %DT=""EX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,51,3)="Loaded from the Build."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,51,21,0)="^^2^2^2981214^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,51,21,1,0)="This field holds the distribution date of the build that is being"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,51,21,2,0)="installed.  This is not a user input field."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,51,"DT")=2981214
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,61,0)="TEST#^NJ3,0^^6;1^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,61,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,61,21,0)="^^1^1^3050609^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,61,21,1,0)="This field holds the Test Version Number from the patch module on FORUM."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,61,"DT")=3050609
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,62,0)="SEQ#^NJ3,0^^6;2^K:+X'=X!(X>999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,62,3)="Type a Number between 1 and 999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,62,21,0)="^.001^1^1^3050628^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,62,21,1,0)="This field holds the Release Sequence # from the Patch Module on FORUM."
^XTMP("K2VC","EXPORT","^DD",9.7,9.7,62,"DT")=3050609
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,0)="INSTALL ANSWERS SUB-FIELD^^3^4"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,0,"DT")=2931201
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,0,"IX","B",9.701,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,0,"NM","INSTALL ANSWERS")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,0)="NAME^MF^^0;1^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,1,1,0)="9.701^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,1,1,1)="S ^XPD(9.7,DA(1),""QUES"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,1,1,2)="K ^XPD(9.7,DA(1),""QUES"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,21,1,0)="This is the subscript to the install question."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,.01,"DT")=2931122
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,1,0)="PROMPT^F^^A;E1,240^K:$L(X)>240!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,1,3)="Answer must be 1-240 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,1,21,0)="^^2^2^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,1,21,1,0)="This is the DIR(A) variable that was used to prompt the user for the"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,1,21,2,0)="Install Question."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,1,"DT")=2931201
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,2,0)="EXTERNAL ANSWER^F^^B;E1,200^K:$L(X)>200!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,2,3)="Answer must be 1-200 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,2,21,0)="^^1^1^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,2,21,1,0)="This is the external format of the Install Question answer."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,2,"DT")=2931201
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,3,0)="ANSWER^F^^1;E1,200^K:$L(X)>200!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,3,3)="Answer must be 1-200 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,3,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,3,21,1,0)="This is the internal format of the Install Question answer."
^XTMP("K2VC","EXPORT","^DD",9.7,9.701,3,"DT")=2931201
^XTMP("K2VC","EXPORT","^DD",9.7,9.702,0)="MESSAGES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.702,0,"DT")=2931129
^XTMP("K2VC","EXPORT","^DD",9.7,9.702,0,"NM","MESSAGES")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.702,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.702,.01,0)="MESSAGES^WL^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.702,.01,"DT")=2931129
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,0)="VOLUME SET SUB-FIELD^^4^5"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,0,"DT")=2941014
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,0,"IX","B",9.703,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,0,"NM","VOLUME SET")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,0)="VOLUME SET^MFX^^0;1^K:$L(X)>30!($L(X)<3) X D VOLE^XPDET(.X)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,1,1,0)="9.703^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,1,1,1)="S ^XPD(9.7,DA(1),""VOL"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,1,1,2)="K ^XPD(9.7,DA(1),""VOL"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,3)="Enter a Compute Server or Print Server type VOLUME SET"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,4)="D VOLH^XPDET"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,21,0)="^^3^3^2960919^^^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,21,1,0)="Enter the name of the VOLUME SET that you want updated when this package is"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,21,2,0)="installed. This field points to the VOLUME SET file, #14.5. A VOLUME SET"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,21,3,0)="must have the field SIGNON/PRODUCTION VOLUME SET, #9, set to YES."
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,.01,"DT")=2941017
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,1,0)="COMPLETED TIME^D^^0;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,1,21,0)="^^1^1^2941014^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,1,21,1,0)="This is the time the update to the VOLUME SET was completed. "
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,1,"DT")=2941014
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,2,0)="START TIME^D^^0;3^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,2,3)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,2,21,0)="^^1^1^2941014^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,2,21,1,0)="This is the time the update to the VOLUME SET was started."
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,2,"DT")=2941014
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,3,0)="QUEUED TASK NUMBER^NJ8,0^^0;4^K:+X'=X!(X>99999999)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,3,3)="Type a Number between 1 and 99999999, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,3,21,0)="^^1^1^2941014^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,3,21,1,0)="This is the Task number for the job that is updating the VOLUME SET."
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,3,"DT")=2941014
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,4,0)="LAST UPDATE^F^^1;1^K:$L(X)>30!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,4,3)="Must be $H format"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,4,21,0)="^^2^2^2941014^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,4,21,1,0)="This is the $H value from the job that is updating the VOLUME SET. It should"
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,4,21,2,0)="be updated every 60 seconds."
^XTMP("K2VC","EXPORT","^DD",9.7,9.703,4,"DT")=2941014
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,0)="ROUTINES SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,0,"DT")=2950314
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,0,"IX","B",9.704,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,0,"NM","ROUTINES")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,0)="ROUTINES^MF^^0;1^K:$L(X)>8!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,1,1,0)="9.704^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,1,1,1)="S ^XPD(9.7,DA(1),""RTN"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,1,1,2)="K ^XPD(9.7,DA(1),""RTN"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,3)="Answer must be 3-8 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,21,0)="^^1^1^2941128^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,21,1,0)="This is the name of a Routine that is part of this Package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.704,.01,"DT")=3141016
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,0)="PRE-INIT CHECK POINTS SUB-FIELD^^3^4"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,0,"DT")=2940710
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,0,"IX","B",9.713,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,0,"NM","PRE-INIT CHECK POINTS")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,0)="PRE-INIT CHECK POINTS^MF^^0;1^K:$L(X)>30!($L(X)<3)!'(X?1A.E) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,1,1,0)="9.713^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,1,1,1)="S ^XPD(9.7,DA(1),""INI"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,1,1,2)="K ^XPD(9.7,DA(1),""INI"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,21,0)="^^3^3^2931119^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,21,1,0)="Enter the name of a Check Point that will be used by the Pre-Init routine."
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,21,2,0)="The Check Point ""COMPLETED"" will be created by the Install process and"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,21,3,0)="updated when the Pre-Init routine is finished."
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,.01,"DT")=2940708
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,1,0)="COMPLETED TIME^D^^0;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,1,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,1,21,1,0)="This is the time the check point was completed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,1,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,2,0)="CALLBACK^FX^^1;E1,245^K:$L(X)>60!($L(X)<2)!'(X?.1UP.7UN.E) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,2,3)="Enter a [TAG^]ROUTINE"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,2,9)="@"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,2,21,0)="^^2^2^2940710^^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,2,21,1,0)="This is a routine that will be run if this Check Point didn't complete"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,2,21,2,0)="and the install process had to be restarted."
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,2,"DT")=2940710
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,3,0)="PARAMETERS^F^^2;E1,245^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,3,3)="Answer must be 1-245 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,3,21,0)="^^1^1^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,3,21,1,0)="This is optional parameters that may be need during a restart."
^XTMP("K2VC","EXPORT","^DD",9.7,9.713,3,"DT")=2940503
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,0)="FILE SUB-FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,0,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,0,"IX","B",9.714,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,0,"NM","FILE")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,0)="FILE^MP1'X^DIC(^0;1^S DINUM=+X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,1,1,0)="9.714^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,1,1,1)="S ^XPD(9.7,DA(1),4,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,1,1,2)="K ^XPD(9.7,DA(1),4,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,21,0)="^^1^1^2940415^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,21,1,0)="VA Fileman file that was installed by this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,.01,"DT")=2940215
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,1,0)="DATA DICTIONARY TIME^D^^0;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,1,21,0)="^^1^1^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,1,21,1,0)="The time the Data Dictionary was installed at this site."
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,1,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,2,0)="DATA TIME^D^^0;3^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,2,3)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,2,21,0)="^^1^1^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,2,21,1,0)="The time the Data was installed at this site."
^XTMP("K2VC","EXPORT","^DD",9.7,9.714,2,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,0)="BUILD COMPONENTS SUB-FIELD^^2^3"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,0,"DT")=2941212
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,0,"IX","AC",9.715,2)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,0,"IX","B",9.715,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,0,"NM","BUILD COMPONENTS")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,0)="BUILD COMPONENT^MP1'X^DIC(^0;1^S DINUM=+X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,1,1,0)="9.715^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,1,1,1)="S ^XPD(9.7,DA(1),""KRN"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,1,1,2)="K ^XPD(9.7,DA(1),""KRN"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,21,1,0)="The name of a VA Fileman file that is a component of this package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,.01,"DT")=2940525
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,1,0)="DATA TIME^D^^0;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,1,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,1,21,1,0)="This is the time the package component was installed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,1,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,0)="INSTALL ORDER^NJ2,0^^0;3^K:+X'=X!(X>99)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,1,0)="9.715^AC"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,1,1)="S ^XPD(9.7,DA(1),""KRN"",""AC"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,1,2)="K ^XPD(9.7,DA(1),""KRN"",""AC"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,1,"%D",0)="^^2^2^2950103^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,1,"%D",1,0)="This x-ref is used in the Install File Print option. It is used to print the"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,1,"%D",2,0)="components in the order in which they were installed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,1,1,"DT")=2950103
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,3)="Type a Number between 1 and 99, 0 Decimal Digits"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,21,0)="^^1^1^2941212^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,21,1,0)="This is the order the Build Components were installed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.715,2,"DT")=2950103
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,0)="POST-INIT CHECK POINTS SUB-FIELD^^3^4"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,0,"DT")=2940710
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,0,"IX","B",9.716,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,0,"NM","POST-INIT CHECK POINTS")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,0)="POST-INIT CHECK POINTS^MF^^0;1^K:$L(X)>30!($L(X)<3)!'(X?1A.E) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,1,1,0)="9.716^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,1,1,1)="S ^XPD(9.7,DA(1),""INIT"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,1,1,2)="K ^XPD(9.7,DA(1),""INIT"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,3)="Answer must be 3-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,21,0)="^^3^3^2931119^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,21,1,0)="Enter the name of a Check Point that will be used by the Post-Init routine."
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,21,2,0)="The Check Point ""COMPLETED"" will be created by the Install process and"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,21,3,0)="updated when the Post-Init routine is finished."
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,.01,"DT")=2940708
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,1,0)="COMPLETED TIME^D^^0;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,1,21,0)="^^1^1^2940503^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,1,21,1,0)="This is the time the check point was completed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,1,"DT")=2931118
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,2,0)="CALLBACK^FX^^1;E1,245^K:$L(X)>60!($L(X)<2)!'(X?.1UP.7UN.E) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,2,3)="Enter a [TAG^]ROUTINE"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,2,9)="@"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,2,21,0)="^^2^2^2940710^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,2,21,1,0)="This is a routine that will be run if this Check Point didn't complete"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,2,21,2,0)="and the install process had to be restarted."
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,2,"DT")=2940710
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,3,0)="PARAMETERS^F^^2;E1,245^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,3,3)="Answer must be 1-245 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,3,21,0)="^^1^1^2940503^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,3,21,1,0)="This is optional parameters that may be need during a restart."
^XTMP("K2VC","EXPORT","^DD",9.7,9.716,3,"DT")=2940503
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,0)="GLOBALS SUB-FIELD^^1^2"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,0,"DT")=2950109
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,0,"IX","B",9.718,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,0,"NM","GLOBALS")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,0)="GLOBALS^MF^^0;1^K:$L(X)>30!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,1,1,0)="9.718^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,1,1,1)="S ^XPD(9.7,DA(1),""GLO"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,1,1,2)="K ^XPD(9.7,DA(1),""GLO"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,3)="Answer must be 2-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,21,0)="^^2^2^2950109^^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,21,1,0)="The name of a Global or Global root that was installed by this"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,21,2,0)="package."
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,.01,"DT")=2950109
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,1,0)="COMPLETED TIME^D^^0;2^S %DT=""ESTXR"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,1,21,0)="^^1^1^2950109^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,1,21,1,0)="This is the time the Global was installed."
^XTMP("K2VC","EXPORT","^DD",9.7,9.718,1,"DT")=2950109
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0)="PATCH SUB-FIELD^^.02^2"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"IX","B",9.719,.01)=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"NM","PATCH")=""
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,0,"UP")=9.7
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,0)="PATCH^P11005'^A1AE(11005,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,1,0)="9.719^B"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,1,1)="S ^XPD(9.7,DA(1),""PAT"",""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,1,2)="K ^XPD(9.7,DA(1),""PAT"",""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,0)="^^TRIGGER^9.719^.02"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,1)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.7,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=$P($G(^A1AE(11005,+DIV,0)),U) X ^DD(9.719,.01,1,2,1.4)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,1.4)="S DIH=$G(^XPD(9.7,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.719,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,2)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^XPD(9.7,D0,""PAT"",D1,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X="""" X ^DD(9.719,.01,1,2,2.4)"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,2.4)="S DIH=$G(^XPD(9.7,DIV(0),""PAT"",DIV(1),0)),DIV=X S $P(^(0),U,2)=DIV,DIH=9.719,DIG=.02 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"CREATE VALUE")="PATCH"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"DELETE VALUE")="@"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,1,2,"FIELD")="PATCH DESIGNATION"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,0)="^^3^3^3140814^"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,1,0)="Pointer to DHCP PATCHES [#11005] entry (entries) related to this Install."
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,2,0)="As an Install may document a multiple Build, which may, in turn, "
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,21,3,0)="represent multiple entries in the DHCP PATCHES [#11005] file."
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.01,"DT")=3140818
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,0)="PATCH DESIGNATION^FJ30^^0;2^K:$L(X)>30!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,3)="Answer must be 1-30 characters in length."
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,5,1,0)="9.719^.01^2"
^XTMP("K2VC","EXPORT","^DD",9.7,9.719,.02,"DT")=3140816
^XTMP("K2VC","EXPORT","SEC","^DIC",9.7,9.7,0,"AUDIT")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.7,9.7,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.7,9.7,0,"DEL")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.7,9.7,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.7,9.7,0,"RD")="#"
^XTMP("K2VC","EXPORT","SEC","^DIC",9.7,9.7,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",0)="9.7^PATCH^Quick lookup of DHCP PATCHES pointer for this INSTALL^R^^R^IR^W^9.719^^^^^LS"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",1)="S ^XPD(9.7,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",2)="K ^XPD(9.7,""PATCH"",$E(X(1),1,30),X(2),DA(1),DA)"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",2.5)="K ^XPD(9.7,""PATCH"")"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",11.1,0)="^.114IA^2^2"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",11.1,1,0)="1^F^9.719^.02^30^1^F"
^XTMP("K2VC","EXPORT","IX",9.7,9.7,"PATCH",11.1,2,0)="2^F^9.719^.01^^2^F"
