^XTMP("K2VC","EXPORT","BLD",IEN,0)="PATCH MODULE 2.5^PATCH MODULE^0^3150706^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^2^2^3140418^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="The PATCH Module from FORUM.VA.GOV modified to handle OSEHRA Community "
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="requirements."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^9.4^12"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.4,0)=9.4
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.4,2,0)="^9.641^9.4901^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.4,2,9.4901,0)="PATCH APPLICATION HISTORY  (sub-file)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.4,2,9.4901,1,0)="^9.6411^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.4,222)="y^y^p^^^^n^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.4,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,0)=9.6
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,0)="^9.641^9.619^3"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.6,0)="BUILD  (File-top level)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.6,1,0)="^9.6411^.01^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.6,1,.01,0)="NAME"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.619,0)="PATCH  (sub-file)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.619,1,0)="^9.6411^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.63,0)="MULTIPLE BUILD  (sub-file)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.63,1,0)="^9.6411^.01^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,2,9.63,1,.01,0)="MULTIPLE BUILD"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,222)="y^y^p^^^^n^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.6,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,0)=9.7
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,2,0)="^9.641^9.719^2"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,2,9.7,0)="INSTALL  (File-top level)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,2,9.7,1,0)="^9.6411^.01^1"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,2,9.7,1,.01,0)="NAME"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,2,9.719,0)="PATCH  (sub-file)"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,2,9.719,1,0)="^9.6411^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,222)="y^y^p^^^^n^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,9.7,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,0)=11004
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,222)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005,0)=11005
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005,222)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.1,0)=11005.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.1,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.2,0)=11005.2
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.2,222)="y^y^f^^y^^y^m^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.2,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.5,0)=11005.5
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.5,222)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11005.5,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11006,0)=11006
^XTMP("K2VC","EXPORT","BLD",IEN,4,11006,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007,0)=11007
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007,222)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,0)=11007.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,222)="y^y^f^^y^^y^m^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.2,0)=11007.2
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.2,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.4,9.4901)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.6,9.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.6,9.6,.01)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.6,9.619)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.6,9.63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.6,9.63,.01)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.7,9.7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.7,9.7,.01)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"APDD",9.7,9.719)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9.4,9.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9.6,9.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",9.7,9.7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11004,11004)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11005,11005)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11005.1,11005.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11005.2,11005.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11005.5,11005.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11006,11006)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11007,11007)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11007.1,11007.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11007.2,11007.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=40
^XTMP("K2VC","EXPORT","BLD",IEN,"INID")="^n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="A1AE2POS"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^17^17"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",1,0)="A1AE FULL SUMMARY BY DATE    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",2,0)="A1AE GT 500    FILE #11007^11007^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",3,0)="A1AE PACKAGE USERS    FILE #11007^11007^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",4,0)="A1AE PATCH COMPL/COMMENT RPT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",5,0)="A1AE PATCH COMPLIANCE PRT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",6,0)="A1AE PATCH OPTS DOC    FILE #19^19^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",7,0)="A1AE PATCH SUMMARY    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",8,0)="A1AE PROBLEM DETAILS    FILE #11006^11006^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",9,0)="A1AE ROUTINE INQUIRE    FILE #9.8^9.8^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",10,0)="A1AE RTN CHECKSUM    FILE #9.8^9.8^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",11,0)="A1AE SELECTED USERS    FILE #11007^11007^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",12,0)="A1AE STANDARD HEADER    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",13,0)="A1AE STANDARD PRINT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",14,0)="A1AE TABLED PROBLEM    FILE #11006^11006^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",15,0)="A1AE VERIFIED PATCH SUMMARY    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",16,0)="A1AEZPKE    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",17,0)="A1AE PATCH RELATIONSHIPS    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE FULL SUMMARY BY DATE    FILE #11005",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE GT 500    FILE #11007",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE PACKAGE USERS    FILE #11007",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE PATCH COMPL/COMMENT RPT    FILE #11005",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE PATCH COMPLIANCE PRT    FILE #11005",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE PATCH OPTS DOC    FILE #19",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE PATCH RELATIONSHIPS    FILE #11005",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE PATCH SUMMARY    FILE #11005",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE PROBLEM DETAILS    FILE #11006",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE ROUTINE INQUIRE    FILE #9.8",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE RTN CHECKSUM    FILE #9.8",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE SELECTED USERS    FILE #11007",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE STANDARD HEADER    FILE #11005",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE STANDARD PRINT    FILE #11005",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE TABLED PROBLEM    FILE #11006",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AE VERIFIED PATCH SUMMARY    FILE #11005",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM","B","A1AEZPKE    FILE #11005",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",0)="^9.68A^14^14"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",1,0)="A1AE FULL SUMARY SORT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",2,0)="A1AE FULL SUMMARY BY DATE    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",3,0)="A1AE GT 500    FILE #11007^11007^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",4,0)="A1AE PATCH COMPL/COMM SORT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",5,0)="A1AE PROBLEM SORT    FILE #11006^11006^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",6,0)="A1AE SEQ REV SAVE    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",7,0)="A1AE SEQ REV SUMMARY SORT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",8,0)="A1AE SEQ SAVE    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",9,0)="A1AE SEQ SUMMARY SORT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",10,0)="A1AE STANDARD SORT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",11,0)="A1AE SUMMARY SORT    FILE #11005^11005^1^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",12,0)="A1AEZPKE    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",13,0)="A1AE COM PATCH BY STRM BY DT    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",14,0)="A1AE STANDARD SORT1    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE COM PATCH BY STRM BY DT    FILE #11005",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE FULL SUMARY SORT    FILE #11005",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE FULL SUMMARY BY DATE    FILE #11005",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE GT 500    FILE #11007",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE PATCH COMPL/COMM SORT    FILE #11005",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE PROBLEM SORT    FILE #11006",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE SEQ REV SAVE    FILE #11005",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE SEQ REV SUMMARY SORT    FILE #11005",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE SEQ SAVE    FILE #11005",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE SEQ SUMMARY SORT    FILE #11005",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE STANDARD SORT    FILE #11005",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE STANDARD SORT1    FILE #11005",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AE SUMMARY SORT    FILE #11005",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM","B","A1AEZPKE    FILE #11005",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^8^8"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",1,0)="A1AE ADD/EDIT PATCHES    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",2,0)="A1AE ADD/EDIT PROBLEMS    FILE #11006^11006^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",3,0)="A1AE ADD/EDIT USERS    FILE #11007^11007^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",4,0)="A1AE CHANGE PROBLEM STATUS    FILE #11006^11006^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",5,0)="A1AE COMP DATE    FILE #11005^11005^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",6,0)="A1AE CHANGE SITE SUBSCRIPTION    FILE #11007.1^11007.1^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",7,0)="A1AE EDIT DHCP PATCH STREAM    FILE #11007.1^11007.1^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",8,0)="A1AE EDIT PATCH STREAM HISTORY    FILE #11007.2^11007.2^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE ADD/EDIT PATCHES    FILE #11005",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE ADD/EDIT PROBLEMS    FILE #11006",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE ADD/EDIT USERS    FILE #11007",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE CHANGE PROBLEM STATUS    FILE #11006",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE CHANGE SITE SUBSCRIPTION    FILE #11007.1",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE COMP DATE    FILE #11005",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE EDIT DHCP PATCH STREAM    FILE #11007.1",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE EDIT PATCH STREAM HISTORY    FILE #11007.2",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",0)="^9.68A^12^12"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",1,0)="A1AE COMPLETED PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",2,0)="A1AE COMPLIANCE DATE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",3,0)="A1AE ENTERED IN ERROR PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",4,0)="A1AE PKG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",5,0)="A1AE RETIRED PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",6,0)="A1AE VERIFIED PACKAGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",7,0)="A1AE VERIFIED PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",8,0)="A1AE LOAD RELEASED PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",9,0)="A1AE DENIED SEC RELEASE PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",10,0)="A1AE SEC COMPLETION PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",11,0)="A1AE SEC DEVELOPMENT PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM",12,0)="A1AE SEC RELEASE PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE COMPLETED PATCH",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE COMPLIANCE DATE EDIT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE DENIED SEC RELEASE PATCH",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE ENTERED IN ERROR PATCH",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE LOAD RELEASED PATCH",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE PKG",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE RETIRED PATCH",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE SEC COMPLETION PATCH",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE SEC DEVELOPMENT PATCH",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE SEC RELEASE PATCH",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE VERIFIED PACKAGE",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,"NM","B","A1AE VERIFIED PATCH",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",0)="^9.68A^6^6"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",1,0)="A1AE HFS MESSAGES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",2,0)="A1AE PACKAGE RELEASE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",3,0)="A1AE PATCH ERRORS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",4,0)="A1AE LOAD RELEASED PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",5,0)="A1AEFMSC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",6,0)="A1AESTRMCHG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AE HFS MESSAGES",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AE LOAD RELEASED PATCH",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AE PACKAGE RELEASE",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AE PATCH ERRORS",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AEFMSC",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AESTRMCHG",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",0)="^9.68A^66^66"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",1,0)="A1AE HELP MENU DEVELOPER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",2,0)="A1AE HELP MENU IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",3,0)="A1AE HELP MENU PACKAGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",4,0)="A1AE HELP MENU PATCH MGR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",5,0)="A1AE HELP MENU PKG MGT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",6,0)="A1AE HELP MENU SEC REPORTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",7,0)="A1AE HELP MENU SUPPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",8,0)="A1AE HELP MENU USER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",9,0)="A1AE HELP MENU VERIFIER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",10,0)="A1AE HELP OPTION ADD PACKAGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",11,0)="A1AE HELP OPTION ADD PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",12,0)="A1AE HELP OPTION ADD PGK REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",13,0)="A1AE HELP OPTION ALL REL DET^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",14,0)="A1AE HELP OPTION ALL SECONDARY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",15,0)="A1AE HELP OPTION ALLOCATE KEY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",16,0)="A1AE HELP OPTION AUTH USERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",17,0)="A1AE HELP OPTION COMP DATE DSP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",18,0)="A1AE HELP OPTION COMP DATE EDT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",19,0)="A1AE HELP OPTION COMP DATE PRT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",20,0)="A1AE HELP OPTION COMP SUMM PKG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",21,0)="A1AE HELP OPTION COMPL NOT REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",22,0)="A1AE HELP OPTION COPY PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",23,0)="A1AE HELP OPTION DEL NR PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",24,0)="A1AE HELP OPTION DEL PGK REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",25,0)="A1AE HELP OPTION DISPLAY PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",26,0)="A1AE HELP OPTION DSPL NOT REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",27,0)="A1AE HELP OPTION EDIT PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",28,0)="A1AE HELP OPTION EDIT PGK REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",29,0)="A1AE HELP OPTION EDIT PKG REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",30,0)="A1AE HELP OPTION EXPORT PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",31,0)="A1AE HELP OPTION EXT DISPLAY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",32,0)="A1AE HELP OPTION FULL SUMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",33,0)="A1AE HELP OPTION FWD NOT REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",34,0)="A1AE HELP OPTION FWD RELEASED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",35,0)="A1AE HELP OPTION LIST USERS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",36,0)="A1AE HELP OPTION PACKMAN MSG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",37,0)="A1AE HELP OPTION PATCH STREAMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",38,0)="A1AE HELP OPTION PGK RELEASE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",39,0)="A1AE HELP OPTION PKG NOTIFY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",40,0)="A1AE HELP OPTION REL SUMM RPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",41,0)="A1AE HELP OPTION RELEASE PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",42,0)="A1AE HELP OPTION RELEASED RPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",43,0)="A1AE HELP OPTION RT OVERLAP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",44,0)="A1AE HELP OPTION SEC BY DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",45,0)="A1AE HELP OPTION SINGLE IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",46,0)="A1AE HELP OPTION SUMMARY ALL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",47,0)="A1AE HELP OPTION SUMMARY SEC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",48,0)="A1AE HELP OPTION TREE IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",49,0)="A1AE HELP OPTION UNDER DEV RPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",50,0)="A1AE HELP OPTION ALL REL SUMM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",51,0)="A1AE HELP OPTION COMPL LISTING^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",52,0)="A1AE HELP OPTION COMPL SUM RPT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",53,0)="A1AE HELP OPTION DET RPT REL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",54,0)="A1AE HELP OPTION DOCUMENTATION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",55,0)="A1AE HELP OPTION NEW NUMBER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",56,0)="A1AE HELP OPTION NEW PATCHES^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",57,0)="A1AE HELP OPTION REL DETAIL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",58,0)="A1AE HELP OPTION REL SUMMARY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",59,0)="A1AE HELP OPTION ROUTINE INQ^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",60,0)="A1AE HELP OPTION SET PRINTED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",61,0)="A1AE HELP OPTION SHOW RELAT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",62,0)="A1AE HELP OPTION TEST SCAN^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",63,0)="A1AE HELP OPTION UNDER DEV LST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",64,0)="A1AE HELP OPTION UNDER DEV VER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",65,0)="A1AE CHNG SITE SUBSCR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",66,0)="A1AE EDIT PATCH STRM HX^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE CHNG SITE SUBSCR",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE EDIT PATCH STRM HX",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU DEVELOPER",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU IMPORT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU PACKAGE",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU PATCH MGR",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU PKG MGT",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU SEC REPORTS",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU SUPPORT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU USER",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP MENU VERIFIER",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ADD PACKAGE",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ADD PATCH",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ADD PGK REL",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ALL REL DET",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ALL REL SUMM",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ALL SECONDARY",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ALLOCATE KEY",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION AUTH USERS",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COMP DATE DSP",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COMP DATE EDT",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COMP DATE PRT",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COMP SUMM PKG",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COMPL LISTING",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COMPL NOT REL",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COMPL SUM RPT",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION COPY PATCH",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION DEL NR PATCH",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION DEL PGK REL",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION DET RPT REL",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION DISPLAY PATCH",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION DOCUMENTATION",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION DSPL NOT REL",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION EDIT PATCH",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION EDIT PGK REL",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION EDIT PKG REL",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION EXPORT PATCH",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION EXT DISPLAY",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION FULL SUMM",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION FWD NOT REL",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION FWD RELEASED",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION LIST USERS",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION NEW NUMBER",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION NEW PATCHES",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION PACKMAN MSG",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION PATCH STREAMS",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION PGK RELEASE",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION PKG NOTIFY",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION REL DETAIL",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION REL SUMM RPT",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION REL SUMMARY",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION RELEASE PATCH",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION RELEASED RPT",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION ROUTINE INQ",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION RT OVERLAP",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION SEC BY DATE",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION SET PRINTED",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION SHOW RELAT",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION SINGLE IMPORT",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION SUMMARY ALL",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION SUMMARY SEC",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION TEST SCAN",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION TREE IMPORT",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION UNDER DEV LST",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION UNDER DEV RPT",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE HELP OPTION UNDER DEV VER",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^104^79"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="A1AEAU^^0^B24270356"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",3,0)="A1AECL1^^0^B16811729"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="A1AECOPD^^0^B24688471"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="A1AECOPR^^0^B27532901"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="A1AECOPY^^0^B27327351"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="A1AEHSVR^^0^B9819035"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="A1AEKEY^^0^B22612335"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="A1AEM^^0^B44398882"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",11,0)="A1AEM1^^0^B60911745"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="A1AEM2^^0^B10308899"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="A1AEMAL^^0^B48135569"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="A1AEMAL1^^0^B26664026"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="A1AEMGR^^0^B11186398"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="A1AEPB1^^0^B14446124"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="A1AEPH1^^0^B48225759"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="A1AEPH2^^0^B126703731"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="A1AEPH3^^0^B9393637"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="A1AEPH4^^0^B15232947"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",26,0)="A1AEPH5^^0^B9382626"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",27,0)="A1AEPH6^^0^B22952338"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",29,0)="A1AEPH8^^0^B106406810"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",31,0)="A1AEPHS^^0^B279740285"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",34,0)="A1AEPK^^0^B51078036"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",36,0)="A1AERCON^^0^B6433154"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",37,0)="A1AERD^^0^B4885631"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",38,0)="A1AESP^^0^B26563239"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="A1AEUTL^^0^B268167978"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",41,0)="A1AEUTL1^^0^B12588327"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",42,0)="A1AEUTL2^^0^B16114599"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",44,0)="A1AEVP^^0^B32575622"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",45,0)="A1AEVP1^^0^B8230298"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",46,0)="A1AEZCON^^0^B11798962"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",47,0)="A1AEZTST^^0^B2731603"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",48,0)="A1AEK2M^^0^B232688588"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",49,0)="A1AEK2M0^^0^B242328854"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",50,0)="A1AEK2M1^^0^B26219651"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",51,0)="A1AEK2M2^^0^B41222210"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",52,0)="A1AEK2MT^^0^B40937721"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",54,0)="A1AEUT1^^0^B197817447"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",55,0)="A1AEUT2^^0^B105166484"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",56,0)="A1AEPSVR^^0^B237440248"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",57,0)="A1AEM2K^^0^B55230631"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",58,0)="A1AEK2V0^^0^B67773739"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",59,0)="A1AEK2VC^^0^B133350061"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",60,0)="A1AEOS^^0^B5584339"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",61,0)="A1AEK2M3^^0^B13955888"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",62,0)="A1AEPHS1^^0^B3482018"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",63,0)="A1AEUPS1^^0^B54027214"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",64,0)="A1AEUPS2^^0^B114795891"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",65,0)="A1AEDD1^^0^B8373863"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",66,0)="A1AEUDD^^0^B20611297"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",67,0)="A1AEF1^^0^B112078132"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",68,0)="A1AEF2^^0^B13458985"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",69,0)="A1AEF3^^0^B91532031"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",70,0)="A1AEF4^^0^B4694624"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",71,0)="A1AEF5^^0^B91418133"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",72,0)="A1AEUF1^^0^B187582876"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",73,0)="A1AEUF1A^^0^B57870181"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",74,0)="A1AEUF1B^^0^B198266809"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",75,0)="A1AEUF2^^0^B18115754"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",76,0)="A1AEUF3^^0^B12556837"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",77,0)="A1AEUF4^^0^B126061421"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",78,0)="A1AEUF5^^0^B209413302"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",79,0)="A1AEUF5A^^0^B68204579"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",80,0)="A1AEUF5B^^0^B186523669"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",81,0)="A1AEUF5C^^0^B46863553"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",84,0)="A1AEK3^^0^B181302896"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",85,0)="A1AEUK3^^0^B268297865"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",86,0)="A1AEUALL^^0^B35197964"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",87,0)="A1AESPLT^^0^B121388975"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",88,0)="A1AEUSPL^^0^B8902150"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",89,0)="A1AEBLD^^0^B49022663"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",90,0)="A1AEUBLD^^0^B123561282"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",91,0)="A1AEUBL1^^0^B146587680"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",96,0)="A1AEUT3^^0^B15854129"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",97,0)="A1AEUT4^^0^B62809203"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",102,0)="A1AEUTLC^^0^B35483202"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",103,0)="A1AEUF5D^^0^B58991560"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",104,0)="A1AEUF5E^^0^B35624611"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEAU",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEBLD",89)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AECL1",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AECOPD",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AECOPR",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AECOPY",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEDD1",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF1",67)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF2",68)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF3",69)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF4",70)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF5",71)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEHSVR",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2M",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2M0",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2M1",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2M2",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2M3",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2MT",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2V0",58)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2VC",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK3",84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEKEY",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEM",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEM1",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEM2",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEM2K",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEMAL",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEMAL1",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEMGR",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEOS",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPB1",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPH1",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPH2",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPH3",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPH4",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPH5",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPH6",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPH8",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPHS",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPHS1",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPK",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEPSVR",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AERCON",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AERD",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AESP",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AESPLT",87)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUALL",86)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUBL1",91)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUBLD",90)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUDD",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF1",72)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF1A",73)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF1B",74)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF2",75)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF3",76)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF4",77)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5",78)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5A",79)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5B",80)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5C",81)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5D",103)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5E",104)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUK3",85)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUPS1",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUPS2",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUSPL",88)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUT1",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUT2",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUT3",96)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUT4",97)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUTL",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUTL1",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUTL2",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUTLC",102)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEVP",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEVP1",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEZCON",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEZTST",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^79^77"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="A1AE AUTHORIZED DOMAINS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="A1AE COMPLIANCE COMMENT PRT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",3,0)="A1AE COMPLIANCE DISPLAY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",4,0)="A1AE COMPLIANCE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",5,0)="A1AE COPY PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",6,0)="A1AE DEV CREATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",7,0)="A1AE DEV FORWARD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",8,0)="A1AE DEVELOPER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",9,0)="A1AE DISCOMPH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",10,0)="A1AE FORWARD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",11,0)="A1AE FULL SUMMARY BY DATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",12,0)="A1AE HFS CHKSUM SVR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",13,0)="A1AE MGR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",14,0)="A1AE MGRADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",15,0)="A1AE PATCHDOC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",16,0)="A1AE PBADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",17,0)="A1AE PBDEL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",18,0)="A1AE PBEDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",19,0)="A1AE PBPROBLEM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",20,0)="A1AE PBPRT^^1^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",21,0)="A1AE PBRESREV^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",22,0)="A1AE PHADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",23,0)="A1AE PHDEL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",24,0)="A1AE PHEDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",25,0)="A1AE PHEXTEND^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",26,0)="A1AE PHVER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",27,0)="A1AE PKADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",28,0)="A1AE PKDEL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",29,0)="A1AE PKEDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",30,0)="A1AE PKGEDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",31,0)="A1AE PKGLIST^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",32,0)="A1AE PKGMGT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",33,0)="A1AE PKGPRT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",34,0)="A1AE PKGSEL^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",35,0)="A1AE PKMENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",36,0)="A1AE PKVER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",38,0)="A1AE PRT SUM DT ORG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",39,0)="A1AE PRTCNRP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",40,0)="A1AE PRTCOMDETDT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",41,0)="A1AE PRTCOMPH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",42,0)="A1AE PRTCOMPHDTE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",43,0)="A1AE PRTCOMPHVER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",44,0)="A1AE PRTCOMSUMDT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",45,0)="A1AE PRTDETDT ORG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",46,0)="A1AE PRTNEWPH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",47,0)="A1AE PRTNEWPHNUM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",48,0)="A1AE PRTPHA^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",49,0)="A1AE PRTPHD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",50,0)="A1AE PRTPHS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",51,0)="A1AE PRTPHS ORG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",52,0)="A1AE PRTUDP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",53,0)="A1AE PRTUDVPH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",54,0)="A1AE PRTUDVPH VER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",55,0)="A1AE PRTVRPH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",56,0)="A1AE RELEASE SUMMARY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",57,0)="A1AE ROUTINE INQUIRE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",59,0)="A1AE ROUTINES THAT OVERLAP^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",60,0)="A1AE SERVER VERIFIED^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",61,0)="A1AE SUPPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",62,0)="A1AE TEST SCANNER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",63,0)="A1AE USER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",64,0)="A1AE VERIFIER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",65,0)="A1AE XUSEC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",66,0)="A1AE LOAD RELEASED PATCH^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",67,0)="A1AE EXPORT PATCH TO HFS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",68,0)="A1AE IMPORT MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",69,0)="A1AE IMPORT RECURSIVE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",70,0)="A1AE IMPORT SINGLE DIR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",71,0)="A1AE SHOW PATCH RELATIONSHIPS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",72,0)="A1AE PRT BY SEC ST BY DATE SUM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",73,0)="A1AE PRTPHS SEC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",74,0)="A1AE SEC REPORTS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",75,0)="A1AE PRTPHA SEC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",76,0)="A1AEFMSC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",77,0)="A1AE ADD/EDIT PATCH STREAMS^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",78,0)="A1AE CHANGE SITE SUBSCRIPTION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",79,0)="A1AENEWSTRM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE ADD/EDIT PATCH STREAMS",77)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE AUTHORIZED DOMAINS",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE CHANGE SITE SUBSCRIPTION",78)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE COMPLIANCE COMMENT PRT",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE COMPLIANCE DISPLAY",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE COMPLIANCE EDIT",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE COPY PATCH",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE DEV CREATE",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE DEV FORWARD",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE DEVELOPER",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE DISCOMPH",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE EXPORT PATCH TO HFS",67)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE FORWARD",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE FULL SUMMARY BY DATE",11)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE HFS CHKSUM SVR",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE IMPORT MENU",68)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE IMPORT RECURSIVE",69)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE IMPORT SINGLE DIR",70)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE LOAD RELEASED PATCH",66)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE MGR",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE MGRADD",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PATCHDOC",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PBADD",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PBDEL",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PBEDIT",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PBPROBLEM",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PBPRT",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PBRESREV",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PHADD",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PHDEL",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PHEDIT",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PHEXTEND",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PHVER",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKADD",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKDEL",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKEDIT",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKGEDIT",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKGLIST",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKGMGT",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKGPRT",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKGSEL",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKMENU",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PKVER",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRT BY SEC ST BY DATE SUM",72)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRT SUM DT ORG",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTCNRP",39)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTCOMDETDT",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTCOMPH",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTCOMPHDTE",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTCOMPHVER",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTCOMSUMDT",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTDETDT ORG",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTNEWPH",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTNEWPHNUM",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTPHA",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTPHA SEC",75)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTPHD",49)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTPHS",50)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTPHS ORG",51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTPHS SEC",73)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTUDP",52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTUDVPH",53)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTUDVPH VER",54)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE PRTVRPH",55)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE RELEASE SUMMARY",56)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE ROUTINE INQUIRE",57)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE ROUTINES THAT OVERLAP",59)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE SEC REPORTS",74)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE SERVER VERIFIED",60)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE SHOW PATCH RELATIONSHIPS",71)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE SUPPORT",61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE TEST SCANNER",62)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE USER",63)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE VERIFIER",64)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE XUSEC",65)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AEFMSC",76)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AENEWSTRM",79)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^9^9"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",1,0)="A1AE COMPDATE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",2,0)="A1AE DEVELOPER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",3,0)="A1AE MGR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",4,0)="A1AE PHVER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",5,0)="A1AE PKGEDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",6,0)="A1AE SCAN MESSAGE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",7,0)="A1AE SUPPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",8,0)="A1AE XUSEC^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",9,0)="A1AE IMPORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE COMPDATE",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE DEVELOPER",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE IMPORT",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE MGR",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE PHVER",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE PKGEDIT",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE SCAN MESSAGE",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE SUPPORT",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE XUSEC",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QDEF")="^^^^NO^^^^NO^^NO"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
