^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="PATCH MODULE^A1AE^Record Patches for packages in Patch (/Problem) Package file"
^XTMP("K2VC","EXPORT","PKG",IEN,1,0)="^9.41A^6^6^3100111^^^^"
^XTMP("K2VC","EXPORT","PKG",IEN,1,1,0)="This package keeps track of patches for any package which is in the Patch/"
^XTMP("K2VC","EXPORT","PKG",IEN,1,2,0)="Problem Package file(#11007). Authorized package developers enter the"
^XTMP("K2VC","EXPORT","PKG",IEN,1,3,0)="patches, and patch users may select which packages they want to view"
^XTMP("K2VC","EXPORT","PKG",IEN,1,4,0)="patches for. When patches reach various development statuses bulletins"
^XTMP("K2VC","EXPORT","PKG",IEN,1,5,0)="are sent notifying selected users. The patches are stored in the Patch"
^XTMP("K2VC","EXPORT","PKG",IEN,1,6,0)="file(#11005)."
^XTMP("K2VC","EXPORT","PKG",IEN,5)="OAKLAND"
^XTMP("K2VC","EXPORT","PKG",IEN,7)="^^I"
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="2.5^3150706"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,0)="^^2^2^3150706"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,1,0)="The PATCH Module from FORUM.VA.GOV modified to handle OSEHRA Community "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,2,0)="requirements."
^XTMP("K2VC","EXPORT","PKG",IEN,"DEV")="FORT/OAKLAND OIFO"
^XTMP("K2VC","EXPORT","PKG",IEN,"VERSION")=2.5
