^XTMP("K2VC","EXPORT","KRN",.4,IEN,-1)="0^13"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,0)="A1AE STANDARD PRINT^3140326.1739^^11005^^^3140325^"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",0)="^^1^1^3150705.225745"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",1,0)="Not used."
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"DXS")=4
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"DXS",1,9)="I $D(^A1AE(11005,D0,""Q"",""B"")) S A1AEPD=$P(^A1AE(11005,D0,0),""^""),PRINT="""" D PCHK^A1AEUTL1 K AZ,PRINT"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"DXS",2,9)="I $P(^A1AE(11005,D0,0),U,20) S X=$G(^A1AE(11005,D0,0)) S Y=$P(X,U,20) S Y=$S(Y="""":Y,$D(^A1AE(11007.1,Y,0))#2:$P(^(0),U),1:Y) W !,""Source: ""_Y"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"DXS",3,9)="I $P(^A1AE(11005,D0,5),U,2) S X=$G(^A1AE(11005,D0,5)) S Y=$P(X,U,2) S Y=$S(Y="""":Y,$D(^A1AE(11005,Y,0))#2:$P(^(0),U),1:Y) W !!,""Derived from Patch: ""_Y"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",1)="X DXS(1,9);Z;""I $D(^A1AE(11005,D0,""Q"",""B"")) S A1AEPD=$P(^A1AE(11005,D0,0),""^""),PRINT="""" D PCHK^A1AEUTL1 K AZ,PRINT""~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",2)="X DXS(2,9);Z;""I $P(^A1AE(11005,D0,0),U,20) S X=$G(^A1AE(11005,D0,0)) S Y=$P(X,U,20) S Y=$S(Y="""":Y,$D(^A1AE(11007.1,Y,0))#2:$P(^(0),U),1:Y) W !,""Source: ""_Y""~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",3)="X DXS(3,9);Z;""I $P(^A1AE(11005,D0,5),U,2) S X=$G(^A1AE(11005,D0,5)) S Y=$P(X,U,2) S Y=$S(Y="""":Y,$D(^A1AE(11005,Y,0))#2:$P(^(0),U),1:Y) W !!,""Derived from Patch: ""_Y""~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",4)="""Subject:"";C1;S1~5;"""";L70~""Category:"";C1;S1~6.5,.01;""""~""Description:"";C1;S1~""==========="";C1~"" "";C1~5.5,.01;"""";C1~""Routine Information:"";C1;S2~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",5)="""===================="";C1~D RTNINFO^A1AEUTL2();C1;S1;Z;""D RTNINFO^A1AEUTL2()""~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",6)="""============================================================================="";C1;S2~""User Information:"";C1~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",7)="S Y=$P(^A1AE(11005,D0,0),""^"",17) I Y X ^DD(""DD"") W ?40,""   Hold Date :   ""_Y;Z;""S Y=$P(^A1AE(11005,D0,0),""^"",17) I Y X ^DD(""DD"") W ?40,""   Hold Date :   ""_Y""~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",8)="""Entered By  : "";C3~9;L20;""""~""Date Entered  : "";C40~12;L15;""""~""Completed By: "";C3~13;L20;""""~""Date Completed: "";C40~10;L15;""""~""Released By : "";C3~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",9)="14;L20;""""~""Date Released : "";C40~11;L15;""""~N A1AEPRNT S A1AEPRNT=1 D USERS^A1AEMAL(D0);C1;S1;Z;""N A1AEPRNT S A1AEPRNT=1 D USERS^A1AEMAL(D0)""~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",10)="""============================================================================="";C1~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",11)="S:'$D(A1AEHD) A1AEHD=""Patch Details"" D PRT^A1AEUTL:A1AEHD'[""Display""&(A1AEOUT'[""^"");X;Z;""S:'$D(A1AEHD) A1AEHD=""Patch Details"" D PRT^A1AEUTL:A1AEHD'[""Display""&(A1AEOUT'[""^"")""~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"H")="@"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"IOM")=80
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"LAST")=""
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"ROUOLD")="A1AEP"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"SUB")=1
