^XTMP("K2VC","EXPORT","KRN",.4,IEN,-1)="0^2"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,0)="A1AE GT 500^3070614.1209^#^11007^^#^3070614"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",0)="^^8^8^3150705.222006"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",1,0)="First Print FIELD: PACKAGE//"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",2,0)="Then Print FIELD: VERSION//     (multiple)"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",3,0)="  Then Print VERSION SUB-FIELD: VERSION//"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",4,0)="  Then Print VERSION SUB-FIELD: NEXT PATCH NUMBER//"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",5,0)="  Then Print VERSION SUB-FIELD:"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",6,0)="Prints package, version, and next patch number"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",7,0)=""
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"%D",8,0)="Template not used in Patch Module."
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"F",2)=".01~300,.01~300,26~"
^XTMP("K2VC","EXPORT","KRN",.4,IEN,"H")="DHCP PACKAGE'S >500 PATCHES"
