^XTMP("K2VC","EXPORT","KRN",3.6,IEN,-1)="0^7"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,0)="A1AE VERIFIED PATCH^New Released Patch |2|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,0)="^^11^11^3021204^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,1,0)="A new patch has been entered for '|1|'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,3,0)="The Patch is '|2|' and its status is 'RELEASED'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,4,0)="     Patch Subject : |3|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,5,0)="     Patch Priority: |4|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,6,0)=" |7|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,8,0)=" |8|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,9,0)=" |9|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,10,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,11,0)="See 'New Patch Report' for details."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,0)="^3.63^1^1^3021204^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,1,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,0)="^3.64A^9^7"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,0)=1
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,0)="^^1^1^2870925^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,1,0)="Package Name"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,0)=2
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,0)="^^1^1^2870925^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,1,0)="Package Designation"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,0)=3
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,0)="^^1^1^2921110^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,1,0)="Subject"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,0)=4
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,0)="^^1^1^2870925^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,1,0)="Priority of the patch"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,0)=7
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,0)="^3.65^1^1^3011017^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,1,0)="Display category when PATCH FOR A PATCH"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,8,0)=8
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,8,1,0)="^^1^1^3011017^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,8,1,1,0)="Install by Date"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,0)=9
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,1,0)="^3.65^1^1^3021204^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,1,1,0)="Compliance Statement"
