^XTMP("K2VC","EXPORT","KRN",3.6,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,0)="A1AE ENTERED IN ERROR PATCH^Entered in error patch for |1|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,0)="^^5^5^2870310^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,1,0)="A patch has been entered in error for '|1|'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,3,0)="The patch is '|2|' and the subject is '|3|'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,5,0)="Use the 'Display Patch' option for more details."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,0)="^3.63^2^2^3150705^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,1,0)="Sent when patch module user marks patch as ENTERED IN ERROR in EDIT A "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,2,0)="PATCH [A1AE PHEDIT]."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,0)="^3.64A^3^3"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,0)=1
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,0)="^^1^1^2860310^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,1,0)="Package Name"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,0)=2
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,0)="^^1^1^2860310^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,1,0)="Patch Designation"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,0)=3
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,0)="^^1^1^2860327^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,1,0)="Subject"
