^XTMP("K2VC","EXPORT","KRN",3.6,IEN,-1)="0^2"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,0)="A1AE COMPLIANCE DATE EDIT^PATCH |2| COMPLIANCE DATE CHANGE"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,0)="^^14^14^3070516^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,1,0)="The Compliance Date has been edited for a ""|1|"" patch."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,3,0)="Patch:   |2|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,4,0)="Patch Subject:  |3|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,5,0)="Patch Priority: |4|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,6,0)="|8|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,7,0)="|9|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,8,0)="|10|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,9,0)="|11|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,10,0)="|12|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,11,0)="|13|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,12,0)="|14|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,13,0)="|15|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,14,0)="|16|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,0)="^3.64A^16^13"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,0)=1
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,0)="^^1^1^3040629^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,1,0)="Package Name"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,0)=2
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,0)="^^1^1^3040629^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,1,0)="Package Designation"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,0)=3
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,0)="^^1^1^3040629^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,1,0)="Subject"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,0)=4
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,0)="^^1^1^3040629^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,1,0)="Priority of patch"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,8,0)=8
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,0)=9
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,1,0)="^3.65^1^1^3070516^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,1,1,0)="Compliance Statement"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,10,0)=10
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,11,0)=11
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,11,1,0)="^^1^1^3070326^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,11,1,1,0)="Compliance Date comments 11-16"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,12,0)=12
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,13,0)=13
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,14,0)=14
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,15,0)=15
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,16,0)=16
