^XTMP("K2VC","EXPORT","KRN",3.6,IEN,-1)="0^6"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,0)="A1AE VERIFIED PACKAGE^New Released Package |2|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,0)="^^4^4^3060601^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,1,0)="A new package '|1|' has been Released."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,3,0)=" |8|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,4,0)=" |9|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,0)="^3.63^1^1^3150705^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,1,0)="Not used. "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,0)="^3.64A^6^9"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,0)=1
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,0)="^3.65^1^1^3060601^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,1,0)="Package Name"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,0)=2
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,0)="^3.65^1^1^3060601^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,1,0)="Package Designation"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,0)=3
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,0)="^3.65^1^1^3060601^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,1,0)="Subject"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,0)=4
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,0)="^^1^1^3060601^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,1,0)="Priority of the package"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,5,0)=5
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,6,0)=6
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,0)=7
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,0)="^3.65^1^1^3060601^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,1,0)="Display category when PATCH FOR A PATCH"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,8,0)=8
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,8,1,0)="^3.65^1^1^3060601^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,8,1,1,0)="Install by Date"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,0)=9
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,1,0)="^3.65^1^1^3060601^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,9,1,1,0)="Compliance Statement"
