^XTMP("K2VC","EXPORT","KRN",3.6,IEN,-1)="0^11"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,0)="A1AE SEC DEVELOPMENT PATCH^New Secondary Development Patch |2|^^0"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,0)="^^12^12^3140326^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,1,0)="A new patch has entered secondary development for '|1|'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,2,0)=""
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,3,0)="The Patch is '|2|' and its status is 'SECONDARY DEVELOPMENT'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,4,0)="     Patch Subject : |3|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,5,0)="     Patch Priority: |4|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,6,0)=" |7|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,8,0)="See 'Extended (DIQ) Display of a Patch' for details."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,9,0)=""
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,10,0)="A patch message has been sent."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,11,0)="     Number        : |5|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,12,0)="     Subject       : |6|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,0)="^^2^2^3150701^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,1,0)="Sent when patch module user marks patch as SEC DEVELOPMENT in EDIT A"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,2,0)="PATCH [A1AE PHEDIT]."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,0)="^3.64A^7^5"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,0)=1
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,0)="^^1^1^3140326^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,1,0)="Package Name"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,0)=2
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,0)="^^1^1^3140326^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,1,0)="Patch Designation"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,0)=3
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,0)="^^1^1^3140326^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,1,0)="Subject"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,0)=4
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,0)="^^1^1^3140326^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,1,0)="Priority of the patch"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,0)=7
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,0)="^^1^1^3140326^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,1,0)="display category if PATCH FOR A PATCH"
