^XTMP("K2VC","EXPORT","KRN",3.6,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,0)="A1AE COMPLETED PATCH^New Completed Patch |2|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,0)="^3.61A^12^12^3011003^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,1,0)="A new patch has been completed for '|1|'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,3,0)="The Patch is '|2|' and its status is 'COMPLETED/NOT RELEASED'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,4,0)="     Patch Subject : |3|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,5,0)="     Patch Priority: |4|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,6,0)=" |7|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,8,0)="See 'Display a Completed/NotReleased Patch' for details."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,9,0)=" "
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,10,0)="A patch message has been sent."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,11,0)="     Number        : |5|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,12,0)="     Subject       : |6|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,0)="^3.64A^7^5"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,0)=1
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,0)="^3.65^1^1^3000406^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,1,0)="Package Name"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,0)=2
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,0)="^^1^1^2871105^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,1,0)="Patch Designation"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,0)=3
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,0)="^^1^1^2860312^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,1,0)="Subject"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,0)=4
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,0)="^^1^1^2920608^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,4,1,1,0)="Priority of the patch"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,0)=7
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,0)="^3.65^1^1^3011003^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,7,1,1,0)="display category if PATCH FOR A PATCH"
