^XTMP("K2VC","EXPORT","KRN",3.6,IEN,-1)="0^4"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,0)="A1AE PKG^New DHCP Problem/Patch Package"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,0)="^^12^12^2951031^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,1,0)="The |1| package is available for user selection as"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,2,0)="part of the patch module. The package prefix is '|2|' and the"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,3,0)="short description of the package is as follows:"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,5,0)=" |3|"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,6,0)=""
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,7,0)="If you choose to select this package you will receive automatic"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,8,0)="notification of new |1| patches, and automatic"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,9,0)="printing of these patches when using the 'New Patch Report' option."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,10,0)=""
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,11,0)="To add |1| as a selected package use the 'Select"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,1,12,0)="Packages for Notification' option on the 'Patch User Menu'."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,0)="^3.63^2^2^3150701^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,1,0)="This bulletin notifies users when a package is available"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,3,2,0)="for user selection in the patch module."
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,0)="^3.64A^3^3"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,0)=1
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,0)="^^1^1^2880125^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,1,1,1,0)="Package"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,0)=2
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,0)="^^1^1^2880125^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,2,1,1,0)="Prefix"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,0)=3
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,0)="^^1^1^2951031^^^^"
^XTMP("K2VC","EXPORT","KRN",3.6,IEN,4,3,1,1,0)="Short Description"
