^XTMP("K2VC","EXPORT","BLD",IEN,0)="PATCH CLIENT 2.5^PATCH CLIENT^0^3150615^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^9^9^3150528^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="This build creates the initial version of the 'PATCH CLIENT' package."
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="This patch brings in the data for file 11004."
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="It also brings in options and routines."
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="And a security key as well"
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)="Oh, and an edit template."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^11004^2"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,0)=11004
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,222)="y^y^f^^y^^y^a^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,0)=11007.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,222)="y^y^f^^y^^y^a^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11004,11004)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11007.1,11007.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=32
^XTMP("K2VC","EXPORT","BLD",IEN,"INI")=""
^XTMP("K2VC","EXPORT","BLD",IEN,"INID")="^n^n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="A1AE2POS"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",1,0)="A1AE CHANGE SITE SUBSCRIPTION    FILE #11007.1^11007.1^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE CHANGE SITE SUBSCRIPTION    FILE #11007.1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",1,0)="A1AESTRMCHG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AESTRMCHG",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^41^34"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="XPDIJ1^^0^B31760393"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="A1AE2POS^^0^B144009212"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",4,0)="A1AEDD1^^0^B8373863"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",5,0)="A1AEF1^^0^B112078132"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="A1AEF2^^0^B13458985"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="A1AEF3^^0^B91532031"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",8,0)="A1AEF4^^0^B4694624"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="A1AEF5^^0^B91418133"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",12,0)="A1AEK1^^0^B102615726"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",13,0)="A1AEK2^^0^B98333709"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="A1AEK3^^0^B182727147"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="A1AEUALL^^0^B35197964"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="A1AEUDD^^0^B20611297"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="A1AEUF1^^0^B187582876"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",21,0)="A1AEUF1A^^0^B57870181"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",22,0)="A1AEUF1B^^0^B198266809"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",23,0)="A1AEUF2^^0^B18115754"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",24,0)="A1AEUF3^^0^B12556837"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",25,0)="A1AEUF4^^0^B126061421"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",26,0)="A1AEUF5^^0^B209413302"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",27,0)="A1AEUF5A^^0^B68204579"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",28,0)="A1AEUF5B^^0^B186523669"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",29,0)="A1AEUF5C^^0^B46863553"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",30,0)="A1AEUK1^^0^B167715864"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",31,0)="A1AEUK2^^0^B265577528"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",32,0)="A1AEUK3^^0^B268297865"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",33,0)="A1AEUPS1^^0^B54027214"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",34,0)="A1AEUPS2^^0^B114795891"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",35,0)="A1AEUT3^^0^B15854129"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",36,0)="A1AEUT4^^0^B62809203"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",37,0)="A1AEUTL^^0^B268167978"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",38,0)="A1AEBLD^^0^B49022663"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="XPDIL^^0^B25314349"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",41,0)="XPDIPM^^0^B4751809"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AE2POS",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEBLD",38)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEDD1",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF1",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF2",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF3",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF4",8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEF5",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK1",12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2",13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK3",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUALL",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUDD",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF1",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF1A",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF1B",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF2",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF3",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF4",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5",26)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5A",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5B",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUF5C",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUK1",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUK2",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUK3",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUPS1",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUPS2",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUT3",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUT4",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUTL",37)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XPDIJ1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XPDIL",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XPDIPM",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^2^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="A1AE CHANGE SITE SUBSCRIPTION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="A1AENEWSTRM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE CHANGE SITE SUBSCRIPTION",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AENEWSTRM",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",1,0)="A1AE MGR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE MGR",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QDEF")="^^^^NO^^^^NO^^NO"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
