^XTMP("K2VC","EXPORT","BLD",IEN,0)="PATCH CLIENT 2.5^PATCH CLIENT^0^3150706^n"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^9^9^3150702^^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="This build creates the initial version of the 'PATCH CLIENT' package."
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)="This patch brings in the data for file 11004."
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="It also brings in options and routines."
^XTMP("K2VC","EXPORT","BLD",IEN,1,6,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,7,0)="And a security key as well"
^XTMP("K2VC","EXPORT","BLD",IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,9,0)="Oh, and an edit template."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^11004^2"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,0)=11004
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,222)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11004,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,0)=11007.1
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,222)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,11007.1,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11004,11004)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",11007.1,11007.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=40
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INI")=""
^XTMP("K2VC","EXPORT","BLD",IEN,"INID")="^n^n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="A1AE2POS"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^779.2^20"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",1,0)="A1AE CHANGE SITE SUBSCRIPTION    FILE #11007.1^11007.1^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","A1AE CHANGE SITE SUBSCRIPTION    FILE #11007.1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM",1,0)="A1AESTRMCHG^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,"NM","B","A1AESTRMCHG",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM",1,0)="A1AE CHNG SITE SUBSCR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,"NM","B","A1AE CHNG SITE SUBSCR",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^48^10"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",1,0)="XPDIJ1^^0^B31760393"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",40,0)="XPDIL^^0^B25314349"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",41,0)="XPDIPM^^0^B4751809"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",42,0)="A1AEDD1^^0^B8373863"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",43,0)="A1AEBLD^^0^B49022663"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",44,0)="A1AEK2^^0^B98333709"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",45,0)="A1AEK1^^0^B105446011"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",46,0)="A1AEUK1^^0^B167715864"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",47,0)="A1AEUK2^^0^B265577528"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",48,0)="A1AEUTL^^0^B268167978"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEBLD",43)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEDD1",42)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK1",45)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEK2",44)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUK1",46)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUK2",47)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","A1AEUTL",48)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XPDIJ1",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XPDIL",40)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XPDIPM",41)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^2^2"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="A1AE CHANGE SITE SUBSCRIPTION^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",2,0)="A1AENEWSTRM^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AE CHANGE SITE SUBSCRIPTION",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","A1AENEWSTRM",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM",1,0)="A1AE MGR^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,"NM","B","A1AE MGR",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",779.2,0)=779.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",779.2,779.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"QDEF")="^^^^NO^^^^NO^^NO"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^^"
