^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="PATCH CLIENT^A1AE^Patch handling including streams for client systems."
^XTMP("K2VC","EXPORT","PKG",IEN,1,0)="^^2^2^3150429^"
^XTMP("K2VC","EXPORT","PKG",IEN,1,1,0)="This package provides the tools necessary for patch handling on client"
^XTMP("K2VC","EXPORT","PKG",IEN,1,2,0)="systems (those not involved in releasing packages and patches)."
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="2.5^3150615"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,0)="^^9^9^3150615"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,1,0)="This build creates the initial version of the 'PATCH CLIENT' package."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,2,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,3,0)="This patch brings in the data for file 11004."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,4,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,5,0)="It also brings in options and routines."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,6,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,7,0)="And a security key as well"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,8,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,9,0)="Oh, and an edit template."
^XTMP("K2VC","EXPORT","PKG",IEN,"VERSION")=2.5
