^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^25"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION DISPLAY PATCH^DISPLAY A PATCH^3150602.002909^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^8^8^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Using this option, you can look up a patch by patch designation, package,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="patch subject, or routine. The display contains the patch subject,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="description, category, priority, and status, as well as information about"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="the users who entered and completed the patch and a routine information"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="section showing coding changes."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="If you want to see all available information about a patch, use the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="[EXTENDED] Display of a Patch option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="EXTENDED^A1AE HELP OPTION EXT DISPLAY"
