^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^10"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION ADD PACKAGE^ADD A PACKAGE TO THE PATCH MODULE^3150602.001517^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^36^36^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Before a package can be patched, it must first be added to the Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="Module. This option is locked with key A1AE MGR. For complete information"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="about how to use this option, please see the Primary Developer User"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="Manual."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="When you choose this option, you will be prompted for the package to be"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="added. If you are confident that patches for this package are ready to be"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="seen and used by users, set the ""User Selection Permitted"" flag to Yes."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="For quality-assurance purposes, the ""Permit Developer to Complete"" flag"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="should always be set to No. This ensures that at least two developers will"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="need to work on the patch to complete it."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="The ""For Test Site Only?"" flag will almost always be set to ""No."" The only"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="exception is when an entirely new package is being developed and only the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="test sites actually have it installed."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,17,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,18,0)="Generally, the ""Performance Measure Flag"" field should be left blank."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,19,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,20,0)="Set the ""Ask Patch Description Copy"" flag to YES."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,21,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,22,0)="Next, you will be asked to select support personnel, meaning all"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,23,0)="non-developers who will be working on the patch, including any verifiers."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,24,0)="Support personnel are selected from the NEW PERSON file; you can use the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,25,0)="usual search options for that file. For each person, you will be asked"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,26,0)="whether they are a verifier. If so, you will be prompted for their domain"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,27,0)="so that patch messages can be sent to them."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,28,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,29,0)="Finally, you will be prompted for development personnel, who are also"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,30,0)="selected from the NEW PERSON file."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,31,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,32,0)="Anyone added as support personnel is automatically given the A1AE SUPPORT"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,33,0)="key. Anyone designated as a verifier is automatically given the A1AE PHVER"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,34,0)="key. Anyone added as a developer is automatically given the A1AE DEVELOPER"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,35,0)="key. If you need to change any of these, you can do so using the [KEY]"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,36,0)="Allocation for Patch Functions option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="KEY^A1AE HELP OPTION ALLOCATE KEY"
