^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^12"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION ADD PGK REL^ADD A PACKAGE RELEASE^3150602.002306^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^9^9^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to create a release for a complete new version of a "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="package. It is similar to the [ADD] a Patch option, and in fact uses the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="same input template."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="When asked for the version number, enter the version number for the new "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="release."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="Once a package release has been added to the Patch Module, it can be "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="edited and updated using the [EDIT] a Package Release option"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^2^2"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="ADD^A1AE HELP OPTION ADD PATCH"
