^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^39"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION PKG NOTIFY^SELECT PACKAGES FOR NOTIFICATION^3150602.014213^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^19^19^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to receive automatic Mailman notification of new patches, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="for whichever packages you select. The notifications follow a standard "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="format, and are sent automatically when a new patch is released. Please "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="note that the notification is not the same thing as the actual patch; you "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="can sign up to receive the notification whether or not you are receiving "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="the patch."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="Once you choose this option, you will be asked to select a package. If "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="you want to receive notifications from multiple packages, you can enter "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="them one at a time, or enter ALL to select all packages. If you enter "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="ALL, the Patch Module asks if you are sure, then adds you to all "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="available package notifications. "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="You can also use this option to stop receiving notifications from a "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="particular package. At the ""Select PACKAGE"" prompt, enter a minus sign "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="before the name of a package (For example, -KERNEL) to remove that "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,17,0)="package from your notifications. Therefore, if you want to receive "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,18,0)="notifications for all but a few packages, it is probably faster to choose "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,19,0)="ALL, and then remove the ones that you don't want."
