^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^20"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION COMP SUMM PKG^COMPLETED PATCH SUMMARY FOR ASSIGNED PACKAGES^3150602.004702^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^9^9^3150602^^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to see a snapshot of all the patches that area ready for "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="you to verify. "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="When you choose this option, you are prompted for which patch stream you "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="want to see, and then asked about a device. You can see the report on "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="your screen (.home.), print it out on a printer, or send it to a spooler."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="If you want to take a closer look at a specific patch, use the [DISPLAY] "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="a Completed/Not Released Patch option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^2^2"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="DISPLAY^A1AE HELP OPTION DSPL NOT REL"
