^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^56"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION NEW PATCHES^NEW PATCH REPORT^3150630.213056^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^18^18^3150630^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This print option generates a report of new patches for any selectable "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="package in the patch file, or all your selected packages."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="A patch is new if it has not been printed by the user and it has a status "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="of ""verified."" Once a new patch has been printed it is no longer "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="available under this option, but can be viewed via any of the other print "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="options for verified patches."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="The report contains detailed information about each patch including the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="Patch Subject, Description, Category, Priority, and Status, as well as "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="information about the users who entered, completed, and verified the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="patch. There is also a section for coding changes in the Routine Section "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)="of the report."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="If you are seeing a lot of old verified patches that are no longer "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="relevant to you, you can use the [SET] All Patches for Selected Packages "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,17,0)="as Printed option to change the ""printed"" status of the old patches, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,18,0)="rather than manually printing them one by one."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
