^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^15"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION ALLOCATE KEY^KEY ALLOCATION FOR PATCH FUNCTIONS^3150602.001745^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^33^33^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="If you have the A1AE XUSEC key, you can use this option to allocate Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="Module keys to other users. Available keys are:"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="A1AE COMPDATE - unlocks the Compliance Date Edit and Compliance Date"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="Print options."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="A1AE DEVELOPER - unlocks the Developer's Menu"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="A1AE IMPORT - unlocks the Import Patches from a Single Directory and"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="Import Patches Recursive from a Directory Tree options, and the Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="Import from Filesystem Menu."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)="A1AE PHVER - unlocks the Release a Patch and Under Development Patches"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="Report for Releasers options, and the Releaser Menu."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="A1AE PKGEDIT - not currently associated with any options or menus."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,17,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,18,0)="A1AE SCAN MESSAGE - unlocks the Scan Patch for Discrepancies and Content"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,19,0)="option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,20,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,21,0)="A1AE SUPPORT - unlocks the Support Menu."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,22,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,23,0)="If you have the A1AE MGR key, you can allocate two additional keys:"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,24,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,25,0)="A1AE MGR - unlocks the Add/Edit Patch Steams and Add Package to Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,26,0)="Module options, and the Patch Module Management Menu."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,27,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,28,0)="A1AE XUSEC - unlocks the Key Allocation for Patch Functions option. Note"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,29,0)="that a user must also have the A1AE MGR key to allocate the A1AE MGR and"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,30,0)="A1AE XUSEC keys."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,31,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,32,0)="For information about these menus and options, please see the Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,33,0)="Module 2.5 Technical Manual."
