^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^30"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION EXPORT PATCH^EXPORT PATCH(ES) TO THE FILESYSTEM^3150602.013337^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^16^16^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to turn one or more patches into a flat file that can be "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="placed on a server and accessed via FTP. This is the preferred method of "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="obtaining patches for sites that do not use Mailman/Packman."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="You will need to know the Patch ID(s) of the patch(es) you want to use, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="and the full path for the export destination."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="The Patch Module will allow you to select any patch, even patches still "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="under development, so you can export patches for use by testers. Use "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="caution when selecting and exporting patches; unverified patches should "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="not be released to anyone other than testers."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)="Note that if you select more than one patch to export, they will "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="automatically be combined into a multi-build. If you have multiple "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="patches and do not want a multi-build, you will need to run this option "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="more than once."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^^0"
