^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP MENU PACKAGE^PACKAGE MENU^3141212.0403^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^7^7^3150602^^^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This is the menu for releasing complete new versions of packages. If you"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="are trying to add a package to the patch module, you can do so from the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="Patch Module [MANAGEMENT] menu. If you are trying to manage a particular"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="package within the Patch Module, please see the [PACKAGE] Management Menu."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="From this menu, you can [ADD], [EDIT], or [DELETE] a package, or perform a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="package [RELEASE]."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^6^6"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="ADD^A1AE HELP OPTION ADD PGK REL"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="DELETE^A1AE HELP OPTION DEL PGK REL"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,3,0)="EDIT^A1AE HELP OPTION EDIT PGK REL"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,4,0)="MANAGEMENT^A1AE HELP MENU PATCH MGR"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,5,0)="PACKAGE^A1AE HELP MENU PKG MGT"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,6,0)="RELEASE^A1AE HELP OPTION PGK RELEASE"
