^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^5"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP MENU PKG MGT^PACKAGE MANAGEMENT MENU^3141212.0405^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^5^5^3150602^^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This menu contains options that an application or package manager can use "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="to manage the application's use in the Patch Module. From this menu, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="managers can enter and edit [AUTHORIZED] users and see a list of package "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="[USERS]. Managers with the appropriate security key can also perform [KEY]"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="allocation for patch functions"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^3^3"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="AUTHORIZED^A1AE HELP OPTION AUTH USERS"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="USERS^A1AE HELP OPTION LIST USERS"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,3,0)="KEY^A1AE HELP OPTION ALLOCATE KEY"
