^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^26"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION DSPL NOT REL^DISPLAY A COMPLETED/NOT RELEASED PATCH^3150602.004833^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^9^9^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option permits display of a completed/not released patch. Using this"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="option, you can look up a patch by patch designation, package, patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="subject, or routine. The display contains the patch subject, description,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="category, priority, and status, as well as information about the users"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="who entered and completed the patch and a routine information section"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="showing coding changes."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="If you want to see all available information about a patch, use the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="[EXTENDED] Display of a Patch option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="EXTENDED^A1AE HELP OPTION EXT DISPLAY"
