^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^19"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION COMP DATE PRT^COMPLIANCE DATE PRINT^3150602.004255^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^6^6^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option allows you to see the compliance date for one or more "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="specific patches you select. For a list of patch compliance dates, use "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="the Compliance Date [DISPLAY] option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="The compliance date is the date by which a patch is required to be "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="installed. It is not often used outside of VA."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="DISPLAY^A1AE HELP OPTION COMP DATE DSP"
