^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^7"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP MENU SUPPORT^SUPPORT MENU^3141212.0352^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^5^5^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This menu is intended for field support personnel who track user issues"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="and problems. It is also intended for verifiers and releasers. From this"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="menu, all users can view reports of [UNRELEASED] and [RELEASED] patches."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="Users with the Verifier security key can also [RELEASE] a patch and view a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="report of patches under [DEVELOPMENT]."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^4^4"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="UNRELEASED^A1AE HELP OPTION COMPL NOT REL"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="RELEASE^A1AE HELP OPTION RELEASE PATCH"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,3,0)="RELEASED^A1AE HELP OPTION RELEASED RPT"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,4,0)="DEVELOPMENT^A1AE HELP OPTION UNDER DEV RPT"
