^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^57"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION REL DETAIL^RELEASED PATCHES BY DATE DETAILED REPORT^3150630.213007^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^7^7^3150630^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to see a detailed report of verified patches for a select "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="package, or all selected packages for a specified date range. The report "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="contains detailed information about each patch including the Patch "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="Subject, Description, Category, Priority, and Status, as well ass "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="information about the users who entered, completed, and verified the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="patch. There is also a section for coding changes in the Routine Section "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="of the report."
