^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^8"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP MENU USER^PATCH MODULE USER MENU^3150603.004315^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^9^9^3150603^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This is the basic standard menu for the Patch Module. If you are a Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="Subscriber, this the only menu you have. Other roles should have access"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="to other menus; please see the appropriate Patch Module User Manual for"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="details."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="You can reach many options from this menu, but the most common options"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="let you [DISPLAY] a patch, see a released patch summary [REPORT], see a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="full [SUMMARY] by date, or select [PACKAGES] to receive notifications"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="about."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^4^4"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="DISPLAY^A1AE HELP OPTION DISPLAY PATCH"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="REPORT^A1AE HELP OPTION REL SUMM RPT"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,3,0)="SUMMARY^A1AE HELP OPTION FULL SUMM"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,4,0)="PACKAGES^A1AE HELP OPTION PKG NOTIFY"
