^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^36"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION PACKMAN MSG^CREATE A PACKMAN MESSAGE^3150602.013922^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^8^8^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option allows you to create a Packman message from a local routine "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="directory. Use this option to get a snapshot of what the routines "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="currently look like on Forum. Since Forum is always kept patched and up- "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="to-date, it is a good reference to use."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="When you choose this option, you are prompted for a subject. This will be "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="the subject of the Mailman message that eventually goes out. Next, you "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="are asked to choose routines, and finally, recipients for the message."
