^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^45"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION SINGLE IMPORT^IMPORT PATCHES IN A SINGLE DIRECTORY^3150602.0146^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^6^6^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to import patches from a single directory. This option"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="give you greater control over which patches get imported, but may take a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="while if you need patches from more than one directory."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="If you need patches from an entire directory tree, use the [RECURSIVE]"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="import option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="RECURSIVE^A1AE HELP OPTION TREE IMPORT"
