^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^22"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION COPY PATCH^COPY A PATCH INTO A NEW PATCH^3150602.005449^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^16^16^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option allows you to copy the contents of a patch into a new patch. "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="The new patch must be for the same package, but can be for a different "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="version. You will be prompted for a patch to copy, then the version "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="number of the new patch being created. The system assigns a patch "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="designation to the new patch, and you are asked if you want to add this "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="patch. If you respond YES, you will be prompted for the subject of the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="new patch."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="The new patch is automatically assigned a status of ""under development"". "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="The user entering and date entered are set by the system. The priority, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="category(s), patch description, and all routine information is copied "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="over from the existing patch into the new patch."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="NOTE: Do NOT use this option to create a new version of a patch for "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="secondary development. That is done automatically when the primary patch "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="is imported into the system."
