^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^4"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP MENU PATCH MGR^PATCH MODULE MANAGEMENT MENU^3141212.0349^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^8^8^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This menu is for the overall management of the Patch Module on a Forum"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="system. All the options on this menu are locked with security keys; please"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="see the Patch Module Technical Manual for a complete list of keys and"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="options."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="The Patch Module management team can use this menu to [ADD] a package to"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="the Patch Module, add or edit patch [STREAMS], and perform [KEY]"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="allocation for patch functions."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^3^3"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="ADD^A1AE HELP OPTION ADD PACKAGE"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="STREAMS^A1AE HELP OPTION PATCH STREAMS"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,3,0)="KEY^A1AE HELP OPTION ALLOCATE KEY"
