^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^18"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION COMP DATE EDT^COMPLIANCE DATE EDIT^3150602.0046^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^23^23^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option allows you to change a patch's compliance date once the patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="has been released. You can also use this option to add a compliance date"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="to a patch that was released without one.  (To enter or change a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="compliance date on an unreleased patch, use the [EDIT] a Patch option.)"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="When you choose the Compliance Date Edit option, you are first prompted"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="to select a patch. You can use the patch ID, or look up the patch by its"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="subject. Next, you are prompted for the new compliance date, and given an"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="opportunity to put in the reason for change."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="The reason for change can be no longer than 5 lines, and each line can be"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="no longer than 256 characters. If you exceed these limits, you are asked"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)="to re-enter the text."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="Once the new date and reason text have been entered, the Patch Module"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="automatically sends out a bulletin listing the change."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,17,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,18,0)="NOTE: If the new compliance date is the same as the old date (that is, if"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,19,0)="you use this option only to put in ""reason for change"" text), then no"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,20,0)="bulletin will be sent."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,21,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,22,0)="The compliance date is the date by which a patch is required to be"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,23,0)="installed. It is not often used outside of VA."
