^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^17"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION COMP DATE DSP^COMPLIANCE DATE DISPLAY^3150602.004202^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^6^6^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option allows you to view a standard report of compliance dates for"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="selected patches. To view one or more patches in more detail, use the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="Compliance Date [PRINT] option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="The compliance date is the date by which a patch is required to be"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="installed. It is not often used outside of VA."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="PRINT^A1AE HELP OPTION COMP DATE PRT"
