^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^14"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION ALL SECONDARY^ALL PATCHES FOR A PACKAGE IN SECONDARY STATUS, DETAIL^3150602.003702^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^7^7^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option generates the same report as the All Released Patches for a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="Package, [DETAILED] option, except that instead of released patches, it"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="displays patches in a selected secondary status."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="When you invoke this option, you are first prompted for which secondary"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="status you would like to see. Then you are prompted for the patch stream,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="and then the report is generated."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
