^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^27"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION EDIT PATCH^EDIT A PATCH^3150602.002228^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^67^67^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to edit a patch once it has been created. After invoking "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="this option, you are prompted for the patch ID; you can also search for "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="the patch using its subject."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="The next prompt asks for the patch subject, giving the current subject as "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="the default. You can change it if you need to, using Replace....With."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="Next, you are prompted for a holding date. This field generally isn.t "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="used, although it is available if needed. It is a way of holding back the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="release of a patch until a specific date. "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="The next prompt asks about the patch.s priority. The vast majority of "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)="patches are issued with Mandatory priority, although some have the more "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="urgent Emergency priority. Other possible priorities include "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="Informational, Patch for a Patch, and Not Urgent."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,17,0)="The next prompt is for the patch.s category. This is a multiple field, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,18,0)="and you can select as many categories as you like to describe your patch."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,19,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,20,0)="The next prompt asks about copying lines from a message into the Patch "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,21,0)="Description. If you created text in KIDS and emailed to Forum, you can "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,22,0)="copy it into the patch here. If instead you prefer to copy the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,23,0)="description directly from a text file, you can skip this prompt and go "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,24,0)="straight to the next one."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,25,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,26,0)="After copying lines (if any), you are next prompted to edit the text. "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,27,0)="This is where you can copy and paste text directly from a file, or you "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,28,0)="can use this prompt to edit lines you have already copied from email."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,29,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,30,0)="The next prompts asks you to copy lines into the Message Text. This is "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,31,0)="where the actual code goes, usually copied from a Packman message."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,32,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,33,0)="Next, you have the option to enter a description of routine changes. Most "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,34,0)="developers do not use this option, since the information can be included "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,35,0)="in the Patch Description. However, if you want to have a separate "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,36,0)="description of what specific changes are made in which routines, you have "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,37,0)="the option to do so here."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,38,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,39,0)="Then you are asked about the checksum. This is a holdover from when "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,40,0)="checksums had to be calculated manually. These days, KIDS and the Patch "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,41,0)="Module calculate checksums automatically, and it.s best not to mess with "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,42,0)="that process. Leave this field blank."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,43,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,44,0)="The next prompt asks about displaying the routine patch list. Choose Yes "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,45,0)="at this prompt."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,46,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,47,0)="You are then asked about internal comments. These are a way for "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,48,0)="developers and verifiers to communicate about the patch, and have their "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,49,0)="comments attached to the patch itself. Internal comments are not "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,50,0)="displayed in reports or in ""Display a Completed/Unverified Patch;"" the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,51,0)="only way to see them is in ""Edit a Patch"" or ""Extended Display of a "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,52,0)="Patch."""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,53,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,54,0)="The next prompt asks about a patch release check. This field can be used "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,55,0)="for two related purposes: to list patches that should be verified before "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,56,0)="your patch is verified, and to list any patches that should be verified "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,57,0)="at the same time as your patch. For each patch you list, you will be "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,58,0)="asked whether the patch is required for verification. If the patch you "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,59,0)="list should be verified before your patch, choose ""yes"" here. If your "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,60,0)="patch and the other patch need to be verified at the same time, choose "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,61,0)="""no."""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,62,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,63,0)="The next prompt asks about the patch.s status. When a patch is first "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,64,0)="created, it is automatically assigned a status of ""Under Development."""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,65,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,66,0)="For more information about the Edit a Patch Option, please see the Patch "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,67,0)="Module 2.5 Primary Developers User Manual."
