^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^9"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP MENU VERIFIER^VERIFIER/RELEASER MENU^3141212.0354^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^12^12^3150602^^^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This menu is intended for those who verify and release patches. At "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="present, it only includes options for verification and release of "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="primary-development patches. If you are verifying and releasing "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="secondary-development patches, please see the Patch Verifier User Manual "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="for more information."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="From this menu, you can see a [SUMMARY] of completed patches for your "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="assigned packages, [DISPLAY] a single unreleased patch, [FORWARD] an "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="unreleased patch, and [RELEASE] a patch once you have verified it. These "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="are the options most likely to be needed by patch verifiers. There are "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="also reports and other options; please see their specific help frames for "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="more information."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^4^4"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="SUMMARY^A1AE HELP OPTION COMP SUMM PKG"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="DISPLAY^A1AE HELP OPTION DSPL NOT REL"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,3,0)="FORWARD^A1AE HELP OPTION FWD NOT REL"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,4,0)="RELEASE^A1AE HELP OPTION RELEASE PATCH"
