^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^11"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION ADD PATCH^ADD A PATCH^3150602.002122^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^16^16^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to create a new patch. When you choose the Add a Patch "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="option, you are next prompted for the package and version being patched."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="The system will then add your new patch to the Patch File with the next"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="available number in the file. Generally, you will want to accept this"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="default. "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="Next, you are asked for the patch subject. Then the system displays the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="full patch ID, in the following format:"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="[namespace]*[version]*[patch number]"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="The patch number is assigned by the system and is numberspaced."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="Once the patch number has been assigned, the new patch has been added. The"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="system will automatically place you into the option to [EDIT] a patch. For"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,16,0)="more information, please see the Primary Developer User Manual."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="EDIT^A1AE HELP OPTION EDIT PATCH"
