^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^55"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION NEW NUMBER^DISPLAY NUMBER OF NEW PATCHES^3150630.203741^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^12^12^3150630^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to see how many new patches exist for your selected"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="packages. This display includes each package name, the number of new"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="patches, and the date any patches were last printed for the package."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="A patch is new if it has not been printed by the user and it has a status"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="of ""verified."" Once a patch has been printed it will no longer be counted"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="on this summary display."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="If you are seeing a lot of old verified patches that are no longer"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="relevant to you, you can use the [SET] All Patches for Selected Packages"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="as Printed option to change the ""printed"" status of the old patches,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="rather than manually printing them one by one."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
