^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^34"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION FWD RELEASED^FORWARD A RELEASED PATCH MESSAGE^3150602.013725^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^9^9^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This option allows you to forward a verified, released patch. Use this "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="option to send a released patch to a colleague at another site who needs "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="to install it. You can also use this option to forward released patches "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="to other environments at your site."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="After selecting this option, you are asked to select a patch, and then a "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="recipient. You can only choose from patches that have already been "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="verified and released. To forward a patch before it has been released, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="use the [FORWARD] a Completed/Not Released Patch option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="FORWARD^A1AE HELP OPTION FWD NOT REL"
