^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^16"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION AUTH USERS^ENTER/EDIT AUTHORIZED USERS^3150602.003937^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^15^15^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to add or edit users for a particular package in the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="Patch Module. You can add users as developers, support personnel or"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="verifiers. To be added, users need to be in the NEW PERSON file, and you"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="can look them up using the usual options for that file."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="Users entered as developers are automatically given the AIAE DEVELOPER"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="key."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="Users entered as support personnel are automatically given the A1AE"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="SUPPORT key."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="Users entered as verifiers are automatically given the A1AE PHVER key."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,13,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,14,0)="You can adjust a specific user's keys using the [KEY] Allocation for"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,15,0)="Patch Functions option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="KEY^A1AE HELP OPTION ALLOCATE KEY"
