^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^42"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION RELEASED RPT^RELEASED PATCH REPORT^3150602.014431^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^8^8^3150630^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This print option generates a report of all verified patches for a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="selected package and version.  You can sort the report by Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="Designation, Category, or Priority."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="The report contains detailed information about each patch; including the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="Patch Subject, Description, Category, Priority, and Status, as well as"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="information about users who entered, completed, and/or verified the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="patch, plus any Routine information."
