^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^53"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION DET RPT REL^DETAILED REPORT OF RELEASED PATCHES BY DATE^3150630.203605^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^7^7^3150630^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This print option generates a detailed report of verified patches for a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="select package, or all selected packages for a specified date range. The"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="report contains detailed information about each patch including the Patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="Subject, Description, Category, Priority, and Status, as well as"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="information about the users who entered, completed, and verified the"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="patch. There is also a section for coding changes in the Routine Section"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="of the report"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^^0"
