^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^47"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION SUMMARY SEC^SUMMARY REPORT OF ALL PATCHES FOR A PACKAGE (SEC)^3150602.014951^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^12^12^3150602^^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to display a summary report of all patches in secondary"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="development, for a selected package and version. This option is very"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="similar to the Summary Report of [ALL] Patches for a Package option."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="When you select this option, you are prompted for one or more secondary"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="statuses you want to see."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="Next, you are prompted for the package and version, and then the patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="stream. You can choose to see patches from all available streams if you"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="prefer."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="The resulting report shows the patch ID, sequence number, subject,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="status, and the affected routines."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="ALL^A1AE HELP OPTION SUMMARY ALL"
