^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^44"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION SEC BY DATE^PATCHES IN A SINGLE SECONDARY STATUS BY DATE^3150602.003447^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^9^9^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to see a summary report of all patches in a given"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="secondary status."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="When you invoke this option, you are prompted for a secondary status,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="then a start and end date, and finally a patch stream. The resulting"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="report lists the patch ID, sequence number, subject, status, and routine."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="Please note that if there is no date associated with the status, nothing"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="will print."
