^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^51"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION COMPL LISTING^COMPLETED/NOT RELEASED LISTING^3150630.203331^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^7^7^3150630^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to display a completed patch for any package in the patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="file."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="When you choose this option, you are asked to select a ""Completed/Not"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="Released"" patch. The resulting display contains the Patch Subject,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="Description, Category, Priority, and Status, as well as information about"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="the users who entered, completed, and verified the patch. There is also a"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="section for coding changes in the Routine Section of the display."
