^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^60"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION SET PRINTED^SET ALL PATCHES FOR SELECTED PACKAGES AS PRINTED^3150630.211314^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^5^5^3150630^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to update the ""printed"" status of all patches for all"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="selected packages. This can assist you in using two report options:"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="Display [NUMBER] of New Patches and New Patch [REPORT]. After you run"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="this option on your packages, these reports will work as intended to show"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="only new verified patches."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^2^2"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="NUMBER^A1AE HELP OPTION NEW NUMBER"
