^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^32"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION FULL SUMM^FULL SUMMARY BY DATE FOR EVERY PACKAGE^3150602.013533^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^8^8^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to get a quick list of patches in the Patch Module, by"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="package and date."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="When you choose this option, you are first prompted for your patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="stream. Next, you can select start and end dates for the range of patches"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="you want to see. The Patch Module responds with a list, sorted"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="alphabetically by designation. The summary list includes the patch"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="designation, patch subject, and the date verified."
