^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^6"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP MENU SEC REPORTS^SECONDARY STATUS REPORTS MENU^3141212.0351^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^4^4^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="This menu is for anyone who does secondary development. From this menu,"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="you can see a list of [ALL] patches for a package in secondary"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="development, a list of secondary patches by [DATE], or a [SUMMARY] report"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="of all secondary patches for a package."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^3^3"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="ALL^A1AE HELP OPTION ALL SECONDARY"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,2,0)="DATE^A1AE HELP OPTION SEC BY DATE"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,3,0)="SUMMARY^A1AE HELP OPTION SUMMARY SEC"
