^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^48"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION TREE IMPORT^IMPORT PATCHES RECURSIVE FROM A DIRECTORY TREE^3150602.014751^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^9.21^6^6^3150602^^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to import an patches from an entire directory tree. USE"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="CAUTION when invoking this option; if you accidentally import patches"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="more than once it could cause system errors."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="If you only want patches from a single directory, use the [SINGLE]"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="Directory Import option"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="SINGLE^A1AE HELP OPTION SINGLE IMPORT"
