^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^46"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION SUMMARY ALL^SUMMARY REPORT OF ALL PATCHES FOR A PACKAGE^3150602.015111^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^12^12^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Use this option to display a summary report of all patches for a selected "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="package and version."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)="When you select this option, you are prompted for the package and "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="version. Next, you are prompted for the patch stream. You can choose to "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="see patches from all available streams if you prefer."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="The resulting report shows the patch ID, sequence number, subject, "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)="status, and the affected routines."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="There is a similar option that allows you to see this report for patches "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="in [SECONDARY] development"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,0)="^9.22A^1^1"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,2,1,0)="SECONDARY^A1AE HELP OPTION SUMMARY SEC"
