^XTMP("K2VC","EXPORT","KRN",9.2,IEN,-1)="0^41"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,0)="A1AE HELP OPTION RELEASE PATCH^RELEASE A PATCH (AND/OR EDIT INTERNAL COMMENTS)^3150602.01434^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,0)="^^12^12^3150602^"
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,1,0)="Patch verifiers can use this option to release a patch once it has been "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,2,0)="verified. You can also use this option to edit internal comments, without "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,3,0)="releasing the patch."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,5,0)="After selecting the patch to be released, you are first given the "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,6,0)="opportunity to edit internal comments, using a word-processing tool. Once "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,7,0)="the internal comments are complete, the Patch Module asks if you want to "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,8,0)="continue."
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,9,0)=" "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,10,0)="If all you wanted to do was edit the internal comments, answer ""No"" to "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,11,0)="this prompt, and you will exit to the menu. To proceed with verification "
^XTMP("K2VC","EXPORT","KRN",9.2,IEN,1,12,0)="and release, answer ""Yes"" to this prompt."
