^XTMP("K2VC","EXPORT","KRN",.402,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,0)="A1AE ADD/EDIT USERS^3030108.1107^^11007^^^3150602"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DIAB",1,1,11007.03,0)="ALL"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11007)="S A1AE2=$P(^A1AE(11007,DA,0),U,2),A1AE4=$P(^(0),U,4);I A1AE4=""y"" W !!,""This package is considered a TEST SITE PACKAGE in the Patch Module."",!!;S MASTER=$O(^DIC(9.4,""C"",""A1AE"",0)) I MASTER'=DA K MASTER;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11007,1)="W !,""-------------------------------------------------------------------------------"";I A1AE4=""y"" S Y=""@5"";2//^S X=""NO"";@5;3//^S X=""YES"";I '$D(^XUSEC(""A1AE MGR"",DUZ)) S Y=""@10"";4//^S X=""NO"";S A1AE4=X;6;@10;5;I A1AE4'=""y"" S Y=""@20"";"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11007,2)="W !,""-------------------------------------------------------------------------------"";50;@20;W !,""-------------------------------------------------------------------------------"";100;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11007,3)="W !,""-------------------------------------------------------------------------------"";200;W !,""-------------------------------------------------------------------------------"";I '$D(MASTER) S Y=""@99"";"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11007,4)="W !,""-------------------------------------------------------------------------------"";400;@99;K A1AE2,A1AE4,MASTER;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11007.02)=".01;2;I X'=""V"" S Y="""";3;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11007.03)=.01
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11007.04)=".01;2;I $D(X) W !,""For Verified Patches"";3;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11007.05)=".01;2///^S X=""TODAY"";I A1AE4'=""y"" S Y=""@20"";3;"
