^XTMP("K2VC","EXPORT","KRN",.402,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,0)="A1AE ADD/EDIT PATCHES^3150527.2156^^11005^^^3150616"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DIAB",1,0,11005,5)="DHCP PATCH MESSAGE:"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DIAB",1,1,11005.05,0)="ALL"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DIAB",1,1,11005.09,0)="ALL"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DIAB",2,0,11005,0)="LAST EDITED///NOW"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005)="Q;20///^N %I,%H,% D NOW^%DTC S X=%;S A1AETVR=$P(^A1AE(11005,DA,0),U,3);S A1AEST=$P(^A1AE(11005,DA,0),U,8);S A1AEKIDS=0;I A1AEST'=""u"" S DIE(""NO^"")=""OUTOK"";I A1AEST=""u"" S Y=""@6"";I A1AEST=""c"" S Y=""@2"";I A1AEST=""v"" S Y=""@10"";"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005,1)="I A1AEST=""e"" S Y=""@20"";I A1AEST=""r"" S Y=""@30"";I A1AEST=""x"" S Y=""@10"";I A1AEST=""i2"" S Y=""@10"";I A1AEST=""d2"" S Y=""@6"";I A1AEST=""s2"" S Y=""@3"";I A1AEST=""r2"" S Y=""@50"";I A1AEST=""n2"" S Y=""@10"";S Y=""@6"";@1;8///R2;S A1AEST=""r2"";S Y=""@99"";"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005,2)="@2;5;17;W !;D CONT^A1AEM;8///U;S A1AEST=""u"";K DIE(""NO^"");S Y=""@6"";@3;5;17;W !;D CONTS2^A1AEM;K DIE(""NO^"");I A1AEMNEW="""" S Y=""@99"";I A1AEMNEW=""R2"" S Y=""@1"";I A1AEMNEW=""I2"" S Y=""@4"";I A1AEMNEW=""N2"" S Y=""@5"";8///D2;S A1AEST=""d2"";"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005,3)="S Y=""@6"";@4;8///I2;S A1AEST=""i2"";26;S Y=""@99"";@5;8///N2;S A1AEST=""n2"";28;S Y=""@99"";@6;N % S %=$$GSTRMP^A1AEUTL(DA) I $D(^A1AE(11007.1,%)) S $P(^A1AE(11005,DA,0),U,20)=% N DIK S DIK=""^A1AE(11005,"",DIK(1)=.2 D EN1^DIK;5;17;@7;7;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005,4)="I A1AETVR=999 S Y=""@8"";6.5;@8;D ^A1AECOPD;5.5;I A1AETVR=999 S Y=""@10"";"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005,5)="^11005.1^A1AE(11005.1,^^S I(0,0)=$G(D0),D0=D0 S:'D0!'$D(^A1AE(11005.1,+D0,0)) D0=-1 S D(0)=D0 S Y(101)=$S($D(^A1AE(11005.1,D0,0)):^(0),1:"""") S X=$P($G(^A1AE(11005,+$P(Y(101),U,1),0)),U) S D0=I(0,0) S X=$S(D(0)>0:D(0),1:"""");"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005,6)="I A1AEKIDS S Y=""@9"";100;@9;103//Yes;W !,""editing comments only seen by releasers/developers"";16;150;W !;I A1AEST'=""d2"" S Y=""@10"";27;W !;@10;8;I X=""e"" S Y=""@20"";I X=""r"" S Y=""@30"";I X=""i2"" S Y=""@40"";I X=""n2"" S Y=""@60"";S Y=""@99"";@20;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",1,11005,7)="8.5;S Y=""@99"";@30;15;15.5;S Y=""@99"";@40;26;S Y=""@99"";@50;W !,""Secondary released patches cannot be edited after release."";S Y=""@99"";@60;28;S Y=""@99"";@99;K A1AEKIDS,A1AEMNEW,A1AEST,A1AETVR;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11005.03)=".01;W !?20,""editing DESCRIPTION OF ROUTINE CHANGES"";D ^A1AECOPY;D ^A1AECOPR;2.5;2;"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11005.05)=.01
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11005.09)=".01:2"
^XTMP("K2VC","EXPORT","KRN",.402,IEN,"DR",2,11005.1)="W !?20,""editing MESSAGE TEXT"";D ^A1AEM1;W !;20;"
