^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^55"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTVRPH^Released Patch Report^^R^^^A1AE HELP OPTION RELEASED RPT^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^12^12^2860314^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This print option generates a report of all 'verified' patches"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="for a selected package and version. The user must be an authorized"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="developer or support person of the package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="The user has the option of sorting the report by one of the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="following fields: Patch Designation, Category or Priority."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="The report contains detailed information about each patch;"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="including the Patch Subject, Description, Category, Priority"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="and Status. The report also contains information about users"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="who entered the patch and completed and/or verified the patch,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="and any Routine information."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="4^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="RELEASED PATCH REPORT"
