^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^14"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE MGRADD^Add Package to Patch Module^^R^^A1AE MGR^A1AE HELP OPTION ADD PACKAGE^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^8^8^3150602^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This function permits holders of the A1AE MGR key to add packages"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="to the DHCP PATCH/PROBLEM PACKAGE file (#11007). When a package is"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="added the USER SELECTION field is set to 'No' by the system. The"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="developer of the package which is being added can then change"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="this field to 'Yes' to permit users to select the package, or the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="user entering the package can enter 'Yes' to permit users to"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="select this package for automatic notification and printing of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="patches."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="3^A1AEAU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="55442,81811"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ADD PACKAGE TO PATCH MODULE"
