^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^76"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AEFMSC^A1AE FORUM RECEIVES CHNG STREAM REQUEST^^S^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^5^5^3150501^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This is the server that will 1) receive requests for a change in patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="stream from a site/domain, 2) send back to the requesting site/domain an"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="approval or disapproval notification, 3) accept requestor's email"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="documenting the change's success or failure, and, 4) sends the requestor"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="final confirmation of the change event."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="PRCSMAIL^A1AEK3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,220)="^R^^N^Y^N"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="A1AE FORUM RECEIVES CHNG STREA"
