^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^33"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PKGPRT^Set All patches for selected Packages as Printed^^R^^^A1AE HELP OPTION SET PRINTED^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^6^6^3150705^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option allows a new user of the Patch Module to update the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="printed status of all patches for all selected packages.  This "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="option is used so that patches that were verified previous to "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="the selection of package by the user no longer appear on 'new'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="patch displays.  The patches may still be viewed and printed with"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="other options."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="12^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="SET ALL PATCHES FOR SELECTED P"
