^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^49"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTPHD^Display a Patch^^R^^^A1AE HELP OPTION DISPLAY PATCH^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^23^23^3150705^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option permits the user to display a 'verified' or 'entered in "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="error' patch for any package in the patch file. A new patch which"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="is displayed, but not printed, will still appear as new until it"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="is printed."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="When looking for a patch, the values for the following fields can be"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="entered as the look-up value:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="   Patch Designation, Package, Patch Subject and Routine"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="There is also key word in context cross-reference on the subject field"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="that can be used."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="If a patch has the status of 'verified' the display contains"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)="the Patch Subject, Description, Category, Priority and Status. The"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,16,0)="display also contains information about the users who entered the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,17,0)="patch, completed the patch and verified the patch. There is also"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,18,0)="a section for coding changes in the Routine Section of the display."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,19,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,20,0)="NOTE:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,21,0)="If a patch has the status of 'entered in error' only the Patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,22,0)="Designation, Status, Package, Priority, Subject and Entered in Error"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,23,0)="Description fields are displayed."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="6^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="61807,40965"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="DISPLAY A PATCH"
