^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^9"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE DISCOMPH^Display a Completed/NotReleased Patch^^R^^^A1AE HELP OPTION DSPL NOT REL^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^16^16^2981125^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option permits display of a 'completed/unverified' patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="The user must be an authorized developer or verifier to use this"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="When looking for a patch, the values for the following fields can be"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="entered as the look-up value:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="   Patch Designation, Package, Patch Subject and Routine"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="There is also a key word in context cross-reference on the subject"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="field that can be used."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="The display contains the Patch Subject, Description, Category, Priority"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="and Status. The display also contains information about the users"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)="who entered the patch and completed the patch. There is also a section"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,16,0)="for coding changes in the Routine Section of the display."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="4^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="DISPLAY A COMPLETED/NOTRELEASE"
