^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^40"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTCOMDETDT^Released Patches by Date Detailed Report^^R^^^A1AE HELP OPTION REL DETAIL^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^8^8^2981203^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This print option generates a detailed report of 'verified' patches"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="for a select package, or all selected packages for a specified date"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="range. The report contains detailed information about each patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="including the Patch Subject, Description, Category, Priority and"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="Status. The report also contains information about the users who"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="entered the patch, completed the patch and verified the patch. There"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="is also a section for coding changes in the Routine Section of the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="report."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="10^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="RELEASED PATCHES BY DATE DETAI"
