^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^25"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PHEXTEND^Extended (DIQ) Display of a Patch^^R^^^A1AE HELP OPTION EXT DISPLAY^^^^^^^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^8^8^3150705^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option allows the developer to view an extended display of a"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="patch. Information regarding who has printed the patch is available"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="through this option. You may display when a selected user printed"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="or the entire patch and all users who printed it. Note this option"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="prints the fields as they exist in Fileman NOT the way they are"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="displayed in the patch report; the Display a Patch option now can be "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="used to display Under Development patches for which the user is a "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="package developer."
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="W !!,""The Display a Patch option can now (DIP) print any patch this option can."",!"
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="8^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="54368,48022"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="EXTENDED (DIQ) DISPLAY OF A PA"
