^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^24"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PHEDIT^Edit a Patch^^R^^^A1AE HELP OPTION EDIT PATCH^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^56^56^3041026^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This function permits authorized developers of a package to"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="edit a patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="Which fields may be edited are dependent on the value of the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="status field:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="   Value of Status field    Fields which can be edited"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="   ---------------------    --------------------------"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="   'under development'       PATCH SUBJECT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="                             PRIORITY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="                             CATEGORY OF PATCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="                             PATCH DESCRIPTION"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="                             ROUTINE NAME"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="                             DESCRIPTION OF ROUTINE CHANGES"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)="                             STATUS OF PATCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,16,0)="                             (Valid next status: 'completed/unverified'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,17,0)="                               NOTE: When the completed/unverified"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,18,0)="                                     status is assigned a bulletin"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,19,0)="                                     is sent to the verifier(s) of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,20,0)="                                     the package, notifying them"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,21,0)="                                     the patch is ready for"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,22,0)="                                     verification.)"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,23,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,24,0)="   'completed/unverified'    PATCH SUBJECT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,25,0)="                             PRIORITY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,26,0)="                             CATEGORY OF PATCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,27,0)="                             PATCH DESCRIPTION"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,28,0)="                             ROUTINE NAME"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,29,0)="                             DESCRIPTION OF ROUTINE CHANGES"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,30,0)="                             STATUS OF PATCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,31,0)="                             (Valid next status: 'verified')"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,32,0)="                               NOTE: When the verified status"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,33,0)="                                     is assigned a bulletin is sent"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,34,0)="                                     to all of the select users of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,35,0)="                                     the package, notifying them"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,36,0)="                                     there is a new patch.)"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,37,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,38,0)="   'verified'                STATUS OF PATCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,39,0)="                             (Valid status change: 'entered in error')"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,40,0)="                               NOTE: When the entered in error"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,41,0)="                                     status is assigned a bulletin"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,42,0)="                                     is sent users who have printed"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,43,0)="                                     the patch, notifying them"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,44,0)="                                     the patch is incorrect.)"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,45,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,46,0)="   'entered in error'        ENTERED IN ERROR DESCRIPTION; to enter"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,47,0)="                             why the patch is in error and where the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,48,0)="                             correct patch can be found."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,49,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,50,0)="When looking up a patch, the values for the following fields can be"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,51,0)="entered as the look-up value:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,52,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,53,0)="   Patch Designation, Package, Patch Subject and Routine Name"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,54,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,55,0)="There is also a key word in context cross-reference on the subject"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,56,0)="field that can be used."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="3^A1AEPH1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="57776,56668"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="EDIT A PATCH"
