^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^5"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE COPY PATCH^Copy a patch into a new patch^^R^^^A1AE HELP OPTION COPY PATCH^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^14^14^3150705.230437"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This function permits authorized developers of a package to copy"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="information from an existing patch into a new patch. The new patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="which is added must be for the same package, but can be for a different"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="version."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="First you will be prompted for a patch to copy, then the version"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="number of the new patch being created. The system assigns a patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="designation to the new patch and you are asked if you want to add"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="this patch. If you respond 'Yes' you will be prompted for the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="Subject of the new patch. The new patch is automatically assigned"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="a status of Under Development and as always the user entering and "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="date entered is set by the system. The Priority, Category(s), Patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="Description and all Routine information is copied over from the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="existing patch into the new patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="5^A1AEPH1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="COPY A PATCH INTO A NEW PATCH"
