^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^8"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE DEVELOPER^Developer's Menu^^M^^A1AE DEVELOPER^A1AE HELP MENU DEVELOPER^^^^^^y^1^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^14^14^3150603^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This menu permits the holder of the A1AE DEVELOPER key who is an"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="authorized developer, to add/edit patches. Also using the 'Package"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="Management' option developer's can indicate other Development,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="Support Personnel and Verifiers associated with the package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="Using the 'Delete an Unverified Patch' option, developers can delete"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="patches which have a status of 'Under Development' or 'Completed/"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="unverified'. Using the 'Copy a patch into a new patch' option,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="developers can copy existing patches into new patches under the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="same or a different version."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="The menu also provides the following print options: Extended Display"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="of a Patch, Display a Completed/Unverified Patch, Completed/"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="Unverified Patch Report and Under Development Patch Report."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^25^25"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="11481^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE PHADD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,0)="11482^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,"^")="A1AE PHDEL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,0)="11495^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,"^")="A1AE PHEXTEND"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,0)="11483^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,"^")="A1AE PHEDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,0)="11500^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,"^")="A1AE DISCOMPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,0)="11473^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,"^")="A1AE PRTCOMPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,0)="11484^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,"^")="A1AE PRTUDVPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,16,0)="11491^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,16,"^")="A1AE PKGMGT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,0)="11498^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,"^")="A1AE COPY PATCH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,0)="11506^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,"^")="A1AE DEV CREATE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,19,0)="11508^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,19,"^")="A1AE DEV FORWARD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,0)="11486^DP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,"^")="A1AE PRTPHD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,0)="11516^TS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,"^")="A1AE TEST SCANNER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,0)=11524
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,"^")="A1AE ROUTINES THAT OVERLAP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,0)=11532
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,"^")="A1AE PKMENU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,0)="11515^IN"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,"^")="A1AE ROUTINE INQUIRE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,25,0)=11551
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,25,"^")="A1AE SHOW PATCH RELATIONSHIPS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)="Q  ;S X=$ZC(%DELLOG,""EDTSYS"",""PROCESS"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)="Q  ;S X=$ZC(%CRELOG,""EDTSYS"",""SYS$COMMON:[SYSMGR]A1AE.EDT"",""PROCESS"")"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63706,7108"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="63718,1201"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="DEVELOPER'S MENU"
