^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^65"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE XUSEC^Key Allocation for Patch Functions^^R^^A1AE XUSEC^A1AE HELP OPTION ALLOCATE KEY^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^37^37^3020903^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="  This function allows the package developers and the patch module"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="coordinator to allocate patch module keys to other users. When"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="a holder of a patch key is edited, the user is told what other"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="packages the user may need the key for. The user is then asked"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="if s/he wants to delete the holder."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="  The keys available are the following:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="      1) A1AE PHVER      - This key allows the user to have access to the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="                           'Verifier Menu' of the 'Patch User Menu'."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="   "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="      2) A1AE DEVELOPER  - This key allows the user to have access to"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="                           the 'Developer's Menu' of the patch user menu"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)="      3) A1AE XUSEC      - This key allows the user, usually a developer,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,16,0)="                           to have access to the 'Key Allocation of Patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,17,0)="                           Functions' option of the 'Package Management'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,18,0)="                           menu. If a user has this key then through the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,19,0)="                           key allocation option, s/he can give out only"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,20,0)="                           the following keys:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,21,0)="                                       A1AE SUPPORT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,22,0)="                                       A1AE DEVELOPER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,23,0)="                                       A1AE PHVER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,24,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,25,0)="      4) A1AE SUPPORT    - This key use to allow the holder access to the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,26,0)="                           'Support Menu' of the 'Patch User Menu'."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,27,0)="                           This menu has been removed in Version 2.0"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,28,0)="                           of the Patch Module. This key is being left"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,29,0)="                           in the module for future enhancements."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,30,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,31,0)="      5) A1AE MGR        - This key allows the user to have access to the "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,32,0)="                           'Patch Module Management' menu of the 'Patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,33,0)="                           User Menu'."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,34,0)="   "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,35,0)="                           Also, the user will be able to allocate all"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,36,0)="                           A1AE keys through the 'Key Allocation for"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,37,0)="                           Patch Functions'."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="6^A1AEAU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="KEY ALLOCATION FOR PATCH FUNCT"
