^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^48"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTPHA^All Released Patches for a Package, Detailed^^R^^^A1AE HELP OPTION ALL REL DET^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^11^11^3010601^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This print option generates a report of all 'verified' patches for a"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="selected package and version."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="The user has the option of sorting the report by one of the following"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="fields: Patch Designation, Status, Category or Priority."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="The report contains detailed information about each patch including"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="the Patch Subject, Description, Category, Priority and Status. The"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="report also contains information about users who entered the patch,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="completed the patch and verified the patch. There is also a section"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="for coding changes in the Routine Section of the report."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="7^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ALL RELEASED PATCHES FOR A PAC"
