^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE AUTHORIZED DOMAINS^Authorized Domains^^E^^^^^^^^PATCH MODULE^n"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^2^2^3060425^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option allow the editing of the Authorized Domains multipule in the "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="package file."
^XTMP("K2VC","EXPORT","KRN",19,IEN,30)="DIC(9.4,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,31)="AEMQ"
^XTMP("K2VC","EXPORT","KRN",19,IEN,50)="DIC(9.4,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,51)=25
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="60381,62941"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="AUTHORIZED DOMAINS"
