^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE COMPLIANCE COMMENT PRT^Compliance Date Print^^I^^A1AE COMPDATE^A1AE HELP OPTION COMP DATE PRT^^^^^PATCH MODULE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3150705^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="The option is used to display the Compliance Date information including "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="any Compliance Date comments."
^XTMP("K2VC","EXPORT","KRN",19,IEN,30)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,31)="AEMQ"
^XTMP("K2VC","EXPORT","KRN",19,IEN,63)="[A1AE PATCH COMPL/COMMENT RPT]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,80)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="60705,56451"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="COMPLIANCE DATE PRINT"
