^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^51"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTPHS ORG^Summary Report of All Patches for a Package^^R^^^A1AE HELP OPTION SUMMARY ALL^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^4^4^3150705^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option permits the user to display a summary report of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="all patches for a selected package and version."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="The report contains the Patch Designation, Subject, Status, and Routines."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="5^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="55480,45206"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="55442,81811"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="SUMMARY REPORT OF ALL PATCHES "
