^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^63"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE USER^Patch User Menu^^M^^^A1AE HELP MENU USER^^^^^^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^3^3^3150705^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This is the main menu for the Patch/Problem options. All users"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="enter the patch module through this menu. However, depending on"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="what keys the user holds, some options will or will not appear."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^26^26"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="11469^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE PKGSEL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="11470^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="A1AE PRTNEWPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,0)="11486^DP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,6,"^")="A1AE PRTPHD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,0)="11488^AD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,"^")="A1AE PRTPHA"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,0)="11479^E"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,"^")="A1AE DEVELOPER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,0)="11501^VER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,9,"^")="A1AE VERIFIER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,0)="11492^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,10,"^")="A1AE MGR"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,0)="11496^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,11,"^")="A1AE PATCHDOC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,0)="11502^RPSR"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,12,"^")="A1AE PRTCOMSUMDT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,0)="11503^RPDR"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,13,"^")="A1AE PRTCOMDETDT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,0)="11505^DNNP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,14,"^")="A1AE PRTNEWPHNUM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,0)="11507^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,"^")="A1AE FORWARD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,16,0)="11509^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,16,"^")="A1AE PKGPRT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,19,0)="11519^SUMM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,19,"^")="A1AE PRTPHS ORG"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,0)="11520^FSBD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,"^")="A1AE FULL SUMMARY BY DATE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,0)=11521
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,"^")="A1AE RELEASE SUMMARY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,0)=11526
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,"^")="A1AE PRTUDP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,0)=11527
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,"^")="A1AE PRTCNRP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,0)=11515
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,"^")="A1AE ROUTINE INQUIRE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,25,0)=11547
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,25,"^")="A1AE IMPORT MENU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,26,0)="11553^SEC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,26,"^")="A1AE SEC REPORTS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63733,78753"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="61956,81227"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="PATCH USER MENU"
