^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^4"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE COMPLIANCE EDIT^Compliance Date Edit^^E^^A1AE COMPDATE^A1AE HELP OPTION COMP DATE EDT^^^^^PATCH MODULE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3040928^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="The option is used to edit the Compliance Date on already released "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="patches."
^XTMP("K2VC","EXPORT","KRN",19,IEN,30)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,31)="AEMQ"
^XTMP("K2VC","EXPORT","KRN",19,IEN,50)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,51)="[A1AE COMP DATE]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="60235,29929"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="COMPLIANCE DATE EDIT"
