^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^64"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE VERIFIER^Releaser Menu^^M^^A1AE PHVER^A1AE HELP MENU VERIFIER^^^^^^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^3^3^3150705^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This menu provides the holder of the A1AE PHVER key with"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="the options needed to verify, display and print Completed/"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="unverified patches for packages which s/he is a verifier."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^26^26"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,0)=11531
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,15,"^")="A1AE PKVER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,16,0)="11522^CDE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,16,"^")="A1AE COMPLIANCE EDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,0)=11489
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,17,"^")="A1AE PHVER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,0)=11524
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,18,"^")="A1AE ROUTINES THAT OVERLAP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,19,0)=11500
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,19,"^")="A1AE DISCOMPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,0)=11473
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,20,"^")="A1AE PRTCOMPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,0)=11508
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,21,"^")="A1AE DEV FORWARD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,0)=11510
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,22,"^")="A1AE PRTCOMPHVER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,0)="11514^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,23,"^")="A1AE COMPLIANCE DISPLAY"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,0)=11546
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,24,"^")="A1AE EXPORT PATCH TO HFS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,25,0)=11513
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,25,"^")="A1AE COMPLIANCE COMMENT PRT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,26,0)=11499
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,26,"^")="A1AE PRTCOMPHDTE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63733,78097"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="61412,81006"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="RELEASER MENU"
