^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^68"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE IMPORT MENU^Patch Import from Filesystem Menu^^M^^A1AE IMPORT^A1AE HELP MENU IMPORT^^^^^^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3150603^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This menu contains all options having to deal with importing patches"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="from the file system."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^2^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="11548^S^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE IMPORT SINGLE DIR"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="11549^M^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="A1AE IMPORT RECURSIVE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63706,7072"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="PATCH IMPORT FROM FILESYSTEM M"
