^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^26"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PHVER^Release a Patch (and/or edit internal comments)^^R^^A1AE PHVER^A1AE HELP OPTION RELEASE PATCH^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^8^8^3150602^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="Using this option, authorized verifiers of a package can change"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="the status of a 'completed/unverified' patch to the 'verified'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="status."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="When the verifier changes the status of a patch to verified a"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="bulletin is sent to user(s) who have requested notification of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="patches for the package. The patch is then available to"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="all patch users."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="4^A1AEPH1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="59214,39995"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="RELEASE A PATCH (AND/OR EDIT I"
