^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^41"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTCOMPH^Completed/NotReleased Patches Report^^R^^^A1AE HELP OPTION COMPL NOT REL^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^12^12^2971027^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This print option generates a report of 'completed/unverified'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="patches for a selected package and version. The user must be an"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="authorized developer or verifier of the package to use this option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="The user has the option of sorting the report by one of the following"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="fields: Patch Designation, Category or Priority."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="The report contains detailed information about each patch including the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="Patch Subject, Description, Category, Priority and Status. The report also"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="contains information about the users who entered the patch and completed"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="the patch. There is also a section for coding changes in the Routine"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="Section of the report."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="1^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="COMPLETED/NOTRELEASED PATCHES "
