^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^58"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE ROUTINES IN A PATCH^Routines in a patch^^P^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,60)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,62)=0
^XTMP("K2VC","EXPORT","KRN",19,IEN,63)="[ROUTINES IN A PATCH]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,64)="[ROUTINES IN A PATCH]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,65)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,66)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="59947,60222"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ROUTINES IN A PATCH"
