^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^35"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PKMENU^Package Menu^^M^^^A1AE HELP MENU PACKAGE^^^^^^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3150705^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option holds the option for ADD, EDIT, DELETE and VERIFY a new "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^4^4"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="11528^^1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE PKADD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="11530^^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="A1AE PKEDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="11529^^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="A1AE PKDEL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="11531^^4"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="A1AE PKVER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63706,6791"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="PACKAGE MENU"
