^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^19"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PBPROBLEM^Problem Menu^NOT AVAILABLE^M^^OBSOLETE^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^1^1^3150705.230746"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="Not used."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01PI^3^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="11475^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE PBADD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="11476^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="A1AE PBDEL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="11477^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="A1AE PBEDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63295,3145"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="PROBLEM MENU"
