^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^30"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PKGEDIT^Enter/Edit Authorized Users^^R^^^A1AE HELP OPTION AUTH USERS^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^25^25^3030108^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This function permits authorized developers of a package to"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="add development, support personnel, and verifiers."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="When entering users the following three keys are automatically"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="allocated to the user when they are entered as a developer, support"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="person or verifier:"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="    A1AE DEVELOPER, A1AE SUPPORT and A1AE PHVER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="These keys may be manually allocated/deallocated using the 'Key"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="Allocation for Patch Functions' option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="For authorized developers to receive the 'Developer's Menu'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="they must be given the A1AE DEVELOPER key, and for verifiers"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="to receive the 'Verifier Menu' they must be given the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)="A1AE PHVER key."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,16,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,17,0)="If the support person is also a verifier of the package, then a  "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,18,0)="'V' should be entered at the verifier prompt. "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,19,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,20,0)="The developer can also specify whether or not user selection"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,21,0)="of a package is permitted. If selection is permitted any user"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,22,0)="can select this package via the 'Select Packages for Notification'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,23,0)="option. This selection causes 1) automatic notification of patches"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,24,0)="via mailman, and 2) printing of new patches for this package"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,25,0)="whenever the user enters the 'New Patch Report' option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="1^A1AEAU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ENTER/EDIT AUTHORIZED USERS"
