^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^71"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE SHOW PATCH RELATIONSHIPS^Show a Patch's Relationships^^I^^^A1AE HELP OPTION SHOW RELAT^^^^^^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3150705^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This inquire type option shows the deriviation source of a patch and "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="shows patch dependencies."
^XTMP("K2VC","EXPORT","KRN",19,IEN,30)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,31)="AEMQ"
^XTMP("K2VC","EXPORT","KRN",19,IEN,63)="[A1AE PATCH RELATIONSHIPS]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,70)="HOME"
^XTMP("K2VC","EXPORT","KRN",19,IEN,80)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,83)="Y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="SHOW A PATCH'S RELATIONSHIPS"
