^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^39"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTCNRP^Completed/Not Released Listing^^R^^^A1AE HELP OPTION COMPL LISTING^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^8^8^3150705^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option permits the user to display a 'Completed/Not Released"" patch "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="for any package in the patch file. "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="  "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="If a patch has the status of 'Completed/Not Released' the display contains"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="the Patch Subject, Description, Category, Priority and Status. The display"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="also contains information about the users who entered the patch, completed"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="the patch and verified the patch. There is also a section for coding"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="changes in the Routine Section of the display."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="CNR^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="COMPLETED/NOT RELEASED LISTING"
