^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^31"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PKGLIST^List of Package Users^^R^^^A1AE HELP OPTION LIST USERS^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^6^6^3021217^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This function generates a report of user information about a"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="selected package. The user must be an authorized developer of the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="package to use this option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="The report contains the developers, support personnel and any selected"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="users associated with the package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="4^A1AEAU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="LIST OF PACKAGE USERS"
