^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^34"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PKGSEL^Select Packages for Notification^^R^^^A1AE HELP OPTION PKG NOTIFY^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^15^15^3150705^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option permits the user to choose which packages they want"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="to receive automatic notification of new patches via mailman."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="Once the user selects a package s/he will be shown the number of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="new patches associated with the package(s) when s/he signs into the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="patch module and these new patches will automatically be available"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="via the 'New Patch Report' option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="Packages may be entered individually, or the user can enter"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="'ALL' to receive patches for all user selectable packages."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="The user may also stop notification of patches for a particular"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="package via this option by selecting the package and responding"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="'Yes' to stop notification. The user can also enter at the package"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)="prompt, a '-'PACKAGE NAME to stop notification."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="2^A1AEAU"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="60575,39996"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="SELECT PACKAGES FOR NOTIFICATI"
