^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^47"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTNEWPHNUM^Display Number of New Patches^^R^^^A1AE HELP OPTION NEW NUMBER^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^8^8^2891006^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option displays a summary of the number of new"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="patches for your selected packages. This display includes"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="the package name, number of new patches and date any"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="patches were last printed for the package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="A patch is 'new' if it has not been printed by the user and"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="it has a status of 'verified'. Once a 'new' patch has been"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="printed it will no longer be counted on this summary display."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="DSPNEW^A1AEVP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="DISPLAY NUMBER OF NEW PATCHES"
