^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^54"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTUDVPH VER^Under Development Patches Report for Releasers^^R^^A1AE PHVER^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^17^17^2920915^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This print option generates a report of 'under development' patches for a"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="selected package and version. The user must be an authorized verifier of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="the package and must have the A1AE PHVER security key to have the option"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="appear on the the support menu."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="The user has the option of sorting the report by one of the following"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="fields: Patch Designation, Category or Priority."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="The report contains detailed information about each patch including the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="Patch Subject, Description, Category, Priority and Status. The report also"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="contains information about users who have entered the patch and completed"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="and/or verified the patch and routine information."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,14,0)="This option is the same as the A1AE PRTUDVPH option except that it requires"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,15,0)="the A1AE PHVER key. It should be used by the verifier to help the developer"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,16,0)="to avoid typos before the developer changes the status to"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,17,0)="'completed/unverified'."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="3^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="UNDER DEVELOPMENT PATCHES REPO"
