^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^50"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTPHS^All Released P's for a Package, Summary w/Routines^^R^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^4^4^2981203^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option permits the user to display a summary report of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="all patches for a selected package and version."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="The report contains the Patch Designation, Subject, Status, and Routines."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="5^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="55480,45206"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="59214,39995"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ALL RELEASED P'S FOR A PACKAGE"
