^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^32"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PKGMGT^Package Management^^M^^^A1AE HELP MENU PKG MGT^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^10^10^3150603^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This menu permits a developer of a package to maintain"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="the authorized developers, support personnel and verifiers"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="associated with the package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="This menu also permits holders of the A1AE XUSEC key to allocate"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="other patch keys."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="This menu also contains a print option to generate a report"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="of the developers, support personnel, verifiers and any selected"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="users associated with the package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^3^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="11487^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE PKGEDIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="11490^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="A1AE XUSEC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="11494^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="A1AE PKGLIST"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63706,6704"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="61956,81227"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="PACKAGE MANAGEMENT"
