^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^79"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AENEWSTRM^A1AE New Stream Request^^S^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^6^6^3150314^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This is the server that will 1) forward requests for a change in patch "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="stream to the appropriate recipient(s) at forum, 2) will receive the "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="confirmation from Forum email authorizing automated editing of the site's "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="patch stream, 3) will return a confirmation of stream change to Forum "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="after successful editing of SEQUENCE, or, and error message relating "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="failure of the site to convert to the new patch stream."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="PRCSMAIL^A1AEK2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,220)="^R^^N^Y^N"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="A1AE NEW STREAM REQUEST"
