^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^57"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE ROUTINE INQUIRE^Routine Inquire^^I^^^A1AE HELP OPTION ROUTINE INQ^^^^^PATCH MODULE^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3150705^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option allows a inquire to the routine file to find out the current "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="and past checksums."
^XTMP("K2VC","EXPORT","KRN",19,IEN,30)="DIC(9.8,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,31)="AEMQ"
^XTMP("K2VC","EXPORT","KRN",19,IEN,63)="[A1AE RTN CHECKSUM]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,70)="HOME"
^XTMP("K2VC","EXPORT","KRN",19,IEN,80)="DIC(9.8,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,83)="Y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ROUTINE INQUIRE"
