^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^77"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE ADD/EDIT PATCH STREAMS^Add/Edit Patch Streams^^E^^A1AE MGR^A1AE HELP OPTION PATCH STREAMS^^^^^PATCH MODULE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^3^3^3150705^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option allows you to create new patch streams and modify the "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="primary patch stream. Be careful with this as this will change the patch"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="numbers coming out of the package."
^XTMP("K2VC","EXPORT","KRN",19,IEN,30)="A1AE(11007.1,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,31)="AEMQ"
^XTMP("K2VC","EXPORT","KRN",19,IEN,50)="A1AE(11007.1,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,51)=".01:.05"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="ADD/EDIT PATCH STREAMS"
