^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^46"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTNEWPH^New Patch Report^^R^^^^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^13^13^2931208^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This print option generates a report of 'new' patches for any selectable"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="package in the patch file, or all your selected packages."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="A patch is 'new' if it has not been printed by the user and it has a status"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="of 'verified'. Once a 'new' patch has been printed it is no longer available"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="under this option, but can be viewed via any of the other print options"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="for verified patches."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)=" "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="The report contains detailed information about each patch including"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="the Patch Subject, Description, Category, Priority and Status. The"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="report also contains information about the users who entered the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="patch, completed the patch and verified the patch. There is also"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="a section for coding changes in the Routine Section of the report."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="PRTNEW^A1AEVP"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="59214,39995"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="NEW PATCH REPORT"
