^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^74"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE SEC REPORTS^Secondard Statuses Reports^^M^^^A1AE HELP MENU SEC REPORTS^^^^^^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^3^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)=11552
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE PRTPHS SEC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)=11554
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="A1AE PRT BY SEC ST BY DATE SUM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)=11555
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="A1AE PRTPHA SEC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63706,7045"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="SECONDARD STATUSES REPORTS"
