^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^53"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTUDVPH^Under Development Patches Report^^R^^^A1AE HELP OPTION UNDER DEV RPT^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^12^12^2871112^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This print option generates a report of 'under development' patches"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="for a selected package and version. The user must be an authorized"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="developer of the package to use this option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="The user has the option of sorting the report by one of the following"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="fields: Patch Designation, Category or Priority."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="The report contains detailed information about each patch; including"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="the Patch Subject, Description, Category, Priority and Status. The"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="report also contains information about users who entered the patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="There is also a section for coding changes in the Routine Section of"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="the patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="3^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="60271,38557"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="UNDER DEVELOPMENT PATCHES REPO"
