^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^23"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PHDEL^Delete a Patch^^R^^^A1AE HELP OPTION DEL NR PATCH^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^13^13^3150529^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This function permits authorized developers of a package to delete"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="an incorrect patch which has a status of 'under development' or"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="'completed/unverified'. Only these types of patches may be deleted"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="since only the developer(s) and verifier(s) are aware of the patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="The system assigned patch number will then be re-assigned to the next"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="When a patch has a status of 'verified' or 'entered in error'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,9,0)="the patch can not be deleted, since users have been notified of the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,10,0)="patch. If there is an error to a verified patch then the developer"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,11,0)="must change the status of the patch to 'entered in error' via"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,12,0)="the edit function. If the status is changed to 'entered in error'"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,13,0)="a message is sent to the users who printed the patch."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="OPTION^A1AEPHD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="59214,39995"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="DELETE A PATCH"
