^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^13"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE MGR^Patch Module Management^^M^^A1AE MGR^A1AE HELP MENU PATCH MGR^^^^^^y"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^4^4^3150630^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This menu permits the Holder of the A1AE MGR key to Add/Edit Packages,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="developers, support and verify personnel in the DHCP PATCH/PROBLEM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="file (#11007). It also permits the user to allocate patch function"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="keys."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01IP^6^6"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,0)="11490^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,1,"^")="A1AE XUSEC"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,0)="11493^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,2,"^")="A1AE MGRADD"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="11468^U"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="A1AE USER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="11479^D"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="A1AE DEVELOPER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)=11550
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="A1AE ADD/EDIT PATCH STREAMS"
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63734,7051"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="63736,1202"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="PATCH MODULE MANAGEMENT"
