^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^52"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE PRTUDP^Under Development Patch Listing^^R^^^A1AE HELP OPTION UNDER DEV LST^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^^8^8^3060223^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option permits the user to display a 'UNDER DEVELOPMENT' patch for"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="any package in the patch file."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="If a patch has the status of 'under development' the display contains the"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="Patch Subject, Description, Category, Priority and Status. The display"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="also contains information about the users who entered the patch, completed"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,7,0)="the patch and verified the patch. There is also a section for coding"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,8,0)="changes in the Routine Section of the display."
^XTMP("K2VC","EXPORT","KRN",19,IEN,25)="UD^A1AEPH2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="UNDER DEVELOPMENT PATCH LISTIN"
