^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^61"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE SUPPORT^Support Menu^^M^^A1AE SUPPORT^A1AE HELP MENU SUPPORT^^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^6^6^3150603^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This menu provides the holder of the A1AE SUPPORT key with"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="the following print options: Verified Patch Report and"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="Completed/Unverified Patch Report."
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="This menu also permits the holder of the A1AE PHVER key"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="to see the 'Verifiy a Patch' option."
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,0)="^19.01PI^8^8"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,0)="11471^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,3,"^")="A1AE PRTVRPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,0)="11473^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,4,"^")="A1AE PRTCOMPH"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,0)="11497^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,5,"^")="A1AE PRTUDVPH VER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,0)="11474^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,7,"^")="A1AE PBPROBLEM"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,0)="11489^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,10,8,"^")="A1AE PHVER"
^XTMP("K2VC","EXPORT","KRN",19,IEN,15)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,20)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,99)="63733,78585"
^XTMP("K2VC","EXPORT","KRN",19,IEN,99.1)="61956,81227"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="SUPPORT MENU"
