^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE COMPLIANCE DISPLAY^Compliance Date Display^^P^^^A1AE HELP OPTION COMP DATE DSP^^^^^PATCH MODULE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^3^3^3150705^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This report will display Compliance Date data sorted by date verified.  If"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="the Compliance Date contains any text in the ""Reason for Change: field "
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="this data is also displayed."
^XTMP("K2VC","EXPORT","KRN",19,IEN,60)="A1AE(11005,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,62)=0
^XTMP("K2VC","EXPORT","KRN",19,IEN,63)="[A1AE PATCH COMPL/COMMENT RPT]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,64)="[A1AE PATCH COMPL/COMM SORT]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,65)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,66)=""
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="COMPLIANCE DATE DISPLAY"
