^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^56"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="A1AE RELEASE SUMMARY^Release Summary^^P^^^A1AE HELP OPTION REL SUMMARY^^^^^PATCH MODULE"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^2^2^3031028^^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="For a selected date range, displays the patch, sequence, date of release,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="compliance date and status (mandatory, emergency)."
^XTMP("K2VC","EXPORT","KRN",19,IEN,60)="A1AE(11005.1,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,62)=0
^XTMP("K2VC","EXPORT","KRN",19,IEN,63)="[DBA PATCH RELEASE SUMMARY]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,64)="[DBA PATCH RELEASE SUMMARY]"
^XTMP("K2VC","EXPORT","KRN",19,IEN,65)="?,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,66)="?,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="RELEASE SUMMARY"
