^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^10"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE STANDARD SORT^2860306^^11005^^^2961010^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,0)="^.4014^1^1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,0)="11005^.01^PATCH DESIGNATION^]#^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"F")="PRC*5)z^PRC*5*"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"GET")="S DISX(1)=$P($G(^A1AE(11005,D0,0)),U,1),Y=DISX(1) S Y(0)=Y S:$P(Y,""*"",2)=999 $P(Y,""*"",2)=""DBA"" S DISX(1)=Y"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"IX")="^A1AE(11005,""B"",^A1AE(11005,^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"QCON")="I (DISX(1)]]""PRC*5)z"")&(DISX(1)']]""PRC*5*999"")"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"SER")="998^998"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"T")="PRC*5*999^PRC*5*999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"TXT")="PATCH DESIGNATION from PRC*5* to PRC*5*999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,1)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)="^^1^1^3150705.235439"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",1,0)="Not used. "
