^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE FULL SUMMARY BY DATE^3020513.0936^@^11005^^@^3070327"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)=0
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DA")="DIS(""A1"","
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DA",1)="X DIS(""A1"",9.2) S X1=Y(3) S X2=Y(2) S:X<X1 %=X1,X1=X,X=% S X=X2'>X&(X2'<X1)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DC",1)="-1^=1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DIS",0)="X DIS(""A1"",9.2) S X1=Y(3) S X2=Y(2) S:X<X1 %=X1,X1=X,X=% S X=X2'>X&(X2'<X1) I X=1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DIS","A1",9.2)="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,11),Y(2)=X S X=3020101,Y(3)=X S X=3020331"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DL")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DL",0)="^1^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"O",0)="^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"O",1,0)="BETWEEN(DATE PATCH VERIFIED,3020101,3020331) EQUALS 1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"QR")="3020513.09384^15"
