^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^13"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE COM PATCH BY STRM BY DT^3140327.165^^11005^^^3140912"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,0)="^.4014^3^3"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,0)="11005^^PATCH STREAM^@"".2^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^A1AE(11007.1,+$P(Y(1),U,20),0)),U) I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"F")="FOIA VIST@z^FOIA VISTA"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^A1AE(11007.1,+$P(Y(1),U,20),0)),U) I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"QCON")="I (DISX(1)]]""FOIA VIST@z"")&(DISX(1)']]""OSEHRA VISTA"")"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"T")="OSEHRA VISTA^OSEHRA VISTA"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"TXT")="PATCH STREAM from FOIA VISTA to OSEHRA VISTA"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,0)="11005^^INTERNAL(STATUS OF PATCH)=""c""^""@B^;L1^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,8),X=X S X=X=""c"" I D0>0 S DISX(2)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"F")=0
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,8),X=X S X=X=""c"" I D0>0 S DISX(2)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"QCON")="I DISX(2)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"T")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"TXT")="INTERNAL(STATUS OF PATCH)=""""c"""""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,0)="11005^10^DATE PATCH COMPLETED^@^^^^^^1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"F")="3000302.999999^MAR 3,2000^MAR 3,2000"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"GET")="S DISX(3)=$P($G(^A1AE(11005,D0,0)),U,10)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"LANG")="DATE PATCH COMPLETED"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"QCON")="I DISX(3)]]3000302.999999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"SER")="0.0000^0.0000"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"T")="z^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"TXT")="DATE PATCH COMPLETED from MAR 3,2000"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,1)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,2)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,3)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)="^^1^1^3150705.235144"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",1,0)="Used by menu option A1AE PRTCOMPHDTE."
