^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^14"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE STANDARD SORT1^3140325.1634^@^11005^^@^3140325"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,0)="^.4014^4^1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,4,0)="11005^^INTERNAL(#.01)^'@""^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,4,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,1),X=X I D0>0 S DISX(4)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,4,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,1),X=X I D0>0 S DISX(4)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,4,"QCON")="I DISX(4)'="""""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,4,"TXT")=" INTERNAL(#.01) not null"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,4)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)="^^2^2^3140325^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",1,0)="Created by Sam Habiel for OSEHRA forum project as a replacement "
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",2,0)=" for A1AE SUMMARY SORT"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0")="A1AE(11005,""AB"",^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0D",0)="^.4011624^3^3"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0D",1,0)="1^ZZZ^ZZZ"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0D",2,0)="2^2^999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0D",3,0)="3^10000^10999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0D","B",1,1)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0D","B",2,2)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"BY0D","B",3,3)=""
