^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^8"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE SEQ SAVE^2950413.2032^@^11005^^@^2950413"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,0)="^.4014^2^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,0)="11005^^INTERNAL(#.01)^'@""^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,1),X=X I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,1),X=X I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"QCON")="I DISX(1)'="""""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"TXT")="INTERNAL(#.01) not null"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,0)="11005^6^SEQUENTIAL RELEASE NUMBER^^^^^^^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"GET")="S DISX(2)=$P($G(^A1AE(11005,D0,0)),U,6)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"QCON")="I DISX(2)'="""""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"SER")="0.3267^0.3267"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"TXT")="SEQUENTIAL RELEASE NUMBER not null"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,1)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,2)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)="^^1^1^3150705.235637"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",1,0)="Not used."
