^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE PATCH COMPL/COMM SORT^3140325.1337^@^11005^^@^3140912"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,0)="^.4014^3^3"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,0)="11005^^PATCH STREAM^@"".2^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^A1AE(11007.1,+$P(Y(1),U,20),0)),U) I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"F")="FOIA VIST@z^FOIA VISTA"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^A1AE(11007.1,+$P(Y(1),U,20),0)),U) I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"QCON")="I DISX(1)=""FOIA VISTA"""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"T")="FOIA VISTA^FOIA VISTA"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"TXT")="PATCH STREAM equals FOIA VISTA"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,0)="11005^11^DATE PATCH VERIFIED^^^^^^^1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"F")="3100600.999999^JUN 1,2010^JUN 1,2010"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"GET")="S DISX(2)=$P($G(^A1AE(11005,D0,0)),U,11)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"LANG")="DATE PATCH VERIFIED"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"QCON")="I DISX(2)]]3100600.999999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"SER")="0.0000^0.0000"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"T")="z^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"TXT")="DATE PATCH VERIFIED from JUN 1,2010"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,0)="11005^^PACKAGE^""2^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^DIC(9.4,+$P(Y(1),U,2),0)),U) I D0>0 S DISX(3)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^DIC(9.4,+$P(Y(1),U,2),0)),U) I D0>0 S DISX(3)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"IX")="^A1AE(11005,""D"",^A1AE(11005,^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"PTRIX")="^DIC(9.4,""B"","
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"QCON")="I DISX(3)'="""""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"SER")="0.0000^0.0000"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"TXT")=" PACKAGE not null"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,1)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,2)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,3)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)="^^1^1^3150705.235754"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",1,0)="Used by menu option A1AE COMPLIANCE DISPLAY."
