^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^7"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE SEQ REV SUMMARY SORT^2950413.2035^^11005^^^2980225"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,0)="^.4014^2^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,0)="11005^^INTERNAL(#3)^@""^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,3),X=X I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"F")="-1^0"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P(Y(1),U,3),X=X I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"QCON")="I (DISX(1)]]-1)&(DISX(1)']]99999)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"T")="99999^99999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"TXT")="INTERNAL(#3) from 0 to 99999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,0)="11005^6^SEQUENTIAL RELEASE NUMBER^-^^^^^^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"F")="?z^@"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"GET")="S DISX(2)=$P($G(^A1AE(11005,D0,0)),U,6)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"QCON")="I DISX(2)']]99999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"SER")="0.0000^0.0000"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"T")="99999^99999"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"TXT")="SEQUENTIAL RELEASE NUMBER to 99999 (includes nulls)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,1)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,2)=""
