^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE GT 500^3070614.1223^@^11007^^@^3070614"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)="^.4012^1^1^3150705^^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",1,0)="Find packages with patch numbers > 500."
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DC",1)="300,26^>500"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DIS",0)="S D1=+$O(^A1AE(11007,D0,""V"",0)) X DIS(""0A"") I $T"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DIS","0A")="F  X DIS(""0AA"") X:D1'>0 ""IF 0"" Q:$T  S D1=$O(^A1AE(11007,D0,""V"",D1)) Q:D1'>0"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DIS","0AA")="I $P($G(^A1AE(11007,D0,""V"",D1,""PH"")),U,1)>500"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DL")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"DL",0)="^1^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"O",0)="^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"O",1,0)="DHCP PATCH/PROBLEM PACKAGE NEXT PATCH NUMBER GREATER THAN 500"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"QR")="3070614.12244^2"
