^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE FULL SUMARY SORT^3140325.1307^^11005^^@^3150318"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,0)="^.4014^3^3"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,0)="11005^^PATCH STREAM^@"".2^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"CM")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^A1AE(11007.1,+$P(Y(1),U,20),0)),U) I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"F")="FOI@z^FOIA"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"GET")="S Y(1)=$S($D(^A1AE(11005,D0,0)):^(0),1:"""") S X=$P($G(^A1AE(11007.1,+$P(Y(1),U,20),0)),U) I D0>0 S DISX(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"QCON")="I (DISX(1)]]""FOI@z"")&(DISX(1)']]""FOIAZZ"")"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"T")="FOIAZZ^FOIAZZ"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"TXT")="PATCH STREAM from FOIA to FOIAZZ"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,0)="11005^.01^PATCH DESIGNATION^^^^^^^4"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"GET")="S DISX(2)=$P($G(^A1AE(11005,D0,0)),U)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"IX")="^A1AE(11005,""B"",^A1AE(11005,^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"LANG")="PATCH DESIGNATION"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"QCON")="I DISX(2)'="""""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"SER")="0^0"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2,"TXT")=" PATCH DESIGNATION not null"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,0)="11005^11^DATE PATCH VERIFIED^^^^^^^1"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"ASK")=1
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"F")="3100800.999999^AUG 1,2010^AUG 1,2010"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"GET")="S DISX(3)=$P($G(^A1AE(11005,D0,0)),U,11)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"LANG")="DATE PATCH VERIFIED"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"QCON")="I (DISX(3)]]3100800.999999)&(DISX(3)']]3150318.24)"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"SER")="0.0000^0.0000"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"T")="3150318.24^T@2400^MAR 18,2015@24:00"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3,"TXT")="DATE PATCH VERIFIED from AUG 1,2010 to MAR 18,2015@24:00"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,1)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,2)=""
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,"B",11005,3)=""
