^XTMP("K2VC","EXPORT","KRN",.401,IEN,-1)="0^5"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,0)="A1AE PROBLEM SORT^2860128^^11006^^^^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1)="11006^^PACKAGE^]@""2^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,1,"CM")="S Y(1)=$S($D(^A1AE(11006,D0,0)):^(0),1:"""") S X=$S('$D(^DIC(9.4,+$P(Y(1),U,2),0)):"""",1:$P(^(0),U,1)) I D0>0 S X(1)=X"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,2)="11006^3^VERSION^@^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,3)="11006^10^STATUS OF PROBLEM^@^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,4)="11006^.01^PROBLEM DESIGNATION^@^"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,2,4,"IX")="^A1AE(11006,""B"",^A1AE(11006,^2"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",0)="^^1^1^3150705.235028"
^XTMP("K2VC","EXPORT","KRN",.401,IEN,"%D",1,0)="Not used."
